<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980227.0489</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1998-02-27T08:13:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/27/1998 08:13:00</TIMEX3></DCT>
<TEXT>
ADDIS ABABA, Ethiopia (AP)_ The Organization of African Unity <EVENT class="REPORTING" eid="e2">said</EVENT> <TIMEX3 tid="t41" type="DATE" value="1998-02-27">Friday</TIMEX3> it would <EVENT class="I_ACTION" eid="e3">investigate</EVENT> the Hutu-organized <EVENT class="OCCURRENCE" eid="e4">genocide</EVENT> of more than 500,000 minority Tutsis in Rwanda <TIMEX3 tid="t42" type="DATE" value="1994" mod="APPROX">nearly four years ago</TIMEX3>. Foreign ministers of member-states <EVENT class="OCCURRENCE" eid="e5">meeting</EVENT> in the Ethiopian capital <EVENT class="I_ACTION" eid="e6">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e7">set</EVENT> up a seven-member panel to <EVENT class="I_ACTION" eid="e8">investigate</EVENT> who <EVENT class="OCCURRENCE" eid="e9">shot</EVENT> down Rwandan President Juvenal Habyarimana's plane on <TIMEX3 tid="t43" type="DATE" value="1994-04-06">April 6, 1994</TIMEX3>. The <EVENT class="OCCURRENCE" eid="e10">assassination</EVENT> <EVENT class="I_ACTION" eid="e11">touched</EVENT> off a murderous <EVENT class="OCCURRENCE" eid="e12">rampage</EVENT> by Hutu security forces and civilians, who <EVENT class="OCCURRENCE" eid="e14">slaughtered</EVENT> mainly Tutsis but also Hutus who <EVENT class="I_STATE" eid="e15">favored</EVENT> <EVENT class="OCCURRENCE" eid="e16">reconciliation</EVENT> with the minority. It also <EVENT class="ASPECTUAL" eid="e17">reignited</EVENT> the civil <EVENT class="OCCURRENCE" eid="e18">war</EVENT>. The panel also will <EVENT class="I_ACTION" eid="e19">look</EVENT> at the <EVENT class="OCCURRENCE" eid="e20">exodus</EVENT> of about 2 million Rwanda Hutus to neighboring countries where they <EVENT class="STATE" eid="e22">lived</EVENT> in U.N.-run refugee camps for <TIMEX3 tid="t44" type="DURATION" value="P2Y6M">2 1/2 years</TIMEX3>. The <EVENT class="OCCURRENCE" eid="e24">investigation</EVENT> will <EVENT class="I_ACTION" eid="e25">consider</EVENT> the role of ``internal and external forces prior to the <EVENT class="OCCURRENCE" eid="e27">genocide</EVENT> and subsequently, and the role of the United Nations and its agencies and the OAU before, during and after the <EVENT class="OCCURRENCE" eid="e29">genocide</EVENT>,'' the OAU <EVENT class="REPORTING" eid="e30">said</EVENT>. The panel will be <EVENT class="STATE" eid="e31">based</EVENT> in Addis Ababa, and will <EVENT class="ASPECTUAL" eid="e32">finish</EVENT> its <EVENT class="OCCURRENCE" eid="e33">investigation</EVENT> within <TIMEX3 tid="t45" type="DURATION" value="P1Y" mod="EQUAL_OR_LESS">a year</TIMEX3>, it <EVENT class="REPORTING" eid="e34">said</EVENT>. It is to be <EVENT class="STATE" eid="e35">funded</EVENT> by voluntary contributions from within and outside the continent. (aa-kjd)
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei2055" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2056" eventID="e3" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2057" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2058" eventID="e5" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2059" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2060" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2061" eventID="e8" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2062" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2063" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2064" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2065" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2066" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2067" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2068" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2069" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2070" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2071" eventID="e19" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2072" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2073" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2074" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2075" eventID="e25" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2077" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2079" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2080" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2081" eventID="e31" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2082" eventID="e32" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2083" eventID="e33" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2084" eventID="e34" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2085" eventID="e35" polarity="POS" pos="VERB" tense="FUTURE" />
<TLINK eventInstanceID="ei2055" lid="l0" relType="BEFORE" relatedToEventInstance="ei2056" />
<TLINK eventInstanceID="ei2055" lid="l1" relType="BEFORE" relatedToEventInstance="ei2060" />
<TLINK eventInstanceID="ei2055" lid="l2" relType="BEFORE" relatedToEventInstance="ei2061" />
<TLINK eventInstanceID="ei2056" lid="l3" relType="AFTER" relatedToEventInstance="ei2059" />
<TLINK eventInstanceID="ei2056" lid="l4" relType="AFTER" relatedToEventInstance="ei2060" />
<TLINK eventInstanceID="ei2059" lid="l5" relType="BEFORE" relatedToEventInstance="ei2060" />
<TLINK eventInstanceID="ei2059" lid="l6" relType="BEFORE" relatedToEventInstance="ei2061" />
<TLINK eventInstanceID="ei2059" lid="l7" relType="AFTER" relatedToEventInstance="ei2064" />
<TLINK eventInstanceID="ei2059" lid="l8" relType="AFTER" relatedToEventInstance="ei2066" />
<TLINK eventInstanceID="ei2059" lid="l9" relType="AFTER" relatedToEventInstance="ei2067" />
<TLINK eventInstanceID="ei2060" lid="l10" relType="BEFORE" relatedToEventInstance="ei2061" />
<TLINK eventInstanceID="ei2060" lid="l11" relType="AFTER" relatedToEventInstance="ei2064" />
<TLINK eventInstanceID="ei2060" lid="l12" relType="AFTER" relatedToEventInstance="ei2066" />
<TLINK eventInstanceID="ei2060" lid="l13" relType="AFTER" relatedToEventInstance="ei2067" />
<TLINK eventInstanceID="ei2061" lid="l14" relType="AFTER" relatedToEventInstance="ei2064" />
<TLINK eventInstanceID="ei2061" lid="l15" relType="AFTER" relatedToEventInstance="ei2066" />
<TLINK eventInstanceID="ei2061" lid="l16" relType="AFTER" relatedToEventInstance="ei2067" />
<TLINK eventInstanceID="ei2064" lid="l17" relType="BEFORE" relatedToEventInstance="ei2066" />
<TLINK eventInstanceID="ei2064" lid="l18" relType="IS_INCLUDED" relatedToEventInstance="ei2067" />
<TLINK eventInstanceID="ei2066" lid="l19" relType="IS_INCLUDED" relatedToEventInstance="ei2067" />
<TLINK eventInstanceID="ei2069" lid="l20" relType="BEFORE" relatedToEventInstance="ei2071" />
<TLINK eventInstanceID="ei2071" lid="l21" relType="AFTER" relatedToEventInstance="ei2073" />
<TLINK eventInstanceID="ei2071" lid="l22" relType="AFTER" relatedToEventInstance="ei2080" />
<TLINK eventInstanceID="ei2073" lid="l23" relType="BEFORE" relatedToEventInstance="ei2075" />
<TLINK eventInstanceID="ei2073" lid="l24" relType="BEFORE" relatedToEventInstance="ei2080" />
<TLINK eventInstanceID="ei2075" lid="l25" relType="AFTER" relatedToEventInstance="ei2080" />
<TLINK eventInstanceID="ei2075" lid="l26" relType="IS_INCLUDED" relatedToEventInstance="ei2081" />
<TLINK eventInstanceID="ei2075" lid="l27" relType="AFTER" relatedToEventInstance="ei2084" />
<TLINK eventInstanceID="ei2080" lid="l28" relType="BEFORE" relatedToEventInstance="ei2081" />
<TLINK eventInstanceID="ei2080" lid="l29" relType="BEFORE" relatedToEventInstance="ei2082" />
<TLINK eventInstanceID="ei2081" lid="l30" relType="INCLUDES" relatedToEventInstance="ei2082" />
<TLINK eventInstanceID="ei2081" lid="l31" relType="AFTER" relatedToEventInstance="ei2084" />
<TLINK eventInstanceID="ei2082" lid="l32" relType="AFTER" relatedToEventInstance="ei2084" />
<TLINK eventInstanceID="ei2084" lid="l33" relType="BEFORE" relatedToEventInstance="ei2085" />

</TimeML>