<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN19980213.2130.0155</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1998-02-13" temporalFunction="false" functionInDocument="CREATION_TIME">19980213</TIMEX3></DCT>
<TEXT>
President Clinton <EVENT class="REPORTING" eid="e1">says</EVENT> he is <EVENT class="I_STATE" eid="e2">committed</EVENT> to a possible <EVENT class="OCCURRENCE" eid="e3">strike</EVENT> against Iraq, despite <EVENT class="OCCURRENCE" eid="e4">objections</EVENT> from other countries. Steve Hurst has that.

The US military <EVENT class="OCCURRENCE" eid="e103">buildup</EVENT> in the Persian gulf <EVENT class="ASPECTUAL" eid="e6">continues</EVENT> apace, more planes <EVENT class="OCCURRENCE" eid="e7">headed</EVENT> from the united states and senior officials <EVENT class="REPORTING" eid="e9">say</EVENT> Iraq's president Saddam Hussein can <EVENT class="I_STATE" eid="e10">expect</EVENT> punishing air <EVENT class="OCCURRENCE" eid="e13">strikes</EVENT> to <EVENT class="ASPECTUAL" eid="e15">continue</EVENT> well into <TIMEX3 tid="t105" type="DATE" value="FUTURE_REF">the future</TIMEX3> if he doesn't <EVENT class="ASPECTUAL" eid="e17">stop</EVENT> <EVENT class="OCCURRENCE" eid="e19">building</EVENT> biological and chemical weapons.

Saddam will <EVENT class="I_STATE" eid="e21">know</EVENT> by our <EVENT class="OCCURRENCE" eid="e22">actions</EVENT> and our <EVENT class="OCCURRENCE" eid="e23">warning</EVENT> that we will be <EVENT class="I_STATE" eid="e24">prepared</EVENT> to <EVENT class="OCCURRENCE" eid="e26">act</EVENT> again if we have evidence he is <EVENT class="I_ACTION" eid="e29">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e31">rebuild</EVENT> his weapons of mass destruction capabilities.

In a bit of television diplomacy, Iraq's deputy foreign minister <EVENT class="OCCURRENCE" eid="e34">responded</EVENT> from Baghdad in <TIMEX3 tid="t111" type="DURATION" value="PT1H" mod="LESS_THAN">less than one hour</TIMEX3>, <EVENT class="REPORTING" eid="e35">saying</EVENT> Washington would <EVENT class="OCCURRENCE" eid="e36">break</EVENT> international law by <EVENT class="OCCURRENCE" eid="e39">attacking</EVENT> without UN <EVENT class="OCCURRENCE" eid="e113">approval</EVENT>.

The united states is not <EVENT class="I_STATE" eid="e40">authorized</EVENT> to <EVENT class="OCCURRENCE" eid="e43">use</EVENT> force before <EVENT class="OCCURRENCE" eid="e45">going</EVENT> to the council.

President Clinton, meantime, <EVENT class="REPORTING" eid="e46">glossed</EVENT> over stern <EVENT class="I_ACTION" eid="e47">warnings</EVENT> from Moscow on <TIMEX3 tid="t116" type="DATE" value="1998-02-12">Thursday</TIMEX3> that US air <EVENT class="OCCURRENCE" eid="e117">strikes</EVENT> against Iraq could <EVENT class="OCCURRENCE" eid="e118">do</EVENT> serious harm to relations with the Kremlin.

We're <EVENT class="I_ACTION" eid="e52">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e54">find</EVENT> a diplomatic solution. And I <EVENT class="I_STATE" eid="e56">hope</EVENT> that, whatever <EVENT class="OCCURRENCE" eid="e57">happens</EVENT> <TIMEX3 tid="t119" type="DATE" value="1998-02-13">today</TIMEX3>, that our relationships with Russia will <EVENT class="ASPECTUAL" eid="e58">continue</EVENT> to be productive and constructive and strong, because that's very important to the future of our peoples.

One contrary view of the issue <EVENT class="OCCURRENCE" eid="e60">presented</EVENT> itself to the president as he <EVENT class="OCCURRENCE" eid="e61">arrived</EVENT> in Philadelphia later in <TIMEX3 tid="t126" type="DATE" value="1998-02-13">the day</TIMEX3>. Nevertheless, the president <EVENT class="REPORTING" eid="e62">said</EVENT> Washington would <EVENT class="OCCURRENCE" eid="e63">use</EVENT> force if diplomacy <EVENT class="I_ACTION" eid="e67">fails</EVENT> to <EVENT class="I_ACTION" eid="e128">force</EVENT> Saddam Hussein to <EVENT class="OCCURRENCE" eid="e129">back</EVENT> down. The Russian foreign minister, meanwhile, <EVENT class="I_ACTION" eid="e68">sought</EVENT> to <EVENT class="OCCURRENCE" eid="e70">soften</EVENT> the harsh words of his military counterpart, <EVENT class="REPORTING" eid="e72">saying</EVENT> on <TIMEX3 tid="t133" type="DATE" value="1998-02-13">Friday</TIMEX3> that Russia <TIMEX3 tid="t135" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="I_STATE" eid="e73">feels</EVENT> the US must <EVENT class="OCCURRENCE" eid="e74">hold</EVENT> off at least until UN secretary general Kofi Annan <EVENT class="OCCURRENCE" eid="e137">visits</EVENT> Baghdad in a last-ditch effort at diplomacy. Annan has no <EVENT class="OCCURRENCE" eid="e78">trip</EVENT> <EVENT class="I_STATE" eid="e141">planned</EVENT> so far. Meanwhile, secretary of state Madeleine Albright, Berger and defense secretary William Cohen <EVENT class="I_ACTION" eid="e80">announced</EVENT> <EVENT class="I_STATE" eid="e144">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e82">travel</EVENT> to an unnamed city in the US heartland <TIMEX3 tid="t145" type="DATE" value="1998-WXX">next week</TIMEX3>, to <EVENT class="I_ACTION" eid="e84">explain</EVENT> to the American people just why military force will be <EVENT class="STATE" eid="e146">necessary</EVENT> if diplomacy <EVENT class="OCCURRENCE" eid="e87">fails</EVENT>. Steve Hurst, CNN, the state department.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei573" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei574" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei575" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei576" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei577" eventID="e103" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei578" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei579" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei580" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei581" eventID="e10" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei582" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei583" eventID="e15" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei584" eventID="e17" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei585" eventID="e19" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei586" eventID="e21" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei587" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei588" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei589" eventID="e24" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei590" eventID="e26" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei593" eventID="e29" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei594" eventID="e31" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei596" eventID="e34" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei597" eventID="e35" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei598" eventID="e36" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei599" eventID="e39" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei600" eventID="e113" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei601" eventID="e40" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei602" eventID="e43" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei603" eventID="e45" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei604" eventID="e46" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei605" eventID="e47" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei606" eventID="e117" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei607" eventID="e118" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei609" eventID="e52" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei610" eventID="e54" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei611" eventID="e56" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei612" eventID="e57" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei613" eventID="e58" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei617" eventID="e60" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei618" eventID="e61" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei619" eventID="e62" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei620" eventID="e63" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei621" eventID="e67" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei622" eventID="e128" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei623" eventID="e129" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei624" eventID="e68" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei625" eventID="e70" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei626" eventID="e72" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei627" eventID="e73" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei628" eventID="e74" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei629" eventID="e137" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei630" eventID="e78" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei631" eventID="e141" polarity="NEG" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei632" eventID="e80" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei633" eventID="e144" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei634" eventID="e82" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei635" eventID="e84" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei636" eventID="e146" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei637" eventID="e87" polarity="POS" pos="VERB" tense="PRESENT" />
<TLINK eventInstanceID="ei573" lid="l0" relType="IS_INCLUDED" relatedToEventInstance="ei574" />
<TLINK eventInstanceID="ei578" lid="l1" relType="INCLUDES" relatedToEventInstance="ei579" />
<TLINK eventInstanceID="ei578" lid="l2" relType="INCLUDES" relatedToEventInstance="ei580" />
<TLINK eventInstanceID="ei578" lid="l3" relType="BEFORE" relatedToEventInstance="ei583" />
<TLINK eventInstanceID="ei578" lid="l4" relType="BEFORE" relatedToEventInstance="ei584" />
<TLINK eventInstanceID="ei579" lid="l5" relType="INCLUDES" relatedToEventInstance="ei580" />
<TLINK eventInstanceID="ei579" lid="l6" relType="BEFORE" relatedToEventInstance="ei583" />
<TLINK eventInstanceID="ei579" lid="l7" relType="BEFORE" relatedToEventInstance="ei584" />
<TLINK eventInstanceID="ei580" lid="l8" relType="BEFORE" relatedToEventInstance="ei583" />
<TLINK eventInstanceID="ei580" lid="l9" relType="BEFORE" relatedToEventInstance="ei584" />
<TLINK eventInstanceID="ei580" lid="l10" relType="BEFORE" relatedToEventInstance="ei590" />
<TLINK eventInstanceID="ei581" lid="l11" relType="BEFORE" relatedToEventInstance="ei583" />
<TLINK eventInstanceID="ei581" lid="l12" relType="BEFORE" relatedToEventInstance="ei584" />
<TLINK eventInstanceID="ei583" lid="l13" relType="AFTER" relatedToEventInstance="ei584" />
<TLINK eventInstanceID="ei585" lid="l14" relType="INCLUDES" relatedToEventInstance="ei590" />
<TLINK eventInstanceID="ei585" lid="l15" relType="INCLUDES" relatedToEventInstance="ei593" />
<TLINK eventInstanceID="ei585" lid="l16" relType="SIMULTANEOUS" relatedToEventInstance="ei594" />
<TLINK eventInstanceID="ei589" lid="l17" relType="BEFORE" relatedToEventInstance="ei590" />
<TLINK eventInstanceID="ei590" lid="l18" relType="IS_INCLUDED" relatedToEventInstance="ei593" />
<TLINK eventInstanceID="ei590" lid="l19" relType="IS_INCLUDED" relatedToEventInstance="ei594" />
<TLINK eventInstanceID="ei590" lid="l20" relType="AFTER" relatedToEventInstance="ei596" />
<TLINK eventInstanceID="ei590" lid="l21" relType="AFTER" relatedToEventInstance="ei597" />
<TLINK eventInstanceID="ei590" lid="l22" relType="INCLUDES" relatedToEventInstance="ei598" />
<TLINK eventInstanceID="ei590" lid="l23" relType="INCLUDES" relatedToEventInstance="ei599" />
<TLINK eventInstanceID="ei593" lid="l24" relType="IS_INCLUDED" relatedToEventInstance="ei594" />
<TLINK eventInstanceID="ei596" lid="l25" relType="INCLUDES" relatedToEventInstance="ei597" />
<TLINK eventInstanceID="ei596" lid="l26" relType="BEFORE" relatedToEventInstance="ei598" />
<TLINK eventInstanceID="ei596" lid="l27" relType="BEFORE" relatedToEventInstance="ei599" />
<TLINK eventInstanceID="ei596" lid="l28" relType="IS_INCLUDED" relatedToEventInstance="ei601" />
<TLINK eventInstanceID="ei597" lid="l29" relType="BEFORE" relatedToEventInstance="ei598" />
<TLINK eventInstanceID="ei597" lid="l30" relType="BEFORE" relatedToEventInstance="ei599" />
<TLINK eventInstanceID="ei597" lid="l31" relType="IS_INCLUDED" relatedToEventInstance="ei601" />
<TLINK eventInstanceID="ei598" lid="l32" relType="SIMULTANEOUS" relatedToEventInstance="ei599" />
<TLINK eventInstanceID="ei598" lid="l33" relType="IS_INCLUDED" relatedToEventInstance="ei601" />
<TLINK eventInstanceID="ei599" lid="l34" relType="IS_INCLUDED" relatedToEventInstance="ei601" />
<TLINK eventInstanceID="ei601" lid="l35" relType="INCLUDES" relatedToEventInstance="ei604" />
<TLINK eventInstanceID="ei602" lid="l36" relType="BEFORE" relatedToEventInstance="ei603" />
<TLINK eventInstanceID="ei609" lid="l37" relType="BEFORE" relatedToEventInstance="ei610" />
<TLINK eventInstanceID="ei609" lid="l38" relType="INCLUDES" relatedToEventInstance="ei612" />
<TLINK eventInstanceID="ei610" lid="l39" relType="AFTER" relatedToEventInstance="ei612" />
<TLINK eventInstanceID="ei612" lid="l40" relType="BEFORE" relatedToEventInstance="ei613" />
<TLINK eventInstanceID="ei617" lid="l41" relType="SIMULTANEOUS" relatedToEventInstance="ei618" />
<TLINK eventInstanceID="ei617" lid="l42" relType="BEFORE" relatedToEventInstance="ei619" />
<TLINK eventInstanceID="ei617" lid="l43" relType="BEFORE" relatedToEventInstance="ei620" />
<TLINK eventInstanceID="ei617" lid="l44" relType="BEFORE" relatedToEventInstance="ei621" />
<TLINK eventInstanceID="ei617" lid="l45" relType="BEFORE" relatedToEventInstance="ei622" />
<TLINK eventInstanceID="ei617" lid="l46" relType="BEFORE" relatedToEventInstance="ei623" />
<TLINK eventInstanceID="ei618" lid="l47" relType="BEFORE" relatedToEventInstance="ei619" />
<TLINK eventInstanceID="ei618" lid="l48" relType="BEFORE" relatedToEventInstance="ei620" />
<TLINK eventInstanceID="ei618" lid="l49" relType="BEFORE" relatedToEventInstance="ei621" />
<TLINK eventInstanceID="ei618" lid="l50" relType="BEFORE" relatedToEventInstance="ei622" />
<TLINK eventInstanceID="ei618" lid="l51" relType="BEFORE" relatedToEventInstance="ei623" />
<TLINK eventInstanceID="ei619" lid="l52" relType="BEFORE" relatedToEventInstance="ei620" />
<TLINK eventInstanceID="ei619" lid="l53" relType="BEFORE" relatedToEventInstance="ei621" />
<TLINK eventInstanceID="ei619" lid="l54" relType="BEFORE" relatedToEventInstance="ei622" />
<TLINK eventInstanceID="ei619" lid="l55" relType="BEFORE" relatedToEventInstance="ei623" />
<TLINK eventInstanceID="ei619" lid="l56" relType="SIMULTANEOUS" relatedToEventInstance="ei624" />
<TLINK eventInstanceID="ei619" lid="l57" relType="INCLUDES" relatedToEventInstance="ei626" />
<TLINK eventInstanceID="ei619" lid="l58" relType="IS_INCLUDED" relatedToEventInstance="ei627" />
<TLINK eventInstanceID="ei620" lid="l59" relType="AFTER" relatedToEventInstance="ei621" />
<TLINK eventInstanceID="ei620" lid="l60" relType="AFTER" relatedToEventInstance="ei624" />
<TLINK eventInstanceID="ei620" lid="l61" relType="AFTER" relatedToEventInstance="ei625" />
<TLINK eventInstanceID="ei620" lid="l62" relType="AFTER" relatedToEventInstance="ei626" />
<TLINK eventInstanceID="ei620" lid="l63" relType="AFTER" relatedToEventInstance="ei628" />
<TLINK eventInstanceID="ei621" lid="l64" relType="AFTER" relatedToEventInstance="ei624" />
<TLINK eventInstanceID="ei621" lid="l65" relType="AFTER" relatedToEventInstance="ei625" />
<TLINK eventInstanceID="ei621" lid="l66" relType="AFTER" relatedToEventInstance="ei626" />
<TLINK eventInstanceID="ei622" lid="l67" relType="AFTER" relatedToEventInstance="ei624" />
<TLINK eventInstanceID="ei622" lid="l68" relType="AFTER" relatedToEventInstance="ei625" />
<TLINK eventInstanceID="ei622" lid="l69" relType="AFTER" relatedToEventInstance="ei626" />
<TLINK eventInstanceID="ei623" lid="l70" relType="AFTER" relatedToEventInstance="ei624" />
<TLINK eventInstanceID="ei623" lid="l71" relType="AFTER" relatedToEventInstance="ei625" />
<TLINK eventInstanceID="ei623" lid="l72" relType="AFTER" relatedToEventInstance="ei626" />
<TLINK eventInstanceID="ei623" lid="l73" relType="AFTER" relatedToEventInstance="ei628" />
<TLINK eventInstanceID="ei624" lid="l74" relType="INCLUDES" relatedToEventInstance="ei626" />
<TLINK eventInstanceID="ei624" lid="l75" relType="IS_INCLUDED" relatedToEventInstance="ei627" />
<TLINK eventInstanceID="ei624" lid="l76" relType="BEFORE" relatedToEventInstance="ei631" />
<TLINK eventInstanceID="ei625" lid="l77" relType="IS_INCLUDED" relatedToEventInstance="ei627" />
<TLINK eventInstanceID="ei625" lid="l78" relType="BEFORE" relatedToEventInstance="ei631" />
<TLINK eventInstanceID="ei626" lid="l79" relType="IS_INCLUDED" relatedToEventInstance="ei627" />
<TLINK eventInstanceID="ei626" lid="l80" relType="BEFORE" relatedToEventInstance="ei631" />
<TLINK eventInstanceID="ei631" lid="l81" relType="AFTER" relatedToEventInstance="ei632" />
<TLINK eventInstanceID="ei632" lid="l82" relType="BEFORE" relatedToEventInstance="ei634" />
<TLINK eventInstanceID="ei632" lid="l83" relType="BEFORE" relatedToEventInstance="ei635" />
<TLINK eventInstanceID="ei632" lid="l84" relType="BEFORE" relatedToEventInstance="ei637" />
<TLINK eventInstanceID="ei634" lid="l85" relType="BEFORE" relatedToEventInstance="ei635" />
<TLINK eventInstanceID="ei634" lid="l86" relType="BEFORE" relatedToEventInstance="ei637" />
<TLINK eventInstanceID="ei635" lid="l87" relType="BEFORE" relatedToEventInstance="ei637" />

</TimeML>