<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>PRI19980115.2000.0186</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1998-01-15" temporalFunction="false" functionInDocument="CREATION_TIME">19980115</TIMEX3></DCT>
<TEXT>
Former savings and loan chief, Charles Keating, is <EVENT class="I_STATE" eid="e1">facing</EVENT> more legal troubles in California. A federal appeals court has <EVENT class="ASPECTUAL" eid="e3">reinstated</EVENT> his state <EVENT class="STATE" eid="e1998">convictions</EVENT> for securities <EVENT class="OCCURRENCE" eid="e2000">fraud</EVENT>. NPR's Elaine Corey has more from San Francisco.

In <TIMEX3 tid="t30" type="DATE" value="1991">nineteen ninety-one</TIMEX3> Charles Keating was <EVENT class="OCCURRENCE" eid="e5">convicted</EVENT> in state court of <EVENT class="I_ACTION" eid="e7">helping</EVENT> to <EVENT class="OCCURRENCE" eid="e8">defraud</EVENT> thousands of investors who <EVENT class="OCCURRENCE" eid="e9">bought</EVENT> high risk junk bonds <EVENT class="OCCURRENCE" eid="e10">sold</EVENT> by Keating's employees at Lincoln savings and loan. The bonds <EVENT class="OCCURRENCE" eid="e11">became</EVENT> worthless when the bankrupt thrift was <EVENT class="OCCURRENCE" eid="e13">seized</EVENT> by government regulators. Keating's <EVENT class="STATE" eid="e2003">convictions</EVENT> were <EVENT class="OCCURRENCE" eid="e14">thrown</EVENT> out in <TIMEX3 tid="t31" type="DATE" value="1996">nineteen ninety-six</TIMEX3> on a technicality. And on that basis Keating was <EVENT class="OCCURRENCE" eid="e15">released</EVENT> from prison before he was <EVENT class="STATE" eid="e2004">eligible</EVENT> for <EVENT class="OCCURRENCE" eid="e2008">parole</EVENT>. <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">Now</TIMEX3> the ninth US circuit court of appeals has <EVENT class="I_ACTION" eid="e17">ruled</EVENT> that the original <EVENT class="OCCURRENCE" eid="e2007">appeal</EVENT> was <EVENT class="STATE" eid="e18">flawed</EVENT> since it <EVENT class="OCCURRENCE" eid="e19">brought</EVENT> up issues that had not been <EVENT class="OCCURRENCE" eid="e20">raised</EVENT> before. That <EVENT class="I_STATE" eid="e22">means</EVENT> the convictions <EVENT class="ASPECTUAL" eid="e23">stand</EVENT>, a <EVENT class="OCCURRENCE" eid="e2039">ruling</EVENT> likely to <EVENT class="OCCURRENCE" eid="e24">send</EVENT> Keating's lawyers back to state court where they must <EVENT class="ASPECTUAL" eid="e2010">start</EVENT> over with a new <EVENT class="I_ACTION" eid="e2011">appeal</EVENT>. Elaine Corey, NPR news, San Francisco.
</TEXT>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2268" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2270" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2271" eventID="e1998" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2272" eventID="e2000" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2274" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2275" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2276" eventID="e8" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2277" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2278" eventID="e10" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2279" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2282" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2283" eventID="e2003" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2284" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2285" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2286" eventID="e2004" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2287" eventID="e2008" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2288" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2289" eventID="e2007" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2290" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2291" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2293" eventID="e20" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2294" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2296" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2297" eventID="e2039" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2298" eventID="e24" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2299" eventID="e2010" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2300" eventID="e2011" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei2274" lid="l0" relType="AFTER" relatedToEventInstance="ei2275" />
<TLINK eventInstanceID="ei2274" lid="l1" relType="AFTER" relatedToEventInstance="ei2276" />
<TLINK eventInstanceID="ei2274" lid="l2" relType="AFTER" relatedToEventInstance="ei2277" />
<TLINK eventInstanceID="ei2274" lid="l3" relType="AFTER" relatedToEventInstance="ei2278" />
<TLINK eventInstanceID="ei2274" lid="l4" relType="AFTER" relatedToEventInstance="ei2279" />
<TLINK eventInstanceID="ei2274" lid="l5" relType="AFTER" relatedToEventInstance="ei2282" />
<TLINK eventInstanceID="ei2275" lid="l6" relType="IS_INCLUDED" relatedToEventInstance="ei2276" />
<TLINK eventInstanceID="ei2277" lid="l7" relType="SIMULTANEOUS" relatedToEventInstance="ei2278" />
<TLINK eventInstanceID="ei2277" lid="l8" relType="BEFORE" relatedToEventInstance="ei2279" />
<TLINK eventInstanceID="ei2277" lid="l9" relType="BEFORE" relatedToEventInstance="ei2282" />
<TLINK eventInstanceID="ei2278" lid="l10" relType="BEFORE" relatedToEventInstance="ei2279" />
<TLINK eventInstanceID="ei2278" lid="l11" relType="BEFORE" relatedToEventInstance="ei2282" />
<TLINK eventInstanceID="ei2279" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei2282" />
<TLINK eventInstanceID="ei2279" lid="l13" relType="BEFORE" relatedToEventInstance="ei2284" />
<TLINK eventInstanceID="ei2282" lid="l14" relType="BEFORE" relatedToEventInstance="ei2284" />
<TLINK eventInstanceID="ei2284" lid="l15" relType="BEFORE" relatedToEventInstance="ei2285" />
<TLINK eventInstanceID="ei2285" lid="l16" relType="BEFORE" relatedToEventInstance="ei2288" />
<TLINK eventInstanceID="ei2285" lid="l17" relType="AFTER" relatedToEventInstance="ei2291" />
<TLINK eventInstanceID="ei2285" lid="l18" relType="AFTER" relatedToEventInstance="ei2293" />
<TLINK eventInstanceID="ei2288" lid="l19" relType="AFTER" relatedToEventInstance="ei2291" />
<TLINK eventInstanceID="ei2288" lid="l20" relType="AFTER" relatedToEventInstance="ei2293" />
<TLINK eventInstanceID="ei2288" lid="l21" relType="BEFORE" relatedToEventInstance="ei2298" />
<TLINK eventInstanceID="ei2288" lid="l22" relType="BEFORE" relatedToEventInstance="ei2299" />
<TLINK eventInstanceID="ei2290" lid="l23" relType="AFTER" relatedToEventInstance="ei2293" />
<TLINK eventInstanceID="ei2291" lid="l24" relType="AFTER" relatedToEventInstance="ei2293" />
<TLINK eventInstanceID="ei2291" lid="l25" relType="BEFORE" relatedToEventInstance="ei2294" />
<TLINK eventInstanceID="ei2291" lid="l26" relType="BEFORE" relatedToEventInstance="ei2296" />
<TLINK eventInstanceID="ei2291" lid="l27" relType="BEFORE" relatedToEventInstance="ei2298" />
<TLINK eventInstanceID="ei2291" lid="l28" relType="BEFORE" relatedToEventInstance="ei2299" />
<TLINK eventInstanceID="ei2293" lid="l29" relType="BEFORE" relatedToEventInstance="ei2294" />
<TLINK eventInstanceID="ei2293" lid="l30" relType="BEFORE" relatedToEventInstance="ei2296" />
<TLINK eventInstanceID="ei2293" lid="l31" relType="BEFORE" relatedToEventInstance="ei2298" />
<TLINK eventInstanceID="ei2293" lid="l32" relType="BEFORE" relatedToEventInstance="ei2299" />
<TLINK eventInstanceID="ei2298" lid="l33" relType="BEFORE" relatedToEventInstance="ei2299" />

</TimeML>