# TemProb-NAACL18

./: .gitattributes  .gitignore  README-SEM.md  README.md  pom.xml
config/: pipeline-config.properties  reproducibility.properties
data/: TemProb.txt
data/Quang/: all_tokenized.csv  one_mismatch_ann.csv  two_mismatch_ann.csv
data/TempEval3/: tbdense_eid2eiid.txt  timebank-verb-clause.txt
logs_refs/: DONOTDELETE_Table5_improvement.txt  DONOTDELETE_Table7.txt  Table5_line1.txt  Table5_line2.txt  Table5_line3.txt  Table6_line1_baseline_noGoldProps.txt  Table6_line2_proposed_noGoldProps.txt  Table6_line3_proposed_noGoldProps.txt  Table8_line1_caevo_on_partialTBDense.txt  Table8_line2_emnlp_on_partialTBDense.txt  Table8_line3_proposed_on_partialTBDense.txt  Table8_line3_proposed_on_partialTBDense_detail.txt  Table8_line4_caevo_on_TBDense.txt  Table8_line5_emnlp_on_TBDense.txt  Table8_line6_proposed_on_TBDense.txt
logs_refs/Awareness/: table6_line1.txt  table6_line2.txt  table6_line3.txt  table8_line3.txt
logs_refs/PartialGraph/: PurelyOnTBDense.txt  TBDense+TBAQ_Nonvague.txt
logs_refs/eval_corpus_prior/: CausalDirection.txt  th0.5_sentsplit.txt  th0.6_sentsplit.txt  th0.7_sentsplit.txt  th0.8_sentsplit.txt  th0.9_sentsplit.txt
models/: local_ee_perceptron_bestCV_1.lc  local_ee_perceptron_bestCV_1.lex
models/noClustering/: perceptron_CV_dist0_mod14_met0.lc  perceptron_CV_dist0_mod14_met0.lex  perceptron_CV_dist0_mod15_met0.lc  perceptron_CV_dist0_mod15_met0.lex  perceptron_CV_dist0_mod16_met0.lc  perceptron_CV_dist0_mod16_met0.lex  perceptron_CV_dist0_mod16_met2.lc  perceptron_CV_dist0_mod16_met2.lex  perceptron_CV_dist0_mod17_met0.lc  perceptron_CV_dist0_mod17_met0.lex  perceptron_CV_dist0_mod17_met2.lc  perceptron_CV_dist0_mod17_met2.lex  perceptron_CV_dist0_mod2_met0.lc  perceptron_CV_dist0_mod2_met0.lex  perceptron_CV_dist0_mod4_met0.lc  perceptron_CV_dist0_mod4_met0.lex  perceptron_CV_dist0_mod4_met2.lc  perceptron_CV_dist0_mod4_met2.lex  perceptron_CV_dist1_mod0_met0.lc  perceptron_CV_dist1_mod0_met0.lex  perceptron_CV_dist1_mod14_met0.lc  perceptron_CV_dist1_mod14_met0.lex  perceptron_CV_dist1_mod15_met0.lc  perceptron_CV_dist1_mod15_met0.lex  perceptron_CV_dist1_mod16_met0.lc  perceptron_CV_dist1_mod16_met0.lex  perceptron_CV_dist1_mod16_met2.lc  perceptron_CV_dist1_mod16_met2.lex  perceptron_CV_dist1_mod17_met0.lc  perceptron_CV_dist1_mod17_met0.lex  perceptron_CV_dist1_mod17_met2.lc  perceptron_CV_dist1_mod17_met2.lex  perceptron_CV_dist1_mod1_met0.lc  perceptron_CV_dist1_mod1_met0.lex  perceptron_CV_dist1_mod2_met0.lc  perceptron_CV_dist1_mod2_met0.lex  perceptron_CV_dist1_mod4_met0.lc  perceptron_CV_dist1_mod4_met0.lex  perceptron_CV_dist1_mod4_met2.lc  perceptron_CV_dist1_mod4_met2.lex
models/partial_graph_paper/: PurelyOnTBDense_dist0.lc  PurelyOnTBDense_dist0.lex  PurelyOnTBDense_dist1.lc  PurelyOnTBDense_dist1.lex  TBDense+TBAQ_Nonvague_dist0.lc  TBDense+TBAQ_Nonvague_dist0.lex  TBDense+TBAQ_Nonvague_dist1.lc  TBDense+TBAQ_Nonvague_dist1.lex
scripts/: RunThis_All.sh  RunThis_All_PartialGraph.sh  create_folder.sh  create_folders.sh  eval_FullTBDense_table8.sh  eval_corpus_prior.sh  eval_corpus_prior_batch_table3.sh  eval_partialTBDense_table8.sh  eval_prior_causality_table4.sh  evaluate_general_dir.sh  mvn_install.sh
serialized_data/: CAEVO_on_TBDense.ser  EMNLP_on_TBDense.ser  all_causality_data.ser
serialized_data/AQUAINT/: APW19980807.0261.ser  APW19980808.0022.ser  APW19980809.0700.ser  APW19980810.0907.ser  APW19980811.0474.ser  APW19980813.1117.ser  APW19980818.0515.ser  APW19980820.1428.ser  APW19980826.0389.ser  APW19980911.0475.ser  APW19980930.0425.ser  APW19981205.0374.ser  APW19990122.0193.ser  APW19990206.0090.ser  APW19990216.0198.ser  APW19990312.0251.ser  APW19990410.0123.ser  APW19990506.0155.ser  APW19990507.0207.ser  APW19990607.0041.ser  APW19991008.0151.ser  APW19991008.0265.ser  APW19991024.0075.ser  APW199980817.1193.ser  APW20000106.0064.ser  APW20000107.0088.ser  APW20000107.0318.ser  APW20000115.0031.ser  APW20000115.0209.ser  APW20000124.0182.ser  APW20000128.0316.ser  APW20000210.0328.ser  APW20000216.0193.ser  APW20000216.0272.ser  APW20000328.0257.ser  APW20000401.0150.ser  APW20000403.0057.ser  APW20000405.0276.ser  APW20000417.0031.ser  NYT19980907.0112.ser  (+33 more)
serialized_data/TBDense/: ABC19980108.1830.0711.ser  AP900815-0044.ser  AP900816-0139.ser  APW19980213.1310.ser  APW19980213.1320.ser  APW19980213.1380.ser  APW19980219.0476.ser  APW19980227.0468.ser  APW19980227.0487.ser  CNN19980213.2130.0155.ser  CNN19980222.1130.0084.ser  NYT19980206.0466.ser  NYT19980212.0019.ser  NYT19980402.0453.ser  PRI19980213.2000.0313.ser  ea980120.1830.0456.ser
serialized_data/TimeBank/: ABC19980114.1830.0611.ser  ABC19980120.1830.0957.ser  ABC19980304.1830.1636.ser  APW19980227.0476.ser  APW19980227.0489.ser  APW19980227.0494.ser  APW19980301.0720.ser  APW19980306.1001.ser  APW19980308.0201.ser  APW19980322.0749.ser  APW19980418.0210.ser  APW19980501.0480.ser  APW19980626.0364.ser  CNN19980126.1600.1104.ser  CNN19980223.1130.0960.ser  CNN19980227.2130.0067.ser  NYT19980206.0460.ser  NYT19980424.0421.ser  PRI19980115.2000.0186.ser  PRI19980121.2000.2591.ser  PRI19980205.2000.1890.ser  PRI19980205.2000.1998.ser  PRI19980216.2000.0170.ser  PRI19980303.2000.2550.ser  PRI19980306.2000.1675.ser  SJMN91-06338157.ser  VOA19980303.1600.0917.ser  VOA19980303.1600.2745.ser  VOA19980305.1800.2603.ser  VOA19980331.1700.1533.ser  VOA19980501.1800.0355.ser  WSJ900813-0157.ser  WSJ910225-0066.ser  ea980120.1830.0071.ser  (+133 more)
(+273 files in other folders)
