<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.illinois.cs.cogcomp</groupId>
    <artifactId>TemProb-NAACL18</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-server</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-nlp-pipeline</artifactId>
            <version>3.1.33</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>LBJava</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-core-utilities</artifactId>
            <version>3.0.99</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-curator</artifactId>
            <version>3.1.33</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>LBJava-NLP-tools</artifactId>
            <version>3.1.33</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-inference</artifactId>
            <version>3.1.33</version>
            <exclusions>
                <exclusion>
                    <groupId>com.gurobi</groupId>
                    <artifactId>gurobi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>Illinois-SemanticLM</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.gurobi</groupId>
                    <artifactId>gurobi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-temporal-reasoning</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>temporal</groupId>
                    <artifactId>KBconstruction</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>Gurobi</groupId>
            <artifactId>gurobi</artifactId>
            <version>6.5.2</version>
        </dependency>
        <dependency>
            <groupId>uwtime_dep</groupId>
            <artifactId>joda-time</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>uwtime_dep</groupId>
            <artifactId>jyaml</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>uwtime_dep</groupId>
            <artifactId>liblinear</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>uwtime_dep</groupId>
            <artifactId>spf</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>uwtime_dep</groupId>
            <artifactId>xom</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>edu.illinois.cs.cogcomp</groupId>
                <artifactId>lbjava-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <lbjavaInputFileList>
                        <param>${project.basedir}/src/main/lbj/local_ee.lbj</param>
                    </lbjavaInputFileList>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>CogcompSoftware</id>
            <name>CogcompSoftware</name>
            <url>http://cogcomp.org/m2repo/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>CogcompSoftware</id>
            <name>CogcompSoftware</name>
            <url>http://cogcomp.org/m2repo/</url>
        </repository>
        <repository>
            <id>StanfordNLP</id>
            <name>StanfordNLP</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>
</project>
