[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TemProb-NAACL18 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for edu.illinois.cs.cogcomp:illinois-prepsrl-model:jar:3.1 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ TemProb-NAACL18 ---


***************
Bootstrap setup=TBAQ_global_asP_target0.20, maxIter=2, inference type=global, useLabelsInPartial=true, force_update=false
Target vague ratio=  0.2000
***************



Loading WordNet data and index...
	# of noun synset: 82116
	# of verb synset: 13768
	# of adj synset: 18157
	# of adv synset: 3622
	# of noun: 117798
	# of verb: 11529
	# of adj: 21479
	# of adv: 4481
Done.


***************
Bootstrapping Iteration 0
***************


Model file read from /home/qning2/Research/TemProb-NAACL18/models/partial_graph_paper/PurelyOnTBDense_dist0.lc
Model file read from /home/qning2/Research/TemProb-NAACL18/models/partial_graph_paper/PurelyOnTBDense_dist1.lc
13:08:43 INFO  GurobiHook:356 - Gurobi returned with status code: 3
13:08:43 INFO  GurobiHook:363 - Infeasable constraint set!
13:08:43 INFO  GurobiHook:370 - ILP information written to gurobi.ilp. Full LP written to gurobi.lp
13:08:44 INFO  GurobiHook:356 - Gurobi returned with status code: 3
13:08:44 INFO  GurobiHook:363 - Infeasable constraint set!
13:08:44 INFO  GurobiHook:370 - ILP information written to gurobi.ilp. Full LP written to gurobi.lp
13:08:50 INFO  GurobiHook:356 - Gurobi returned with status code: 3
13:08:50 INFO  GurobiHook:363 - Infeasable constraint set!
13:08:51 INFO  GurobiHook:370 - ILP information written to gurobi.ilp. Full LP written to gurobi.lp
13:08:53 INFO  GurobiHook:356 - Gurobi returned with status code: 3
13:08:53 INFO  GurobiHook:363 - Infeasable constraint set!
13:08:53 INFO  GurobiHook:370 - ILP information written to gurobi.ilp. Full LP written to gurobi.lp
13:08:57 INFO  GurobiHook:356 - Gurobi returned with status code: 3
13:08:57 INFO  GurobiHook:363 - Infeasable constraint set!
13:08:57 INFO  GurobiHook:370 - ILP information written to gurobi.ilp. Full LP written to gurobi.lp


***************
Bootstrapping on partial dataset (global inference):    24 seconds/  73 documents
***************


Autoselected negSamRate (dist=0) =   0.5779
Autoselected negSamRate (dist=1) =   0.3424
#################
Training on dist=0
#################
[CHECK] Calling of myLearnWrapper: #trainingStructs=95, #devStructs=5
[CHECK] last struct of trainingStructs:
Doc:APW19980213.1310, #eventPairs=155, #allEventPairs=280
Stats of allEventPairs:
    before=   42
     after=   45
     equal=    8
  includes=   18
  included=   32
     undef=  135
[CHECK] last struct of devStructs:
Doc:ed980111.1130.0089, #eventPairs=24, #allEventPairs=49
Stats of allEventPairs:
    before=    3
     after=    2
     equal=    2
  includes=    3
  included=    8
     undef=   31
Model [models/partial_graph_paper/bootstrap/TBAQ_global_asP_target0.20_dist0.lc] exists. Don't force update.
Model file read from /home/qning2/Research/TemProb-NAACL18/models/partial_graph_paper/bootstrap/TBAQ_global_asP_target0.20_dist0.lc


#################
Training on dist=1
#################
[CHECK] Calling of myLearnWrapper: #trainingStructs=95, #devStructs=5
[CHECK] last struct of trainingStructs:
Doc:APW19980213.1310, #eventPairs=155, #allEventPairs=280
Stats of allEventPairs:
    before=   42
     after=   45
     equal=    8
  includes=   18
  included=   32
     undef=  135
[CHECK] last struct of devStructs:
Doc:ed980111.1130.0089, #eventPairs=24, #allEventPairs=49
Stats of allEventPairs:
    before=    3
     after=    2
     equal=    2
  includes=    3
  included=    8
     undef=   31
Model [models/partial_graph_paper/bootstrap/TBAQ_global_asP_target0.20_dist1.lc] exists. Don't force update.
Model file read from /home/qning2/Research/TemProb-NAACL18/models/partial_graph_paper/bootstrap/TBAQ_global_asP_target0.20_dist1.lc


***************
Bootstrapping Iteration 0 Evaluation Result
***************


-------------------
Evaluating TestSet...


#################
Local evaluation:
#################
Sent All:
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 2 | 7 | 32 | 0.2857142857142857 | 0.0625 | 0.10256410256410256 |
| before | 251 | 534 | 385 | 0.4700374531835206 | 0.6519480519480519 | 0.5462459194776932 |
| undef | 296 | 507 | 600 | 0.5838264299802761 | 0.49333333333333335 | 0.5347786811201446 |
| includes | 2 | 15 | 68 | 0.13333333333333333 | 0.029411764705882353 | 0.048192771084337345 |
| after | 144 | 344 | 281 | 0.4186046511627907 | 0.5124555160142349 | 0.46080000000000004 |
| included | 9 | 20 | 61 | 0.45 | 0.14754098360655737 | 0.22222222222222224 |
Average F1: 0.31913394941141665

Prec = 408/920 = 0.4434782608695652
Rec = 408/827 = 0.49334945586457074
F-score = 0.4670864338866629

Sent 0:
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 2 | 16 | 0.0 | 0.0 | 0.0 |
| before | 112 | 232 | 160 | 0.4827586206896552 | 0.7 | 0.5714285714285714 |
| undef | 60 | 117 | 176 | 0.5128205128205128 | 0.3409090909090909 | 0.40955631399317405 |
| includes | 2 | 7 | 29 | 0.2857142857142857 | 0.06896551724137931 | 0.1111111111111111 |
| after | 52 | 130 | 96 | 0.4 | 0.5416666666666666 | 0.4601769911504425 |
| included | 7 | 14 | 25 | 0.5 | 0.28 | 0.358974358974359 |
Average F1: 0.318541224442943

Prec = 173/385 = 0.44935064935064933
Rec = 173/326 = 0.5306748466257669
F-score = 0.4866385372714486

Sent 1:
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 2 | 5 | 16 | 0.4 | 0.125 | 0.19047619047619047 |
| before | 139 | 302 | 225 | 0.4602649006622517 | 0.6177777777777778 | 0.5275142314990512 |
| undef | 236 | 390 | 424 | 0.6051282051282051 | 0.5566037735849056 | 0.5798525798525799 |
| includes | 0 | 8 | 39 | 0.0 | 0.0 | 0.0 |
| after | 92 | 214 | 185 | 0.42990654205607476 | 0.4972972972972973 | 0.46115288220551376 |
| included | 2 | 6 | 36 | 0.3333333333333333 | 0.05555555555555555 | 0.09523809523809525 |
Average F1: 0.3090389965452384

Prec = 235/535 = 0.4392523364485981
Rec = 235/501 = 0.469061876247505
F-score = 0.45366795366795365

Sent >=2:
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
Average F1: NaN

Prec = 0/0 = NaN
Rec = 0/0 = NaN
F-score = NaN

Total time/examples: 17 ms/1427 pairs
Sent All (With no ignored label):
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 2 | 7 | 32 | 0.2857142857142857 | 0.0625 | 0.10256410256410256 |
| before | 251 | 534 | 385 | 0.4700374531835206 | 0.6519480519480519 | 0.5462459194776932 |
| undef | 296 | 507 | 600 | 0.5838264299802761 | 0.49333333333333335 | 0.5347786811201446 |
| includes | 2 | 15 | 68 | 0.13333333333333333 | 0.029411764705882353 | 0.048192771084337345 |
| after | 144 | 344 | 281 | 0.4186046511627907 | 0.5124555160142349 | 0.46080000000000004 |
| included | 9 | 20 | 61 | 0.45 | 0.14754098360655737 | 0.22222222222222224 |
Average F1: 0.31913394941141665

Prec = 704/1427 = 0.4933426769446391
Rec = 704/1427 = 0.4933426769446391
F-score = 0.4933426769446391

equal={equal=2, total=7, undef=4, after=1}
before={equal=5, total=534, before=251, undef=180, includes=30, after=53, included=15}
undef={equal=9, total=507, before=81, undef=296, includes=24, after=77, included=20}
includes={equal=1, total=15, before=3, undef=6, includes=2, after=2, included=1}
after={equal=14, total=344, before=48, undef=111, includes=11, after=144, included=16}
included={equal=1, total=20, before=2, undef=3, includes=1, after=4, included=9}


#################
Global evaluation:
#################
**********Local**********
-----Ignore Null-----
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 2 | 7 | 32 | 0.2857142857142857 | 0.0625 | 0.10256410256410256 |
| before | 251 | 534 | 385 | 0.4700374531835206 | 0.6519480519480519 | 0.5462459194776932 |
| undef | 296 | 507 | 600 | 0.5838264299802761 | 0.49333333333333335 | 0.5347786811201446 |
| includes | 2 | 15 | 68 | 0.13333333333333333 | 0.029411764705882353 | 0.048192771084337345 |
| after | 144 | 344 | 281 | 0.4186046511627907 | 0.5124555160142349 | 0.46080000000000004 |
| included | 9 | 20 | 61 | 0.45 | 0.14754098360655737 | 0.22222222222222224 |
Average F1: 0.31913394941141665

Prec = 408/920 = 0.4434782608695652
Rec = 408/827 = 0.49334945586457074
F-score = 0.4670864338866629

-----No ignore-----
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 2 | 7 | 32 | 0.2857142857142857 | 0.0625 | 0.10256410256410256 |
| before | 251 | 534 | 385 | 0.4700374531835206 | 0.6519480519480519 | 0.5462459194776932 |
| undef | 296 | 507 | 600 | 0.5838264299802761 | 0.49333333333333335 | 0.5347786811201446 |
| includes | 2 | 15 | 68 | 0.13333333333333333 | 0.029411764705882353 | 0.048192771084337345 |
| after | 144 | 344 | 281 | 0.4186046511627907 | 0.5124555160142349 | 0.46080000000000004 |
| included | 9 | 20 | 61 | 0.45 | 0.14754098360655737 | 0.22222222222222224 |
Average F1: 0.31913394941141665

Prec = 704/1427 = 0.4933426769446391
Rec = 704/1427 = 0.4933426769446391
F-score = 0.4933426769446391

**********Global**********
-----Ignore Null-----
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 2 | 6 | 32 | 0.3333333333333333 | 0.0625 | 0.10526315789473684 |
| before | 251 | 525 | 385 | 0.4780952380952381 | 0.6519480519480519 | 0.5516483516483517 |
| undef | 303 | 513 | 600 | 0.5906432748538012 | 0.505 | 0.5444743935309972 |
| includes | 2 | 20 | 68 | 0.1 | 0.029411764705882353 | 0.04545454545454545 |
| after | 144 | 336 | 281 | 0.42857142857142855 | 0.5124555160142349 | 0.46677471636953 |
| included | 10 | 27 | 61 | 0.37037037037037035 | 0.16393442622950818 | 0.22727272727272727 |
Average F1: 0.32348131536181474

Prec = 409/914 = 0.4474835886214442
Rec = 409/827 = 0.49455864570737607
F-score = 0.4698449167145319

-----No ignore-----
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 2 | 6 | 32 | 0.3333333333333333 | 0.0625 | 0.10526315789473684 |
| before | 251 | 525 | 385 | 0.4780952380952381 | 0.6519480519480519 | 0.5516483516483517 |
| undef | 303 | 513 | 600 | 0.5906432748538012 | 0.505 | 0.5444743935309972 |
| includes | 2 | 20 | 68 | 0.1 | 0.029411764705882353 | 0.04545454545454545 |
| after | 144 | 336 | 281 | 0.42857142857142855 | 0.5124555160142349 | 0.46677471636953 |
| included | 10 | 27 | 61 | 0.37037037037037035 | 0.16393442622950818 | 0.22727272727272727 |
Average F1: 0.32348131536181474

Prec = 712/1427 = 0.4989488437281009
Rec = 712/1427 = 0.4989488437281009
F-score = 0.4989488437281009

Total Time: 1


#################
Awareness: Run this
#################
sh scripts/evaluate_general_dir.sh output/PartialPaper/bootstrap//TBAQ_global_asP_target0.20/gold output/PartialPaper/bootstrap//TBAQ_global_asP_target0.20/global TBAQ_global_asP_target0.20_aware PartialPaper/bootstrap/awareness


***************
Bootstrapping Iteration 1
***************


Model file read from /home/qning2/Research/TemProb-NAACL18/models/partial_graph_paper/bootstrap/TBAQ_global_asP_target0.20_dist0.lc
Model file read from /home/qning2/Research/TemProb-NAACL18/models/partial_graph_paper/bootstrap/TBAQ_global_asP_target0.20_dist1.lc
13:09:55 INFO  GurobiHook:356 - Gurobi returned with status code: 3
13:09:55 INFO  GurobiHook:363 - Infeasable constraint set!
13:09:55 INFO  GurobiHook:370 - ILP information written to gurobi.ilp. Full LP written to gurobi.lp
13:09:56 INFO  GurobiHook:356 - Gurobi returned with status code: 3
13:09:56 INFO  GurobiHook:363 - Infeasable constraint set!
13:09:56 INFO  GurobiHook:370 - ILP information written to gurobi.ilp. Full LP written to gurobi.lp
13:10:01 INFO  GurobiHook:356 - Gurobi returned with status code: 3
13:10:01 INFO  GurobiHook:363 - Infeasable constraint set!
13:10:01 INFO  GurobiHook:370 - ILP information written to gurobi.ilp. Full LP written to gurobi.lp
13:10:03 INFO  GurobiHook:356 - Gurobi returned with status code: 3
13:10:03 INFO  GurobiHook:363 - Infeasable constraint set!
13:10:03 INFO  GurobiHook:370 - ILP information written to gurobi.ilp. Full LP written to gurobi.lp
13:10:07 INFO  GurobiHook:356 - Gurobi returned with status code: 3
13:10:07 INFO  GurobiHook:363 - Infeasable constraint set!
13:10:08 INFO  GurobiHook:370 - ILP information written to gurobi.ilp. Full LP written to gurobi.lp


***************
Bootstrapping on partial dataset (global inference):    24 seconds/  73 documents
***************


Autoselected negSamRate (dist=0) =   0.7191
Autoselected negSamRate (dist=1) =   0.3877
#################
Training on dist=0
#################
[CHECK] Calling of myLearnWrapper: #trainingStructs=95, #devStructs=5
[CHECK] last struct of trainingStructs:
Doc:APW19980213.1310, #eventPairs=155, #allEventPairs=280
Stats of allEventPairs:
    before=   42
     after=   45
     equal=    8
  includes=   18
  included=   32
     undef=  135
[CHECK] last struct of devStructs:
Doc:ed980111.1130.0089, #eventPairs=24, #allEventPairs=49
Stats of allEventPairs:
    before=    3
     after=    2
     equal=    2
  includes=    3
  included=    8
     undef=   31
Model [models/partial_graph_paper/bootstrap/TBAQ_global_asP_target0.20_iter1_dist0.lc] exists. Don't force update.
Model file read from /home/qning2/Research/TemProb-NAACL18/models/partial_graph_paper/bootstrap/TBAQ_global_asP_target0.20_iter1_dist0.lc


#################
Training on dist=1
#################
[CHECK] Calling of myLearnWrapper: #trainingStructs=95, #devStructs=5
[CHECK] last struct of trainingStructs:
Doc:APW19980213.1310, #eventPairs=155, #allEventPairs=280
Stats of allEventPairs:
    before=   42
     after=   45
     equal=    8
  includes=   18
  included=   32
     undef=  135
[CHECK] last struct of devStructs:
Doc:ed980111.1130.0089, #eventPairs=24, #allEventPairs=49
Stats of allEventPairs:
    before=    3
     after=    2
     equal=    2
  includes=    3
  included=    8
     undef=   31
Model [models/partial_graph_paper/bootstrap/TBAQ_global_asP_target0.20_iter1_dist1.lc] exists. Don't force update.
Model file read from /home/qning2/Research/TemProb-NAACL18/models/partial_graph_paper/bootstrap/TBAQ_global_asP_target0.20_iter1_dist1.lc


***************
Bootstrapping Iteration 1 Evaluation Result
***************


-------------------
Evaluating TestSet...


#################
Local evaluation:
#################
Sent All:
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 3 | 13 | 32 | 0.23076923076923078 | 0.09375 | 0.13333333333333333 |
| before | 278 | 593 | 385 | 0.4688026981450253 | 0.7220779220779221 | 0.5685071574642127 |
| undef | 252 | 416 | 600 | 0.6057692307692307 | 0.42 | 0.49606299212598426 |
| includes | 4 | 16 | 68 | 0.25 | 0.058823529411764705 | 0.09523809523809523 |
| after | 151 | 366 | 281 | 0.412568306010929 | 0.5373665480427047 | 0.46676970633693976 |
| included | 9 | 23 | 61 | 0.391304347826087 | 0.14754098360655737 | 0.21428571428571427 |
Average F1: 0.32903283313071324

Prec = 445/1011 = 0.4401582591493571
Rec = 445/827 = 0.5380894800483675
F-score = 0.48422198041349285

Sent 0:
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 5 | 16 | 0.0 | 0.0 | 0.0 |
| before | 119 | 244 | 160 | 0.48770491803278687 | 0.74375 | 0.5891089108910891 |
| undef | 49 | 94 | 176 | 0.5212765957446809 | 0.2784090909090909 | 0.36296296296296293 |
| includes | 3 | 8 | 29 | 0.375 | 0.10344827586206896 | 0.16216216216216217 |
| after | 54 | 134 | 96 | 0.40298507462686567 | 0.5625 | 0.4695652173913043 |
| included | 7 | 17 | 25 | 0.4117647058823529 | 0.28 | 0.3333333333333333 |
Average F1: 0.31952209779014196

Prec = 183/408 = 0.4485294117647059
Rec = 183/326 = 0.5613496932515337
F-score = 0.49863760217983644

Sent 1:
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 3 | 8 | 16 | 0.375 | 0.1875 | 0.25 |
| before | 159 | 349 | 225 | 0.45558739255014324 | 0.7066666666666667 | 0.5540069686411149 |
| undef | 203 | 322 | 424 | 0.6304347826086957 | 0.47877358490566035 | 0.5442359249329759 |
| includes | 1 | 8 | 39 | 0.125 | 0.02564102564102564 | 0.0425531914893617 |
| after | 97 | 232 | 185 | 0.41810344827586204 | 0.5243243243243243 | 0.46522781774580335 |
| included | 2 | 6 | 36 | 0.3333333333333333 | 0.05555555555555555 | 0.09523809523809525 |
Average F1: 0.32521033300789187

Prec = 262/603 = 0.43449419568822556
Rec = 262/501 = 0.5229540918163673
F-score = 0.4746376811594203

Sent >=2:
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
Average F1: NaN

Prec = 0/0 = NaN
Rec = 0/0 = NaN
F-score = NaN

Total time/examples: 15 ms/1427 pairs
Sent All (With no ignored label):
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 3 | 13 | 32 | 0.23076923076923078 | 0.09375 | 0.13333333333333333 |
| before | 278 | 593 | 385 | 0.4688026981450253 | 0.7220779220779221 | 0.5685071574642127 |
| undef | 252 | 416 | 600 | 0.6057692307692307 | 0.42 | 0.49606299212598426 |
| includes | 4 | 16 | 68 | 0.25 | 0.058823529411764705 | 0.09523809523809523 |
| after | 151 | 366 | 281 | 0.412568306010929 | 0.5373665480427047 | 0.46676970633693976 |
| included | 9 | 23 | 61 | 0.391304347826087 | 0.14754098360655737 | 0.21428571428571427 |
Average F1: 0.32903283313071324

Prec = 697/1427 = 0.48843728100911005
Rec = 697/1427 = 0.48843728100911005
F-score = 0.48843728100911005

equal={equal=3, total=13, before=2, undef=6, includes=1, after=1}
before={equal=4, total=593, before=278, undef=204, includes=30, after=60, included=17}
undef={equal=8, total=416, before=57, undef=252, includes=20, after=62, included=17}
includes={total=16, before=3, undef=6, includes=4, after=2, included=1}
after={equal=16, total=366, before=42, undef=128, includes=12, after=151, included=17}
included={equal=1, total=23, before=3, undef=4, includes=1, after=5, included=9}


#################
Global evaluation:
#################
**********Local**********
-----Ignore Null-----
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 3 | 13 | 32 | 0.23076923076923078 | 0.09375 | 0.13333333333333333 |
| before | 278 | 593 | 385 | 0.4688026981450253 | 0.7220779220779221 | 0.5685071574642127 |
| undef | 252 | 416 | 600 | 0.6057692307692307 | 0.42 | 0.49606299212598426 |
| includes | 4 | 16 | 68 | 0.25 | 0.058823529411764705 | 0.09523809523809523 |
| after | 151 | 366 | 281 | 0.412568306010929 | 0.5373665480427047 | 0.46676970633693976 |
| included | 9 | 23 | 61 | 0.391304347826087 | 0.14754098360655737 | 0.21428571428571427 |
Average F1: 0.32903283313071324

Prec = 445/1011 = 0.4401582591493571
Rec = 445/827 = 0.5380894800483675
F-score = 0.48422198041349285

-----No ignore-----
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 3 | 13 | 32 | 0.23076923076923078 | 0.09375 | 0.13333333333333333 |
| before | 278 | 593 | 385 | 0.4688026981450253 | 0.7220779220779221 | 0.5685071574642127 |
| undef | 252 | 416 | 600 | 0.6057692307692307 | 0.42 | 0.49606299212598426 |
| includes | 4 | 16 | 68 | 0.25 | 0.058823529411764705 | 0.09523809523809523 |
| after | 151 | 366 | 281 | 0.412568306010929 | 0.5373665480427047 | 0.46676970633693976 |
| included | 9 | 23 | 61 | 0.391304347826087 | 0.14754098360655737 | 0.21428571428571427 |
Average F1: 0.32903283313071324

Prec = 697/1427 = 0.48843728100911005
Rec = 697/1427 = 0.48843728100911005
F-score = 0.48843728100911005

**********Global**********
-----Ignore Null-----
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 3 | 6 | 32 | 0.5 | 0.09375 | 0.15789473684210525 |
| before | 281 | 589 | 385 | 0.4770797962648557 | 0.7298701298701299 | 0.5770020533880903 |
| undef | 258 | 428 | 600 | 0.602803738317757 | 0.43 | 0.5019455252918288 |
| includes | 1 | 20 | 68 | 0.05 | 0.014705882352941176 | 0.022727272727272724 |
| after | 153 | 359 | 281 | 0.42618384401114207 | 0.5444839857651246 | 0.47812499999999997 |
| included | 9 | 25 | 61 | 0.36 | 0.14754098360655737 | 0.20930232558139533 |
Average F1: 0.3244994856384487

Prec = 447/999 = 0.44744744744744747
Rec = 447/827 = 0.5405078597339782
F-score = 0.4895947426067908

-----No ignore-----
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 3 | 6 | 32 | 0.5 | 0.09375 | 0.15789473684210525 |
| before | 281 | 589 | 385 | 0.4770797962648557 | 0.7298701298701299 | 0.5770020533880903 |
| undef | 258 | 428 | 600 | 0.602803738317757 | 0.43 | 0.5019455252918288 |
| includes | 1 | 20 | 68 | 0.05 | 0.014705882352941176 | 0.022727272727272724 |
| after | 153 | 359 | 281 | 0.42618384401114207 | 0.5444839857651246 | 0.47812499999999997 |
| included | 9 | 25 | 61 | 0.36 | 0.14754098360655737 | 0.20930232558139533 |
Average F1: 0.3244994856384487

Prec = 705/1427 = 0.4940434477925718
Rec = 705/1427 = 0.4940434477925718
F-score = 0.4940434477925718

Total Time: 1


#################
Awareness: Run this
#################
sh scripts/evaluate_general_dir.sh output/PartialPaper/bootstrap//TBAQ_global_asP_target0.20_iter1/gold output/PartialPaper/bootstrap//TBAQ_global_asP_target0.20_iter1/global TBAQ_global_asP_target0.20_iter1_aware PartialPaper/bootstrap/awareness
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:59 min
[INFO] Finished at: 2018-06-20T13:10:14-05:00
[INFO] Final Memory: 402M/2380M
[INFO] ------------------------------------------------------------------------
