Line 1: original
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 1 | 8 | 14 | 0.125 | 0.07142857142857142 | 0.09090909090909091 |
| before | 111 | 222 | 201 | 0.5 | 0.5522388059701493 | 0.524822695035461 |
| undef | 166 | 326 | 308 | 0.50920245398773 | 0.538961038961039 | 0.5236593059936907 |
| includes | 1 | 1 | 39 | 1.0 | 0.02564102564102564 | 0.05 |
| after | 73 | 158 | 138 | 0.4620253164556962 | 0.5289855072463768 | 0.49324324324324326 |
| included | 3 | 16 | 31 | 0.1875 | 0.0967741935483871 | 0.12765957446808507 |
Average F1: 0.3017156516082618

Prec = 189/405 = 0.4666666666666667
Rec = 189/423 = 0.44680851063829785
F-score = 0.45652173913043476

=== Temporal Awareness Score ===

Temporal Score	F1	P	R
		44.774	44.8276	44.7205	
Overall Temporal Awareness Score (F1 score): 44.774

Line 3: +{f_r} as features
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 1 | 8 | 14 | 0.125 | 0.07142857142857142 | 0.09090909090909091 |
| before | 139 | 272 | 201 | 0.5110294117647058 | 0.6915422885572139 | 0.5877378435517969 |
| undef | 157 | 288 | 308 | 0.5451388888888888 | 0.5097402597402597 | 0.5268456375838925 |
| includes | 1 | 2 | 39 | 0.5 | 0.02564102564102564 | 0.048780487804878044 |
| after | 74 | 149 | 138 | 0.4966442953020134 | 0.5362318840579711 | 0.5156794425087108 |
| included | 3 | 12 | 31 | 0.25 | 0.0967741935483871 | 0.13953488372093023 |
Average F1: 0.31824789767988326

Prec = 218/443 = 0.49209932279909707
Rec = 218/423 = 0.5153664302600472
F-score = 0.5034642032332565

=== Temporal Awareness Score ===

Temporal Score	F1	P	R
		49.9628	48.468	51.5528	
Overall Temporal Awareness Score (F1 score): 49.9628

F1: +4.7%
Awareness: +5.1%