[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TemProb-NAACL18 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for edu.illinois.cs.cogcomp:illinois-prepsrl-model:jar:3.1 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ TemProb-NAACL18 ---

Loading WordNet data and index...
	# of noun synset: 82116
	# of verb synset: 13768
	# of adj synset: 18157
	# of adv synset: 3622
	# of noun: 117798
	# of verb: 11529
	# of adj: 21479
	# of adv: 4481
Done.
Model file read from /home/qning2/Research/TemProb-NAACL18/models/noClustering/perceptron_CV_dist0_mod16_met0.lc
Model file read from /home/qning2/Research/TemProb-NAACL18/models/noClustering/perceptron_CV_dist1_mod17_met2.lc
Serialization of APW19980227.0489 has been saved to serialized_data/Awareness/global/table8_line3/APW19980227.0489.ser
-----------Doc:0-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 11 | 16 | 13 | 0.6875 | 0.8461538461538461 | 0.7586206896551724 |
| undef | 4 | 5 | 11 | 0.8 | 0.36363636363636365 | 0.5000000000000001 |
| includes | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
| after | 14 | 23 | 17 | 0.6086956521739131 | 0.8235294117647058 | 0.7 |
| included | 0 | 1 | 3 | 0.0 | 0.0 | 0.0 |
Average F1: 0.3917241379310345

Prec = 25/40 = 0.625
Rec = 25/34 = 0.7352941176470589
F-score = 0.6756756756756757

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 11 | 16 | 13 | 0.6875 | 0.8461538461538461 | 0.7586206896551724 |
| undef | 4 | 5 | 11 | 0.8 | 0.36363636363636365 | 0.5000000000000001 |
| includes | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
| after | 14 | 23 | 17 | 0.6086956521739131 | 0.8235294117647058 | 0.7 |
| included | 0 | 1 | 3 | 0.0 | 0.0 | 0.0 |
Average F1: 0.3917241379310345

Prec = 25/40 = 0.625
Rec = 25/34 = 0.7352941176470589
F-score = 0.6756756756756757

Serialization of APW19980227.0494 has been saved to serialized_data/Awareness/global/table8_line3/APW19980227.0494.ser
-----------Doc:1-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 45 | 78 | 54 | 0.5769230769230769 | 0.8333333333333334 | 0.6818181818181818 |
| undef | 11 | 28 | 49 | 0.39285714285714285 | 0.22448979591836735 | 0.2857142857142857 |
| includes | 0 | 0 | 9 | 0.0 | 0.0 | 0.0 |
| after | 28 | 44 | 42 | 0.6363636363636364 | 0.6666666666666666 | 0.6511627906976744 |
| included | 1 | 5 | 2 | 0.2 | 0.5 | 0.28571428571428575 |
Average F1: 0.38088190878888556

Prec = 74/128 = 0.578125
Rec = 74/107 = 0.6915887850467289
F-score = 0.6297872340425533

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 46 | 83 | 54 | 0.5542168674698795 | 0.8518518518518519 | 0.6715328467153285 |
| undef | 12 | 28 | 49 | 0.42857142857142855 | 0.24489795918367346 | 0.3116883116883117 |
| includes | 1 | 1 | 9 | 1.0 | 0.1111111111111111 | 0.19999999999999998 |
| after | 25 | 39 | 42 | 0.6410256410256411 | 0.5952380952380952 | 0.617283950617284 |
| included | 1 | 5 | 2 | 0.2 | 0.5 | 0.28571428571428575 |
Average F1: 0.417243878947042

Prec = 73/128 = 0.5703125
Rec = 73/107 = 0.6822429906542056
F-score = 0.6212765957446809

Serialization of APW19980308.0201 has been saved to serialized_data/Awareness/global/table8_line3/APW19980308.0201.ser
-----------Doc:2-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 1 | 2 | 0.0 | 0.0 | 0.0 |
| before | 9 | 25 | 14 | 0.36 | 0.6428571428571429 | 0.4615384615384615 |
| undef | 3 | 13 | 21 | 0.23076923076923078 | 0.14285714285714285 | 0.17647058823529413 |
| includes | 0 | 2 | 8 | 0.0 | 0.0 | 0.0 |
| after | 2 | 13 | 5 | 0.15384615384615385 | 0.4 | 0.2222222222222222 |
| included | 1 | 1 | 5 | 1.0 | 0.2 | 0.33333333333333337 |
Average F1: 0.19892743422155187

Prec = 12/42 = 0.2857142857142857
Rec = 12/34 = 0.35294117647058826
F-score = 0.31578947368421056

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 0 | 2 | 0.0 | 0.0 | 0.0 |
| before | 10 | 26 | 14 | 0.38461538461538464 | 0.7142857142857143 | 0.5 |
| undef | 3 | 11 | 21 | 0.2727272727272727 | 0.14285714285714285 | 0.18749999999999997 |
| includes | 0 | 2 | 8 | 0.0 | 0.0 | 0.0 |
| after | 5 | 15 | 5 | 0.3333333333333333 | 1.0 | 0.5 |
| included | 1 | 1 | 5 | 1.0 | 0.2 | 0.33333333333333337 |
Average F1: 0.25347222222222227

Prec = 16/44 = 0.36363636363636365
Rec = 16/34 = 0.47058823529411764
F-score = 0.41025641025641024

Serialization of APW19980418.0210 has been saved to serialized_data/Awareness/global/table8_line3/APW19980418.0210.ser
-----------Doc:3-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 1 | 0 | 0.0 | 0.0 | 0.0 |
| before | 15 | 15 | 23 | 1.0 | 0.6521739130434783 | 0.7894736842105263 |
| undef | 1 | 6 | 2 | 0.16666666666666666 | 0.5 | 0.25 |
| includes | 0 | 1 | 0 | 0.0 | 0.0 | 0.0 |
| after | 11 | 13 | 13 | 0.8461538461538461 | 0.8461538461538461 | 0.8461538461538461 |
| included | 0 | 2 | 0 | 0.0 | 0.0 | 0.0 |
Average F1: 0.3142712550607287

Prec = 26/32 = 0.8125
Rec = 26/36 = 0.7222222222222222
F-score = 0.7647058823529411

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 16 | 17 | 23 | 0.9411764705882353 | 0.6956521739130435 | 0.7999999999999999 |
| undef | 1 | 5 | 2 | 0.2 | 0.5 | 0.28571428571428575 |
| includes | 0 | 1 | 0 | 0.0 | 0.0 | 0.0 |
| after | 11 | 13 | 13 | 0.8461538461538461 | 0.8461538461538461 | 0.8461538461538461 |
| included | 0 | 2 | 0 | 0.0 | 0.0 | 0.0 |
Average F1: 0.3863736263736263

Prec = 27/33 = 0.8181818181818182
Rec = 27/36 = 0.75
F-score = 0.7826086956521738

Serialization of CNN19980126.1600.1104 has been saved to serialized_data/Awareness/global/table8_line3/CNN19980126.1600.1104.ser
-----------Doc:4-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 2 | 1 | 0.0 | 0.0 | 0.0 |
| before | 0 | 2 | 3 | 0.0 | 0.0 | 0.0 |
| undef | 1 | 3 | 4 | 0.3333333333333333 | 0.25 | 0.28571428571428575 |
| includes | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
| after | 1 | 2 | 1 | 0.5 | 1.0 | 0.6666666666666666 |
| included | 1 | 2 | 1 | 0.5 | 1.0 | 0.6666666666666666 |
Average F1: 0.2698412698412698

Prec = 2/8 = 0.25
Rec = 2/7 = 0.2857142857142857
F-score = 0.26666666666666666

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 2 | 1 | 0.0 | 0.0 | 0.0 |
| before | 0 | 2 | 3 | 0.0 | 0.0 | 0.0 |
| undef | 1 | 4 | 4 | 0.25 | 0.25 | 0.25 |
| includes | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
| after | 1 | 2 | 1 | 0.5 | 1.0 | 0.6666666666666666 |
| included | 1 | 1 | 1 | 1.0 | 1.0 | 1.0 |
Average F1: 0.3194444444444444

Prec = 2/7 = 0.2857142857142857
Rec = 2/7 = 0.2857142857142857
F-score = 0.2857142857142857

Serialization of CNN19980213.2130.0155 has been saved to serialized_data/Awareness/global/table8_line3/CNN19980213.2130.0155.ser
-----------Doc:5-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 1 | 2 | 4 | 0.5 | 0.25 | 0.3333333333333333 |
| before | 35 | 84 | 40 | 0.4166666666666667 | 0.875 | 0.5645161290322581 |
| undef | 53 | 85 | 112 | 0.6235294117647059 | 0.4732142857142857 | 0.5380710659898478 |
| includes | 1 | 3 | 12 | 0.3333333333333333 | 0.08333333333333333 | 0.13333333333333333 |
| after | 3 | 21 | 20 | 0.14285714285714285 | 0.15 | 0.14634146341463414 |
| included | 2 | 5 | 12 | 0.4 | 0.16666666666666666 | 0.23529411764705882 |
Average F1: 0.3251482404584109

Prec = 42/115 = 0.3652173913043478
Rec = 42/88 = 0.4772727272727273
F-score = 0.4137931034482759

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 0 | 4 | 0.0 | 0.0 | 0.0 |
| before | 34 | 88 | 40 | 0.38636363636363635 | 0.85 | 0.53125 |
| undef | 53 | 81 | 112 | 0.654320987654321 | 0.4732142857142857 | 0.5492227979274611 |
| includes | 1 | 2 | 12 | 0.5 | 0.08333333333333333 | 0.14285714285714285 |
| after | 5 | 23 | 20 | 0.21739130434782608 | 0.25 | 0.23255813953488372 |
| included | 2 | 6 | 12 | 0.3333333333333333 | 0.16666666666666666 | 0.2222222222222222 |
Average F1: 0.2796850504236183

Prec = 42/119 = 0.35294117647058826
Rec = 42/88 = 0.4772727272727273
F-score = 0.40579710144927533

Serialization of NYT19980402.0453 has been saved to serialized_data/Awareness/global/table8_line3/NYT19980402.0453.ser
-----------Doc:6-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 0 | 5 | 0.0 | 0.0 | 0.0 |
| before | 26 | 46 | 31 | 0.5652173913043478 | 0.8387096774193549 | 0.6753246753246753 |
| undef | 33 | 50 | 61 | 0.66 | 0.5409836065573771 | 0.5945945945945946 |
| includes | 0 | 0 | 7 | 0.0 | 0.0 | 0.0 |
| after | 19 | 33 | 22 | 0.5757575757575758 | 0.8636363636363636 | 0.6909090909090909 |
| included | 0 | 1 | 4 | 0.0 | 0.0 | 0.0 |
Average F1: 0.3268047268047268

Prec = 45/80 = 0.5625
Rec = 45/69 = 0.6521739130434783
F-score = 0.6040268456375839

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 0 | 5 | 0.0 | 0.0 | 0.0 |
| before | 27 | 49 | 31 | 0.5510204081632653 | 0.8709677419354839 | 0.6749999999999999 |
| undef | 31 | 47 | 61 | 0.6595744680851063 | 0.5081967213114754 | 0.5740740740740742 |
| includes | 0 | 0 | 7 | 0.0 | 0.0 | 0.0 |
| after | 20 | 33 | 22 | 0.6060606060606061 | 0.9090909090909091 | 0.7272727272727273 |
| included | 0 | 1 | 4 | 0.0 | 0.0 | 0.0 |
Average F1: 0.32939113355780025

Prec = 47/83 = 0.5662650602409639
Rec = 47/69 = 0.6811594202898551
F-score = 0.618421052631579

Serialization of PRI19980115.2000.0186 has been saved to serialized_data/Awareness/global/table8_line3/PRI19980115.2000.0186.ser
-----------Doc:7-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 0 | 2 | 0.0 | 0.0 | 0.0 |
| before | 17 | 29 | 19 | 0.5862068965517241 | 0.8947368421052632 | 0.7083333333333333 |
| undef | 3 | 4 | 23 | 0.75 | 0.13043478260869565 | 0.22222222222222218 |
| after | 7 | 19 | 12 | 0.3684210526315789 | 0.5833333333333334 | 0.4516129032258065 |
| included | 0 | 3 | 1 | 0.0 | 0.0 | 0.0 |
Average F1: 0.27643369175627236

Prec = 24/53 = 0.4528301886792453
Rec = 24/34 = 0.7058823529411765
F-score = 0.5517241379310345

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 0 | 2 | 0.0 | 0.0 | 0.0 |
| before | 17 | 30 | 19 | 0.5666666666666667 | 0.8947368421052632 | 0.6938775510204083 |
| undef | 4 | 5 | 23 | 0.8 | 0.17391304347826086 | 0.2857142857142857 |
| after | 7 | 19 | 12 | 0.3684210526315789 | 0.5833333333333334 | 0.4516129032258065 |
| included | 0 | 3 | 1 | 0.0 | 0.0 | 0.0 |
Average F1: 0.2862409479921001

Prec = 24/52 = 0.46153846153846156
Rec = 24/34 = 0.7058823529411765
F-score = 0.558139534883721

Serialization of PRI19980306.2000.1675 has been saved to serialized_data/Awareness/global/table8_line3/PRI19980306.2000.1675.ser
-----------Doc:8-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 2 | 8 | 4 | 0.25 | 0.5 | 0.3333333333333333 |
| undef | 13 | 18 | 25 | 0.7222222222222222 | 0.52 | 0.6046511627906976 |
| includes | 0 | 1 | 1 | 0.0 | 0.0 | 0.0 |
| after | 5 | 11 | 6 | 0.45454545454545453 | 0.8333333333333334 | 0.5882352941176471 |
| included | 0 | 0 | 3 | 0.0 | 0.0 | 0.0 |
Average F1: 0.3052439580483356

Prec = 7/21 = 0.3333333333333333
Rec = 7/14 = 0.5
F-score = 0.4

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 2 | 8 | 4 | 0.25 | 0.5 | 0.3333333333333333 |
| undef | 13 | 17 | 25 | 0.7647058823529411 | 0.52 | 0.6190476190476191 |
| includes | 0 | 1 | 1 | 0.0 | 0.0 | 0.0 |
| after | 6 | 12 | 6 | 0.5 | 1.0 | 0.6666666666666666 |
| included | 0 | 0 | 3 | 0.0 | 0.0 | 0.0 |
Average F1: 0.3238095238095238

Prec = 8/22 = 0.36363636363636365
Rec = 8/14 = 0.5714285714285714
F-score = 0.4444444444444444

-----------Overall-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 1 | 8 | 14 | 0.125 | 0.07142857142857142 | 0.09090909090909091 |
| before | 160 | 303 | 201 | 0.528052805280528 | 0.7960199004975125 | 0.6349206349206349 |
| undef | 122 | 212 | 308 | 0.5754716981132075 | 0.3961038961038961 | 0.4692307692307693 |
| includes | 1 | 9 | 39 | 0.1111111111111111 | 0.02564102564102564 | 0.041666666666666664 |
| after | 90 | 179 | 138 | 0.5027932960893855 | 0.6521739130434783 | 0.5678233438485805 |
| included | 5 | 20 | 31 | 0.25 | 0.16129032258064516 | 0.19607843137254902 |
Average F1: 0.33343815615804856

Prec = 257/519 = 0.4951830443159923
Rec = 257/423 = 0.607565011820331
F-score = 0.545647558386412

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 3 | 14 | 0.0 | 0.0 | 0.0 |
| before | 163 | 319 | 201 | 0.5109717868338558 | 0.8109452736318408 | 0.6269230769230769 |
| undef | 122 | 203 | 308 | 0.6009852216748769 | 0.3961038961038961 | 0.4774951076320939 |
| includes | 2 | 7 | 39 | 0.2857142857142857 | 0.05128205128205128 | 0.08695652173913043 |
| after | 94 | 179 | 138 | 0.5251396648044693 | 0.6811594202898551 | 0.5930599369085173 |
| included | 5 | 20 | 31 | 0.25 | 0.16129032258064516 | 0.19607843137254902 |
Average F1: 0.33008551242922796

Prec = 264/528 = 0.5
Rec = 264/423 = 0.624113475177305
F-score = 0.555205047318612

-----------Awareness Scores-----------

The awareness scores should be in logs/Awareness/table8_line3. If it seems unfinished, manually run this

sh scripts/evaluate_general_dir.sh output/Awareness/gold output/Awareness/global/table8_line3 table8_line3 Awareness
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 38.546 s
[INFO] Finished at: 2018-03-07T23:49:05-06:00
[INFO] Final Memory: 1913M/3876M
[INFO] ------------------------------------------------------------------------
