[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TemProb-NAACL18 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for edu.illinois.cs.cogcomp:illinois-prepsrl-model:jar:3.1 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ TemProb-NAACL18 ---

Loading WordNet data and index...
	# of noun synset: 82116
	# of verb synset: 13768
	# of adj synset: 18157
	# of adv synset: 3622
	# of noun: 117798
	# of verb: 11529
	# of adj: 21479
	# of adv: 4481
Done.
Model file read from /home/qning2/Research/TemProb-NAACL18/models/noClustering/perceptron_CV_dist0_mod16_met0.lc
Model file read from /home/qning2/Research/TemProb-NAACL18/models/noClustering/perceptron_CV_dist1_mod4_met0.lc
Serialization of APW19980227.0489 has been saved to serialized_data/Awareness/global/table6_line3/APW19980227.0489.ser
-----------Doc:0-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 12 | 19 | 13 | 0.631578947368421 | 0.9230769230769231 | 0.7499999999999999 |
| undef | 6 | 9 | 11 | 0.6666666666666666 | 0.5454545454545454 | 0.6 |
| includes | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
| after | 12 | 17 | 17 | 0.7058823529411765 | 0.7058823529411765 | 0.7058823529411765 |
| included | 0 | 0 | 3 | 0.0 | 0.0 | 0.0 |
Average F1: 0.41117647058823525

Prec = 24/36 = 0.6666666666666666
Rec = 24/34 = 0.7058823529411765
F-score = 0.6857142857142857

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 11 | 19 | 13 | 0.5789473684210527 | 0.8461538461538461 | 0.6875 |
| undef | 5 | 9 | 11 | 0.5555555555555556 | 0.45454545454545453 | 0.5 |
| includes | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
| after | 12 | 17 | 17 | 0.7058823529411765 | 0.7058823529411765 | 0.7058823529411765 |
| included | 0 | 0 | 3 | 0.0 | 0.0 | 0.0 |
Average F1: 0.37867647058823534

Prec = 23/36 = 0.6388888888888888
Rec = 23/34 = 0.6764705882352942
F-score = 0.6571428571428571

Serialization of APW19980227.0494 has been saved to serialized_data/Awareness/global/table6_line3/APW19980227.0494.ser
-----------Doc:1-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 36 | 64 | 54 | 0.5625 | 0.6666666666666666 | 0.6101694915254238 |
| undef | 17 | 49 | 49 | 0.3469387755102041 | 0.3469387755102041 | 0.3469387755102041 |
| includes | 0 | 0 | 9 | 0.0 | 0.0 | 0.0 |
| after | 23 | 36 | 42 | 0.6388888888888888 | 0.5476190476190477 | 0.5897435897435898 |
| included | 1 | 6 | 2 | 0.16666666666666666 | 0.5 | 0.25 |
Average F1: 0.3593703713558435

Prec = 60/107 = 0.5607476635514018
Rec = 60/107 = 0.5607476635514018
F-score = 0.5607476635514018

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 37 | 66 | 54 | 0.5606060606060606 | 0.6851851851851852 | 0.6166666666666667 |
| undef | 19 | 49 | 49 | 0.3877551020408163 | 0.3877551020408163 | 0.3877551020408163 |
| includes | 1 | 1 | 9 | 1.0 | 0.1111111111111111 | 0.19999999999999998 |
| after | 25 | 35 | 42 | 0.7142857142857143 | 0.5952380952380952 | 0.6493506493506493 |
| included | 1 | 5 | 2 | 0.2 | 0.5 | 0.28571428571428575 |
Average F1: 0.4278973407544836

Prec = 64/107 = 0.5981308411214953
Rec = 64/107 = 0.5981308411214953
F-score = 0.5981308411214953

Serialization of APW19980308.0201 has been saved to serialized_data/Awareness/global/table6_line3/APW19980308.0201.ser
-----------Doc:2-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 1 | 2 | 0.0 | 0.0 | 0.0 |
| before | 7 | 20 | 14 | 0.35 | 0.5 | 0.4117647058823529 |
| undef | 9 | 19 | 21 | 0.47368421052631576 | 0.42857142857142855 | 0.45 |
| includes | 0 | 0 | 8 | 0.0 | 0.0 | 0.0 |
| after | 4 | 14 | 5 | 0.2857142857142857 | 0.8 | 0.4210526315789473 |
| included | 1 | 1 | 5 | 1.0 | 0.2 | 0.33333333333333337 |
Average F1: 0.26935844513243895

Prec = 12/36 = 0.3333333333333333
Rec = 12/34 = 0.35294117647058826
F-score = 0.34285714285714286

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 0 | 2 | 0.0 | 0.0 | 0.0 |
| before | 7 | 20 | 14 | 0.35 | 0.5 | 0.4117647058823529 |
| undef | 9 | 21 | 21 | 0.42857142857142855 | 0.42857142857142855 | 0.42857142857142855 |
| includes | 0 | 0 | 8 | 0.0 | 0.0 | 0.0 |
| after | 4 | 13 | 5 | 0.3076923076923077 | 0.8 | 0.4444444444444444 |
| included | 1 | 1 | 5 | 1.0 | 0.2 | 0.33333333333333337 |
Average F1: 0.26968565203859324

Prec = 12/34 = 0.35294117647058826
Rec = 12/34 = 0.35294117647058826
F-score = 0.35294117647058826

Serialization of APW19980418.0210 has been saved to serialized_data/Awareness/global/table6_line3/APW19980418.0210.ser
-----------Doc:3-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 1 | 0 | 0.0 | 0.0 | 0.0 |
| before | 8 | 9 | 23 | 0.8888888888888888 | 0.34782608695652173 | 0.5 |
| undef | 1 | 19 | 2 | 0.05263157894736842 | 0.5 | 0.09523809523809525 |
| after | 6 | 8 | 13 | 0.75 | 0.46153846153846156 | 0.5714285714285714 |
| included | 0 | 1 | 0 | 0.0 | 0.0 | 0.0 |
Average F1: 0.2333333333333333

Prec = 14/19 = 0.7368421052631579
Rec = 14/36 = 0.3888888888888889
F-score = 0.509090909090909

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 9 | 11 | 23 | 0.8181818181818182 | 0.391304347826087 | 0.5294117647058824 |
| undef | 1 | 19 | 2 | 0.05263157894736842 | 0.5 | 0.09523809523809525 |
| after | 5 | 7 | 13 | 0.7142857142857143 | 0.38461538461538464 | 0.5 |
| included | 0 | 1 | 0 | 0.0 | 0.0 | 0.0 |
Average F1: 0.2811624649859944

Prec = 14/19 = 0.7368421052631579
Rec = 14/36 = 0.3888888888888889
F-score = 0.509090909090909

Serialization of CNN19980126.1600.1104 has been saved to serialized_data/Awareness/global/table6_line3/CNN19980126.1600.1104.ser
-----------Doc:4-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 2 | 1 | 0.0 | 0.0 | 0.0 |
| before | 1 | 1 | 3 | 1.0 | 0.3333333333333333 | 0.5 |
| undef | 3 | 6 | 4 | 0.5 | 0.75 | 0.6 |
| includes | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
| after | 1 | 2 | 1 | 0.5 | 1.0 | 0.6666666666666666 |
| included | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
Average F1: 0.29444444444444445

Prec = 2/5 = 0.4
Rec = 2/7 = 0.2857142857142857
F-score = 0.3333333333333333

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 2 | 1 | 0.0 | 0.0 | 0.0 |
| before | 1 | 1 | 3 | 1.0 | 0.3333333333333333 | 0.5 |
| undef | 3 | 6 | 4 | 0.5 | 0.75 | 0.6 |
| includes | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
| after | 1 | 2 | 1 | 0.5 | 1.0 | 0.6666666666666666 |
| included | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
Average F1: 0.29444444444444445

Prec = 2/5 = 0.4
Rec = 2/7 = 0.2857142857142857
F-score = 0.3333333333333333

Serialization of CNN19980213.2130.0155 has been saved to serialized_data/Awareness/global/table6_line3/CNN19980213.2130.0155.ser
-----------Doc:5-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 1 | 2 | 4 | 0.5 | 0.25 | 0.3333333333333333 |
| before | 35 | 75 | 40 | 0.4666666666666667 | 0.875 | 0.608695652173913 |
| undef | 67 | 98 | 112 | 0.6836734693877551 | 0.5982142857142857 | 0.6380952380952382 |
| includes | 1 | 1 | 12 | 1.0 | 0.08333333333333333 | 0.15384615384615385 |
| after | 3 | 20 | 20 | 0.15 | 0.15 | 0.15 |
| included | 1 | 4 | 12 | 0.25 | 0.08333333333333333 | 0.125 |
Average F1: 0.33482839624143973

Prec = 41/102 = 0.4019607843137255
Rec = 41/88 = 0.4659090909090909
F-score = 0.43157894736842106

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 1 | 1 | 4 | 1.0 | 0.25 | 0.4 |
| before | 33 | 72 | 40 | 0.4583333333333333 | 0.825 | 0.5892857142857143 |
| undef | 70 | 103 | 112 | 0.6796116504854369 | 0.625 | 0.6511627906976744 |
| includes | 1 | 1 | 12 | 1.0 | 0.08333333333333333 | 0.15384615384615385 |
| after | 3 | 18 | 20 | 0.16666666666666666 | 0.15 | 0.15789473684210525 |
| included | 1 | 5 | 12 | 0.2 | 0.08333333333333333 | 0.11764705882352941 |
Average F1: 0.34497274241586284

Prec = 39/97 = 0.4020618556701031
Rec = 39/88 = 0.4431818181818182
F-score = 0.42162162162162165

Serialization of NYT19980402.0453 has been saved to serialized_data/Awareness/global/table6_line3/NYT19980402.0453.ser
-----------Doc:6-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 0 | 5 | 0.0 | 0.0 | 0.0 |
| before | 25 | 52 | 31 | 0.4807692307692308 | 0.8064516129032258 | 0.6024096385542168 |
| undef | 34 | 53 | 61 | 0.6415094339622641 | 0.5573770491803278 | 0.5964912280701753 |
| includes | 0 | 0 | 7 | 0.0 | 0.0 | 0.0 |
| after | 15 | 25 | 22 | 0.6 | 0.6818181818181818 | 0.6382978723404256 |
| included | 0 | 0 | 4 | 0.0 | 0.0 | 0.0 |
Average F1: 0.3061997898274696

Prec = 40/77 = 0.5194805194805194
Rec = 40/69 = 0.5797101449275363
F-score = 0.5479452054794519

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 0 | 5 | 0.0 | 0.0 | 0.0 |
| before | 28 | 54 | 31 | 0.5185185185185185 | 0.9032258064516129 | 0.6588235294117647 |
| undef | 35 | 54 | 61 | 0.6481481481481481 | 0.5737704918032787 | 0.6086956521739131 |
| includes | 0 | 0 | 7 | 0.0 | 0.0 | 0.0 |
| after | 15 | 21 | 22 | 0.7142857142857143 | 0.6818181818181818 | 0.6976744186046512 |
| included | 0 | 1 | 4 | 0.0 | 0.0 | 0.0 |
Average F1: 0.32753226669838814

Prec = 43/76 = 0.5657894736842105
Rec = 43/69 = 0.6231884057971014
F-score = 0.593103448275862

Serialization of PRI19980115.2000.0186 has been saved to serialized_data/Awareness/global/table6_line3/PRI19980115.2000.0186.ser
-----------Doc:7-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 0 | 2 | 0.0 | 0.0 | 0.0 |
| before | 14 | 25 | 19 | 0.56 | 0.7368421052631579 | 0.6363636363636364 |
| undef | 10 | 17 | 23 | 0.5882352941176471 | 0.43478260869565216 | 0.5 |
| after | 6 | 14 | 12 | 0.42857142857142855 | 0.5 | 0.4615384615384615 |
| included | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
Average F1: 0.31958041958041955

Prec = 20/40 = 0.5
Rec = 20/34 = 0.5882352941176471
F-score = 0.5405405405405405

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 0 | 2 | 0.0 | 0.0 | 0.0 |
| before | 15 | 27 | 19 | 0.5555555555555556 | 0.7894736842105263 | 0.6521739130434783 |
| undef | 7 | 13 | 23 | 0.5384615384615384 | 0.30434782608695654 | 0.3888888888888889 |
| after | 7 | 16 | 12 | 0.4375 | 0.5833333333333334 | 0.5 |
| included | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
Average F1: 0.30821256038647343

Prec = 22/44 = 0.5
Rec = 22/34 = 0.6470588235294118
F-score = 0.5641025641025642

Serialization of PRI19980306.2000.1675 has been saved to serialized_data/Awareness/global/table6_line3/PRI19980306.2000.1675.ser
-----------Doc:8-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 1 | 7 | 4 | 0.14285714285714285 | 0.25 | 0.18181818181818182 |
| undef | 10 | 18 | 25 | 0.5555555555555556 | 0.4 | 0.46511627906976744 |
| includes | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
| after | 4 | 13 | 6 | 0.3076923076923077 | 0.6666666666666666 | 0.42105263157894735 |
| included | 0 | 0 | 3 | 0.0 | 0.0 | 0.0 |
Average F1: 0.21359741849337932

Prec = 5/21 = 0.23809523809523808
Rec = 5/14 = 0.35714285714285715
F-score = 0.2857142857142857

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 1 | 6 | 4 | 0.16666666666666666 | 0.25 | 0.2 |
| undef | 11 | 20 | 25 | 0.55 | 0.44 | 0.48888888888888893 |
| includes | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
| after | 4 | 12 | 6 | 0.3333333333333333 | 0.6666666666666666 | 0.4444444444444444 |
| included | 0 | 0 | 3 | 0.0 | 0.0 | 0.0 |
Average F1: 0.22666666666666666

Prec = 5/19 = 0.2631578947368421
Rec = 5/14 = 0.35714285714285715
F-score = 0.30303030303030304

-----------Overall-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 1 | 8 | 14 | 0.125 | 0.07142857142857142 | 0.09090909090909091 |
| before | 139 | 272 | 201 | 0.5110294117647058 | 0.6915422885572139 | 0.5877378435517969 |
| undef | 157 | 288 | 308 | 0.5451388888888888 | 0.5097402597402597 | 0.5268456375838925 |
| includes | 1 | 2 | 39 | 0.5 | 0.02564102564102564 | 0.048780487804878044 |
| after | 74 | 149 | 138 | 0.4966442953020134 | 0.5362318840579711 | 0.5156794425087108 |
| included | 3 | 12 | 31 | 0.25 | 0.0967741935483871 | 0.13953488372093023 |
Average F1: 0.31824789767988326

Prec = 218/443 = 0.49209932279909707
Rec = 218/423 = 0.5153664302600472
F-score = 0.5034642032332565

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 1 | 4 | 14 | 0.25 | 0.07142857142857142 | 0.11111111111111112 |
| before | 142 | 276 | 201 | 0.5144927536231884 | 0.7064676616915423 | 0.5953878406708595 |
| undef | 160 | 294 | 308 | 0.54421768707483 | 0.5194805194805194 | 0.53156146179402 |
| includes | 2 | 3 | 39 | 0.6666666666666666 | 0.05128205128205128 | 0.09523809523809523 |
| after | 76 | 141 | 138 | 0.5390070921985816 | 0.5507246376811594 | 0.5448028673835125 |
| included | 3 | 13 | 31 | 0.23076923076923078 | 0.0967741935483871 | 0.13636363636363635 |
Average F1: 0.3357441687602058

Prec = 224/437 = 0.5125858123569794
Rec = 224/423 = 0.5295508274231678
F-score = 0.5209302325581395

-----------Awareness Scores-----------

The awareness scores should be in logs/Awareness/table6_line3. If it seems unfinished, manually run this

sh scripts/evaluate_general_dir.sh output/Awareness/gold output/Awareness/global/table6_line3 table6_line3 Awareness
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 38.077 s
[INFO] Finished at: 2018-03-07T23:48:21-06:00
[INFO] Final Memory: 1909M/3884M
[INFO] ------------------------------------------------------------------------
