[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TemProb-NAACL18 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for edu.illinois.cs.cogcomp:illinois-prepsrl-model:jar:3.1 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ TemProb-NAACL18 ---

Loading WordNet data and index...
	# of noun synset: 82116
	# of verb synset: 13768
	# of adj synset: 18157
	# of adv synset: 3622
	# of noun: 117798
	# of verb: 11529
	# of adj: 21479
	# of adv: 4481
Done.
Model file read from /home/qning2/Research/TemProb-NAACL18/models/noClustering/perceptron_CV_dist0_mod14_met0.lc
Model file read from /home/qning2/Research/TemProb-NAACL18/models/local_ee_perceptron_bestCV_1.lc
Serialization of APW19980227.0489 has been saved to serialized_data/Awareness/global/table6_line1/APW19980227.0489.ser
-----------Doc:0-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 9 | 16 | 13 | 0.5625 | 0.6923076923076923 | 0.6206896551724138 |
| undef | 5 | 11 | 11 | 0.45454545454545453 | 0.45454545454545453 | 0.45454545454545453 |
| includes | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
| after | 12 | 18 | 17 | 0.6666666666666666 | 0.7058823529411765 | 0.6857142857142857 |
| included | 0 | 0 | 3 | 0.0 | 0.0 | 0.0 |
Average F1: 0.3521898790864308

Prec = 21/34 = 0.6176470588235294
Rec = 21/34 = 0.6176470588235294
F-score = 0.6176470588235294

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 9 | 17 | 13 | 0.5294117647058824 | 0.6923076923076923 | 0.5999999999999999 |
| undef | 5 | 11 | 11 | 0.45454545454545453 | 0.45454545454545453 | 0.45454545454545453 |
| includes | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
| after | 11 | 17 | 17 | 0.6470588235294118 | 0.6470588235294118 | 0.6470588235294118 |
| included | 0 | 0 | 3 | 0.0 | 0.0 | 0.0 |
Average F1: 0.34032085561497327

Prec = 20/34 = 0.5882352941176471
Rec = 20/34 = 0.5882352941176471
F-score = 0.5882352941176471

Serialization of APW19980227.0494 has been saved to serialized_data/Awareness/global/table6_line1/APW19980227.0494.ser
-----------Doc:1-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 28 | 48 | 54 | 0.5833333333333334 | 0.5185185185185185 | 0.5490196078431373 |
| undef | 23 | 65 | 49 | 0.35384615384615387 | 0.46938775510204084 | 0.4035087719298246 |
| includes | 0 | 0 | 9 | 0.0 | 0.0 | 0.0 |
| after | 24 | 36 | 42 | 0.6666666666666666 | 0.5714285714285714 | 0.6153846153846153 |
| included | 1 | 6 | 2 | 0.16666666666666666 | 0.5 | 0.25 |
Average F1: 0.36358259903151546

Prec = 53/91 = 0.5824175824175825
Rec = 53/107 = 0.4953271028037383
F-score = 0.5353535353535354

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 30 | 50 | 54 | 0.6 | 0.5555555555555556 | 0.576923076923077 |
| undef | 24 | 64 | 49 | 0.375 | 0.4897959183673469 | 0.42477876106194684 |
| includes | 1 | 1 | 9 | 1.0 | 0.1111111111111111 | 0.19999999999999998 |
| after | 24 | 35 | 42 | 0.6857142857142857 | 0.5714285714285714 | 0.6233766233766234 |
| included | 1 | 6 | 2 | 0.16666666666666666 | 0.5 | 0.25 |
Average F1: 0.41501569227232943

Prec = 56/92 = 0.6086956521739131
Rec = 56/107 = 0.5233644859813084
F-score = 0.5628140703517587

Serialization of APW19980308.0201 has been saved to serialized_data/Awareness/global/table6_line1/APW19980308.0201.ser
-----------Doc:2-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 0 | 2 | 0.0 | 0.0 | 0.0 |
| before | 7 | 18 | 14 | 0.3888888888888889 | 0.5 | 0.43750000000000006 |
| undef | 10 | 21 | 21 | 0.47619047619047616 | 0.47619047619047616 | 0.47619047619047616 |
| includes | 0 | 0 | 8 | 0.0 | 0.0 | 0.0 |
| after | 4 | 15 | 5 | 0.26666666666666666 | 0.8 | 0.4 |
| included | 1 | 1 | 5 | 1.0 | 0.2 | 0.33333333333333337 |
Average F1: 0.2745039682539683

Prec = 12/34 = 0.35294117647058826
Rec = 12/34 = 0.35294117647058826
F-score = 0.35294117647058826

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 0 | 2 | 0.0 | 0.0 | 0.0 |
| before | 7 | 16 | 14 | 0.4375 | 0.5 | 0.4666666666666667 |
| undef | 10 | 22 | 21 | 0.45454545454545453 | 0.47619047619047616 | 0.46511627906976744 |
| includes | 0 | 0 | 8 | 0.0 | 0.0 | 0.0 |
| after | 4 | 15 | 5 | 0.26666666666666666 | 0.8 | 0.4 |
| included | 1 | 2 | 5 | 0.5 | 0.2 | 0.28571428571428575 |
Average F1: 0.2695828719084533

Prec = 12/33 = 0.36363636363636365
Rec = 12/34 = 0.35294117647058826
F-score = 0.35820895522388063

Serialization of APW19980418.0210 has been saved to serialized_data/Awareness/global/table6_line1/APW19980418.0210.ser
-----------Doc:3-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 1 | 0 | 0.0 | 0.0 | 0.0 |
| before | 5 | 5 | 23 | 1.0 | 0.21739130434782608 | 0.3571428571428571 |
| undef | 2 | 22 | 2 | 0.09090909090909091 | 1.0 | 0.16666666666666669 |
| after | 6 | 8 | 13 | 0.75 | 0.46153846153846156 | 0.5714285714285714 |
| included | 0 | 2 | 0 | 0.0 | 0.0 | 0.0 |
Average F1: 0.21904761904761902

Prec = 11/16 = 0.6875
Rec = 11/36 = 0.3055555555555556
F-score = 0.42307692307692313

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 1 | 0 | 0.0 | 0.0 | 0.0 |
| before | 5 | 6 | 23 | 0.8333333333333334 | 0.21739130434782608 | 0.3448275862068966 |
| undef | 2 | 22 | 2 | 0.09090909090909091 | 1.0 | 0.16666666666666669 |
| after | 5 | 7 | 13 | 0.7142857142857143 | 0.38461538461538464 | 0.5 |
| included | 0 | 2 | 0 | 0.0 | 0.0 | 0.0 |
Average F1: 0.20229885057471267

Prec = 10/16 = 0.625
Rec = 10/36 = 0.2777777777777778
F-score = 0.3846153846153846

Serialization of CNN19980126.1600.1104 has been saved to serialized_data/Awareness/global/table6_line1/CNN19980126.1600.1104.ser
-----------Doc:4-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 2 | 1 | 0.0 | 0.0 | 0.0 |
| before | 1 | 2 | 3 | 0.5 | 0.3333333333333333 | 0.4 |
| undef | 3 | 5 | 4 | 0.6 | 0.75 | 0.6666666666666665 |
| includes | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
| after | 1 | 2 | 1 | 0.5 | 1.0 | 0.6666666666666666 |
| included | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
Average F1: 0.2888888888888888

Prec = 2/6 = 0.3333333333333333
Rec = 2/7 = 0.2857142857142857
F-score = 0.30769230769230765

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 2 | 1 | 0.0 | 0.0 | 0.0 |
| before | 1 | 2 | 3 | 0.5 | 0.3333333333333333 | 0.4 |
| undef | 3 | 5 | 4 | 0.6 | 0.75 | 0.6666666666666665 |
| includes | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
| after | 1 | 2 | 1 | 0.5 | 1.0 | 0.6666666666666666 |
| included | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
Average F1: 0.2888888888888888

Prec = 2/6 = 0.3333333333333333
Rec = 2/7 = 0.2857142857142857
F-score = 0.30769230769230765

Serialization of CNN19980213.2130.0155 has been saved to serialized_data/Awareness/global/table6_line1/CNN19980213.2130.0155.ser
-----------Doc:5-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 1 | 2 | 4 | 0.5 | 0.25 | 0.3333333333333333 |
| before | 30 | 60 | 40 | 0.5 | 0.75 | 0.6 |
| undef | 71 | 106 | 112 | 0.6698113207547169 | 0.6339285714285714 | 0.6513761467889908 |
| includes | 1 | 1 | 12 | 1.0 | 0.08333333333333333 | 0.15384615384615385 |
| after | 3 | 27 | 20 | 0.1111111111111111 | 0.15 | 0.12765957446808512 |
| included | 1 | 4 | 12 | 0.25 | 0.08333333333333333 | 0.125 |
Average F1: 0.33186920140609383

Prec = 36/94 = 0.3829787234042553
Rec = 36/88 = 0.4090909090909091
F-score = 0.39560439560439564

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 1 | 2 | 4 | 0.5 | 0.25 | 0.3333333333333333 |
| before | 31 | 57 | 40 | 0.543859649122807 | 0.775 | 0.6391752577319588 |
| undef | 78 | 112 | 112 | 0.6964285714285714 | 0.6964285714285714 | 0.6964285714285714 |
| includes | 1 | 2 | 12 | 0.5 | 0.08333333333333333 | 0.14285714285714285 |
| after | 3 | 21 | 20 | 0.14285714285714285 | 0.15 | 0.14634146341463414 |
| included | 1 | 6 | 12 | 0.16666666666666666 | 0.08333333333333333 | 0.1111111111111111 |
Average F1: 0.3448744799794586

Prec = 37/88 = 0.42045454545454547
Rec = 37/88 = 0.42045454545454547
F-score = 0.42045454545454547

Serialization of NYT19980402.0453 has been saved to serialized_data/Awareness/global/table6_line1/NYT19980402.0453.ser
-----------Doc:6-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 1 | 5 | 0.0 | 0.0 | 0.0 |
| before | 18 | 41 | 31 | 0.43902439024390244 | 0.5806451612903226 | 0.5 |
| undef | 32 | 61 | 61 | 0.5245901639344263 | 0.5245901639344263 | 0.5245901639344263 |
| includes | 0 | 0 | 7 | 0.0 | 0.0 | 0.0 |
| after | 14 | 26 | 22 | 0.5384615384615384 | 0.6363636363636364 | 0.5833333333333334 |
| included | 0 | 1 | 4 | 0.0 | 0.0 | 0.0 |
Average F1: 0.26798724954462666

Prec = 32/69 = 0.463768115942029
Rec = 32/69 = 0.463768115942029
F-score = 0.463768115942029

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 1 | 5 | 0.0 | 0.0 | 0.0 |
| before | 16 | 41 | 31 | 0.3902439024390244 | 0.5161290322580645 | 0.4444444444444444 |
| undef | 32 | 65 | 61 | 0.49230769230769234 | 0.5245901639344263 | 0.5079365079365079 |
| includes | 0 | 0 | 7 | 0.0 | 0.0 | 0.0 |
| after | 14 | 22 | 22 | 0.6363636363636364 | 0.6363636363636364 | 0.6363636363636364 |
| included | 0 | 1 | 4 | 0.0 | 0.0 | 0.0 |
Average F1: 0.2647907647907648

Prec = 30/65 = 0.46153846153846156
Rec = 30/69 = 0.43478260869565216
F-score = 0.4477611940298507

Serialization of PRI19980115.2000.0186 has been saved to serialized_data/Awareness/global/table6_line1/PRI19980115.2000.0186.ser
-----------Doc:7-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 0 | 2 | 0.0 | 0.0 | 0.0 |
| before | 13 | 27 | 19 | 0.48148148148148145 | 0.6842105263157895 | 0.5652173913043478 |
| undef | 8 | 14 | 23 | 0.5714285714285714 | 0.34782608695652173 | 0.4324324324324324 |
| after | 6 | 14 | 12 | 0.42857142857142855 | 0.5 | 0.4615384615384615 |
| included | 0 | 2 | 1 | 0.0 | 0.0 | 0.0 |
Average F1: 0.2918376570550483

Prec = 19/43 = 0.4418604651162791
Rec = 19/34 = 0.5588235294117647
F-score = 0.49350649350649345

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 0 | 0 | 2 | 0.0 | 0.0 | 0.0 |
| before | 13 | 26 | 19 | 0.5 | 0.6842105263157895 | 0.5777777777777778 |
| undef | 9 | 16 | 23 | 0.5625 | 0.391304347826087 | 0.46153846153846156 |
| after | 5 | 11 | 12 | 0.45454545454545453 | 0.4166666666666667 | 0.43478260869565216 |
| included | 0 | 3 | 1 | 0.0 | 0.0 | 0.0 |
Average F1: 0.2948197696023783

Prec = 18/41 = 0.43902439024390244
Rec = 18/34 = 0.5294117647058824
F-score = 0.48

Serialization of PRI19980306.2000.1675 has been saved to serialized_data/Awareness/global/table6_line1/PRI19980306.2000.1675.ser
-----------Doc:8-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 0 | 5 | 4 | 0.0 | 0.0 | 0.0 |
| undef | 12 | 21 | 25 | 0.5714285714285714 | 0.48 | 0.5217391304347826 |
| includes | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
| after | 3 | 12 | 6 | 0.25 | 0.5 | 0.3333333333333333 |
| included | 0 | 0 | 3 | 0.0 | 0.0 | 0.0 |
Average F1: 0.17101449275362318

Prec = 3/18 = 0.16666666666666666
Rec = 3/14 = 0.21428571428571427
F-score = 0.1875

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| before | 0 | 4 | 4 | 0.0 | 0.0 | 0.0 |
| undef | 13 | 23 | 25 | 0.5652173913043478 | 0.52 | 0.5416666666666667 |
| includes | 0 | 0 | 1 | 0.0 | 0.0 | 0.0 |
| after | 3 | 11 | 6 | 0.2727272727272727 | 0.5 | 0.3529411764705882 |
| included | 0 | 0 | 3 | 0.0 | 0.0 | 0.0 |
Average F1: 0.17892156862745098

Prec = 3/16 = 0.1875
Rec = 3/14 = 0.21428571428571427
F-score = 0.19999999999999998

-----------Overall-----------
**Local**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 1 | 8 | 14 | 0.125 | 0.07142857142857142 | 0.09090909090909091 |
| before | 111 | 222 | 201 | 0.5 | 0.5522388059701493 | 0.524822695035461 |
| undef | 166 | 326 | 308 | 0.50920245398773 | 0.538961038961039 | 0.5236593059936907 |
| includes | 1 | 1 | 39 | 1.0 | 0.02564102564102564 | 0.05 |
| after | 73 | 158 | 138 | 0.4620253164556962 | 0.5289855072463768 | 0.49324324324324326 |
| included | 3 | 16 | 31 | 0.1875 | 0.0967741935483871 | 0.12765957446808507 |
Average F1: 0.3017156516082618

Prec = 189/405 = 0.4666666666666667
Rec = 189/423 = 0.44680851063829785
F-score = 0.45652173913043476

**Global**
| Label | Correct prediction | Total prediction | Total gold data | Precision | Recall | F1 score |
|-------------------------------------------------------------------------------------------------|
| equal | 1 | 7 | 14 | 0.14285714285714285 | 0.07142857142857142 | 0.09523809523809523 |
| before | 112 | 219 | 201 | 0.5114155251141552 | 0.5572139303482587 | 0.5333333333333333 |
| undef | 176 | 340 | 308 | 0.5176470588235295 | 0.5714285714285714 | 0.5432098765432098 |
| includes | 2 | 4 | 39 | 0.5 | 0.05128205128205128 | 0.09302325581395347 |
| after | 70 | 141 | 138 | 0.49645390070921985 | 0.5072463768115942 | 0.5017921146953406 |
| included | 3 | 20 | 31 | 0.15 | 0.0967741935483871 | 0.11764705882352941 |
Average F1: 0.3140406224079103

Prec = 188/391 = 0.48081841432225064
Rec = 188/423 = 0.4444444444444444
F-score = 0.46191646191646185

-----------Awareness Scores-----------

The awareness scores should be in logs/Awareness/table6_line1. If it seems unfinished, manually run this

sh scripts/evaluate_general_dir.sh output/Awareness/gold output/Awareness/global/table6_line1 table6_line1 Awareness
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 35.970 s
[INFO] Finished at: 2018-03-07T23:46:55-06:00
[INFO] Final Memory: 1905M/3675M
[INFO] ------------------------------------------------------------------------
