<?xml version="1.0" ?><TimeML><DOCID>2010.01.08.facebook.bra.color</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-08">2010-01-08</TIMEX3></DCT>
<TEXT>
Facebook <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> a colorful turn <TIMEX3 tid="t1" type="DATE" value="">this week</TIMEX3>, when its female users <EVENT eid="e2" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">posting</EVENT> cryptic status updates.
" Beige, " " sexy black and gold, " " crimson red, " " turquoise, <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">"</EVENT> " nude with a lot of padding, " <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">read</EVENT> some.
The color scheme has <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">left</EVENT> male users <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">scratching</EVENT> their heads and <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">asking</EVENT> " Huh ? "
So, what is behind the trend ?
It's all part of an effort to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">raise</EVENT> awareness for breast cancer by <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">asking</EVENT> women to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">post</EVENT> the color of the bra they're <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">wearing</EVENT>.
Female Facebookers <EVENT eid="e13" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> <EVENT eid="e14" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">catching</EVENT> on <TIMEX3 tid="t2" type="DATE" value="">this week</TIMEX3> as a message <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">made</EVENT> its rounds through the inboxes of the social media network.
" We are <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">playing</EVENT> a game for Breast Cancer Awareness, <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">"</EVENT> one form of the message <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">read</EVENT>.
" <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">Write</EVENT> the color of your bra as your status -- just the color, nothing else !!
Copy this and <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">pass</EVENT> it on to all girls -- NO MEN !!
This will be fun to <EVENT eid="e21" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> how it <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">spreads</EVENT>. "
By <TIMEX3 tid="t3" type="DATE" value="">Friday</TIMEX3>, all the colors of the Victoria's Secret rainbow were present in users' news feeds when they <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">logged</EVENT> in.
A spokeswoman for Facebook <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it's not clear where or how the message <EVENT eid="e25" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT>, <EVENT eid="e26" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">calling</EVENT> it an example of a grass-roots movement beginning on the social networking site.
" What is particularly unique about this grass-roots campaign is that it seems to have been <EVENT eid="e27" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">started</EVENT> by a user or group of users, as <EVENT eid="e28" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">opposed</EVENT> to an official entity, and <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spread</EVENT> virally throughout Facebook, " Facebook's Malorie Lucich <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" It's an ideal example of how an individual voice can be <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">magnified</EVENT> to <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">create</EVENT> awareness for a good cause and <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">ignite</EVENT> action among millions by <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">using</EVENT> a site like Facebook. "
Breast cancer groups <EVENT eid="e35" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> they are happy that the disease, which <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">affects</EVENT> more than 200,000 women in the United States <TIMEX3 tid="t4" type="DURATION" value="">a year</TIMEX3>, is <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">getting</EVENT> attention.
" It's not one of our campaigns, but we're all for it, " <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Andrea Rader, a spokeswoman for Susan G. Komen for the Cure.
" Just about anything that <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">raises</EVENT> this issue in a positive, fun way is just terrific. "
Lucich <EVENT eid="e40" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> hundreds, if not thousands, of users were <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">posting</EVENT> their color choices directly to the Susan G. Komen and Breast Cancer Awareness Facebook pages.
Rader <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">encouraged</EVENT> women to <EVENT eid="e43" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> the trend one step further by <EVENT eid="e44" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">visiting</EVENT> the Komen Web site and <EVENT eid="e45" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">getting</EVENT> more information about ways to <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">raise</EVENT> awareness.
Meanwhile, some tech blogs were <EVENT eid="e47" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">calling</EVENT> the color <EVENT eid="e48" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">string</EVENT> the new " 25 Things, <EVENT eid="e49" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">"</EVENT> a meme -- Internet <EVENT eid="e50" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">speak</EVENT> for a concept or catchphrase that <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">spreads</EVENT> quickly on the Web -- that <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> viral in early <TIMEX3 tid="t5" type="DATE" value="">2009</TIMEX3>.
Users were <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">asked</EVENT> to <EVENT eid="e54" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">post</EVENT> notes with random tidbits about themselves and then " tag <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">"</EVENT> other users to <EVENT eid="e56" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> the same.
The " 25 Things " note was virtually unavoidable for <TIMEX3 tid="t6" type="DURATION" value="">a three-week period</TIMEX3> as users <EVENT eid="e57" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">passed</EVENT> it on, sort of like <TIMEX3 tid="t7" type="DURATION" value="">a modern-day</TIMEX3> chain letter.
It's unclear whether the color meme will have the same popularity if half of Facebook's 350 million active users ca n't <EVENT eid="e58" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">participate</EVENT>.
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><MAKEINSTANCE eiid="ei52" eventID="e52"></MAKEINSTANCE><MAKEINSTANCE eiid="ei53" eventID="e53"></MAKEINSTANCE><MAKEINSTANCE eiid="ei54" eventID="e54"></MAKEINSTANCE><MAKEINSTANCE eiid="ei55" eventID="e55"></MAKEINSTANCE><MAKEINSTANCE eiid="ei56" eventID="e56"></MAKEINSTANCE><MAKEINSTANCE eiid="ei57" eventID="e57"></MAKEINSTANCE><MAKEINSTANCE eiid="ei58" eventID="e58"></MAKEINSTANCE><TLINK lid="l388" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l389" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"></TLINK><TLINK lid="l390" relType="AFTER" eventInstanceID="ei9" relatedToTime="t0"></TLINK><TLINK lid="l391" relType="INCLUDES" eventInstanceID="ei12" relatedToTime="t0"></TLINK><TLINK lid="l392" relType="INCLUDES" eventInstanceID="ei16" relatedToTime="t0"></TLINK><TLINK lid="l393" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t0"></TLINK><TLINK lid="l394" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l395" relType="INCLUDES" eventInstanceID="ei22" relatedToTime="t0"></TLINK><TLINK lid="l396" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l397" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0"></TLINK><TLINK lid="l398" relType="AFTER" eventInstanceID="ei32" relatedToTime="t0"></TLINK><TLINK lid="l399" relType="INCLUDES" eventInstanceID="ei36" relatedToTime="t0"></TLINK><TLINK lid="l400" relType="INCLUDES" eventInstanceID="ei39" relatedToTime="t0"></TLINK><TLINK lid="l401" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t0"></TLINK><TLINK lid="l402" relType="AFTER" eventInstanceID="ei46" relatedToTime="t0"></TLINK><TLINK lid="l403" relType="INCLUDES" eventInstanceID="ei51" relatedToTime="t0"></TLINK><TLINK lid="l404" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t0"></TLINK><TLINK lid="l405" relType="BEFORE" eventInstanceID="ei55" relatedToTime="t0"></TLINK><TLINK lid="l406" relType="BEFORE" eventInstanceID="ei57" relatedToTime="t0"></TLINK><TLINK lid="l407" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"></TLINK><TLINK lid="l408" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1"></TLINK><TLINK lid="l409" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t2"></TLINK><TLINK lid="l410" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToTime="t5"></TLINK><TLINK lid="l411" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei29"></TLINK><TLINK lid="l412" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei33"></TLINK><TLINK lid="l413" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei41"></TLINK><TLINK lid="l414" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei54"></TLINK><TLINK lid="l415" relType="BEFORE" eventInstanceID="ei55" relatedToEventInstance="ei56"></TLINK><TLINK lid="l416" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei43"></TLINK><TLINK lid="l417" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei33"></TLINK><TLINK lid="l418" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei32"></TLINK><TLINK lid="l419" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei11"></TLINK><TLINK lid="l420" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t3"></TLINK><TLINK lid="l421" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t2"></TLINK><TLINK lid="l422" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"></TLINK><TLINK lid="l423" relType="AFTER" eventInstanceID="ei58" relatedToTime="t0"></TLINK><TLINK lid="l424" relType="AFTER" eventInstanceID="ei56" relatedToTime="t0"></TLINK><TLINK lid="l425" relType="AFTER" eventInstanceID="ei54" relatedToTime="t0"></TLINK><TLINK lid="l426" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t0"></TLINK><TLINK lid="l427" relType="INCLUDES" eventInstanceID="ei49" relatedToTime="t0"></TLINK><TLINK lid="l428" relType="AFTER" eventInstanceID="ei43" relatedToTime="t0"></TLINK><TLINK lid="l429" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l430" relType="INCLUDES" eventInstanceID="ei37" relatedToTime="t0"></TLINK><TLINK lid="l431" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t0"></TLINK><TLINK lid="l432" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0"></TLINK><TLINK lid="l433" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l434" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0"></TLINK><TLINK lid="l435" relType="AFTER" eventInstanceID="ei21" relatedToTime="t0"></TLINK><TLINK lid="l436" relType="INCLUDES" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l437" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l438" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l439" relType="AFTER" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l440" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l441" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="C" eventInstanceID="ei11" relatedToEventInstance="ei6"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei9" relatedToEventInstance="ei10"></TLINK>
<TLINK lid="l2" relType="R" eventInstanceID="ei12" relatedToEventInstance="ei11"></TLINK>
<TLINK lid="l3" relType="R" eventInstanceID="ei15" relatedToEventInstance="ei13"></TLINK>
<TLINK lid="l4" relType="R" eventInstanceID="ei34" relatedToEventInstance="ei27"></TLINK>
<TLINK lid="l5" relType="C" eventInstanceID="ei34" relatedToEventInstance="ei31"></TLINK>
<TLINK lid="l6" relType="R" eventInstanceID="ei32" relatedToEventInstance="ei37"></TLINK>
<TLINK lid="l7" relType="R" eventInstanceID="ei45" relatedToEventInstance="ei46"></TLINK>
</TimeML>