<?xml version="1.0" ?><TimeML><DOCID>2010.01.02.pakistan.attacks</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-03">2010-01-03</TIMEX3></DCT>
<TEXT>
The death toll <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">climbed</EVENT> to 99 on <TIMEX3 tid="t1" type="DATE" value="2010-01-03">Sunday</TIMEX3> after a suicide car bomb <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">exploded</EVENT> <TIMEX3 tid="t2" type="DATE" value="2010-01-01">Friday</TIMEX3> in the middle of a group of men <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">playing</EVENT> volleyball in northwest Pakistan, police <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
Thirty-six others who were <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">injured</EVENT> in the attack <EVENT eid="e6" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> <EVENT eid="e7" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">hospitalized</EVENT> <TIMEX3 tid="t3" type="DATE" value="2010-01-03">Sunday</TIMEX3>, <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Mohammed Ayub Khan, police chief of the Lakki Marwat district.
Those killed <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">included</EVENT> at least six children, and most of the other victims were teenagers who were <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">watching</EVENT> the volleyball game, he <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.
People who <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lived</EVENT> near the volleyball court also were among the casualties.
The number of those hospitalized <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">climbed</EVENT> from the 34 reported <TIMEX3 tid="t4" type="DATE" value="2010-01-02">Saturday</TIMEX3>, because information has <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">trickled</EVENT> in from area hospitals, Khan <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
The attack <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">happened</EVENT> in a residential neighborhood in the village of Shah Hassan Khel -- also <EVENT eid="e17" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">called</EVENT> Lakki Marwat -- in Pakistan's North West Frontier Province, <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> district police officer Asmat Ullah.
The village is about 10 miles ( 16 kilometers ) south of the district capital.
Eight houses in the neighborhood <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">collapsed</EVENT>, and the blast was <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">felt</EVENT> miles away, the police chief <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
Volleyball is a popular sport in the area, and more than 200 people were <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">watching</EVENT> the game when the bomb <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> off, the chief <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
Authorities <EVENT eid="e25" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> a pickup was <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">loaded</EVENT> with more than 600 pounds ( 300 kilograms ) of explosives, Khan <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
The area <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> to be a hub for militants before the military <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">flushed</EVENT> them out about <TIMEX3 tid="t5" type="DURATION" value="">two months ago</TIMEX3>, the chief <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
Since then, militants have been <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">threatening</EVENT> the community, Mushtaq Marwatt, a member of a local peace committee, <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> on a local TV channel.
The region is near the rugged border with Afghanistan.
The border area has been the scene of heavy fighting between Pakistani military forces and the Taliban, the Islamic militia that also is <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">battling</EVENT> U.S. forces in Afghanistan.
Journalists Nasir Habib, Nasir Dawar and Nazar ul-Islam <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contributed</EVENT> to this report.
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><TLINK lid="l100" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l101" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"></TLINK><TLINK lid="l102" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l103" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l104" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0"></TLINK><TLINK lid="l105" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"></TLINK><TLINK lid="l106" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l107" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l108" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0"></TLINK><TLINK lid="l109" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0"></TLINK><TLINK lid="l110" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0"></TLINK><TLINK lid="l111" relType="INCLUDES" eventInstanceID="ei33" relatedToTime="t0"></TLINK><TLINK lid="l112" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"></TLINK><TLINK lid="l113" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"></TLINK><TLINK lid="l114" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t1"></TLINK><TLINK lid="l115" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t3"></TLINK><TLINK lid="l116" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t4"></TLINK><TLINK lid="l117" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t4"></TLINK><TLINK lid="l118" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2"></TLINK><TLINK lid="l119" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei19"></TLINK><TLINK lid="l120" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei23"></TLINK><TLINK lid="l121" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei26"></TLINK><TLINK lid="l122" relType="AFTER" eventInstanceID="ei32" relatedToEventInstance="ei31"></TLINK><TLINK lid="l123" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei22"></TLINK><TLINK lid="l124" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei20"></TLINK><TLINK lid="l125" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei14"></TLINK><TLINK lid="l126" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t5"></TLINK><TLINK lid="l127" relType="INCLUDES" eventInstanceID="ei14" relatedToTime="t4"></TLINK><TLINK lid="l128" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t3"></TLINK><TLINK lid="l129" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t2"></TLINK><TLINK lid="l130" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t2"></TLINK><TLINK lid="l131" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2"></TLINK><TLINK lid="l132" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t0"></TLINK><TLINK lid="l133" relType="INCLUDES" eventInstanceID="ei31" relatedToTime="t0"></TLINK><TLINK lid="l134" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l135" relType="INCLUDES" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l136" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0"></TLINK><TLINK lid="l137" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l138" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"></TLINK><TLINK lid="l139" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l140" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l141" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0"></TLINK><TLINK lid="l142" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l143" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="C" eventInstanceID="ei2" relatedToEventInstance="ei1"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei2" relatedToEventInstance="ei5"></TLINK>
<TLINK lid="l2" relType="C" eventInstanceID="ei14" relatedToEventInstance="ei13"></TLINK>
<TLINK lid="l3" relType="R" eventInstanceID="ei28" relatedToEventInstance="ei29"></TLINK>
<TLINK lid="l4" relType="C" eventInstanceID="ei29" relatedToEventInstance="ei31"></TLINK>
</TimeML>