<?xml version="1.0" ?><TimeML><DOCID>2010.02.06.iran.nuclear</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-02-06">2010-02-06</TIMEX3></DCT>
<TEXT>
Two new missile production plants <EVENT eid="e1" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">opened</EVENT> in Iran on <TIMEX3 tid="t1" type="DATE" value="">Saturday</TIMEX3>.
The inauguration of the production lines for the anti-helicopter Qaem missile, and the anti-armor Toofan-5 ( Hurricane ) missile, <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> <TIMEX3 tid="t2" type="DURATION" value="">three days</TIMEX3> after Iran <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">test-launched</EVENT> a rocket capable of <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">carrying</EVENT> a satellite, a launch <EVENT eid="e5" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">deemed</EVENT> a " provocative act " by Washington.
The Defense Ministry <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> Iran's semi-official Fars News Agency that both missiles have <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">"</EVENT> high penetration and destructive powers. "
By mass <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">producing</EVENT> and <EVENT eid="e9" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">delivering</EVENT> these modern arms, Iran's department of defense aims to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> its ground and air defenses, the semi-official Fars news agency <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.
The announcement of new missile production <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">coincided</EVENT> with <TIMEX3 tid="t3" type="DURATION" value="">a 10-day</TIMEX3> period <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">marking</EVENT> the 31st anniversary of the <TIMEX3 tid="t4" type="DATE" value="">1979</TIMEX3> Islamic revolution that <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">toppled</EVENT> the U.S. - backed shah.
" Toofan 5 is one of the most advanced missiles.
It has two warheads which can <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">destroy</EVENT> tanks and other armored vehicles, " Defense Minister Ahmad Vahidi <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> Fars.
The Qaem is a " missile which can <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">destroy</EVENT> targets in the air <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">traveling</EVENT> at low speed and at low altitude, especially assault helicopters, " Vahidi <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.
The laser <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">guided</EVENT> anti-helicopter Qaem rocket is <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">designed</EVENT> to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">resist</EVENT> enemy actions in electronic warfare.
Iran is <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">embroiled</EVENT> in a <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">dispute</EVENT> with the West over its nuclear program and often <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">makes</EVENT> announcements of progress in its military capabilities.
The West <EVENT eid="e26" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">suspects</EVENT> Iran of <EVENT eid="e27" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> nuclear bombs, but Iran <EVENT eid="e29" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> its program is for peaceful power generation.
On <TIMEX3 tid="t5" type="DATE" value="">Friday</TIMEX3>, Iran's foreign minister <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e31" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believes</EVENT> a solution will be <EVENT eid="e32" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">reached</EVENT> over a proposed deal to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">export</EVENT> uranium for enrichment abroad, a demand of Western nations that worry that Tehran <EVENT eid="e34" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plans</EVENT> to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">use</EVENT> its program to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> nuclear weapons.
" The amount of uranium [ for export ] is negotiable.
But I am confident that a solution can be <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">found</EVENT>, " Foreign Minister Manouchehr Mottaki <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> on the sidelines of the Munich Security Conference in Germany, Iran's state-run Press TV <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.
Earlier <TIMEX3 tid="t6" type="DATE" value="">this week</TIMEX3>, Iran's atomic energy chief <EVENT eid="e40" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> no deal had been <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">struck</EVENT> to <EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">export</EVENT> uranium for enrichment.
" The discussions are still being <EVENT eid="e43" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">conducted</EVENT>, and we will <EVENT eid="e44" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">inform</EVENT> the nation of any final agreements, " <EVENT eid="e45" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Ali Akbar Salehi, director of the Atomic Energy Organization of Iran, on <TIMEX3 tid="t7" type="DATE" value="">Wednesday</TIMEX3> <EVENT eid="e46" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the state-run Iranian Labour News Agency.
<EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">Asked</EVENT> what countries in addition to France and Brazil were under consideration, he <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it was an Asian country but would not <EVENT eid="e49" class="I_ACTION" tense="NONE" aspect="NONE" polarity="NEG" modality="none">name</EVENT> it.
Iranian President Mahmoud Ahmadinejad has <EVENT eid="e50" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">told</EVENT> Press TV that Iran would have <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">"</EVENT> no problem " <EVENT eid="e52" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">turning</EVENT> over most of its low-enriched uranium to the West for further enrichment.
Iranian diplomats had initially <EVENT eid="e53" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">accepted</EVENT> the idea, which was <EVENT eid="e54" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">proposed</EVENT> by the West, but then <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rejected</EVENT> a plan <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> forth by the International Atomic Energy Agency, the atomic watchdog of the United Nations.
" In our opinion, there are no issues with the exchange " of 3 percent to 5 percent <EVENT eid="e57" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">enriched</EVENT> uranium for 20 percent enriched uranium, Ahmadinejad <EVENT eid="e58" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
He <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> that, if the West were to <EVENT eid="e60" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">refuse</EVENT> to <EVENT eid="e61" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">return</EVENT> the enriched fuel, world opinion would <EVENT eid="e62" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">shift</EVENT>.
" If they do n't <EVENT eid="e63" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">live</EVENT> up to their agreement, the international atmosphere will <EVENT eid="e64" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">change</EVENT> in our favor, " he <EVENT eid="e65" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" They [ Western countries ] can <EVENT eid="e66" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">come</EVENT> and <EVENT eid="e67" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> 20 nuclear power plants for us ; Russia, France and the United States can <EVENT eid="e68" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">come</EVENT> and <EVENT eid="e69" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">sign</EVENT> contracts and <EVENT eid="e70" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> the power plants.
It serves our interests as well as theirs.
Of course if they do n't <EVENT eid="e71" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">come</EVENT> to <EVENT eid="e72" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">do</EVENT> this, we will <EVENT eid="e73" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">reach</EVENT> a point to <EVENT eid="e74" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> our own power plants. "
Mottaki on <TIMEX3 tid="t8" type="DATE" value="">Friday</TIMEX3> <EVENT eid="e75" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Ahmadinejad's comments show that the Islamic republic is <EVENT eid="e76" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">"</EVENT> eager " to <EVENT eid="e77" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">discuss</EVENT> the proposal.
Iran <EVENT eid="e78" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">insists</EVENT> its nuclear program is <EVENT eid="e79" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">intended</EVENT> solely for peaceful purposes.
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><MAKEINSTANCE eiid="ei52" eventID="e52"></MAKEINSTANCE><MAKEINSTANCE eiid="ei53" eventID="e53"></MAKEINSTANCE><MAKEINSTANCE eiid="ei54" eventID="e54"></MAKEINSTANCE><MAKEINSTANCE eiid="ei55" eventID="e55"></MAKEINSTANCE><MAKEINSTANCE eiid="ei56" eventID="e56"></MAKEINSTANCE><MAKEINSTANCE eiid="ei57" eventID="e57"></MAKEINSTANCE><MAKEINSTANCE eiid="ei58" eventID="e58"></MAKEINSTANCE><MAKEINSTANCE eiid="ei59" eventID="e59"></MAKEINSTANCE><MAKEINSTANCE eiid="ei60" eventID="e60"></MAKEINSTANCE><MAKEINSTANCE eiid="ei61" eventID="e61"></MAKEINSTANCE><MAKEINSTANCE eiid="ei62" eventID="e62"></MAKEINSTANCE><MAKEINSTANCE eiid="ei63" eventID="e63"></MAKEINSTANCE><MAKEINSTANCE eiid="ei64" eventID="e64"></MAKEINSTANCE><MAKEINSTANCE eiid="ei65" eventID="e65"></MAKEINSTANCE><MAKEINSTANCE eiid="ei66" eventID="e66"></MAKEINSTANCE><MAKEINSTANCE eiid="ei67" eventID="e67"></MAKEINSTANCE><MAKEINSTANCE eiid="ei68" eventID="e68"></MAKEINSTANCE><MAKEINSTANCE eiid="ei69" eventID="e69"></MAKEINSTANCE><MAKEINSTANCE eiid="ei70" eventID="e70"></MAKEINSTANCE><MAKEINSTANCE eiid="ei71" eventID="e71"></MAKEINSTANCE><MAKEINSTANCE eiid="ei72" eventID="e72"></MAKEINSTANCE><MAKEINSTANCE eiid="ei73" eventID="e73"></MAKEINSTANCE><MAKEINSTANCE eiid="ei74" eventID="e74"></MAKEINSTANCE><MAKEINSTANCE eiid="ei75" eventID="e75"></MAKEINSTANCE><MAKEINSTANCE eiid="ei76" eventID="e76"></MAKEINSTANCE><MAKEINSTANCE eiid="ei77" eventID="e77"></MAKEINSTANCE><MAKEINSTANCE eiid="ei78" eventID="e78"></MAKEINSTANCE><MAKEINSTANCE eiid="ei79" eventID="e79"></MAKEINSTANCE><TLINK lid="l1404" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l1405" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0"></TLINK><TLINK lid="l1406" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l1407" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0"></TLINK><TLINK lid="l1408" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l1409" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l1410" relType="INCLUDES" eventInstanceID="ei21" relatedToTime="t0"></TLINK><TLINK lid="l1411" relType="INCLUDES" eventInstanceID="ei23" relatedToTime="t0"></TLINK><TLINK lid="l1412" relType="INCLUDES" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l1413" relType="AFTER" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l1414" relType="AFTER" eventInstanceID="ei32" relatedToTime="t0"></TLINK><TLINK lid="l1415" relType="INCLUDES" eventInstanceID="ei34" relatedToTime="t0"></TLINK><TLINK lid="l1416" relType="AFTER" eventInstanceID="ei36" relatedToTime="t0"></TLINK><TLINK lid="l1417" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l1418" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0"></TLINK><TLINK lid="l1419" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t0"></TLINK><TLINK lid="l1420" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t0"></TLINK><TLINK lid="l1421" relType="BEFORE" eventInstanceID="ei56" relatedToTime="t0"></TLINK><TLINK lid="l1422" relType="BEFORE" eventInstanceID="ei59" relatedToTime="t0"></TLINK><TLINK lid="l1423" relType="AFTER" eventInstanceID="ei61" relatedToTime="t0"></TLINK><TLINK lid="l1424" relType="AFTER" eventInstanceID="ei63" relatedToTime="t0"></TLINK><TLINK lid="l1425" relType="BEFORE" eventInstanceID="ei66" relatedToTime="t0"></TLINK><TLINK lid="l1426" relType="BEFORE" eventInstanceID="ei68" relatedToTime="t0"></TLINK><TLINK lid="l1427" relType="AFTER" eventInstanceID="ei70" relatedToTime="t0"></TLINK><TLINK lid="l1428" relType="AFTER" eventInstanceID="ei72" relatedToTime="t0"></TLINK><TLINK lid="l1429" relType="AFTER" eventInstanceID="ei74" relatedToTime="t0"></TLINK><TLINK lid="l1430" relType="AFTER" eventInstanceID="ei77" relatedToTime="t0"></TLINK><TLINK lid="l1431" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t2"></TLINK><TLINK lid="l1432" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t4"></TLINK><TLINK lid="l1433" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t5"></TLINK><TLINK lid="l1434" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToTime="t6"></TLINK><TLINK lid="l1435" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToTime="t6"></TLINK><TLINK lid="l1436" relType="IS_INCLUDED" eventInstanceID="ei45" relatedToTime="t7"></TLINK><TLINK lid="l1437" relType="IS_INCLUDED" eventInstanceID="ei77" relatedToTime="t8"></TLINK><TLINK lid="l1438" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei22"></TLINK><TLINK lid="l1439" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei28"></TLINK><TLINK lid="l1440" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei33"></TLINK><TLINK lid="l1441" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei39"></TLINK><TLINK lid="l1442" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei41"></TLINK><TLINK lid="l1443" relType="AFTER" eventInstanceID="ei45" relatedToEventInstance="ei43"></TLINK><TLINK lid="l1444" relType="BEFORE" eventInstanceID="ei48" relatedToEventInstance="ei49"></TLINK><TLINK lid="l1445" relType="AFTER" eventInstanceID="ei55" relatedToEventInstance="ei54"></TLINK><TLINK lid="l1446" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei62"></TLINK><TLINK lid="l1447" relType="BEFORE" eventInstanceID="ei65" relatedToEventInstance="ei64"></TLINK><TLINK lid="l1448" relType="BEFORE" eventInstanceID="ei69" relatedToEventInstance="ei68"></TLINK><TLINK lid="l1449" relType="BEFORE" eventInstanceID="ei70" relatedToEventInstance="ei69"></TLINK><TLINK lid="l1450" relType="BEFORE" eventInstanceID="ei73" relatedToEventInstance="ei74"></TLINK><TLINK lid="l1451" relType="BEFORE" eventInstanceID="ei76" relatedToEventInstance="ei77"></TLINK><TLINK lid="l1452" relType="BEFORE" eventInstanceID="ei71" relatedToEventInstance="ei72"></TLINK><TLINK lid="l1453" relType="BEFORE" eventInstanceID="ei70" relatedToEventInstance="ei68"></TLINK><TLINK lid="l1454" relType="BEFORE" eventInstanceID="ei68" relatedToEventInstance="ei69"></TLINK><TLINK lid="l1455" relType="BEFORE" eventInstanceID="ei60" relatedToEventInstance="ei61"></TLINK><TLINK lid="l1456" relType="BEFORE" eventInstanceID="ei55" relatedToEventInstance="ei56"></TLINK><TLINK lid="l1457" relType="AFTER" eventInstanceID="ei50" relatedToEventInstance="ei51"></TLINK><TLINK lid="l1458" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei44"></TLINK><TLINK lid="l1459" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei42"></TLINK><TLINK lid="l1460" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei38"></TLINK><TLINK lid="l1461" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei35"></TLINK><TLINK lid="l1462" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei32"></TLINK><TLINK lid="l1463" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei24"></TLINK><TLINK lid="l1464" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei7"></TLINK><TLINK lid="l1465" relType="IS_INCLUDED" eventInstanceID="ei75" relatedToTime="t8"></TLINK><TLINK lid="l1466" relType="INCLUDES" eventInstanceID="ei43" relatedToTime="t7"></TLINK><TLINK lid="l1467" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t6"></TLINK><TLINK lid="l1468" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t5"></TLINK><TLINK lid="l1469" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t4"></TLINK><TLINK lid="l1470" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t2"></TLINK><TLINK lid="l1471" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"></TLINK><TLINK lid="l1472" relType="INCLUDES" eventInstanceID="ei76" relatedToTime="t0"></TLINK><TLINK lid="l1473" relType="AFTER" eventInstanceID="ei73" relatedToTime="t0"></TLINK><TLINK lid="l1474" relType="AFTER" eventInstanceID="ei71" relatedToTime="t0"></TLINK><TLINK lid="l1475" relType="BEFORE" eventInstanceID="ei69" relatedToTime="t0"></TLINK><TLINK lid="l1476" relType="AFTER" eventInstanceID="ei67" relatedToTime="t0"></TLINK><TLINK lid="l1477" relType="AFTER" eventInstanceID="ei64" relatedToTime="t0"></TLINK><TLINK lid="l1478" relType="BEFORE" eventInstanceID="ei62" relatedToTime="t0"></TLINK><TLINK lid="l1479" relType="AFTER" eventInstanceID="ei60" relatedToTime="t0"></TLINK><TLINK lid="l1480" relType="BEFORE" eventInstanceID="ei57" relatedToTime="t0"></TLINK><TLINK lid="l1481" relType="BEFORE" eventInstanceID="ei55" relatedToTime="t0"></TLINK><TLINK lid="l1482" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t0"></TLINK><TLINK lid="l1483" relType="AFTER" eventInstanceID="ei44" relatedToTime="t0"></TLINK><TLINK lid="l1484" relType="AFTER" eventInstanceID="ei42" relatedToTime="t0"></TLINK><TLINK lid="l1485" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t0"></TLINK><TLINK lid="l1486" relType="AFTER" eventInstanceID="ei35" relatedToTime="t0"></TLINK><TLINK lid="l1487" relType="AFTER" eventInstanceID="ei33" relatedToTime="t0"></TLINK><TLINK lid="l1488" relType="INCLUDES" eventInstanceID="ei31" relatedToTime="t0"></TLINK><TLINK lid="l1489" relType="INCLUDES" eventInstanceID="ei26" relatedToTime="t0"></TLINK><TLINK lid="l1490" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0"></TLINK><TLINK lid="l1491" relType="AFTER" eventInstanceID="ei22" relatedToTime="t0"></TLINK><TLINK lid="l1492" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l1493" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l1494" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"></TLINK><TLINK lid="l1495" relType="AFTER" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l1496" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"></TLINK><TLINK lid="l1497" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="R" eventInstanceID="ei8" relatedToEventInstance="ei9"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei12" relatedToEventInstance="ei13"></TLINK>
<TLINK lid="l2" relType="C" eventInstanceID="ei26" relatedToEventInstance="ei33"></TLINK>
<TLINK lid="l3" relType="C" eventInstanceID="ei33" relatedToEventInstance="ei32"></TLINK>
<TLINK lid="l4" relType="C" eventInstanceID="ei34" relatedToEventInstance="ei36"></TLINK>
<TLINK lid="l5" relType="C" eventInstanceID="ei35" relatedToEventInstance="ei36"></TLINK>
<TLINK lid="l6" relType="C" eventInstanceID="ei54" relatedToEventInstance="ei53"></TLINK>
<TLINK lid="l7" relType="C" eventInstanceID="ei54" relatedToEventInstance="ei55"></TLINK>
<TLINK lid="l8" relType="R" eventInstanceID="ei53" relatedToEventInstance="ei55"></TLINK>
<TLINK lid="l9" relType="C" eventInstanceID="ei63" relatedToEventInstance="ei64"></TLINK>
<TLINK lid="l10" relType="C" eventInstanceID="ei69" relatedToEventInstance="ei67"></TLINK>
<TLINK lid="l11" relType="R" eventInstanceID="ei69" relatedToEventInstance="ei68"></TLINK>
<TLINK lid="l12" relType="C" eventInstanceID="ei60" relatedToEventInstance="ei62"></TLINK>
</TimeML>