<?xml version="1.0" ?><TimeML><DOCID>2010.01.12.uk.islamist.group.ban</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-12">2010-01-12</TIMEX3></DCT>
<TEXT>
A controversial Muslim group <EVENT eid="e1" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">planning</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stage</EVENT> an anti-war march through a town that <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">receives</EVENT> British war dead will be <EVENT eid="e4" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">banned</EVENT> in the UK from <TIMEX3 tid="t1" type="DATE" value="2010-01-14">Thursday</TIMEX3>.
British Home Secretary Alan Johnson <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">prepared</EVENT> an order <TIMEX3 tid="t2" type="DATE" value="2010-01-12">Tuesday</TIMEX3> proscribing Al-Muhajiroun, also <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">known</EVENT> as Islam4UK.
" Proscription is a tough but necessary power to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">tackle</EVENT> terrorism and is not a course we <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">take</EVENT> lightly, " Johnson <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in a statement.
Al-Muhajiroun is already <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">banned</EVENT> under two other names in the Terrorism Act <TIMEX3 tid="t3" type="DURATION" value="2000">2000</TIMEX3> -- Al-Ghurabaa and The Saved Sect.
Johnson <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the ban would <TIMEX3 tid="t4" type="DATE" value="2010-01-12">now</TIMEX3> also <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">apply</EVENT> to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">"</EVENT> a number " of the other names the group <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">goes</EVENT> by.
The proscription does not <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">need</EVENT> approval by Parliament, because it is <EVENT eid="e16" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">considered</EVENT> an amendment to the act, <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the Home Office spokeswoman, who did not <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">give</EVENT> her name in line with policy.
" We are <EVENT eid="e19" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">clear</EVENT> that an organization should not be able to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">circumvent</EVENT> proscription by simply <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">changing</EVENT> its name, " Johnson <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
The ban would <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">prevent</EVENT> Al-Muhajiroun from having meetings or <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">raising</EVENT> money, and it would <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">make</EVENT> <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">attending</EVENT> a <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> or being a member of the group a crime.
The group's leader, controversial British Muslim cleric Anjem Choudary, had <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">threatened</EVENT> to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stage</EVENT> a march in the town of Wootton Bassett as a protest against the <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> in Afghanistan.
Choudary <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t5" type="DATE" value="2010-01-10">Sunday</TIMEX3>, after news of Johnson's plans, that the Home Office could not <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">shut</EVENT> him down.
" We're not going to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">stop</EVENT> because the government <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">bans</EVENT> an organization, <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">"</EVENT> he <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> CNN by phone.
" If that means <EVENT eid="e37" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">setting</EVENT> up another platform under another label, then so be it. "
A ban " will just <EVENT eid="e38" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">make</EVENT> the use of those names... illegal.
But Muslims everywhere are <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">obliged</EVENT> to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">work</EVENT> collectively to <EVENT eid="e41" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">establish</EVENT> the Islamic state and sharia law in the UK or wherever they are -- those things ca n't <EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">change</EVENT>, " he <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.
The bodies of British war dead are traditionally <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">brought</EVENT> to Wootton Bassett, near a Royal Air Force base, when they are <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">returned</EVENT> to the country.
Relatives and friends <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">line</EVENT> the streets of the town along with local residents as hearses <EVENT eid="e47" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">carry</EVENT> the flag-draped British remains, in scenes of public mourning widely <EVENT eid="e48" class="REPORTING" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">reported</EVENT> by British media.
Choudary's proposal to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">march</EVENT> empty coffins through the streets <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drew</EVENT> fury and outrage.
The Home Office had <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> the march would be illegal if the group were <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">banned</EVENT>, but the decision to <EVENT eid="e53" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">proscribe</EVENT> the group was not <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">caused</EVENT> only by its plans for the march, the Home Office <EVENT eid="e55" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
Choudary has never <EVENT eid="e56" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">announced</EVENT> a date for his march and area police <EVENT eid="e57" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he had not <EVENT eid="e58" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="none">contacted</EVENT> them about it, as march organizers are <EVENT eid="e59" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">required</EVENT> to do beforehand.
The Terrorism Act <TIMEX3 tid="t6" type="DURATION" value="2000">2000</TIMEX3> <EVENT eid="e60" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">gives</EVENT> the home secretary the power to <EVENT eid="e61" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ban</EVENT> groups if the punishment is " proportionate and <EVENT eid="e62" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">based</EVENT> on evidence that a group is <EVENT eid="e63" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">concerned</EVENT> in terrorism as <EVENT eid="e64" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">defined</EVENT> in the Terrorism Act <TIMEX3 tid="t7" type="DURATION" value="2000">2000</TIMEX3>, <EVENT eid="e65" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">"</EVENT> <EVENT eid="e66" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the Home Office.
According to the law, groups can be <EVENT eid="e67" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">banned</EVENT> if they <EVENT eid="e68" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">commit</EVENT> or <EVENT eid="e69" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">participate</EVENT> in terrorism ; <EVENT eid="e70" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">prepare</EVENT> for terrorism ; or promote or <EVENT eid="e71" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">encourage</EVENT> terrorism.
The home secretary can also <EVENT eid="e72" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">take</EVENT> into account factors such as specific threats <EVENT eid="e73" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">posed</EVENT> to the United Kingdom or British nationals overseas, and the extent of the group's presence in the United Kingdom.
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><MAKEINSTANCE eiid="ei52" eventID="e52"></MAKEINSTANCE><MAKEINSTANCE eiid="ei53" eventID="e53"></MAKEINSTANCE><MAKEINSTANCE eiid="ei54" eventID="e54"></MAKEINSTANCE><MAKEINSTANCE eiid="ei55" eventID="e55"></MAKEINSTANCE><MAKEINSTANCE eiid="ei56" eventID="e56"></MAKEINSTANCE><MAKEINSTANCE eiid="ei57" eventID="e57"></MAKEINSTANCE><MAKEINSTANCE eiid="ei58" eventID="e58"></MAKEINSTANCE><MAKEINSTANCE eiid="ei59" eventID="e59"></MAKEINSTANCE><MAKEINSTANCE eiid="ei60" eventID="e60"></MAKEINSTANCE><MAKEINSTANCE eiid="ei61" eventID="e61"></MAKEINSTANCE><MAKEINSTANCE eiid="ei62" eventID="e62"></MAKEINSTANCE><MAKEINSTANCE eiid="ei63" eventID="e63"></MAKEINSTANCE><MAKEINSTANCE eiid="ei64" eventID="e64"></MAKEINSTANCE><MAKEINSTANCE eiid="ei65" eventID="e65"></MAKEINSTANCE><MAKEINSTANCE eiid="ei66" eventID="e66"></MAKEINSTANCE><MAKEINSTANCE eiid="ei67" eventID="e67"></MAKEINSTANCE><MAKEINSTANCE eiid="ei68" eventID="e68"></MAKEINSTANCE><MAKEINSTANCE eiid="ei69" eventID="e69"></MAKEINSTANCE><MAKEINSTANCE eiid="ei70" eventID="e70"></MAKEINSTANCE><MAKEINSTANCE eiid="ei71" eventID="e71"></MAKEINSTANCE><MAKEINSTANCE eiid="ei72" eventID="e72"></MAKEINSTANCE><MAKEINSTANCE eiid="ei73" eventID="e73"></MAKEINSTANCE><TLINK lid="l739" relType="AFTER" eventInstanceID="ei2" relatedToTime="t0"></TLINK><TLINK lid="l740" relType="AFTER" eventInstanceID="ei4" relatedToTime="t0"></TLINK><TLINK lid="l741" relType="INCLUDES" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l742" relType="INCLUDES" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l743" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0"></TLINK><TLINK lid="l744" relType="INCLUDES" eventInstanceID="ei14" relatedToTime="t0"></TLINK><TLINK lid="l745" relType="INCLUDES" eventInstanceID="ei16" relatedToTime="t0"></TLINK><TLINK lid="l746" relType="AFTER" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l747" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l748" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l749" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0"></TLINK><TLINK lid="l750" relType="AFTER" eventInstanceID="ei33" relatedToTime="t0"></TLINK><TLINK lid="l751" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t0"></TLINK><TLINK lid="l752" relType="INCLUDES" eventInstanceID="ei39" relatedToTime="t0"></TLINK><TLINK lid="l753" relType="AFTER" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l754" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0"></TLINK><TLINK lid="l755" relType="INCLUDES" eventInstanceID="ei45" relatedToTime="t0"></TLINK><TLINK lid="l756" relType="INCLUDES" eventInstanceID="ei47" relatedToTime="t0"></TLINK><TLINK lid="l757" relType="BEFORE" eventInstanceID="ei50" relatedToTime="t0"></TLINK><TLINK lid="l758" relType="AFTER" eventInstanceID="ei53" relatedToTime="t0"></TLINK><TLINK lid="l759" relType="BEFORE" eventInstanceID="ei58" relatedToTime="t0"></TLINK><TLINK lid="l760" relType="INCLUDES" eventInstanceID="ei60" relatedToTime="t0"></TLINK><TLINK lid="l761" relType="BEFORE" eventInstanceID="ei62" relatedToTime="t0"></TLINK><TLINK lid="l762" relType="BEFORE" eventInstanceID="ei64" relatedToTime="t0"></TLINK><TLINK lid="l763" relType="BEFORE" eventInstanceID="ei67" relatedToTime="t0"></TLINK><TLINK lid="l764" relType="BEFORE" eventInstanceID="ei69" relatedToTime="t0"></TLINK><TLINK lid="l765" relType="INCLUDES" eventInstanceID="ei71" relatedToTime="t0"></TLINK><TLINK lid="l766" relType="BEFORE" eventInstanceID="ei73" relatedToTime="t0"></TLINK><TLINK lid="l767" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t1"></TLINK><TLINK lid="l768" relType="INCLUDES" eventInstanceID="ei6" relatedToTime="t2"></TLINK><TLINK lid="l769" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t4"></TLINK><TLINK lid="l770" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t5"></TLINK><TLINK lid="l771" relType="IS_INCLUDED" eventInstanceID="ei63" relatedToTime="t7"></TLINK><TLINK lid="l772" relType="IS_INCLUDED" eventInstanceID="ei65" relatedToTime="t7"></TLINK><TLINK lid="l773" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2"></TLINK><TLINK lid="l774" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei12"></TLINK><TLINK lid="l775" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei17"></TLINK><TLINK lid="l776" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei29"></TLINK><TLINK lid="l777" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei35"></TLINK><TLINK lid="l778" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei36"></TLINK><TLINK lid="l779" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei41"></TLINK><TLINK lid="l780" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei57"></TLINK><TLINK lid="l781" relType="BEFORE" eventInstanceID="ei58" relatedToEventInstance="ei59"></TLINK><TLINK lid="l782" relType="BEFORE" eventInstanceID="ei67" relatedToEventInstance="ei68"></TLINK><TLINK lid="l783" relType="BEFORE" eventInstanceID="ei67" relatedToEventInstance="ei69"></TLINK><TLINK lid="l784" relType="AFTER" eventInstanceID="ei65" relatedToEventInstance="ei66"></TLINK><TLINK lid="l785" relType="AFTER" eventInstanceID="ei57" relatedToEventInstance="ei58"></TLINK><TLINK lid="l786" relType="AFTER" eventInstanceID="ei55" relatedToEventInstance="ei54"></TLINK><TLINK lid="l787" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei40"></TLINK><TLINK lid="l788" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei35"></TLINK><TLINK lid="l789" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei32"></TLINK><TLINK lid="l790" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei26"></TLINK><TLINK lid="l791" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei13"></TLINK><TLINK lid="l792" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4"></TLINK><TLINK lid="l793" relType="IS_INCLUDED" eventInstanceID="ei66" relatedToTime="t7"></TLINK><TLINK lid="l794" relType="IS_INCLUDED" eventInstanceID="ei64" relatedToTime="t7"></TLINK><TLINK lid="l795" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToTime="t6"></TLINK><TLINK lid="l796" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t5"></TLINK><TLINK lid="l797" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t3"></TLINK><TLINK lid="l798" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t2"></TLINK><TLINK lid="l799" relType="INCLUDES" eventInstanceID="ei3" relatedToTime="t1"></TLINK><TLINK lid="l800" relType="BEFORE" eventInstanceID="ei72" relatedToTime="t0"></TLINK><TLINK lid="l801" relType="BEFORE" eventInstanceID="ei70" relatedToTime="t0"></TLINK><TLINK lid="l802" relType="INCLUDES" eventInstanceID="ei68" relatedToTime="t0"></TLINK><TLINK lid="l803" relType="BEFORE" eventInstanceID="ei65" relatedToTime="t0"></TLINK><TLINK lid="l804" relType="INCLUDES" eventInstanceID="ei63" relatedToTime="t0"></TLINK><TLINK lid="l805" relType="AFTER" eventInstanceID="ei61" relatedToTime="t0"></TLINK><TLINK lid="l806" relType="INCLUDES" eventInstanceID="ei59" relatedToTime="t0"></TLINK><TLINK lid="l807" relType="BEFORE" eventInstanceID="ei56" relatedToTime="t0"></TLINK><TLINK lid="l808" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t0"></TLINK><TLINK lid="l809" relType="AFTER" eventInstanceID="ei49" relatedToTime="t0"></TLINK><TLINK lid="l810" relType="INCLUDES" eventInstanceID="ei46" relatedToTime="t0"></TLINK><TLINK lid="l811" relType="INCLUDES" eventInstanceID="ei44" relatedToTime="t0"></TLINK><TLINK lid="l812" relType="AFTER" eventInstanceID="ei42" relatedToTime="t0"></TLINK><TLINK lid="l813" relType="AFTER" eventInstanceID="ei40" relatedToTime="t0"></TLINK><TLINK lid="l814" relType="AFTER" eventInstanceID="ei38" relatedToTime="t0"></TLINK><TLINK lid="l815" relType="INCLUDES" eventInstanceID="ei34" relatedToTime="t0"></TLINK><TLINK lid="l816" relType="AFTER" eventInstanceID="ei32" relatedToTime="t0"></TLINK><TLINK lid="l817" relType="AFTER" eventInstanceID="ei29" relatedToTime="t0"></TLINK><TLINK lid="l818" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l819" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0"></TLINK><TLINK lid="l820" relType="INCLUDES" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l821" relType="AFTER" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l822" relType="AFTER" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l823" relType="INCLUDES" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l824" relType="AFTER" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l825" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"></TLINK><TLINK lid="l826" relType="INCLUDES" eventInstanceID="ei3" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="C" eventInstanceID="ei15" relatedToEventInstance="ei12"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei16" relatedToEventInstance="ei12"></TLINK>
<TLINK lid="l2" relType="C" eventInstanceID="ei16" relatedToEventInstance="ei15"></TLINK>
<TLINK lid="l3" relType="C" eventInstanceID="ei21" relatedToEventInstance="ei20"></TLINK>
<TLINK lid="l4" relType="C" eventInstanceID="ei34" relatedToEventInstance="ei33"></TLINK>
<TLINK lid="l5" relType="C" eventInstanceID="ei63" relatedToEventInstance="ei61"></TLINK>
<TLINK lid="l6" relType="C" eventInstanceID="ei68" relatedToEventInstance="ei67"></TLINK>
<TLINK lid="l7" relType="C" eventInstanceID="ei69" relatedToEventInstance="ei67"></TLINK>
<TLINK lid="l8" relType="C" eventInstanceID="ei70" relatedToEventInstance="ei67"></TLINK>
<TLINK lid="l9" relType="C" eventInstanceID="ei71" relatedToEventInstance="ei67"></TLINK>
</TimeML>