<?xml version="1.0" ?><TimeML><DOCID>2010.01.01.iran.moussavi</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-01">2010-01-01</TIMEX3></DCT>
<TEXT>
Mir Hossein Moussavi, the reformist Iranian politician who <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">failed</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">unseat</EVENT> President Mahmoud Ahmadinejad in the <TIMEX3 tid="t1" type="DATE" value="2009-06">June</TIMEX3> election, <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">raged</EVENT> <TIMEX3 tid="t2" type="DATE" value="2010-01-01">Friday</TIMEX3> against government efforts to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stifle</EVENT> protesters.
Moussavi had <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">addressed</EVENT> anti-government demonstrations <TIMEX3 tid="t3" type="DATE" value="2009-12-27">Sunday</TIMEX3> in which at least seven protesters were <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT>, and <EVENT eid="e7" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> that reformist sentiments wo n't <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">disappear</EVENT> despite government attempts to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">silence</EVENT> them.
The Iranian government <EVENT eid="e10" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">denies</EVENT> that any of the deaths were <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">caused</EVENT> by official security forces, but the clashes -- <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">depicted</EVENT> in sometimes grainy and shaky amateur videos that show a number of protesters with serious and possibly fatal injuries, including some with apparent gunshot wounds -- <EVENT eid="e13" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">appear</EVENT> to <EVENT eid="e14" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">tell</EVENT> a different story.
In one video -- <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">shot</EVENT> <TIMEX3 tid="t4" type="DATE" value="2009-12-27">Sunday</TIMEX3>, <EVENT eid="e16" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the posting on the Web site YouTube -- green-and-white police trucks <EVENT eid="e17" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">speed</EVENT> into crowds of demonstrators in Tehran.
Most of the protesters <EVENT eid="e18" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">scatter</EVENT>, but one truck <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">drives</EVENT> into a group <EVENT eid="e21" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">trapped</EVENT> in a narrow street.
As the truck <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">backs</EVENT> away, one person can be <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">seen</EVENT> <EVENT eid="e24" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">crumpled</EVENT> in the street where it had been.
When the camera <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">returns</EVENT> to the spot, another truck drives over the person, whose fate is unclear.
CNN cannot independently <EVENT eid="e26" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">verify</EVENT> the validity of the videos.
<TIMEX3 tid="t5" type="DATE" value="2010-01-01">Friday</TIMEX3>'s statement from Moussavi, <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">posted</EVENT> on his Kaleme.org Web site, was the first since <TIMEX3 tid="t6" type="DATE" value="2009-12-27">Sunday</TIMEX3>, when his nephew was <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> in protests.
The protests -- on the Shiite Muslim <TIMEX3 tid="t7" type="DATE" value="2010-12-27">holy day</TIMEX3> Ashura -- were the deadliest since opposition Iranians <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> to the streets after the <EVENT eid="e30" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">disputed</EVENT> <TIMEX3 tid="t8" type="DATE" value="2009-06">June</TIMEX3> 12 presidential election.
At least eight people were <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> during those protests.
" Yours truly and friends are still being <EVENT eid="e32" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">told</EVENT> that'If you do n't <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">issue</EVENT> announcements, the people will not <EVENT eid="e34" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">take</EVENT> to the streets and will <EVENT eid="e35" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">stop</EVENT> <EVENT eid="e36" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">demonstrating</EVENT>, <EVENT eid="e37" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> the return of calm and stability possible throughout the country,' " Moussavi <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" I do not <EVENT eid="e39" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">agree</EVENT> with these opinions, and I <EVENT eid="e40" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> that until such time that the needed reforms... can be <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">extricated</EVENT> from the constitution... what has been <EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">lost</EVENT> will not be <EVENT eid="e43" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">restored</EVENT>, " he <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.
" I have no <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">fear</EVENT> of being one of the martyrs that the people of this nation have <EVENT eid="e46" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">offered</EVENT>, on the path of <EVENT eid="e47" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reaching</EVENT> their religious and national rights, and my blood will not be any redder than the blood of the other martyrs, " Moussavi <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" Until a <EVENT eid="e49" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT> is <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">recognized</EVENT> as such, there will be no way to <EVENT eid="e51" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">resolve</EVENT> it. "
Moussavi <EVENT eid="e52" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seeks</EVENT> changes in election laws to <EVENT eid="e53" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> the voting process more transparent, the release of all political prisoners, freedom of the press and for the government to <EVENT eid="e54" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">recognize</EVENT> " the legitimate right of the people to <EVENT eid="e55" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">congregate</EVENT> legally. "
Ayatollah Resaei, a conservative member of Iran's parliament, <EVENT eid="e56" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> state-run media <TIMEX3 tid="t9" type="DATE" value="2010-01-01">Friday</TIMEX3> that Moussavi had <EVENT eid="e57" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">shown</EVENT> in his comments that he <EVENT eid="e58" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accepted</EVENT> responsibility for the violence last <TIMEX3 tid="t10" type="DATE" value="2009-12-27">Sunday</TIMEX3>.
" When he <EVENT eid="e59" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">maintains</EVENT> that'even if I do n't <EVENT eid="e60" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">issue</EVENT> a statement, the people will <EVENT eid="e61" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">take</EVENT> to the streets regardless,' this shows that even before Ashura, those people <EVENT eid="e62" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> to the streets <EVENT eid="e63" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">based</EVENT> on his statements.
" Moussavi has thereby <EVENT eid="e64" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">accepted</EVENT> that he has <EVENT eid="e65" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">issued</EVENT> statements even before this, <EVENT eid="e66" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">based</EVENT> on which people <EVENT eid="e67" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> to the streets.
On Ashura, he did not <EVENT eid="e68" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">issue</EVENT> a statement, and they <EVENT eid="e69" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> to the streets anyway !
Moussavi has thereby <EVENT eid="e70" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">accepted</EVENT> full responsibility, " Resaei <EVENT eid="e71" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in a statement.
Resaei, former commander of the elite Revolutionary Guards, <EVENT eid="e72" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> Moussavi and reformist politicians Mohammad Khatami and Mehdi Karrubi of <EVENT eid="e73" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">doing</EVENT> the bidding of enemies of Iran, and are therefore " domestic pawns " of foreigners.
He <EVENT eid="e74" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">named</EVENT> no nations.
" So if the authorities do not <EVENT eid="e75" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">adhere</EVENT> to their duties <EVENT eid="e76" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">[</EVENT> to <EVENT eid="e77" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">arrest</EVENT> and <EVENT eid="e78" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prosecute</EVENT> them ], the revolutionary people [ of Iran ] will <EVENT eid="e79" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">execute</EVENT> the will of the Imam [ Khomeini ] to the fullest, " Resaei <EVENT eid="e80" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e81" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">referring</EVENT> to the late Ayatollah Ruhollah Khomeini, who <EVENT eid="e82" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">founded</EVENT> the Republic of Iran in <TIMEX3 tid="t11" type="DATE" value="1979">1979</TIMEX3>.
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><MAKEINSTANCE eiid="ei52" eventID="e52"></MAKEINSTANCE><MAKEINSTANCE eiid="ei53" eventID="e53"></MAKEINSTANCE><MAKEINSTANCE eiid="ei54" eventID="e54"></MAKEINSTANCE><MAKEINSTANCE eiid="ei55" eventID="e55"></MAKEINSTANCE><MAKEINSTANCE eiid="ei56" eventID="e56"></MAKEINSTANCE><MAKEINSTANCE eiid="ei57" eventID="e57"></MAKEINSTANCE><MAKEINSTANCE eiid="ei58" eventID="e58"></MAKEINSTANCE><MAKEINSTANCE eiid="ei59" eventID="e59"></MAKEINSTANCE><MAKEINSTANCE eiid="ei60" eventID="e60"></MAKEINSTANCE><MAKEINSTANCE eiid="ei61" eventID="e61"></MAKEINSTANCE><MAKEINSTANCE eiid="ei62" eventID="e62"></MAKEINSTANCE><MAKEINSTANCE eiid="ei63" eventID="e63"></MAKEINSTANCE><MAKEINSTANCE eiid="ei64" eventID="e64"></MAKEINSTANCE><MAKEINSTANCE eiid="ei65" eventID="e65"></MAKEINSTANCE><MAKEINSTANCE eiid="ei66" eventID="e66"></MAKEINSTANCE><MAKEINSTANCE eiid="ei67" eventID="e67"></MAKEINSTANCE><MAKEINSTANCE eiid="ei68" eventID="e68"></MAKEINSTANCE><MAKEINSTANCE eiid="ei69" eventID="e69"></MAKEINSTANCE><MAKEINSTANCE eiid="ei70" eventID="e70"></MAKEINSTANCE><MAKEINSTANCE eiid="ei71" eventID="e71"></MAKEINSTANCE><MAKEINSTANCE eiid="ei72" eventID="e72"></MAKEINSTANCE><MAKEINSTANCE eiid="ei73" eventID="e73"></MAKEINSTANCE><MAKEINSTANCE eiid="ei74" eventID="e74"></MAKEINSTANCE><MAKEINSTANCE eiid="ei75" eventID="e75"></MAKEINSTANCE><MAKEINSTANCE eiid="ei76" eventID="e76"></MAKEINSTANCE><MAKEINSTANCE eiid="ei77" eventID="e77"></MAKEINSTANCE><MAKEINSTANCE eiid="ei78" eventID="e78"></MAKEINSTANCE><MAKEINSTANCE eiid="ei79" eventID="e79"></MAKEINSTANCE><MAKEINSTANCE eiid="ei80" eventID="e80"></MAKEINSTANCE><MAKEINSTANCE eiid="ei81" eventID="e81"></MAKEINSTANCE><MAKEINSTANCE eiid="ei82" eventID="e82"></MAKEINSTANCE><TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l2" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0"></TLINK><TLINK lid="l3" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"></TLINK><TLINK lid="l4" relType="AFTER" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l5" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l6" relType="INCLUDES" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l7" relType="INCLUDES" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l8" relType="AFTER" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l9" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0"></TLINK><TLINK lid="l10" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0"></TLINK><TLINK lid="l11" relType="INCLUDES" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l12" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l13" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0"></TLINK><TLINK lid="l14" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0"></TLINK><TLINK lid="l15" relType="AFTER" eventInstanceID="ei34" relatedToTime="t0"></TLINK><TLINK lid="l16" relType="INCLUDES" eventInstanceID="ei40" relatedToTime="t0"></TLINK><TLINK lid="l17" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t0"></TLINK><TLINK lid="l18" relType="BEFORE" eventInstanceID="ei44" relatedToTime="t0"></TLINK><TLINK lid="l19" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t0"></TLINK><TLINK lid="l20" relType="INCLUDES" eventInstanceID="ei50" relatedToTime="t0"></TLINK><TLINK lid="l21" relType="AFTER" eventInstanceID="ei53" relatedToTime="t0"></TLINK><TLINK lid="l22" relType="AFTER" eventInstanceID="ei55" relatedToTime="t0"></TLINK><TLINK lid="l23" relType="AFTER" eventInstanceID="ei60" relatedToTime="t0"></TLINK><TLINK lid="l24" relType="BEFORE" eventInstanceID="ei62" relatedToTime="t0"></TLINK><TLINK lid="l25" relType="BEFORE" eventInstanceID="ei64" relatedToTime="t0"></TLINK><TLINK lid="l26" relType="BEFORE" eventInstanceID="ei66" relatedToTime="t0"></TLINK><TLINK lid="l27" relType="BEFORE" eventInstanceID="ei69" relatedToTime="t0"></TLINK><TLINK lid="l28" relType="AFTER" eventInstanceID="ei75" relatedToTime="t0"></TLINK><TLINK lid="l29" relType="AFTER" eventInstanceID="ei77" relatedToTime="t0"></TLINK><TLINK lid="l30" relType="AFTER" eventInstanceID="ei79" relatedToTime="t0"></TLINK><TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"></TLINK><TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t2"></TLINK><TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t3"></TLINK><TLINK lid="l34" relType="INCLUDES" eventInstanceID="ei8" relatedToTime="t3"></TLINK><TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t4"></TLINK><TLINK lid="l36" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t6"></TLINK><TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t8"></TLINK><TLINK lid="l38" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToTime="t10"></TLINK><TLINK lid="l39" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2"></TLINK><TLINK lid="l40" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei8"></TLINK><TLINK lid="l41" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei14"></TLINK><TLINK lid="l42" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei19"></TLINK><TLINK lid="l43" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei30"></TLINK><TLINK lid="l44" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei35"></TLINK><TLINK lid="l45" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei57"></TLINK><TLINK lid="l46" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei61"></TLINK><TLINK lid="l47" relType="AFTER" eventInstanceID="ei65" relatedToEventInstance="ei66"></TLINK><TLINK lid="l48" relType="AFTER" eventInstanceID="ei71" relatedToEventInstance="ei70"></TLINK><TLINK lid="l49" relType="BEFORE" eventInstanceID="ei76" relatedToEventInstance="ei78"></TLINK><TLINK lid="l50" relType="BEFORE" eventInstanceID="ei80" relatedToEventInstance="ei79"></TLINK><TLINK lid="l51" relType="AFTER" eventInstanceID="ei79" relatedToEventInstance="ei80"></TLINK><TLINK lid="l52" relType="BEFORE" eventInstanceID="ei76" relatedToEventInstance="ei77"></TLINK><TLINK lid="l53" relType="BEFORE" eventInstanceID="ei65" relatedToEventInstance="ei67"></TLINK><TLINK lid="l54" relType="AFTER" eventInstanceID="ei64" relatedToEventInstance="ei65"></TLINK><TLINK lid="l55" relType="AFTER" eventInstanceID="ei57" relatedToEventInstance="ei58"></TLINK><TLINK lid="l56" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei41"></TLINK><TLINK lid="l57" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei34"></TLINK><TLINK lid="l58" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei24"></TLINK><TLINK lid="l59" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei16"></TLINK><TLINK lid="l60" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei11"></TLINK><TLINK lid="l61" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei5"></TLINK><TLINK lid="l62" relType="IS_INCLUDED" eventInstanceID="ei82" relatedToTime="t11"></TLINK><TLINK lid="l63" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToTime="t9"></TLINK><TLINK lid="l64" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t8"></TLINK><TLINK lid="l65" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t5"></TLINK><TLINK lid="l66" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t4"></TLINK><TLINK lid="l67" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t3"></TLINK><TLINK lid="l68" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t3"></TLINK><TLINK lid="l69" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"></TLINK><TLINK lid="l70" relType="BEFORE" eventInstanceID="ei82" relatedToTime="t0"></TLINK><TLINK lid="l71" relType="AFTER" eventInstanceID="ei78" relatedToTime="t0"></TLINK><TLINK lid="l72" relType="INCLUDES" eventInstanceID="ei76" relatedToTime="t0"></TLINK><TLINK lid="l73" relType="BEFORE" eventInstanceID="ei70" relatedToTime="t0"></TLINK><TLINK lid="l74" relType="BEFORE" eventInstanceID="ei67" relatedToTime="t0"></TLINK><TLINK lid="l75" relType="BEFORE" eventInstanceID="ei65" relatedToTime="t0"></TLINK><TLINK lid="l76" relType="BEFORE" eventInstanceID="ei63" relatedToTime="t0"></TLINK><TLINK lid="l77" relType="AFTER" eventInstanceID="ei61" relatedToTime="t0"></TLINK><TLINK lid="l78" relType="INCLUDES" eventInstanceID="ei59" relatedToTime="t0"></TLINK><TLINK lid="l79" relType="AFTER" eventInstanceID="ei54" relatedToTime="t0"></TLINK><TLINK lid="l80" relType="AFTER" eventInstanceID="ei51" relatedToTime="t0"></TLINK><TLINK lid="l81" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t0"></TLINK><TLINK lid="l82" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t0"></TLINK><TLINK lid="l83" relType="AFTER" eventInstanceID="ei43" relatedToTime="t0"></TLINK><TLINK lid="l84" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l85" relType="AFTER" eventInstanceID="ei35" relatedToTime="t0"></TLINK><TLINK lid="l86" relType="AFTER" eventInstanceID="ei33" relatedToTime="t0"></TLINK><TLINK lid="l87" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0"></TLINK><TLINK lid="l88" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l89" relType="AFTER" eventInstanceID="ei26" relatedToTime="t0"></TLINK><TLINK lid="l90" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0"></TLINK><TLINK lid="l91" relType="INCLUDES" eventInstanceID="ei22" relatedToTime="t0"></TLINK><TLINK lid="l92" relType="INCLUDES" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l93" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l94" relType="AFTER" eventInstanceID="ei14" relatedToTime="t0"></TLINK><TLINK lid="l95" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0"></TLINK><TLINK lid="l96" relType="AFTER" eventInstanceID="ei9" relatedToTime="t0"></TLINK><TLINK lid="l97" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l98" relType="AFTER" eventInstanceID="ei4" relatedToTime="t0"></TLINK><TLINK lid="l99" relType="AFTER" eventInstanceID="ei2" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="R" eventInstanceID="ei2" relatedToEventInstance="ei1"></TLINK>
<TLINK lid="l1" relType="R" eventInstanceID="ei4" relatedToEventInstance="ei3"></TLINK>
<TLINK lid="l2" relType="R" eventInstanceID="ei6" relatedToEventInstance="ei5"></TLINK>
<TLINK lid="l3" relType="C" eventInstanceID="ei6" relatedToEventInstance="ei10"></TLINK>
<TLINK lid="l4" relType="C" eventInstanceID="ei17" relatedToEventInstance="ei18"></TLINK>
<TLINK lid="l5" relType="C" eventInstanceID="ei17" relatedToEventInstance="ei19"></TLINK>
<TLINK lid="l6" relType="R" eventInstanceID="ei33" relatedToEventInstance="ei34"></TLINK>
<TLINK lid="l7" relType="C" eventInstanceID="ei50" relatedToEventInstance="ei51"></TLINK>
<TLINK lid="l8" relType="R" eventInstanceID="ei53" relatedToEventInstance="ei52"></TLINK>
<TLINK lid="l9" relType="R" eventInstanceID="ei52" relatedToEventInstance="ei54"></TLINK>
<TLINK lid="l10" relType="R" eventInstanceID="ei65" relatedToEventInstance="ei64"></TLINK>
<TLINK lid="l11" relType="C" eventInstanceID="ei65" relatedToEventInstance="ei67"></TLINK>
<TLINK lid="l12" relType="R" eventInstanceID="ei72" relatedToEventInstance="ei74"></TLINK>
<TLINK lid="l13" relType="C" eventInstanceID="ei75" relatedToEventInstance="ei79"></TLINK>
<TLINK lid="l14" relType="C" eventInstanceID="ei77" relatedToEventInstance="ei79"></TLINK>
<TLINK lid="l15" relType="C" eventInstanceID="ei78" relatedToEventInstance="ei79"></TLINK>
</TimeML>