<?xml version="1.0" ?><TimeML><DOCID>2010.03.02.japan.unemployment.ft</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-03-02">2010-03-02</TIMEX3></DCT>
<TEXT>
Japan's unemployment rate <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> below 5 per cent for the first time in <TIMEX3 tid="t1" type="DURATION" value="">a year</TIMEX3> in <TIMEX3 tid="t2" type="DATE" value="2010-01">January</TIMEX3>, <EVENT eid="e2" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to data <EVENT eid="e3" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">released</EVENT> on <TIMEX3 tid="t3" type="DATE" value="2010-03-02">Tuesday</TIMEX3>, as strong exports <EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">fed</EVENT> into a strengthening economic recovery.
In <TIMEX3 tid="t4" type="DATE" value="2010-01">January</TIMEX3>, the jobless rate <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> to 4.9 per cent, the lowest since <TIMEX3 tid="t5" type="DATE" value="2009-03">March 2009</TIMEX3>, down from a revised 5.2 per cent in <TIMEX3 tid="t6" type="DATE" value="2009-12">December</TIMEX3>.
Economists <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">polled</EVENT> by Reuters had <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">forecast</EVENT> an unemployment rate of 5.2 per cent.
" The economic recovery in Japan is <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">filtering</EVENT> through to more jobs, " <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Matthew Circosta, economist at Moody's Economy.com.
" Labour supply <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT>, after <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">declining</EVENT> for <TIMEX3 tid="t7" type="DURATION" value="">the last three months</TIMEX3>.
Encouragingly, the improvement in business sentiment and perceptions of employment conditions in <TIMEX3 tid="t8" type="DURATION" value="">recent months</TIMEX3> <EVENT eid="e12" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seems</EVENT> to have <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">encouraged</EVENT> workers back into the labour force, which is being <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">absorbed</EVENT> by increased hiring. "
Robust exports have also <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">benefited</EVENT> job-seekers.
Japan <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">registered</EVENT> its biggest year-on-year increase in exports in almost <TIMEX3 tid="t9" type="DURATION" value="">30 years</TIMEX3> in <TIMEX3 tid="t10" type="DATE" value="2010-01">January</TIMEX3>, <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">prompting</EVENT> manufacturers to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hire</EVENT> more people who, in turn, <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spent</EVENT> more.
Consumption <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> 1.7 per cent in <TIMEX3 tid="t11" type="DATE" value="2010-01">January</TIMEX3> from the same period <TIMEX3 tid="t12" type="DATE" value="2009">last year</TIMEX3>, based on a price-adjusted basis, thanks to government subsidies for purchases of automobiles and household electronics, <EVENT eid="e21" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to a separate report <EVENT eid="e22" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">released</EVENT> on <TIMEX3 tid="t13" type="DATE" value="2010-03-02">Tuesday</TIMEX3>.
Since <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">hitting</EVENT> a record 5.6 per cent in <TIMEX3 tid="t14" type="DATE" value="2009-07">July last year</TIMEX3>, Japan's jobless rate has been <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">falling</EVENT> steadily after it <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">launched</EVENT> an emergency programme to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">create</EVENT> 100,000 jobs in <TIMEX3 tid="t15" type="DATE" value="2009-10">October</TIMEX3> to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ease</EVENT> the worsening social effects of high unemployment.
Economists, however, <EVENT eid="e28" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> that the outlook on employment would <EVENT eid="e29" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">remain</EVENT> uncertain over the coming <TIMEX3 tid="t16" type="DURATION" value="">months</TIMEX3>.
" We remain sceptical about the sustainability of this trend, with... the economy very weak by historical standards, " <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Mr Circosta.
" Domestic demand remains depressed, while surveys have <EVENT eid="e31" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">shown</EVENT> the majority of firms <EVENT eid="e32" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> current staffing levels are excessive.
The recent burst of hiring is unsustainable if deflation persists in the economy." © The Financial Times Limited <TIMEX3 tid="t17" type="DATE" value="2009">2009</TIMEX3>
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><TLINK lid="l1786" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l1787" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"></TLINK><TLINK lid="l1788" relType="INCLUDES" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l1789" relType="INCLUDES" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l1790" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l1791" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l1792" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l1793" relType="AFTER" eventInstanceID="ei18" relatedToTime="t0"></TLINK><TLINK lid="l1794" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l1795" relType="INCLUDES" eventInstanceID="ei24" relatedToTime="t0"></TLINK><TLINK lid="l1796" relType="AFTER" eventInstanceID="ei26" relatedToTime="t0"></TLINK><TLINK lid="l1797" relType="INCLUDES" eventInstanceID="ei29" relatedToTime="t0"></TLINK><TLINK lid="l1798" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2"></TLINK><TLINK lid="l1799" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t3"></TLINK><TLINK lid="l1800" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t5"></TLINK><TLINK lid="l1801" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t8"></TLINK><TLINK lid="l1802" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t10"></TLINK><TLINK lid="l1803" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t10"></TLINK><TLINK lid="l1804" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t12"></TLINK><TLINK lid="l1805" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t12"></TLINK><TLINK lid="l1806" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t14"></TLINK><TLINK lid="l1807" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t15"></TLINK><TLINK lid="l1808" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei13"></TLINK><TLINK lid="l1809" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei21"></TLINK><TLINK lid="l1810" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei26"></TLINK><TLINK lid="l1811" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei29"></TLINK><TLINK lid="l1812" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei27"></TLINK><TLINK lid="l1813" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei25"></TLINK><TLINK lid="l1814" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei18"></TLINK><TLINK lid="l1815" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4"></TLINK><TLINK lid="l1816" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t15"></TLINK><TLINK lid="l1817" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t13"></TLINK><TLINK lid="l1818" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t11"></TLINK><TLINK lid="l1819" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t11"></TLINK><TLINK lid="l1820" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t10"></TLINK><TLINK lid="l1821" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t9"></TLINK><TLINK lid="l1822" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t6"></TLINK><TLINK lid="l1823" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t4"></TLINK><TLINK lid="l1824" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t3"></TLINK><TLINK lid="l1825" relType="INCLUDES" eventInstanceID="ei32" relatedToTime="t0"></TLINK><TLINK lid="l1826" relType="AFTER" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l1827" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l1828" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0"></TLINK><TLINK lid="l1829" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l1830" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"></TLINK><TLINK lid="l1831" relType="INCLUDES" eventInstanceID="ei14" relatedToTime="t0"></TLINK><TLINK lid="l1832" relType="INCLUDES" eventInstanceID="ei12" relatedToTime="t0"></TLINK><TLINK lid="l1833" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l1834" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l1835" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"></TLINK><TLINK lid="l1836" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="C" eventInstanceID="ei6" relatedToEventInstance="ei7"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei18" relatedToEventInstance="ei20"></TLINK>
<TLINK lid="l2" relType="C" eventInstanceID="ei27" relatedToEventInstance="ei24"></TLINK>
<TLINK lid="l3" relType="R" eventInstanceID="ei1" relatedToEventInstance="ei5"></TLINK>
<TLINK lid="l4" relType="C" eventInstanceID="ei17" relatedToEventInstance="ei20"></TLINK>
<TLINK lid="l5" relType="C" eventInstanceID="ei18" relatedToEventInstance="ei14"></TLINK>
<TLINK lid="l6" relType="C" eventInstanceID="ei14" relatedToEventInstance="ei13"></TLINK>
<TLINK lid="l7" relType="C" eventInstanceID="ei25" relatedToEventInstance="ei26"></TLINK>
<TLINK lid="l8" relType="C" eventInstanceID="ei26" relatedToEventInstance="ei24"></TLINK>
<TLINK lid="l9" relType="C" eventInstanceID="ei18" relatedToEventInstance="ei19"></TLINK>
<TLINK lid="l10" relType="C" eventInstanceID="ei10" relatedToEventInstance="ei13"></TLINK>
<TLINK lid="l11" relType="C" eventInstanceID="ei26" relatedToEventInstance="ei27"></TLINK>
</TimeML>