<?xml version="1.0" ?><TimeML><DOCID>2010.03.23.how.get.headhunted</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-03-23">2010-03-23</TIMEX3></DCT>
<TEXT>
Rather than <EVENT eid="e1" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">getting</EVENT> their hands dirty in the cutthroat job market, savvy executives <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">get</EVENT> the job <EVENT eid="e3" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">offers</EVENT> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> to them.
Executive <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> firms are <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hired</EVENT> by companies to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">find</EVENT> the best personnel to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fill</EVENT> a vacancy.
But you wo n't <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">find</EVENT> these jobs <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">advertised</EVENT> in newspapers or on Internet job boards.
The only way to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> advantage of this hidden job market is to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">noticed</EVENT> by the executive recruiters.
With the economy <EVENT eid="e14" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">picking</EVENT> up it's time to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> on the headhunters' radar.
Three industry experts <EVENT eid="e16" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tell</EVENT> us how Success breeds <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">success</EVENT> The one thing you absolutely have to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> a headhunter's attention is be good at your job.
Kit Bingham, principal at executive <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> firm Odgers Berndtson, <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> CNN, " What gets <EVENT eid="e22" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">noticed</EVENT> is success, so the way to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> <EVENT eid="e24" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">noticed</EVENT> [ by <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> firms ] is to be very good at your job.
" In time that gets <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">noticed</EVENT> within your organization, and when it gets <EVENT eid="e27" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">noticed</EVENT> within an organization, it <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tends</EVENT> to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> <EVENT eid="e30" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">noticed</EVENT> outside. "
Why being a CEO " should <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">carry</EVENT> a health warning " <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">Speak</EVENT> up There are a number of ways to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">raise</EVENT> your profile outside your organization.
Industry events are a good place to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> your name <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">known</EVENT> and <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">make</EVENT> your voice <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">heard</EVENT>.
" Most sectors have industry associations that <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hold</EVENT> conferences, " <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Felix.
" <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">Put</EVENT> yourself forward to <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">speak</EVENT> at events and be on panels. "
<EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">Get</EVENT> your name into print " Being <EVENT eid="e43" class="REPORTING" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> in the media is <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">something</EVENT> the executive <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> firms will <EVENT eid="e46" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">pick</EVENT> up on and <EVENT eid="e47" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">take</EVENT> notice of, " <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Ispahani.
He <EVENT eid="e49" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">suggested</EVENT> <EVENT eid="e50" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">writing</EVENT> an article or <EVENT eid="e51" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> piece for publication.
Trade publications are a good place to <EVENT eid="e52" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">start</EVENT> and Ispahani <EVENT eid="e53" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> letting your company's PR or marketing department <EVENT eid="e54" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">know</EVENT> you are <EVENT eid="e55" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">interested</EVENT> in <EVENT eid="e56" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">contributing</EVENT> to industry journals can <EVENT eid="e57" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">help</EVENT> <EVENT eid="e58" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> things <EVENT eid="e59" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">moving</EVENT>.
" If you really <EVENT eid="e60" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> a business issue is interesting, <EVENT eid="e61" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">writing</EVENT> a letter to an editor of a newspaper and <EVENT eid="e62" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">getting</EVENT> it <EVENT eid="e63" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">published</EVENT> is a way of <EVENT eid="e64" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">raising</EVENT> your profile.
It's useful to be <EVENT eid="e65" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">seen</EVENT> as someone with a considered opinion, " <EVENT eid="e66" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Ispahani.
<EVENT eid="e67" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">Show</EVENT> you're an expert -- <EVENT eid="e68" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">write</EVENT> a book Build your network The more people know your name, the more chance a headhunter will <EVENT eid="e69" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">get</EVENT> to <EVENT eid="e70" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hear</EVENT> about you.
But networking is n't about <EVENT eid="e71" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="NEG" modality="none">getting</EVENT> to <EVENT eid="e72" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">know</EVENT> as many people as possible, it's about <EVENT eid="e73" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">getting</EVENT> to <EVENT eid="e74" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">know</EVENT> the right people.
Peter Felix, president of the Association of Executive Search Consultants, <EVENT eid="e75" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> CNN.
" Networking is a research-based activity.
It's not just a matter of randomly <EVENT eid="e76" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">talking</EVENT> to a few people you <EVENT eid="e77" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">know</EVENT> -- it's a proactive process.
You <EVENT eid="e78" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">need</EVENT> to be well <EVENT eid="e79" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">organized</EVENT> and <EVENT eid="e80" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> momentum.
" It's very time consuming and if you are <EVENT eid="e81" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">employed</EVENT> you have to <EVENT eid="e82" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> it subtly and <EVENT eid="e83" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">find</EVENT> the time to <EVENT eid="e84" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> it. "
Seminars and conferences are good places to <EVENT eid="e85" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> new contacts, but do n't <EVENT eid="e86" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">forget</EVENT> to <EVENT eid="e87" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">develop</EVENT> a network within your own company.
There is also a wealth of ways to <EVENT eid="e88" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">network</EVENT> online ; just be aware that not all of them will be appropriate for you.
" Online networks like LinkedIn, which is for professionals, are a good way of <EVENT eid="e89" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">sharing</EVENT> your network, <EVENT eid="e90" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">joining</EVENT> other people's, and <EVENT eid="e91" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">raising</EVENT> your visibility, " <EVENT eid="e92" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Iraj Ispahani, of executive <EVENT eid="e93" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> firm Korn / Ferry Whitehead Mann.
" But there are other sorts of social networking that do n't <EVENT eid="e94" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">fall</EVENT> into the professional category.
There should be judicious use of networking -- not all networking is good networking, " he <EVENT eid="e95" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> CNN.
<EVENT eid="e96" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">Find</EVENT> a champion Having friends in high places who can <EVENT eid="e97" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">vouch</EVENT> for your professional ability can <EVENT eid="e98" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">help</EVENT> <EVENT eid="e99" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">establish</EVENT> your credibility.
" A useful thing to <EVENT eid="e100" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> is to have a champion.
That could be a senior mentor in the company, or someone who you've <EVENT eid="e101" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" modality="none">worked</EVENT> with that recruitment companies may already <EVENT eid="e102" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">know</EVENT>, " <EVENT eid="e103" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Bingham.
" Having that person as a trusted third party endorsement can <EVENT eid="e104" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">help</EVENT> enormously. "
Working with a mentor Reach out to the recruiters Executive <EVENT eid="e105" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> firms have extensive databases of potential candidates and if you <EVENT eid="e106" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> the recruiters to <EVENT eid="e107" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">know</EVENT> you <EVENT eid="e108" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">exist</EVENT> you <EVENT eid="e109" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">need</EVENT> to be in their records.
But do n't just <EVENT eid="e110" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">set</EVENT> about <EVENT eid="e111" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">sending</EVENT> your resume to every search firm you can <EVENT eid="e112" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">find</EVENT>.
" Identifying consultants who are relevant to your industry and career is an important part of career research, " <EVENT eid="e113" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Felix.
A Web <EVENT eid="e114" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> will <EVENT eid="e115" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">help</EVENT> <EVENT eid="e116" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">find</EVENT> the firms that fit your needs.
Once you've <EVENT eid="e117" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" modality="none">found</EVENT> the right firms to contact, Ispahani <EVENT eid="e118" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">suggested</EVENT> <EVENT eid="e119" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">emailing</EVENT> an introduction and <EVENT eid="e120" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">following</EVENT> up with a phone call.
If you've <EVENT eid="e121" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" modality="none">written</EVENT> an article or <EVENT eid="e122" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">achieved</EVENT> something you think they should be <EVENT eid="e123" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">aware</EVENT> of, <EVENT eid="e124" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">let</EVENT> them <EVENT eid="e125" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">know</EVENT> and <EVENT eid="e126" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">ask</EVENT> them to <EVENT eid="e127" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> a note of it on their database.
Do n't <EVENT eid="e128" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">wait</EVENT> until you're <EVENT eid="e129" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">looking</EVENT> for a new job " It's important that executives should <EVENT eid="e130" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">start</EVENT> to <EVENT eid="e131" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> relationships with executive <EVENT eid="e132" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> firms not just when they're <EVENT eid="e133" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">looking</EVENT> for a job, " <EVENT eid="e134" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Ispahani.
" They <EVENT eid="e135" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">need</EVENT> to <EVENT eid="e136" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> those relationships and <EVENT eid="e137" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> in touch with the researchers and partners at the <EVENT eid="e138" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> firm as their career is <EVENT eid="e139" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">developing</EVENT>. "
If you <EVENT eid="e140" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">get</EVENT> a call from a <EVENT eid="e141" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> firm <EVENT eid="e142" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">wanting</EVENT> to <EVENT eid="e143" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">know</EVENT> your opinion of a former colleague, <EVENT eid="e144" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">use</EVENT> it as an opportunity to <EVENT eid="e145" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">connect</EVENT> with the headhunter.
" If someone <EVENT eid="e146" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">calls</EVENT> you from an executive <EVENT eid="e147" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> firm to <EVENT eid="e148" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ask</EVENT> your perspective on someone you've <EVENT eid="e149" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" modality="none">worked</EVENT> with in the past, be helpful, <EVENT eid="e150" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">return</EVENT> the phone call.
" Those things are <EVENT eid="e151" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">appreciated</EVENT> and <EVENT eid="e152" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">remembered</EVENT>.
If you're <EVENT eid="e153" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">perceived</EVENT> to have been helpful, people will <EVENT eid="e154" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">try</EVENT> to <EVENT eid="e155" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">help</EVENT> you. "
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><MAKEINSTANCE eiid="ei52" eventID="e52"></MAKEINSTANCE><MAKEINSTANCE eiid="ei53" eventID="e53"></MAKEINSTANCE><MAKEINSTANCE eiid="ei54" eventID="e54"></MAKEINSTANCE><MAKEINSTANCE eiid="ei55" eventID="e55"></MAKEINSTANCE><MAKEINSTANCE eiid="ei56" eventID="e56"></MAKEINSTANCE><MAKEINSTANCE eiid="ei57" eventID="e57"></MAKEINSTANCE><MAKEINSTANCE eiid="ei58" eventID="e58"></MAKEINSTANCE><MAKEINSTANCE eiid="ei59" eventID="e59"></MAKEINSTANCE><MAKEINSTANCE eiid="ei60" eventID="e60"></MAKEINSTANCE><MAKEINSTANCE eiid="ei61" eventID="e61"></MAKEINSTANCE><MAKEINSTANCE eiid="ei62" eventID="e62"></MAKEINSTANCE><MAKEINSTANCE eiid="ei63" eventID="e63"></MAKEINSTANCE><MAKEINSTANCE eiid="ei64" eventID="e64"></MAKEINSTANCE><MAKEINSTANCE eiid="ei65" eventID="e65"></MAKEINSTANCE><MAKEINSTANCE eiid="ei66" eventID="e66"></MAKEINSTANCE><MAKEINSTANCE eiid="ei67" eventID="e67"></MAKEINSTANCE><MAKEINSTANCE eiid="ei68" eventID="e68"></MAKEINSTANCE><MAKEINSTANCE eiid="ei69" eventID="e69"></MAKEINSTANCE><MAKEINSTANCE eiid="ei70" eventID="e70"></MAKEINSTANCE><MAKEINSTANCE eiid="ei71" eventID="e71"></MAKEINSTANCE><MAKEINSTANCE eiid="ei72" eventID="e72"></MAKEINSTANCE><MAKEINSTANCE eiid="ei73" eventID="e73"></MAKEINSTANCE><MAKEINSTANCE eiid="ei74" eventID="e74"></MAKEINSTANCE><MAKEINSTANCE eiid="ei75" eventID="e75"></MAKEINSTANCE><MAKEINSTANCE eiid="ei76" eventID="e76"></MAKEINSTANCE><MAKEINSTANCE eiid="ei77" eventID="e77"></MAKEINSTANCE><MAKEINSTANCE eiid="ei78" eventID="e78"></MAKEINSTANCE><MAKEINSTANCE eiid="ei79" eventID="e79"></MAKEINSTANCE><MAKEINSTANCE eiid="ei80" eventID="e80"></MAKEINSTANCE><MAKEINSTANCE eiid="ei81" eventID="e81"></MAKEINSTANCE><MAKEINSTANCE eiid="ei82" eventID="e82"></MAKEINSTANCE><MAKEINSTANCE eiid="ei83" eventID="e83"></MAKEINSTANCE><MAKEINSTANCE eiid="ei84" eventID="e84"></MAKEINSTANCE><MAKEINSTANCE eiid="ei85" eventID="e85"></MAKEINSTANCE><MAKEINSTANCE eiid="ei86" eventID="e86"></MAKEINSTANCE><MAKEINSTANCE eiid="ei87" eventID="e87"></MAKEINSTANCE><MAKEINSTANCE eiid="ei88" eventID="e88"></MAKEINSTANCE><MAKEINSTANCE eiid="ei89" eventID="e89"></MAKEINSTANCE><MAKEINSTANCE eiid="ei90" eventID="e90"></MAKEINSTANCE><MAKEINSTANCE eiid="ei91" eventID="e91"></MAKEINSTANCE><MAKEINSTANCE eiid="ei92" eventID="e92"></MAKEINSTANCE><MAKEINSTANCE eiid="ei93" eventID="e93"></MAKEINSTANCE><MAKEINSTANCE eiid="ei94" eventID="e94"></MAKEINSTANCE><MAKEINSTANCE eiid="ei95" eventID="e95"></MAKEINSTANCE><MAKEINSTANCE eiid="ei96" eventID="e96"></MAKEINSTANCE><MAKEINSTANCE eiid="ei97" eventID="e97"></MAKEINSTANCE><MAKEINSTANCE eiid="ei98" eventID="e98"></MAKEINSTANCE><MAKEINSTANCE eiid="ei99" eventID="e99"></MAKEINSTANCE><MAKEINSTANCE eiid="ei100" eventID="e100"></MAKEINSTANCE><MAKEINSTANCE eiid="ei101" eventID="e101"></MAKEINSTANCE><MAKEINSTANCE eiid="ei102" eventID="e102"></MAKEINSTANCE><MAKEINSTANCE eiid="ei103" eventID="e103"></MAKEINSTANCE><MAKEINSTANCE eiid="ei104" eventID="e104"></MAKEINSTANCE><MAKEINSTANCE eiid="ei105" eventID="e105"></MAKEINSTANCE><MAKEINSTANCE eiid="ei106" eventID="e106"></MAKEINSTANCE><MAKEINSTANCE eiid="ei107" eventID="e107"></MAKEINSTANCE><MAKEINSTANCE eiid="ei108" eventID="e108"></MAKEINSTANCE><MAKEINSTANCE eiid="ei109" eventID="e109"></MAKEINSTANCE><MAKEINSTANCE eiid="ei110" eventID="e110"></MAKEINSTANCE><MAKEINSTANCE eiid="ei111" eventID="e111"></MAKEINSTANCE><MAKEINSTANCE eiid="ei112" eventID="e112"></MAKEINSTANCE><MAKEINSTANCE eiid="ei113" eventID="e113"></MAKEINSTANCE><MAKEINSTANCE eiid="ei114" eventID="e114"></MAKEINSTANCE><MAKEINSTANCE eiid="ei115" eventID="e115"></MAKEINSTANCE><MAKEINSTANCE eiid="ei116" eventID="e116"></MAKEINSTANCE><MAKEINSTANCE eiid="ei117" eventID="e117"></MAKEINSTANCE><MAKEINSTANCE eiid="ei118" eventID="e118"></MAKEINSTANCE><MAKEINSTANCE eiid="ei119" eventID="e119"></MAKEINSTANCE><MAKEINSTANCE eiid="ei120" eventID="e120"></MAKEINSTANCE><MAKEINSTANCE eiid="ei121" eventID="e121"></MAKEINSTANCE><MAKEINSTANCE eiid="ei122" eventID="e122"></MAKEINSTANCE><MAKEINSTANCE eiid="ei123" eventID="e123"></MAKEINSTANCE><MAKEINSTANCE eiid="ei124" eventID="e124"></MAKEINSTANCE><MAKEINSTANCE eiid="ei125" eventID="e125"></MAKEINSTANCE><MAKEINSTANCE eiid="ei126" eventID="e126"></MAKEINSTANCE><MAKEINSTANCE eiid="ei127" eventID="e127"></MAKEINSTANCE><MAKEINSTANCE eiid="ei128" eventID="e128"></MAKEINSTANCE><MAKEINSTANCE eiid="ei129" eventID="e129"></MAKEINSTANCE><MAKEINSTANCE eiid="ei130" eventID="e130"></MAKEINSTANCE><MAKEINSTANCE eiid="ei131" eventID="e131"></MAKEINSTANCE><MAKEINSTANCE eiid="ei132" eventID="e132"></MAKEINSTANCE><MAKEINSTANCE eiid="ei133" eventID="e133"></MAKEINSTANCE><MAKEINSTANCE eiid="ei134" eventID="e134"></MAKEINSTANCE><MAKEINSTANCE eiid="ei135" eventID="e135"></MAKEINSTANCE><MAKEINSTANCE eiid="ei136" eventID="e136"></MAKEINSTANCE><MAKEINSTANCE eiid="ei137" eventID="e137"></MAKEINSTANCE><MAKEINSTANCE eiid="ei138" eventID="e138"></MAKEINSTANCE><MAKEINSTANCE eiid="ei139" eventID="e139"></MAKEINSTANCE><MAKEINSTANCE eiid="ei140" eventID="e140"></MAKEINSTANCE><MAKEINSTANCE eiid="ei141" eventID="e141"></MAKEINSTANCE><MAKEINSTANCE eiid="ei142" eventID="e142"></MAKEINSTANCE><MAKEINSTANCE eiid="ei143" eventID="e143"></MAKEINSTANCE><MAKEINSTANCE eiid="ei144" eventID="e144"></MAKEINSTANCE><MAKEINSTANCE eiid="ei145" eventID="e145"></MAKEINSTANCE><MAKEINSTANCE eiid="ei146" eventID="e146"></MAKEINSTANCE><MAKEINSTANCE eiid="ei147" eventID="e147"></MAKEINSTANCE><MAKEINSTANCE eiid="ei148" eventID="e148"></MAKEINSTANCE><MAKEINSTANCE eiid="ei149" eventID="e149"></MAKEINSTANCE><MAKEINSTANCE eiid="ei150" eventID="e150"></MAKEINSTANCE><MAKEINSTANCE eiid="ei151" eventID="e151"></MAKEINSTANCE><MAKEINSTANCE eiid="ei152" eventID="e152"></MAKEINSTANCE><MAKEINSTANCE eiid="ei153" eventID="e153"></MAKEINSTANCE><MAKEINSTANCE eiid="ei154" eventID="e154"></MAKEINSTANCE><MAKEINSTANCE eiid="ei155" eventID="e155"></MAKEINSTANCE><TLINK lid="l1979" relType="INCLUDES" eventInstanceID="ei2" relatedToTime="t0"></TLINK><TLINK lid="l1980" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"></TLINK><TLINK lid="l1981" relType="AFTER" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l1982" relType="AFTER" eventInstanceID="ei9" relatedToTime="t0"></TLINK><TLINK lid="l1983" relType="AFTER" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l1984" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l1985" relType="INCLUDES" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l1986" relType="AFTER" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l1987" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0"></TLINK><TLINK lid="l1988" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0"></TLINK><TLINK lid="l1989" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0"></TLINK><TLINK lid="l1990" relType="INCLUDES" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l1991" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0"></TLINK><TLINK lid="l1992" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t0"></TLINK><TLINK lid="l1993" relType="AFTER" eventInstanceID="ei34" relatedToTime="t0"></TLINK><TLINK lid="l1994" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t0"></TLINK><TLINK lid="l1995" relType="INCLUDES" eventInstanceID="ei38" relatedToTime="t0"></TLINK><TLINK lid="l1996" relType="AFTER" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l1997" relType="INCLUDES" eventInstanceID="ei44" relatedToTime="t0"></TLINK><TLINK lid="l1998" relType="AFTER" eventInstanceID="ei46" relatedToTime="t0"></TLINK><TLINK lid="l1999" relType="INCLUDES" eventInstanceID="ei51" relatedToTime="t0"></TLINK><TLINK lid="l2000" relType="INCLUDES" eventInstanceID="ei54" relatedToTime="t0"></TLINK><TLINK lid="l2001" relType="INCLUDES" eventInstanceID="ei56" relatedToTime="t0"></TLINK><TLINK lid="l2002" relType="INCLUDES" eventInstanceID="ei60" relatedToTime="t0"></TLINK><TLINK lid="l2003" relType="BEFORE" eventInstanceID="ei63" relatedToTime="t0"></TLINK><TLINK lid="l2004" relType="BEFORE" eventInstanceID="ei67" relatedToTime="t0"></TLINK><TLINK lid="l2005" relType="AFTER" eventInstanceID="ei69" relatedToTime="t0"></TLINK><TLINK lid="l2006" relType="INCLUDES" eventInstanceID="ei71" relatedToTime="t0"></TLINK><TLINK lid="l2007" relType="INCLUDES" eventInstanceID="ei73" relatedToTime="t0"></TLINK><TLINK lid="l2008" relType="INCLUDES" eventInstanceID="ei77" relatedToTime="t0"></TLINK><TLINK lid="l2009" relType="BEFORE" eventInstanceID="ei79" relatedToTime="t0"></TLINK><TLINK lid="l2010" relType="INCLUDES" eventInstanceID="ei81" relatedToTime="t0"></TLINK><TLINK lid="l2011" relType="BEFORE" eventInstanceID="ei83" relatedToTime="t0"></TLINK><TLINK lid="l2012" relType="AFTER" eventInstanceID="ei85" relatedToTime="t0"></TLINK><TLINK lid="l2013" relType="AFTER" eventInstanceID="ei87" relatedToTime="t0"></TLINK><TLINK lid="l2014" relType="BEFORE" eventInstanceID="ei93" relatedToTime="t0"></TLINK><TLINK lid="l2015" relType="INCLUDES" eventInstanceID="ei96" relatedToTime="t0"></TLINK><TLINK lid="l2016" relType="AFTER" eventInstanceID="ei100" relatedToTime="t0"></TLINK><TLINK lid="l2017" relType="INCLUDES" eventInstanceID="ei102" relatedToTime="t0"></TLINK><TLINK lid="l2018" relType="INCLUDES" eventInstanceID="ei106" relatedToTime="t0"></TLINK><TLINK lid="l2019" relType="INCLUDES" eventInstanceID="ei108" relatedToTime="t0"></TLINK><TLINK lid="l2020" relType="AFTER" eventInstanceID="ei110" relatedToTime="t0"></TLINK><TLINK lid="l2021" relType="BEFORE" eventInstanceID="ei114" relatedToTime="t0"></TLINK><TLINK lid="l2022" relType="AFTER" eventInstanceID="ei116" relatedToTime="t0"></TLINK><TLINK lid="l2023" relType="BEFORE" eventInstanceID="ei121" relatedToTime="t0"></TLINK><TLINK lid="l2024" relType="INCLUDES" eventInstanceID="ei123" relatedToTime="t0"></TLINK><TLINK lid="l2025" relType="INCLUDES" eventInstanceID="ei125" relatedToTime="t0"></TLINK><TLINK lid="l2026" relType="AFTER" eventInstanceID="ei127" relatedToTime="t0"></TLINK><TLINK lid="l2027" relType="INCLUDES" eventInstanceID="ei129" relatedToTime="t0"></TLINK><TLINK lid="l2028" relType="AFTER" eventInstanceID="ei131" relatedToTime="t0"></TLINK><TLINK lid="l2029" relType="INCLUDES" eventInstanceID="ei133" relatedToTime="t0"></TLINK><TLINK lid="l2030" relType="AFTER" eventInstanceID="ei136" relatedToTime="t0"></TLINK><TLINK lid="l2031" relType="BEFORE" eventInstanceID="ei138" relatedToTime="t0"></TLINK><TLINK lid="l2032" relType="INCLUDES" eventInstanceID="ei140" relatedToTime="t0"></TLINK><TLINK lid="l2033" relType="AFTER" eventInstanceID="ei143" relatedToTime="t0"></TLINK><TLINK lid="l2034" relType="AFTER" eventInstanceID="ei145" relatedToTime="t0"></TLINK><TLINK lid="l2035" relType="AFTER" eventInstanceID="ei148" relatedToTime="t0"></TLINK><TLINK lid="l2036" relType="AFTER" eventInstanceID="ei150" relatedToTime="t0"></TLINK><TLINK lid="l2037" relType="BEFORE" eventInstanceID="ei152" relatedToTime="t0"></TLINK><TLINK lid="l2038" relType="AFTER" eventInstanceID="ei154" relatedToTime="t0"></TLINK><TLINK lid="l2039" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4"></TLINK><TLINK lid="l2040" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei10"></TLINK><TLINK lid="l2041" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei19"></TLINK><TLINK lid="l2042" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei25"></TLINK><TLINK lid="l2043" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei30"></TLINK><TLINK lid="l2044" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei35"></TLINK><TLINK lid="l2045" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei36"></TLINK><TLINK lid="l2046" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei41"></TLINK><TLINK lid="l2047" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei46"></TLINK><TLINK lid="l2048" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei46"></TLINK><TLINK lid="l2049" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei51"></TLINK><TLINK lid="l2050" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei58"></TLINK><TLINK lid="l2051" relType="BEFORE" eventInstanceID="ei69" relatedToEventInstance="ei70"></TLINK><TLINK lid="l2052" relType="BEFORE" eventInstanceID="ei73" relatedToEventInstance="ei74"></TLINK><TLINK lid="l2053" relType="BEFORE" eventInstanceID="ei78" relatedToEventInstance="ei80"></TLINK><TLINK lid="l2054" relType="BEFORE" eventInstanceID="ei86" relatedToEventInstance="ei87"></TLINK><TLINK lid="l2055" relType="BEFORE" eventInstanceID="ei98" relatedToEventInstance="ei99"></TLINK><TLINK lid="l2056" relType="BEFORE" eventInstanceID="ei108" relatedToEventInstance="ei109"></TLINK><TLINK lid="l2057" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei117"></TLINK><TLINK lid="l2058" relType="BEFORE" eventInstanceID="ei121" relatedToEventInstance="ei122"></TLINK><TLINK lid="l2059" relType="AFTER" eventInstanceID="ei124" relatedToEventInstance="ei121"></TLINK><TLINK lid="l2060" relType="AFTER" eventInstanceID="ei125" relatedToEventInstance="ei126"></TLINK><TLINK lid="l2061" relType="BEFORE" eventInstanceID="ei128" relatedToEventInstance="ei129"></TLINK><TLINK lid="l2062" relType="BEFORE" eventInstanceID="ei135" relatedToEventInstance="ei136"></TLINK><TLINK lid="l2063" relType="BEFORE" eventInstanceID="ei142" relatedToEventInstance="ei143"></TLINK><TLINK lid="l2064" relType="BEFORE" eventInstanceID="ei146" relatedToEventInstance="ei148"></TLINK><TLINK lid="l2065" relType="BEFORE" eventInstanceID="ei154" relatedToEventInstance="ei155"></TLINK><TLINK lid="l2066" relType="BEFORE" eventInstanceID="ei146" relatedToEventInstance="ei150"></TLINK><TLINK lid="l2067" relType="BEFORE" eventInstanceID="ei146" relatedToEventInstance="ei147"></TLINK><TLINK lid="l2068" relType="BEFORE" eventInstanceID="ei135" relatedToEventInstance="ei137"></TLINK><TLINK lid="l2069" relType="BEFORE" eventInstanceID="ei134" relatedToEventInstance="ei128"></TLINK><TLINK lid="l2070" relType="BEFORE" eventInstanceID="ei126" relatedToEventInstance="ei127"></TLINK><TLINK lid="l2071" relType="BEFORE" eventInstanceID="ei124" relatedToEventInstance="ei126"></TLINK><TLINK lid="l2072" relType="AFTER" eventInstanceID="ei122" relatedToEventInstance="ei121"></TLINK><TLINK lid="l2073" relType="BEFORE" eventInstanceID="ei118" relatedToEventInstance="ei120"></TLINK><TLINK lid="l2074" relType="BEFORE" eventInstanceID="ei114" relatedToEventInstance="ei115"></TLINK><TLINK lid="l2075" relType="BEFORE" eventInstanceID="ei106" relatedToEventInstance="ei107"></TLINK><TLINK lid="l2076" relType="BEFORE" eventInstanceID="ei96" relatedToEventInstance="ei98"></TLINK><TLINK lid="l2077" relType="BEFORE" eventInstanceID="ei82" relatedToEventInstance="ei83"></TLINK><TLINK lid="l2078" relType="BEFORE" eventInstanceID="ei78" relatedToEventInstance="ei79"></TLINK><TLINK lid="l2079" relType="BEFORE" eventInstanceID="ei71" relatedToEventInstance="ei72"></TLINK><TLINK lid="l2080" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei62"></TLINK><TLINK lid="l2081" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei57"></TLINK><TLINK lid="l2082" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei46"></TLINK><TLINK lid="l2083" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei47"></TLINK><TLINK lid="l2084" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei45"></TLINK><TLINK lid="l2085" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei37"></TLINK><TLINK lid="l2086" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei36"></TLINK><TLINK lid="l2087" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei32"></TLINK><TLINK lid="l2088" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei29"></TLINK><TLINK lid="l2089" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei22"></TLINK><TLINK lid="l2090" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei17"></TLINK><TLINK lid="l2091" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei7"></TLINK><TLINK lid="l2092" relType="AFTER" eventInstanceID="ei155" relatedToTime="t0"></TLINK><TLINK lid="l2093" relType="INCLUDES" eventInstanceID="ei153" relatedToTime="t0"></TLINK><TLINK lid="l2094" relType="INCLUDES" eventInstanceID="ei151" relatedToTime="t0"></TLINK><TLINK lid="l2095" relType="BEFORE" eventInstanceID="ei149" relatedToTime="t0"></TLINK><TLINK lid="l2096" relType="BEFORE" eventInstanceID="ei147" relatedToTime="t0"></TLINK><TLINK lid="l2097" relType="INCLUDES" eventInstanceID="ei144" relatedToTime="t0"></TLINK><TLINK lid="l2098" relType="BEFORE" eventInstanceID="ei141" relatedToTime="t0"></TLINK><TLINK lid="l2099" relType="INCLUDES" eventInstanceID="ei139" relatedToTime="t0"></TLINK><TLINK lid="l2100" relType="BEFORE" eventInstanceID="ei137" relatedToTime="t0"></TLINK><TLINK lid="l2101" relType="INCLUDES" eventInstanceID="ei135" relatedToTime="t0"></TLINK><TLINK lid="l2102" relType="BEFORE" eventInstanceID="ei132" relatedToTime="t0"></TLINK><TLINK lid="l2103" relType="INCLUDES" eventInstanceID="ei130" relatedToTime="t0"></TLINK><TLINK lid="l2104" relType="AFTER" eventInstanceID="ei128" relatedToTime="t0"></TLINK><TLINK lid="l2105" relType="BEFORE" eventInstanceID="ei126" relatedToTime="t0"></TLINK><TLINK lid="l2106" relType="AFTER" eventInstanceID="ei124" relatedToTime="t0"></TLINK><TLINK lid="l2107" relType="BEFORE" eventInstanceID="ei122" relatedToTime="t0"></TLINK><TLINK lid="l2108" relType="BEFORE" eventInstanceID="ei117" relatedToTime="t0"></TLINK><TLINK lid="l2109" relType="AFTER" eventInstanceID="ei115" relatedToTime="t0"></TLINK><TLINK lid="l2110" relType="BEFORE" eventInstanceID="ei112" relatedToTime="t0"></TLINK><TLINK lid="l2111" relType="BEFORE" eventInstanceID="ei109" relatedToTime="t0"></TLINK><TLINK lid="l2112" relType="AFTER" eventInstanceID="ei107" relatedToTime="t0"></TLINK><TLINK lid="l2113" relType="BEFORE" eventInstanceID="ei105" relatedToTime="t0"></TLINK><TLINK lid="l2114" relType="BEFORE" eventInstanceID="ei101" relatedToTime="t0"></TLINK><TLINK lid="l2115" relType="BEFORE" eventInstanceID="ei97" relatedToTime="t0"></TLINK><TLINK lid="l2116" relType="AFTER" eventInstanceID="ei94" relatedToTime="t0"></TLINK><TLINK lid="l2117" relType="AFTER" eventInstanceID="ei88" relatedToTime="t0"></TLINK><TLINK lid="l2118" relType="AFTER" eventInstanceID="ei86" relatedToTime="t0"></TLINK><TLINK lid="l2119" relType="AFTER" eventInstanceID="ei84" relatedToTime="t0"></TLINK><TLINK lid="l2120" relType="AFTER" eventInstanceID="ei82" relatedToTime="t0"></TLINK><TLINK lid="l2121" relType="AFTER" eventInstanceID="ei80" relatedToTime="t0"></TLINK><TLINK lid="l2122" relType="INCLUDES" eventInstanceID="ei78" relatedToTime="t0"></TLINK><TLINK lid="l2123" relType="AFTER" eventInstanceID="ei74" relatedToTime="t0"></TLINK><TLINK lid="l2124" relType="AFTER" eventInstanceID="ei72" relatedToTime="t0"></TLINK><TLINK lid="l2125" relType="AFTER" eventInstanceID="ei70" relatedToTime="t0"></TLINK><TLINK lid="l2126" relType="BEFORE" eventInstanceID="ei68" relatedToTime="t0"></TLINK><TLINK lid="l2127" relType="BEFORE" eventInstanceID="ei65" relatedToTime="t0"></TLINK><TLINK lid="l2128" relType="INCLUDES" eventInstanceID="ei61" relatedToTime="t0"></TLINK><TLINK lid="l2129" relType="AFTER" eventInstanceID="ei58" relatedToTime="t0"></TLINK><TLINK lid="l2130" relType="INCLUDES" eventInstanceID="ei55" relatedToTime="t0"></TLINK><TLINK lid="l2131" relType="AFTER" eventInstanceID="ei52" relatedToTime="t0"></TLINK><TLINK lid="l2132" relType="INCLUDES" eventInstanceID="ei47" relatedToTime="t0"></TLINK><TLINK lid="l2133" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t0"></TLINK><TLINK lid="l2134" relType="INCLUDES" eventInstanceID="ei42" relatedToTime="t0"></TLINK><TLINK lid="l2135" relType="INCLUDES" eventInstanceID="ei40" relatedToTime="t0"></TLINK><TLINK lid="l2136" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t0"></TLINK><TLINK lid="l2137" relType="INCLUDES" eventInstanceID="ei35" relatedToTime="t0"></TLINK><TLINK lid="l2138" relType="AFTER" eventInstanceID="ei33" relatedToTime="t0"></TLINK><TLINK lid="l2139" relType="INCLUDES" eventInstanceID="ei31" relatedToTime="t0"></TLINK><TLINK lid="l2140" relType="AFTER" eventInstanceID="ei29" relatedToTime="t0"></TLINK><TLINK lid="l2141" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l2142" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l2143" relType="AFTER" eventInstanceID="ei23" relatedToTime="t0"></TLINK><TLINK lid="l2144" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l2145" relType="AFTER" eventInstanceID="ei18" relatedToTime="t0"></TLINK><TLINK lid="l2146" relType="AFTER" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l2147" relType="AFTER" eventInstanceID="ei12" relatedToTime="t0"></TLINK><TLINK lid="l2148" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l2149" relType="AFTER" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l2150" relType="INCLUDES" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l2151" relType="AFTER" eventInstanceID="ei4" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="C" eventInstanceID="ei6" relatedToEventInstance="ei8"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei61" relatedToEventInstance="ei63"></TLINK>
<TLINK lid="l2" relType="C" eventInstanceID="ei146" relatedToEventInstance="ei150"></TLINK>
<TLINK lid="l3" relType="C" eventInstanceID="ei114" relatedToEventInstance="ei117"></TLINK>
<TLINK lid="l4" relType="C" eventInstanceID="ei112" relatedToEventInstance="ei111"></TLINK>
<TLINK lid="l5" relType="C" eventInstanceID="ei6" relatedToEventInstance="ei7"></TLINK>
<TLINK lid="l6" relType="C" eventInstanceID="ei148" relatedToEventInstance="ei150"></TLINK>
<TLINK lid="l7" relType="C" eventInstanceID="ei149" relatedToEventInstance="ei148"></TLINK>
<TLINK lid="l8" relType="C" eventInstanceID="ei7" relatedToEventInstance="ei8"></TLINK>
<TLINK lid="l9" relType="C" eventInstanceID="ei121" relatedToEventInstance="ei127"></TLINK>
<TLINK lid="l10" relType="C" eventInstanceID="ei42" relatedToEventInstance="ei46"></TLINK>
<TLINK lid="l11" relType="C" eventInstanceID="ei151" relatedToEventInstance="ei153"></TLINK>
<TLINK lid="l12" relType="C" eventInstanceID="ei146" relatedToEventInstance="ei151"></TLINK>
<TLINK lid="l13" relType="C" eventInstanceID="ei35" relatedToEventInstance="ei33"></TLINK>
<TLINK lid="l14" relType="C" eventInstanceID="ei37" relatedToEventInstance="ei33"></TLINK>
<TLINK lid="l15" relType="C" eventInstanceID="ei42" relatedToEventInstance="ei47"></TLINK>
<TLINK lid="l16" relType="C" eventInstanceID="ei109" relatedToEventInstance="ei107"></TLINK>
<TLINK lid="l17" relType="C" eventInstanceID="ei122" relatedToEventInstance="ei127"></TLINK>
<TLINK lid="l18" relType="C" eventInstanceID="ei153" relatedToEventInstance="ei154"></TLINK>
<TLINK lid="l19" relType="C" eventInstanceID="ei63" relatedToEventInstance="ei64"></TLINK>
<TLINK lid="l20" relType="C" eventInstanceID="ei140" relatedToEventInstance="ei144"></TLINK>
<TLINK lid="l21" relType="C" eventInstanceID="ei153" relatedToEventInstance="ei155"></TLINK>
</TimeML>