<?xml version="1.0" ?><TimeML><DOCID>2010.01.13.google.china.exit</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-13">2010-01-13</TIMEX3></DCT>
<TEXT>
Within hours of Google's announcement that it was no longer willing to <EVENT eid="e1" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">self-censor</EVENT> in China, Google.cn was <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">retrieving</EVENT> results for sensitive topics including the <TIMEX3 tid="t1" type="DATE" value="">1989</TIMEX3> crackdown at Tiananmen Square, the Dalai Lama and the banned Falun Gong spiritual movement.
Previously, a <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> for " Tiananmen " would only <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">return</EVENT> images of the square itself.
By early <TIMEX3 tid="t2" type="DATE" value="">Wednesday</TIMEX3>, Google.cn <EVENT eid="e5" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">linked</EVENT> to pages with information about the bloody government crackdown in <TIMEX3 tid="t3" type="DATE" value="">1989</TIMEX3>, though the page <EVENT eid="e6" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">appears</EVENT> to have <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fluctuated</EVENT> between uncensored and somewhat censored throughout <TIMEX3 tid="t4" type="DATE" value="">Wednesday</TIMEX3>.
Google <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it was <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">rolling</EVENT> back its self-censorship <TIMEX3 tid="t5" type="DATE" value="">this week</TIMEX3> in a move that <EVENT eid="e10" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seems</EVENT> to <EVENT eid="e11" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">indicate</EVENT> that -- despite attempts to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> strong government relations and <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">retool</EVENT> its own stated ethics -- the <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> engine has finally had enough of <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE" polarity="POS" modality="none">doing</EVENT> business the China way.
Do you <EVENT eid="e16" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> Google should <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">leave</EVENT> China ?
The tipping point <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> after what Google <EVENT eid="e19" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">calls</EVENT> " sophisticated " cyber attacks <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">originating</EVENT> from within China, <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">targeting</EVENT> G-mail accounts of Chinese human rights activists.
The company <EVENT eid="e22" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> the attacks " have <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">led</EVENT> us to <EVENT eid="e24" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">conclude</EVENT> that we should <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">review</EVENT> the feasibility of our business operations in China. "
In an official blog post <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">issued</EVENT> <TIMEX3 tid="t6" type="DATE" value="">Wednesday</TIMEX3>, Google's chief legal officer David Drummond <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the company was "... No longer willing to <EVENT eid="e28" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">censoring</EVENT> our results on Google.cn... This may well <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">mean</EVENT> having to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">shut</EVENT> down Google.cn, and potentially our offices in China. "
Later in <TIMEX3 tid="t7" type="DATE" value="">the day</TIMEX3>, employees in Google's Beijing office were reportedly <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> on paid leave.
Security was unusually tight.
Employees <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> they were unable to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">access</EVENT> many of the internal resources usually available from Google headquarters in Mountain View, California.
Several Google users and fans <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gathered</EVENT> in front of the company's China headquarters in northwest Beijing to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">express</EVENT> support for Internet freedom.
A large number of flower deliveries were <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> to the company throughout <TIMEX3 tid="t8" type="DATE" value="">the day</TIMEX3>, which Chinese bloggers <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">interpreted</EVENT> as a symbol of mourning of the potential closing of Google China.
Liu Zheng, a 22-year-old Google user who <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> the trip, <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">voiced</EVENT> his disappointment.
" If Google <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">leaves</EVENT> China, it is likely to be <EVENT eid="e42" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">seen</EVENT> as an advancement of censorship, a success and a step forward for Internet oppression. "
Google has not directly <EVENT eid="e43" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">accused</EVENT> the Chinese government of being <EVENT eid="e44" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">involved</EVENT> in the cyber <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attacks</EVENT>.
It <EVENT eid="e46" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> it will <EVENT eid="e47" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">seek</EVENT> negotiations over the next few weeks to <EVENT eid="e48" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">determine</EVENT> whether it is possible to <EVENT eid="e49" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> to <EVENT eid="e50" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">operate</EVENT> within China.
Experts <EVENT eid="e51" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> the latest developments and potential exit from China is not surprising.
Jeremy Goldkorn, China Internet analyst and founder of Danwei.org, <EVENT eid="e52" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> : " Google has been subject to an inordinate amount of harassment in China over the <TIMEX3 tid="t9" type="DATE" value="">past year</TIMEX3>, <EVENT eid="e53" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ranging</EVENT> from blocking and interruption of services like Google Documents and G-mail that are not <EVENT eid="e54" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">hosted</EVENT> in China, to state-owned broadcaster CCTV <EVENT eid="e55" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">accusing</EVENT> [ Google ] of being propagators of pornography. "
He <EVENT eid="e56" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">adds</EVENT> : " <TIMEX3 tid="t10" type="DATE" value="">The last six months</TIMEX3> have <EVENT eid="e57" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT> a huge increase of censorship on domestic sites and a noticeable attitude by the Chinese government <EVENT eid="e58" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> they do n't really <EVENT eid="e59" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">care</EVENT> what foreigners <EVENT eid="e60" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT>.
" I <EVENT eid="e61" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">imagine</EVENT> the Chinese government's reaction is going to <EVENT eid="e62" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">be'Well</EVENT>, if you do n't <EVENT eid="e63" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">like</EVENT> our laws, <EVENT eid="e64" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">get</EVENT> <EVENT eid="e65" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT>.' "
Goldkorn's site, Danwei.org, is a popular site on Chinese news, media and urban life in English, which is <EVENT eid="e66" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">blocked</EVENT> in mainland China.
<EVENT eid="e67" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">Known</EVENT> for its slogan " do n't <EVENT eid="e68" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">do</EVENT> evil, " Google's new position <EVENT eid="e69" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drew</EVENT> praise from supporters of free speech, who in the past have been critical of the <EVENT eid="e70" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> engine for <EVENT eid="e71" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">agreeing</EVENT> to government censorship as a condition for <EVENT eid="e72" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">opening</EVENT> its doors in China.
" They've <EVENT eid="e73" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" modality="none">revisited</EVENT> the idea of censorship and the price they're <EVENT eid="e74" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">paying</EVENT> is too high, " <EVENT eid="e75" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> Roseann Rife of Amnesty International.
" By <EVENT eid="e76" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pointing</EVENT> this out <TIMEX3 tid="t11" type="DATE" value="">now</TIMEX3>, Google is a great example and it <EVENT eid="e77" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">needs</EVENT> to be <EVENT eid="e78" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">discussed</EVENT> in other corporations, in other board rooms. "
Google, which <EVENT eid="e79" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">launched</EVENT> its China-based <EVENT eid="e80" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> engine in <TIMEX3 tid="t12" type="DATE" value="">2006</TIMEX3>, has <EVENT eid="e81" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">struggled</EVENT> for business in China since its inception.
The Google.cn filter, which <EVENT eid="e82" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">returns</EVENT> censored search results, was <EVENT eid="e83" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">created</EVENT> after the original form of the U.S. - based <EVENT eid="e84" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> engine was routinely <EVENT eid="e85" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">slowed</EVENT> or <EVENT eid="e86" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">blocked</EVENT> by China's Internet controls.
At the time, the company <EVENT eid="e87" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hoped</EVENT> that by <EVENT eid="e88" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">cooperating</EVENT> with the government, Chinese users could <EVENT eid="e89" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">provide</EVENT> a fast <EVENT eid="e90" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> engine for a large mainland market.
Still, Google is <EVENT eid="e91" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">dwarfed</EVENT> by Baidu.com, the leading Chinese <EVENT eid="e92" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> engine which <EVENT eid="e93" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">dominates</EVENT> the majority of the <EVENT eid="e94" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> market in mainland China.
<EVENT eid="e95" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to a <TIMEX3 tid="t13" type="DATE" value="">September 2009</TIMEX3> survey by state-run China Internet Network Information Center, 13 percent of Chinese Internet users <EVENT eid="e96" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">prefer</EVENT> Google whereas Baidu was the first choice for 77 percent.
If Google eventually <EVENT eid="e97" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">exits</EVENT> China, it would be a decision that could <EVENT eid="e98" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">come</EVENT> with enormous financial cost.
This country has more than 300 million Internet users, more than any other.
The Internet advertising market in China is <EVENT eid="e99" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seen</EVENT> as one of the most important and fastest <EVENT eid="e100" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">growing</EVENT> in the world.
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><MAKEINSTANCE eiid="ei52" eventID="e52"></MAKEINSTANCE><MAKEINSTANCE eiid="ei53" eventID="e53"></MAKEINSTANCE><MAKEINSTANCE eiid="ei54" eventID="e54"></MAKEINSTANCE><MAKEINSTANCE eiid="ei55" eventID="e55"></MAKEINSTANCE><MAKEINSTANCE eiid="ei56" eventID="e56"></MAKEINSTANCE><MAKEINSTANCE eiid="ei57" eventID="e57"></MAKEINSTANCE><MAKEINSTANCE eiid="ei58" eventID="e58"></MAKEINSTANCE><MAKEINSTANCE eiid="ei59" eventID="e59"></MAKEINSTANCE><MAKEINSTANCE eiid="ei60" eventID="e60"></MAKEINSTANCE><MAKEINSTANCE eiid="ei61" eventID="e61"></MAKEINSTANCE><MAKEINSTANCE eiid="ei62" eventID="e62"></MAKEINSTANCE><MAKEINSTANCE eiid="ei63" eventID="e63"></MAKEINSTANCE><MAKEINSTANCE eiid="ei64" eventID="e64"></MAKEINSTANCE><MAKEINSTANCE eiid="ei65" eventID="e65"></MAKEINSTANCE><MAKEINSTANCE eiid="ei66" eventID="e66"></MAKEINSTANCE><MAKEINSTANCE eiid="ei67" eventID="e67"></MAKEINSTANCE><MAKEINSTANCE eiid="ei68" eventID="e68"></MAKEINSTANCE><MAKEINSTANCE eiid="ei69" eventID="e69"></MAKEINSTANCE><MAKEINSTANCE eiid="ei70" eventID="e70"></MAKEINSTANCE><MAKEINSTANCE eiid="ei71" eventID="e71"></MAKEINSTANCE><MAKEINSTANCE eiid="ei72" eventID="e72"></MAKEINSTANCE><MAKEINSTANCE eiid="ei73" eventID="e73"></MAKEINSTANCE><MAKEINSTANCE eiid="ei74" eventID="e74"></MAKEINSTANCE><MAKEINSTANCE eiid="ei75" eventID="e75"></MAKEINSTANCE><MAKEINSTANCE eiid="ei76" eventID="e76"></MAKEINSTANCE><MAKEINSTANCE eiid="ei77" eventID="e77"></MAKEINSTANCE><MAKEINSTANCE eiid="ei78" eventID="e78"></MAKEINSTANCE><MAKEINSTANCE eiid="ei79" eventID="e79"></MAKEINSTANCE><MAKEINSTANCE eiid="ei80" eventID="e80"></MAKEINSTANCE><MAKEINSTANCE eiid="ei81" eventID="e81"></MAKEINSTANCE><MAKEINSTANCE eiid="ei82" eventID="e82"></MAKEINSTANCE><MAKEINSTANCE eiid="ei83" eventID="e83"></MAKEINSTANCE><MAKEINSTANCE eiid="ei84" eventID="e84"></MAKEINSTANCE><MAKEINSTANCE eiid="ei85" eventID="e85"></MAKEINSTANCE><MAKEINSTANCE eiid="ei86" eventID="e86"></MAKEINSTANCE><MAKEINSTANCE eiid="ei87" eventID="e87"></MAKEINSTANCE><MAKEINSTANCE eiid="ei88" eventID="e88"></MAKEINSTANCE><MAKEINSTANCE eiid="ei89" eventID="e89"></MAKEINSTANCE><MAKEINSTANCE eiid="ei90" eventID="e90"></MAKEINSTANCE><MAKEINSTANCE eiid="ei91" eventID="e91"></MAKEINSTANCE><MAKEINSTANCE eiid="ei92" eventID="e92"></MAKEINSTANCE><MAKEINSTANCE eiid="ei93" eventID="e93"></MAKEINSTANCE><MAKEINSTANCE eiid="ei94" eventID="e94"></MAKEINSTANCE><MAKEINSTANCE eiid="ei95" eventID="e95"></MAKEINSTANCE><MAKEINSTANCE eiid="ei96" eventID="e96"></MAKEINSTANCE><MAKEINSTANCE eiid="ei97" eventID="e97"></MAKEINSTANCE><MAKEINSTANCE eiid="ei98" eventID="e98"></MAKEINSTANCE><MAKEINSTANCE eiid="ei99" eventID="e99"></MAKEINSTANCE><MAKEINSTANCE eiid="ei100" eventID="e100"></MAKEINSTANCE><TLINK lid="l827" relType="AFTER" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l828" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"></TLINK><TLINK lid="l829" relType="INCLUDES" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l830" relType="INCLUDES" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l831" relType="AFTER" eventInstanceID="ei12" relatedToTime="t0"></TLINK><TLINK lid="l832" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"></TLINK><TLINK lid="l833" relType="INCLUDES" eventInstanceID="ei16" relatedToTime="t0"></TLINK><TLINK lid="l834" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t0"></TLINK><TLINK lid="l835" relType="AFTER" eventInstanceID="ei24" relatedToTime="t0"></TLINK><TLINK lid="l836" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0"></TLINK><TLINK lid="l837" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0"></TLINK><TLINK lid="l838" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t0"></TLINK><TLINK lid="l839" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t0"></TLINK><TLINK lid="l840" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t0"></TLINK><TLINK lid="l841" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t0"></TLINK><TLINK lid="l842" relType="INCLUDES" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l843" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0"></TLINK><TLINK lid="l844" relType="AFTER" eventInstanceID="ei47" relatedToTime="t0"></TLINK><TLINK lid="l845" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t0"></TLINK><TLINK lid="l846" relType="AFTER" eventInstanceID="ei54" relatedToTime="t0"></TLINK><TLINK lid="l847" relType="BEFORE" eventInstanceID="ei57" relatedToTime="t0"></TLINK><TLINK lid="l848" relType="INCLUDES" eventInstanceID="ei60" relatedToTime="t0"></TLINK><TLINK lid="l849" relType="AFTER" eventInstanceID="ei62" relatedToTime="t0"></TLINK><TLINK lid="l850" relType="INCLUDES" eventInstanceID="ei64" relatedToTime="t0"></TLINK><TLINK lid="l851" relType="INCLUDES" eventInstanceID="ei66" relatedToTime="t0"></TLINK><TLINK lid="l852" relType="AFTER" eventInstanceID="ei68" relatedToTime="t0"></TLINK><TLINK lid="l853" relType="BEFORE" eventInstanceID="ei70" relatedToTime="t0"></TLINK><TLINK lid="l854" relType="INCLUDES" eventInstanceID="ei74" relatedToTime="t0"></TLINK><TLINK lid="l855" relType="BEFORE" eventInstanceID="ei78" relatedToTime="t0"></TLINK><TLINK lid="l856" relType="BEFORE" eventInstanceID="ei80" relatedToTime="t0"></TLINK><TLINK lid="l857" relType="INCLUDES" eventInstanceID="ei82" relatedToTime="t0"></TLINK><TLINK lid="l858" relType="BEFORE" eventInstanceID="ei84" relatedToTime="t0"></TLINK><TLINK lid="l859" relType="BEFORE" eventInstanceID="ei86" relatedToTime="t0"></TLINK><TLINK lid="l860" relType="BEFORE" eventInstanceID="ei90" relatedToTime="t0"></TLINK><TLINK lid="l861" relType="BEFORE" eventInstanceID="ei92" relatedToTime="t0"></TLINK><TLINK lid="l862" relType="BEFORE" eventInstanceID="ei94" relatedToTime="t0"></TLINK><TLINK lid="l863" relType="INCLUDES" eventInstanceID="ei97" relatedToTime="t0"></TLINK><TLINK lid="l864" relType="INCLUDES" eventInstanceID="ei99" relatedToTime="t0"></TLINK><TLINK lid="l865" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t3"></TLINK><TLINK lid="l866" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t3"></TLINK><TLINK lid="l867" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t5"></TLINK><TLINK lid="l868" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t6"></TLINK><TLINK lid="l869" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t8"></TLINK><TLINK lid="l870" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToTime="t9"></TLINK><TLINK lid="l871" relType="IS_INCLUDED" eventInstanceID="ei57" relatedToTime="t10"></TLINK><TLINK lid="l872" relType="IS_INCLUDED" eventInstanceID="ei80" relatedToTime="t12"></TLINK><TLINK lid="l873" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei9"></TLINK><TLINK lid="l874" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei14"></TLINK><TLINK lid="l875" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei19"></TLINK><TLINK lid="l876" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei24"></TLINK><TLINK lid="l877" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei36"></TLINK><TLINK lid="l878" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei57"></TLINK><TLINK lid="l879" relType="AFTER" eventInstanceID="ei64" relatedToEventInstance="ei65"></TLINK><TLINK lid="l880" relType="BEFORE" eventInstanceID="ei80" relatedToEventInstance="ei79"></TLINK><TLINK lid="l881" relType="AFTER" eventInstanceID="ei85" relatedToEventInstance="ei86"></TLINK><TLINK lid="l882" relType="BEFORE" eventInstanceID="ei87" relatedToEventInstance="ei89"></TLINK><TLINK lid="l883" relType="BEFORE" eventInstanceID="ei90" relatedToEventInstance="ei89"></TLINK><TLINK lid="l884" relType="BEFORE" eventInstanceID="ei91" relatedToEventInstance="ei92"></TLINK><TLINK lid="l885" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei90"></TLINK><TLINK lid="l886" relType="AFTER" eventInstanceID="ei86" relatedToEventInstance="ei85"></TLINK><TLINK lid="l887" relType="AFTER" eventInstanceID="ei84" relatedToEventInstance="ei85"></TLINK><TLINK lid="l888" relType="BEFORE" eventInstanceID="ei77" relatedToEventInstance="ei78"></TLINK><TLINK lid="l889" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei65"></TLINK><TLINK lid="l890" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei47"></TLINK><TLINK lid="l891" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei25"></TLINK><TLINK lid="l892" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei23"></TLINK><TLINK lid="l893" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei17"></TLINK><TLINK lid="l894" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei11"></TLINK><TLINK lid="l895" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei7"></TLINK><TLINK lid="l896" relType="IS_INCLUDED" eventInstanceID="ei79" relatedToTime="t12"></TLINK><TLINK lid="l897" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToTime="t10"></TLINK><TLINK lid="l898" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToTime="t8"></TLINK><TLINK lid="l899" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t7"></TLINK><TLINK lid="l900" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t5"></TLINK><TLINK lid="l901" relType="INCLUDES" eventInstanceID="ei7" relatedToTime="t4"></TLINK><TLINK lid="l902" relType="INCLUDES" eventInstanceID="ei5" relatedToTime="t4"></TLINK><TLINK lid="l903" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"></TLINK><TLINK lid="l904" relType="BEFORE" eventInstanceID="ei98" relatedToTime="t0"></TLINK><TLINK lid="l905" relType="INCLUDES" eventInstanceID="ei96" relatedToTime="t0"></TLINK><TLINK lid="l906" relType="INCLUDES" eventInstanceID="ei93" relatedToTime="t0"></TLINK><TLINK lid="l907" relType="INCLUDES" eventInstanceID="ei91" relatedToTime="t0"></TLINK><TLINK lid="l908" relType="BEFORE" eventInstanceID="ei89" relatedToTime="t0"></TLINK><TLINK lid="l909" relType="BEFORE" eventInstanceID="ei85" relatedToTime="t0"></TLINK><TLINK lid="l910" relType="BEFORE" eventInstanceID="ei83" relatedToTime="t0"></TLINK><TLINK lid="l911" relType="BEFORE" eventInstanceID="ei81" relatedToTime="t0"></TLINK><TLINK lid="l912" relType="BEFORE" eventInstanceID="ei79" relatedToTime="t0"></TLINK><TLINK lid="l913" relType="INCLUDES" eventInstanceID="ei77" relatedToTime="t0"></TLINK><TLINK lid="l914" relType="BEFORE" eventInstanceID="ei73" relatedToTime="t0"></TLINK><TLINK lid="l915" relType="BEFORE" eventInstanceID="ei69" relatedToTime="t0"></TLINK><TLINK lid="l916" relType="INCLUDES" eventInstanceID="ei67" relatedToTime="t0"></TLINK><TLINK lid="l917" relType="BEFORE" eventInstanceID="ei65" relatedToTime="t0"></TLINK><TLINK lid="l918" relType="AFTER" eventInstanceID="ei63" relatedToTime="t0"></TLINK><TLINK lid="l919" relType="INCLUDES" eventInstanceID="ei61" relatedToTime="t0"></TLINK><TLINK lid="l920" relType="AFTER" eventInstanceID="ei59" relatedToTime="t0"></TLINK><TLINK lid="l921" relType="INCLUDES" eventInstanceID="ei56" relatedToTime="t0"></TLINK><TLINK lid="l922" relType="AFTER" eventInstanceID="ei50" relatedToTime="t0"></TLINK><TLINK lid="l923" relType="AFTER" eventInstanceID="ei48" relatedToTime="t0"></TLINK><TLINK lid="l924" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t0"></TLINK><TLINK lid="l925" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t0"></TLINK><TLINK lid="l926" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t0"></TLINK><TLINK lid="l927" relType="BEFORE" eventInstanceID="ei38" relatedToTime="t0"></TLINK><TLINK lid="l928" relType="AFTER" eventInstanceID="ei36" relatedToTime="t0"></TLINK><TLINK lid="l929" relType="AFTER" eventInstanceID="ei34" relatedToTime="t0"></TLINK><TLINK lid="l930" relType="AFTER" eventInstanceID="ei31" relatedToTime="t0"></TLINK><TLINK lid="l931" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l932" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l933" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0"></TLINK><TLINK lid="l934" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l935" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l936" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l937" relType="AFTER" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l938" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l939" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"></TLINK><TLINK lid="l940" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="R" eventInstanceID="ei3" relatedToEventInstance="ei4"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei24" relatedToEventInstance="ei25"></TLINK>
<TLINK lid="l2" relType="R" eventInstanceID="ei45" relatedToEventInstance="ei43"></TLINK>
<TLINK lid="l3" relType="C" eventInstanceID="ei48" relatedToEventInstance="ei47"></TLINK>
<TLINK lid="l4" relType="C" eventInstanceID="ei85" relatedToEventInstance="ei83"></TLINK>
<TLINK lid="l5" relType="C" eventInstanceID="ei86" relatedToEventInstance="ei83"></TLINK>
<TLINK lid="l6" relType="C" eventInstanceID="ei83" relatedToEventInstance="ei87"></TLINK>
<TLINK lid="l7" relType="R" eventInstanceID="ei81" relatedToEventInstance="ei85"></TLINK>
<TLINK lid="l8" relType="R" eventInstanceID="ei81" relatedToEventInstance="ei86"></TLINK>
<TLINK lid="l9" relType="C" eventInstanceID="ei88" relatedToEventInstance="ei89"></TLINK>
<TLINK lid="l10" relType="C" eventInstanceID="ei93" relatedToEventInstance="ei91"></TLINK>
<TLINK lid="l11" relType="C" eventInstanceID="ei97" relatedToEventInstance="ei98"></TLINK>
</TimeML>