<?xml version="1.0" ?><TimeML><DOCID>2010.01.12.turkey.israel</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-12">2010-01-12</TIMEX3></DCT>
<TEXT>
Tensions between Israel and Turkey <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spilled</EVENT> into a <TIMEX3 tid="t1" type="DATE" value="">second day</TIMEX3> <TIMEX3 tid="t2" type="DATE" value="">Tuesday</TIMEX3> when Turkish officials <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">summoned</EVENT> the Israeli ambassador to a meeting, Turkey's Anatolia news agency <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.
Israel <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">criticized</EVENT> Turkey <TIMEX3 tid="t3" type="DATE" value="">Monday</TIMEX3> for a Turkish television series that it <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">depicted</EVENT> Israeli intelligence agents as baby-snatchers.
When <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">asked</EVENT> about <TIMEX3 tid="t4" type="DATE" value="">Tuesday</TIMEX3>'s <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> between Israeli Ambassador Gabby Levy and Turkish officials, the Israeli Foreign Ministry <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it was pre-planned.
That session <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> <TIMEX3 tid="t5" type="DATE" value="">one day</TIMEX3> after Israeli Deputy Foreign Minister Danny Ayalon <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">summoned</EVENT> the Turkish ambassador to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">complain</EVENT> about the television show that Israel <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT> offensive, a spokesman for Ayalon <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
Afterward, Ayalon <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tweeted</EVENT> that he had <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">"</EVENT> Told Turk Amb that this is an intolerable situation which <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">endangers</EVENT> the Jewish community, the Israel envoys and tourists <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">coming</EVENT> to Turkey. "
Several senior Israeli Foreign Ministry sources, who did n't <EVENT eid="e19" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">want</EVENT> to be <EVENT eid="e20" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">named</EVENT> because it would <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">jeopardize</EVENT> their jobs, <EVENT eid="e22" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">criticized</EVENT> Ayalon's treatment of Turkish Ambassador Ahmet Oguz Celikkol at the start of their meeting <TIMEX3 tid="t6" type="DATE" value="">Monday</TIMEX3>.
At the session, Celikkol was <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seated</EVENT> below Ayalon.
With cameras <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">rolling</EVENT>, Ayalon <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> to the television crews and <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, " The main thing is that you see that he is <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seated</EVENT> low and that we are high... that there is one flag on the table ( the Israeli flag ) and that we are not <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="none">smiling</EVENT>. "
The sources <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> CNN they were " surprised by Ayalon's undiplomatic behavior. "
Ceylon Ozen, spokeswoman for the Turkish Embassy in Tel Aviv, <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> CNN that Celikkol <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">felt</EVENT> his treatment was " unacceptable, shocking and primitive, " and did not <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">comply</EVENT> with standards for diplomacy.
He has <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">contacted</EVENT> the Israeli ambassador to Turkey and <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">requested</EVENT> a formal apology from the Israelis, she <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
There had been media speculation that Ayalon's summons was <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">designed</EVENT> to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sabotage</EVENT> a trip to Ankara <TIMEX3 tid="t7" type="DATE" value="">Sunday</TIMEX3> by Israeli Defense Minister Ehud Barak.
A spokesman for Ayalon <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that was " completely wide of the mark. "
Barak's office <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he had no plans to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cancel</EVENT> his trip.
Israeli politicians and media outlets roundly <EVENT eid="e41" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">condemned</EVENT> an episode of the popular Turkish soap opera, " Valley of the Wolves : Ambush, " that <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">depicted</EVENT> the Israeli intelligence service Mossad <EVENT eid="e43" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">spying</EVENT> inside Turkey and <EVENT eid="e44" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">kidnapping</EVENT> Turkish babies.
The program also <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> Mossad <EVENT eid="e46" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">attacking</EVENT> the Turkish embassy in Tel Aviv and <EVENT eid="e47" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> the ambassador and his family hostage.
In a written statement, <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">"</EVENT> Valley of the Wolves : Ambush " producer Pana Film <EVENT eid="e49" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the show " will <EVENT eid="e50" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> to <EVENT eid="e51" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">tell</EVENT> the truth and <EVENT eid="e52" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">expose</EVENT> the wrongs. "
Israel <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">summoned</EVENT> the Turkish ambassador the <TIMEX3 tid="t8" type="DATE" value="">same day</TIMEX3> that Turkey's Prime Minister Recep Tayyip Erdogan <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lambasted</EVENT> Israel for air strikes <TIMEX3 tid="t9" type="DATE" value="">Sunday</TIMEX3> on Gaza, the Turkish state-run Anatolian News Agency <EVENT eid="e55" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.
" Why is it <EVENT eid="e56" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">doing</EVENT> this ?
Because it <EVENT eid="e57" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says'I</EVENT> <EVENT eid="e58" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">possess</EVENT> the power in this region,' " the news agency <EVENT eid="e59" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> Erdogan as <EVENT eid="e60" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> of Israel.
" It possesses unproportionate power and it is <EVENT eid="e61" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">using</EVENT> this.
It is not <EVENT eid="e62" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="none">acting</EVENT> in accordance with U.N. resolutions, it is uncomfortable.
It says'I will <EVENT eid="e63" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">do</EVENT> whatever I <EVENT eid="e64" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">please</EVENT>.' "
During a joint news <EVENT eid="e65" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conference</EVENT>, <EVENT eid="e66" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> with Lebanese Prime Minister Saad Hariri, Erdogan <EVENT eid="e67" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> for the international community " to <EVENT eid="e68" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">warn</EVENT> Israel about its nuclear arsenal just like it <EVENT eid="e69" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">did</EVENT> with Iran, " ANA <EVENT eid="e70" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.
Israel is widely <EVENT eid="e71" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believed</EVENT> to have a nuclear arsenal, but has never <EVENT eid="e72" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">acknowledged</EVENT> that publicly.
In a written statement, the Israeli Foreign Ministry <EVENT eid="e73" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">condemned</EVENT> the criticism.
" Erdogan's remarks <EVENT eid="e74" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">join</EVENT> the anti-Israel program broadcast on Turkish television and the harsh statements against Israel that have been <EVENT eid="e75" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> consistently and systematically for over <TIMEX3 tid="t10" type="DURATION" value="">a year</TIMEX3>, " the statement <EVENT eid="e76" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" The state of Israel reserves the full right to <EVENT eid="e77" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">protect</EVENT> its citizens from missile attacks and from the terror of the Hamas and Hezbollah.
Turkey is the last that can <EVENT eid="e78" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">preach</EVENT> morality to Israel and the IDF ( Israel Defense Forces ). "
" Valley of the Wolves : Ambush " is part of a popular franchise in Turkey.
The series " Valley of the Wolves " first <EVENT eid="e79" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">aired</EVENT> in <TIMEX3 tid="t11" type="DATE" value="">2003</TIMEX3> on Turkish television, <EVENT eid="e80" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">followed</EVENT> by a <TIMEX3 tid="t12" type="DATE" value="">2006</TIMEX3> movie of the same name that <EVENT eid="e81" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stirred</EVENT> controversy with its portrayal of American soldiers in Iraq and what some <EVENT eid="e82" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">described</EVENT> as thinly-veiled anti-Semitism.
The movie, <EVENT eid="e83" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">based</EVENT> on the series, <EVENT eid="e84" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">featured</EVENT> American actors Gary Busey and Billy Zane.
Another television version, " Valley of the Wolves : Terror, " was <EVENT eid="e85" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">canceled</EVENT> after one episode in <TIMEX3 tid="t13" type="DATE" value="">February 2007</TIMEX3>.
" Ambush " first <EVENT eid="e86" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">aired</EVENT> in <TIMEX3 tid="t14" type="DATE" value="">April 2007</TIMEX3>.
Israel and Turkey have <EVENT eid="e87" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">enjoyed</EVENT> close military and economic ties for more than a <TIMEX3 tid="t15" type="DATE" value="">decade</TIMEX3>.
But relations have <EVENT eid="e88" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">grown</EVENT> testy at times in <TIMEX3 tid="t16" type="DURATION" value="">recent years</TIMEX3> over Israel's activities in the Palestinian territories and over its Gaza offensive in <TIMEX3 tid="t17" type="DATE" value="">December</TIMEX3> and <TIMEX3 tid="t18" type="DATE" value="">January</TIMEX3>.
CNN's Kevin Flower and Shira Medding <EVENT eid="e89" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contributed</EVENT> to this report.
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><MAKEINSTANCE eiid="ei52" eventID="e52"></MAKEINSTANCE><MAKEINSTANCE eiid="ei53" eventID="e53"></MAKEINSTANCE><MAKEINSTANCE eiid="ei54" eventID="e54"></MAKEINSTANCE><MAKEINSTANCE eiid="ei55" eventID="e55"></MAKEINSTANCE><MAKEINSTANCE eiid="ei56" eventID="e56"></MAKEINSTANCE><MAKEINSTANCE eiid="ei57" eventID="e57"></MAKEINSTANCE><MAKEINSTANCE eiid="ei58" eventID="e58"></MAKEINSTANCE><MAKEINSTANCE eiid="ei59" eventID="e59"></MAKEINSTANCE><MAKEINSTANCE eiid="ei60" eventID="e60"></MAKEINSTANCE><MAKEINSTANCE eiid="ei61" eventID="e61"></MAKEINSTANCE><MAKEINSTANCE eiid="ei62" eventID="e62"></MAKEINSTANCE><MAKEINSTANCE eiid="ei63" eventID="e63"></MAKEINSTANCE><MAKEINSTANCE eiid="ei64" eventID="e64"></MAKEINSTANCE><MAKEINSTANCE eiid="ei65" eventID="e65"></MAKEINSTANCE><MAKEINSTANCE eiid="ei66" eventID="e66"></MAKEINSTANCE><MAKEINSTANCE eiid="ei67" eventID="e67"></MAKEINSTANCE><MAKEINSTANCE eiid="ei68" eventID="e68"></MAKEINSTANCE><MAKEINSTANCE eiid="ei69" eventID="e69"></MAKEINSTANCE><MAKEINSTANCE eiid="ei70" eventID="e70"></MAKEINSTANCE><MAKEINSTANCE eiid="ei71" eventID="e71"></MAKEINSTANCE><MAKEINSTANCE eiid="ei72" eventID="e72"></MAKEINSTANCE><MAKEINSTANCE eiid="ei73" eventID="e73"></MAKEINSTANCE><MAKEINSTANCE eiid="ei74" eventID="e74"></MAKEINSTANCE><MAKEINSTANCE eiid="ei75" eventID="e75"></MAKEINSTANCE><MAKEINSTANCE eiid="ei76" eventID="e76"></MAKEINSTANCE><MAKEINSTANCE eiid="ei77" eventID="e77"></MAKEINSTANCE><MAKEINSTANCE eiid="ei78" eventID="e78"></MAKEINSTANCE><MAKEINSTANCE eiid="ei79" eventID="e79"></MAKEINSTANCE><MAKEINSTANCE eiid="ei80" eventID="e80"></MAKEINSTANCE><MAKEINSTANCE eiid="ei81" eventID="e81"></MAKEINSTANCE><MAKEINSTANCE eiid="ei82" eventID="e82"></MAKEINSTANCE><MAKEINSTANCE eiid="ei83" eventID="e83"></MAKEINSTANCE><MAKEINSTANCE eiid="ei84" eventID="e84"></MAKEINSTANCE><MAKEINSTANCE eiid="ei85" eventID="e85"></MAKEINSTANCE><MAKEINSTANCE eiid="ei86" eventID="e86"></MAKEINSTANCE><MAKEINSTANCE eiid="ei87" eventID="e87"></MAKEINSTANCE><MAKEINSTANCE eiid="ei88" eventID="e88"></MAKEINSTANCE><MAKEINSTANCE eiid="ei89" eventID="e89"></MAKEINSTANCE><TLINK lid="l617" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l618" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"></TLINK><TLINK lid="l619" relType="INCLUDES" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l620" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l621" relType="AFTER" eventInstanceID="ei12" relatedToTime="t0"></TLINK><TLINK lid="l622" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l623" relType="INCLUDES" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l624" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0"></TLINK><TLINK lid="l625" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0"></TLINK><TLINK lid="l626" relType="INCLUDES" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l627" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0"></TLINK><TLINK lid="l628" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t0"></TLINK><TLINK lid="l629" relType="AFTER" eventInstanceID="ei37" relatedToTime="t0"></TLINK><TLINK lid="l630" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l631" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t0"></TLINK><TLINK lid="l632" relType="BEFORE" eventInstanceID="ei50" relatedToTime="t0"></TLINK><TLINK lid="l633" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t0"></TLINK><TLINK lid="l634" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t0"></TLINK><TLINK lid="l635" relType="INCLUDES" eventInstanceID="ei57" relatedToTime="t0"></TLINK><TLINK lid="l636" relType="INCLUDES" eventInstanceID="ei61" relatedToTime="t0"></TLINK><TLINK lid="l637" relType="AFTER" eventInstanceID="ei63" relatedToTime="t0"></TLINK><TLINK lid="l638" relType="BEFORE" eventInstanceID="ei65" relatedToTime="t0"></TLINK><TLINK lid="l639" relType="AFTER" eventInstanceID="ei68" relatedToTime="t0"></TLINK><TLINK lid="l640" relType="INCLUDES" eventInstanceID="ei71" relatedToTime="t0"></TLINK><TLINK lid="l641" relType="BEFORE" eventInstanceID="ei73" relatedToTime="t0"></TLINK><TLINK lid="l642" relType="AFTER" eventInstanceID="ei77" relatedToTime="t0"></TLINK><TLINK lid="l643" relType="BEFORE" eventInstanceID="ei79" relatedToTime="t0"></TLINK><TLINK lid="l644" relType="BEFORE" eventInstanceID="ei81" relatedToTime="t0"></TLINK><TLINK lid="l645" relType="BEFORE" eventInstanceID="ei83" relatedToTime="t0"></TLINK><TLINK lid="l646" relType="BEFORE" eventInstanceID="ei85" relatedToTime="t0"></TLINK><TLINK lid="l647" relType="BEFORE" eventInstanceID="ei87" relatedToTime="t0"></TLINK><TLINK lid="l648" relType="BEFORE" eventInstanceID="ei89" relatedToTime="t0"></TLINK><TLINK lid="l649" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2"></TLINK><TLINK lid="l650" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t2"></TLINK><TLINK lid="l651" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t3"></TLINK><TLINK lid="l652" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t4"></TLINK><TLINK lid="l653" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t5"></TLINK><TLINK lid="l654" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t5"></TLINK><TLINK lid="l655" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t6"></TLINK><TLINK lid="l656" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t7"></TLINK><TLINK lid="l657" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToTime="t9"></TLINK><TLINK lid="l658" relType="IS_INCLUDED" eventInstanceID="ei55" relatedToTime="t9"></TLINK><TLINK lid="l659" relType="IS_INCLUDED" eventInstanceID="ei79" relatedToTime="t12"></TLINK><TLINK lid="l660" relType="IS_INCLUDED" eventInstanceID="ei80" relatedToTime="t12"></TLINK><TLINK lid="l661" relType="IS_INCLUDED" eventInstanceID="ei85" relatedToTime="t13"></TLINK><TLINK lid="l662" relType="IS_INCLUDED" eventInstanceID="ei87" relatedToTime="t15"></TLINK><TLINK lid="l663" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2"></TLINK><TLINK lid="l664" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei6"></TLINK><TLINK lid="l665" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei11"></TLINK><TLINK lid="l666" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei16"></TLINK><TLINK lid="l667" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei21"></TLINK><TLINK lid="l668" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei25"></TLINK><TLINK lid="l669" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei32"></TLINK><TLINK lid="l670" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei33"></TLINK><TLINK lid="l671" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei34"></TLINK><TLINK lid="l672" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei50"></TLINK><TLINK lid="l673" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei50"></TLINK><TLINK lid="l674" relType="BEFORE" eventInstanceID="ei57" relatedToEventInstance="ei58"></TLINK><TLINK lid="l675" relType="AFTER" eventInstanceID="ei59" relatedToEventInstance="ei60"></TLINK><TLINK lid="l676" relType="BEFORE" eventInstanceID="ei67" relatedToEventInstance="ei68"></TLINK><TLINK lid="l677" relType="BEFORE" eventInstanceID="ei70" relatedToEventInstance="ei63"></TLINK><TLINK lid="l678" relType="AFTER" eventInstanceID="ei75" relatedToEventInstance="ei76"></TLINK><TLINK lid="l679" relType="BEFORE" eventInstanceID="ei68" relatedToEventInstance="ei69"></TLINK><TLINK lid="l680" relType="BEFORE" eventInstanceID="ei67" relatedToEventInstance="ei63"></TLINK><TLINK lid="l681" relType="AFTER" eventInstanceID="ei58" relatedToEventInstance="ei59"></TLINK><TLINK lid="l682" relType="AFTER" eventInstanceID="ei53" relatedToEventInstance="ei54"></TLINK><TLINK lid="l683" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei52"></TLINK><TLINK lid="l684" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei37"></TLINK><TLINK lid="l685" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei33"></TLINK><TLINK lid="l686" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei32"></TLINK><TLINK lid="l687" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei31"></TLINK><TLINK lid="l688" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei26"></TLINK><TLINK lid="l689" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei20"></TLINK><TLINK lid="l690" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei12"></TLINK><TLINK lid="l691" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei8"></TLINK><TLINK lid="l692" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei5"></TLINK><TLINK lid="l693" relType="IS_INCLUDED" eventInstanceID="ei88" relatedToTime="t18"></TLINK><TLINK lid="l694" relType="IS_INCLUDED" eventInstanceID="ei86" relatedToTime="t14"></TLINK><TLINK lid="l695" relType="IS_INCLUDED" eventInstanceID="ei81" relatedToTime="t12"></TLINK><TLINK lid="l696" relType="IS_INCLUDED" eventInstanceID="ei80" relatedToTime="t11"></TLINK><TLINK lid="l697" relType="IS_INCLUDED" eventInstanceID="ei79" relatedToTime="t11"></TLINK><TLINK lid="l698" relType="IS_INCLUDED" eventInstanceID="ei55" relatedToTime="t8"></TLINK><TLINK lid="l699" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToTime="t8"></TLINK><TLINK lid="l700" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t7"></TLINK><TLINK lid="l701" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t5"></TLINK><TLINK lid="l702" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t5"></TLINK><TLINK lid="l703" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t4"></TLINK><TLINK lid="l704" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t4"></TLINK><TLINK lid="l705" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t3"></TLINK><TLINK lid="l706" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"></TLINK><TLINK lid="l707" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"></TLINK><TLINK lid="l708" relType="BEFORE" eventInstanceID="ei88" relatedToTime="t0"></TLINK><TLINK lid="l709" relType="BEFORE" eventInstanceID="ei86" relatedToTime="t0"></TLINK><TLINK lid="l710" relType="BEFORE" eventInstanceID="ei84" relatedToTime="t0"></TLINK><TLINK lid="l711" relType="BEFORE" eventInstanceID="ei82" relatedToTime="t0"></TLINK><TLINK lid="l712" relType="BEFORE" eventInstanceID="ei80" relatedToTime="t0"></TLINK><TLINK lid="l713" relType="BEFORE" eventInstanceID="ei78" relatedToTime="t0"></TLINK><TLINK lid="l714" relType="INCLUDES" eventInstanceID="ei74" relatedToTime="t0"></TLINK><TLINK lid="l715" relType="BEFORE" eventInstanceID="ei72" relatedToTime="t0"></TLINK><TLINK lid="l716" relType="BEFORE" eventInstanceID="ei69" relatedToTime="t0"></TLINK><TLINK lid="l717" relType="BEFORE" eventInstanceID="ei66" relatedToTime="t0"></TLINK><TLINK lid="l718" relType="INCLUDES" eventInstanceID="ei64" relatedToTime="t0"></TLINK><TLINK lid="l719" relType="INCLUDES" eventInstanceID="ei62" relatedToTime="t0"></TLINK><TLINK lid="l720" relType="BEFORE" eventInstanceID="ei58" relatedToTime="t0"></TLINK><TLINK lid="l721" relType="INCLUDES" eventInstanceID="ei56" relatedToTime="t0"></TLINK><TLINK lid="l722" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t0"></TLINK><TLINK lid="l723" relType="AFTER" eventInstanceID="ei51" relatedToTime="t0"></TLINK><TLINK lid="l724" relType="BEFORE" eventInstanceID="ei48" relatedToTime="t0"></TLINK><TLINK lid="l725" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t0"></TLINK><TLINK lid="l726" relType="AFTER" eventInstanceID="ei40" relatedToTime="t0"></TLINK><TLINK lid="l727" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t0"></TLINK><TLINK lid="l728" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t0"></TLINK><TLINK lid="l729" relType="INCLUDES" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l730" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l731" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0"></TLINK><TLINK lid="l732" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l733" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"></TLINK><TLINK lid="l734" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l735" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l736" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l737" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l738" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="C" eventInstanceID="ei2" relatedToEventInstance="ei1"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei7" relatedToEventInstance="ei9"></TLINK>
<TLINK lid="l2" relType="C" eventInstanceID="ei12" relatedToEventInstance="ei11"></TLINK>
<TLINK lid="l3" relType="C" eventInstanceID="ei13" relatedToEventInstance="ei12"></TLINK>
<TLINK lid="l4" relType="C" eventInstanceID="ei13" relatedToEventInstance="ei17"></TLINK>
<TLINK lid="l5" relType="R" eventInstanceID="ei18" relatedToEventInstance="ei17"></TLINK>
<TLINK lid="l6" relType="C" eventInstanceID="ei20" relatedToEventInstance="ei21"></TLINK>
<TLINK lid="l7" relType="C" eventInstanceID="ei31" relatedToEventInstance="ei33"></TLINK>
<TLINK lid="l8" relType="C" eventInstanceID="ei31" relatedToEventInstance="ei34"></TLINK>
<TLINK lid="l9" relType="C" eventInstanceID="ei42" relatedToEventInstance="ei41"></TLINK>
<TLINK lid="l10" relType="R" eventInstanceID="ei46" relatedToEventInstance="ei47"></TLINK>
</TimeML>