<?xml version="1.0" ?><TimeML><DOCID>2010.02.05.sotu.crowley.column</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-02-05">2010-02-05</TIMEX3></DCT>
<TEXT>
On CNN's " State of the Union, " host and CNN senior political correspondent Candy Crowley talks to newsmakers and analyzes <TIMEX3 tid="t1" type="DURATION" value="">the week</TIMEX3>'s most important issues.
As she <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">prepares</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">host</EVENT> her first show, Crowley <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">writes</EVENT> on what viewers should <EVENT eid="e4" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">expect</EVENT>.
I've been <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">asked</EVENT> a lot of questions since the announcement that I will <EVENT eid="e6" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">take</EVENT> over as anchor of CNN's " State of the Union. "
Q : How did you <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">manage</EVENT> a career while <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">raising</EVENT> two boys as a single mother ?
I <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">did</EVENT> it like millions and millions of other parents who <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">play</EVENT> the minute-by-minute juggling act : not perfectly, but I <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">loved</EVENT> them above all else and <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">did</EVENT> the best I <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">knew</EVENT> how.
Q : Where did you <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">grow</EVENT> up ?
Michigan and Missouri.
Q : Will you <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">miss</EVENT> the political <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> trail ?
No, because I am a reporter through and through.
I'll be on the campaign trail.
You can <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">anchor</EVENT> and be on the road at the same time, especially if your children are all <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">grown</EVENT> up.
Q : Were you <EVENT eid="e19" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">expecting</EVENT> to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> this ?
Absolutely not.
Q : How will your show be different than ( former anchor ) John King's ?
I do n't <EVENT eid="e21" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">know</EVENT>.
I <EVENT eid="e22" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">know</EVENT> it will <EVENT eid="e23" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">change</EVENT>, but for <TIMEX3 tid="t2" type="DATE" value="2010-02-05">now</TIMEX3> we are a work in progress.
There is a wonderful staff at " State of the Union " and they will <EVENT eid="e24" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">carry</EVENT> me through while we figure things out.
The first thing I <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">asked</EVENT> was that they <EVENT eid="e26" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">help</EVENT> me <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">write</EVENT> this column and <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">give</EVENT> me a list to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">answer</EVENT> this question.
Things that viewers should <EVENT eid="e30" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">expect</EVENT> of us : • Compelling guests with diverse opinions. • Thoughtful, smart conversation that matters. • A refusal to <EVENT eid="e31" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">accept</EVENT> <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">talking</EVENT> points. • Challenging, relevant questions from Candy's <TIMEX3 tid="t3" type="DURATION" value="">25 years</TIMEX3> as a reporter. • A look at the absurdities ( and the fun ) of politics. • Analysts and reporters to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">decode</EVENT> Washington D.C. • The view from where our audience lives, beyond the " Beltway." • More knowledge and understanding of issues. • Have fun ( we and you ).
My first and only guest <TIMEX3 tid="t4" type="DATE" value="2010-02-05">this week</TIMEX3> : Secretary of State Hillary Clinton on the biggest threats to Americans, and whether she really <EVENT eid="e34" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">thinks</EVENT> the current Afghan government can <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">pull</EVENT> it together so U.S. troops can <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">come</EVENT> home.
Oh, and the secretary of state is <EVENT eid="e37" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">looking</EVENT> for a mother-of-the-bride dress.
No one <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">escapes</EVENT> the juggling act.
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><TLINK lid="l1355" relType="INCLUDES" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l1356" relType="INCLUDES" eventInstanceID="ei3" relatedToTime="t0"></TLINK><TLINK lid="l1357" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"></TLINK><TLINK lid="l1358" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l1359" relType="INCLUDES" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l1360" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0"></TLINK><TLINK lid="l1361" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"></TLINK><TLINK lid="l1362" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"></TLINK><TLINK lid="l1363" relType="INCLUDES" eventInstanceID="ei18" relatedToTime="t0"></TLINK><TLINK lid="l1364" relType="INCLUDES" eventInstanceID="ei21" relatedToTime="t0"></TLINK><TLINK lid="l1365" relType="AFTER" eventInstanceID="ei23" relatedToTime="t0"></TLINK><TLINK lid="l1366" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l1367" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l1368" relType="INCLUDES" eventInstanceID="ei30" relatedToTime="t0"></TLINK><TLINK lid="l1369" relType="AFTER" eventInstanceID="ei33" relatedToTime="t0"></TLINK><TLINK lid="l1370" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t0"></TLINK><TLINK lid="l1371" relType="INCLUDES" eventInstanceID="ei37" relatedToTime="t0"></TLINK><TLINK lid="l1372" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2"></TLINK><TLINK lid="l1373" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei12"></TLINK><TLINK lid="l1374" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei16"></TLINK><TLINK lid="l1375" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei20"></TLINK><TLINK lid="l1376" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei27"></TLINK><TLINK lid="l1377" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei28"></TLINK><TLINK lid="l1378" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei29"></TLINK><TLINK lid="l1379" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei36"></TLINK><TLINK lid="l1380" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei35"></TLINK><TLINK lid="l1381" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei27"></TLINK><TLINK lid="l1382" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei28"></TLINK><TLINK lid="l1383" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei23"></TLINK><TLINK lid="l1384" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei15"></TLINK><TLINK lid="l1385" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei11"></TLINK><TLINK lid="l1386" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4"></TLINK><TLINK lid="l1387" relType="INCLUDES" eventInstanceID="ei38" relatedToTime="t0"></TLINK><TLINK lid="l1388" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t0"></TLINK><TLINK lid="l1389" relType="INCLUDES" eventInstanceID="ei34" relatedToTime="t0"></TLINK><TLINK lid="l1390" relType="AFTER" eventInstanceID="ei31" relatedToTime="t0"></TLINK><TLINK lid="l1391" relType="AFTER" eventInstanceID="ei29" relatedToTime="t0"></TLINK><TLINK lid="l1392" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l1393" relType="AFTER" eventInstanceID="ei24" relatedToTime="t0"></TLINK><TLINK lid="l1394" relType="INCLUDES" eventInstanceID="ei22" relatedToTime="t0"></TLINK><TLINK lid="l1395" relType="AFTER" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l1396" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l1397" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l1398" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l1399" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l1400" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0"></TLINK><TLINK lid="l1401" relType="AFTER" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l1402" relType="INCLUDES" eventInstanceID="ei4" relatedToTime="t0"></TLINK><TLINK lid="l1403" relType="AFTER" eventInstanceID="ei2" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="C" eventInstanceID="ei25" relatedToEventInstance="ei27"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei6" relatedToEventInstance="ei5"></TLINK>
<TLINK lid="l2" relType="R" eventInstanceID="ei8" relatedToEventInstance="ei10"></TLINK>
<TLINK lid="l3" relType="R" eventInstanceID="ei1" relatedToEventInstance="ei3"></TLINK>
<TLINK lid="l4" relType="R" eventInstanceID="ei2" relatedToEventInstance="ei3"></TLINK>
<TLINK lid="l5" relType="C" eventInstanceID="ei2" relatedToEventInstance="ei1"></TLINK>
<TLINK lid="l6" relType="C" eventInstanceID="ei35" relatedToEventInstance="ei36"></TLINK>
<TLINK lid="l7" relType="C" eventInstanceID="ei25" relatedToEventInstance="ei26"></TLINK>
<TLINK lid="l8" relType="C" eventInstanceID="ei26" relatedToEventInstance="ei27"></TLINK>
<TLINK lid="l9" relType="R" eventInstanceID="ei8" relatedToEventInstance="ei11"></TLINK>
<TLINK lid="l10" relType="C" eventInstanceID="ei18" relatedToEventInstance="ei17"></TLINK>
</TimeML>