<?xml version="1.0" ?><TimeML><DOCID>2010.03.02.health.care</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-03-02">2010-03-02</TIMEX3></DCT>
<TEXT>
President Obama <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">extended</EVENT> a bipartisan olive branch to GOP leaders in the health care debate <TIMEX3 tid="t1" type="DATE" value="">Tuesday</TIMEX3>, <EVENT eid="e2" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stating</EVENT> in a letter that he is willing to <EVENT eid="e3" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">consider</EVENT> several of their ideas in a compromise plan.
Specifically, the president <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he may be willing to : • <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">Commit</EVENT> $50 million to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fund</EVENT> state initiatives <EVENT eid="e7" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">designed</EVENT> to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reduce</EVENT> medical malpractice costs • Allow undercover investigations of health care providers <EVENT eid="e9" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">receiving</EVENT> Medicare, Medicaid and other federal programs • Boost Medicaid reimbursements to doctors in certain states • Include language in the final bill <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ensuring</EVENT> certain high-deductible health plans can be <EVENT eid="e11" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">offered</EVENT> in the health exchange The president <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> his decision to <EVENT eid="e13" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">consider</EVENT> the GOP ideas was a <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">result</EVENT> of <TIMEX3 tid="t2" type="DATE" value="">last week</TIMEX3>'s health care summit.
" The meeting was a good opportunity to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">move</EVENT> past the usual rhetoric and sound bites that have <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">come</EVENT> to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">characterize</EVENT> this debate and <EVENT eid="e18" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">identify</EVENT> areas on which we agree and <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">disagree</EVENT>, " he <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wrote</EVENT>.
" I <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> <EVENT eid="e22" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">convinced</EVENT> that the Republican and Democratic approaches to health care have more in common than most people think. "
GOP leaders were unsatisfied with Obama's concessions.
Senate Minority Leader Mitch McConnell, R-Kentucky, <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the president's ideas were little more than a few items " inadequately <EVENT eid="e24" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">addressed</EVENT> in a 2,700-page bill. "
McConnell <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">repeated</EVENT> GOP calls for Congress to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">re-start</EVENT> deliberations from scratch.
" If the majority <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">manages</EVENT> to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">jam</EVENT> this [ bill <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">]</EVENT> through... it will be the issue in every single race in America <TIMEX3 tid="t3" type="DATE" value="">this fall</TIMEX3>, " he <EVENT eid="e30" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">promised</EVENT>.
Obama is <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">set</EVENT> to <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">lay</EVENT> out a political road map for passage of <EVENT eid="e33" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">sweeping</EVENT> health care legislation on <TIMEX3 tid="t4" type="DATE" value="">Wednesday</TIMEX3>, <EVENT eid="e34" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to White House Press Secretary Robert Gibbs.
Among other things, Obama is <EVENT eid="e35" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">advocate</EVENT> for an " up or down vote " in Congress if necessary, Gibbs <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t5" type="DATE" value="">Monday</TIMEX3>.
Multiple Democratic sources have <EVENT eid="e38" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> the emerging consensus plan is for the House of Representatives to <EVENT eid="e39" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pass</EVENT> the Senate bill and <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">send</EVENT> it to Obama.
A package of changes that mirror the president's plan would then be <EVENT eid="e41" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">passed</EVENT> through both chambers under reconciliation rules, which require only 51 votes in the Senate.
Democrats <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> their 60-vote, filibuster-proof Senate majority in <TIMEX3 tid="t6" type="DATE" value="">January</TIMEX3>, when GOP Sen. Scott Brown <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> the Massachusetts Senate seat previously <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> by the late Sen. Ted Kennedy, a Democrat.
Observers note, however, that it remains unclear exactly which health care provisions can be <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">approved</EVENT> under reconciliation, which is <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">reserved</EVENT> for legislation <EVENT eid="e47" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pertaining</EVENT> to the budget.
Republicans have angrily <EVENT eid="e48" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">criticized</EVENT> the Democrats' potential use of reconciliation, <EVENT eid="e49" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">arguing</EVENT> that the maneuver was never <EVENT eid="e50" class="I_ACTION" tense="PAST" aspect="NONE" polarity="NEG" modality="none">intended</EVENT> to be <EVENT eid="e51" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">used</EVENT> for major policy overhauls along the lines of the health care bill.
Democrats should <EVENT eid="e52" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">"</EVENT> <EVENT eid="e53" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> twice " about <EVENT eid="e54" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">using</EVENT> reconciliation, New Hampshire GOP Sen. Judd Gregg <EVENT eid="e55" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> <TIMEX3 tid="t7" type="DATE" value="">Tuesday</TIMEX3>.
Obama's midweek remarks will also <EVENT eid="e56" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">deal</EVENT> with the substance of health care reform, Gibbs <EVENT eid="e57" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
White House aides <EVENT eid="e58" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the president's speech will largely <EVENT eid="e59" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">mirror</EVENT> the nearly $1 trillion compromise package he <EVENT eid="e60" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">laid</EVENT> out <TIMEX3 tid="t8" type="DURATION" value="">one week</TIMEX3> ago.
It may, however, be <EVENT eid="e61" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">scaled</EVENT> back in some aspects, they <EVENT eid="e62" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
CNN's Suzanne Malveaux <EVENT eid="e63" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contributed</EVENT> to this report.
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><MAKEINSTANCE eiid="ei52" eventID="e52"></MAKEINSTANCE><MAKEINSTANCE eiid="ei53" eventID="e53"></MAKEINSTANCE><MAKEINSTANCE eiid="ei54" eventID="e54"></MAKEINSTANCE><MAKEINSTANCE eiid="ei55" eventID="e55"></MAKEINSTANCE><MAKEINSTANCE eiid="ei56" eventID="e56"></MAKEINSTANCE><MAKEINSTANCE eiid="ei57" eventID="e57"></MAKEINSTANCE><MAKEINSTANCE eiid="ei58" eventID="e58"></MAKEINSTANCE><MAKEINSTANCE eiid="ei59" eventID="e59"></MAKEINSTANCE><MAKEINSTANCE eiid="ei60" eventID="e60"></MAKEINSTANCE><MAKEINSTANCE eiid="ei61" eventID="e61"></MAKEINSTANCE><MAKEINSTANCE eiid="ei62" eventID="e62"></MAKEINSTANCE><MAKEINSTANCE eiid="ei63" eventID="e63"></MAKEINSTANCE><TLINK lid="l1709" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l1710" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"></TLINK><TLINK lid="l1711" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l1712" relType="AFTER" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l1713" relType="AFTER" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l1714" relType="AFTER" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l1715" relType="INCLUDES" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l1716" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0"></TLINK><TLINK lid="l1717" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0"></TLINK><TLINK lid="l1718" relType="AFTER" eventInstanceID="ei26" relatedToTime="t0"></TLINK><TLINK lid="l1719" relType="AFTER" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l1720" relType="INCLUDES" eventInstanceID="ei31" relatedToTime="t0"></TLINK><TLINK lid="l1721" relType="INCLUDES" eventInstanceID="ei35" relatedToTime="t0"></TLINK><TLINK lid="l1722" relType="AFTER" eventInstanceID="ei39" relatedToTime="t0"></TLINK><TLINK lid="l1723" relType="AFTER" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l1724" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0"></TLINK><TLINK lid="l1725" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t0"></TLINK><TLINK lid="l1726" relType="BEFORE" eventInstanceID="ei48" relatedToTime="t0"></TLINK><TLINK lid="l1727" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t0"></TLINK><TLINK lid="l1728" relType="AFTER" eventInstanceID="ei56" relatedToTime="t0"></TLINK><TLINK lid="l1729" relType="BEFORE" eventInstanceID="ei60" relatedToTime="t0"></TLINK><TLINK lid="l1730" relType="BEFORE" eventInstanceID="ei63" relatedToTime="t0"></TLINK><TLINK lid="l1731" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"></TLINK><TLINK lid="l1732" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t2"></TLINK><TLINK lid="l1733" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t2"></TLINK><TLINK lid="l1734" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t3"></TLINK><TLINK lid="l1735" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t5"></TLINK><TLINK lid="l1736" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToTime="t6"></TLINK><TLINK lid="l1737" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToTime="t7"></TLINK><TLINK lid="l1738" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToTime="t8"></TLINK><TLINK lid="l1739" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei6"></TLINK><TLINK lid="l1740" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei12"></TLINK><TLINK lid="l1741" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei17"></TLINK><TLINK lid="l1742" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei16"></TLINK><TLINK lid="l1743" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei26"></TLINK><TLINK lid="l1744" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei30"></TLINK><TLINK lid="l1745" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei36"></TLINK><TLINK lid="l1746" relType="BEFORE" eventInstanceID="ei55" relatedToEventInstance="ei52"></TLINK><TLINK lid="l1747" relType="BEFORE" eventInstanceID="ei58" relatedToEventInstance="ei59"></TLINK><TLINK lid="l1748" relType="BEFORE" eventInstanceID="ei57" relatedToEventInstance="ei56"></TLINK><TLINK lid="l1749" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei51"></TLINK><TLINK lid="l1750" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei32"></TLINK><TLINK lid="l1751" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei28"></TLINK><TLINK lid="l1752" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei20"></TLINK><TLINK lid="l1753" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei18"></TLINK><TLINK lid="l1754" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei13"></TLINK><TLINK lid="l1755" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei8"></TLINK><TLINK lid="l1756" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2"></TLINK><TLINK lid="l1757" relType="IS_INCLUDED" eventInstanceID="ei55" relatedToTime="t7"></TLINK><TLINK lid="l1758" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToTime="t6"></TLINK><TLINK lid="l1759" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t5"></TLINK><TLINK lid="l1760" relType="INCLUDES" eventInstanceID="ei33" relatedToTime="t4"></TLINK><TLINK lid="l1761" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t2"></TLINK><TLINK lid="l1762" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t2"></TLINK><TLINK lid="l1763" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t2"></TLINK><TLINK lid="l1764" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"></TLINK><TLINK lid="l1765" relType="AFTER" eventInstanceID="ei61" relatedToTime="t0"></TLINK><TLINK lid="l1766" relType="AFTER" eventInstanceID="ei59" relatedToTime="t0"></TLINK><TLINK lid="l1767" relType="INCLUDES" eventInstanceID="ei53" relatedToTime="t0"></TLINK><TLINK lid="l1768" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t0"></TLINK><TLINK lid="l1769" relType="INCLUDES" eventInstanceID="ei46" relatedToTime="t0"></TLINK><TLINK lid="l1770" relType="BEFORE" eventInstanceID="ei44" relatedToTime="t0"></TLINK><TLINK lid="l1771" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t0"></TLINK><TLINK lid="l1772" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t0"></TLINK><TLINK lid="l1773" relType="AFTER" eventInstanceID="ei36" relatedToTime="t0"></TLINK><TLINK lid="l1774" relType="AFTER" eventInstanceID="ei32" relatedToTime="t0"></TLINK><TLINK lid="l1775" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0"></TLINK><TLINK lid="l1776" relType="INCLUDES" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l1777" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l1778" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0"></TLINK><TLINK lid="l1779" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l1780" relType="AFTER" eventInstanceID="ei18" relatedToTime="t0"></TLINK><TLINK lid="l1781" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"></TLINK><TLINK lid="l1782" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"></TLINK><TLINK lid="l1783" relType="AFTER" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l1784" relType="AFTER" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l1785" relType="AFTER" eventInstanceID="ei3" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="R" eventInstanceID="ei42" relatedToEventInstance="ei43"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei45" relatedToEventInstance="ei48"></TLINK>
<TLINK lid="l2" relType="C" eventInstanceID="ei17" relatedToEventInstance="ei16"></TLINK>
<TLINK lid="l3" relType="C" eventInstanceID="ei51" relatedToEventInstance="ei48"></TLINK>
<TLINK lid="l4" relType="R" eventInstanceID="ei48" relatedToEventInstance="ei55"></TLINK>
</TimeML>