<?xml version="1.0" ?><TimeML><DOCID>2010.02.07.japan.prius.recall.ft</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-02-07">2010-02-07</TIMEX3></DCT>
<TEXT>
Toyota has <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">added</EVENT> the brake systems of the latest Lexus hybrid vehicles to a growing list of problems with various models, the company <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE" value="">Friday</TIMEX3>.
The company <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it was <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">checking</EVENT> the brakes on the Lexus vehicle model HS250h -- as well as a Japanese model <EVENT eid="e5" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> the Sai -- because they <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">use</EVENT> the same system as that <EVENT eid="e7" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">used</EVENT> on the <TIMEX3 tid="t2" type="DATE" value="">2010</TIMEX3> Toyota Prius.
Toyota has <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">announced</EVENT> no recall of these vehicles, however, and <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it has not <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">received</EVENT> any complaints about the brakes from consumers.
But the U.S. National Highway Traffic Safety Administration <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <TIMEX3 tid="t3" type="DATE" value="">Thursday</TIMEX3> it is <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">opening</EVENT> a formal <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">investigation</EVENT> into problems with the Prius, Toyota's fourth-best selling model in the United States and the best-selling model in Japan.
The company has <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">acknowledged</EVENT> a software glitch that is <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">causing</EVENT> problems with its braking.
It <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it is <EVENT eid="e17" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">looking</EVENT> further at the best way to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">repair</EVENT> the problem.
On <TIMEX3 tid="t4" type="DATE" value="">Thursday</TIMEX3>, Ford <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> that it was <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">changing</EVENT> the software in the braking system for its Fusion and Mercury Milan hybrids to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">correct</EVENT> an occasion glitch in the old software.
Ford <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> no injuries had been <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">reported</EVENT> <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE" polarity="POS" modality="none">involving</EVENT> the problem.
The Fusion / Milan's issue <EVENT eid="e25" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seemed</EVENT> less serious than that of the Prius, <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> David Champion, the head of auto testing at Consumer Reports.
The NHTSA investigation <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">involves</EVENT> only <TIMEX3 tid="t5" type="DATE" value="">2010 model year</TIMEX3> Prius hybrids, which <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> on sale in the middle of <TIMEX3 tid="t6" type="DATE" value="">last year</TIMEX3>.
There are only 37,000 of those vehicles on the road, <EVENT eid="e29" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the agency.
The Prius, which is <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">built</EVENT> in Japan, is not one of the eight models <EVENT eid="e31" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">affected</EVENT> by two recent recalls -- <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">covering</EVENT> several million vehicles -- to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fix</EVENT> problems with sticking gas pedals.
All of those models were <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">built</EVENT> at North American plants.
NHTSA <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> its Office of Defects investigation has <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">received</EVENT> 124 reports from consumers about problems with the Prius brakes, including four reports that <EVENT eid="e37" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">involved</EVENT> crashes and two that <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">resulted</EVENT> in injuries.
No fatalities have been <EVENT eid="e39" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">reported</EVENT>.
Investigators have <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">spoken</EVENT> with consumers and <EVENT eid="e41" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">conducted</EVENT> preliminary field work.
Late <TIMEX3 tid="t7" type="DATE" value="">Wednesday</TIMEX3>, Toyota President Akio Toyoda <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spoke</EVENT> with U.S. Transportation Secretary Ray LaHood, <EVENT eid="e43" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reassuring</EVENT> him that Toyota <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">takes</EVENT> U.S. safety concerns seriously and <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">puts</EVENT> safety at the top of the company's priorities, according to NHTSA's statement.
Toyota had only limited comment on the probe.
" We have <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">heard</EVENT> about NHTSA's intention to <EVENT eid="e47" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">begin</EVENT> an <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">investigation</EVENT>.
Toyota will <EVENT eid="e49" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">cooperate</EVENT> fully with NHTSA's investigation, " the company <EVENT eid="e50" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in a statement.
Even if the solution <EVENT eid="e51" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">ends</EVENT> up being a relatively simple and inexpensive software adjustment, the Prius braking problems <EVENT eid="e52" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">come</EVENT> at a bad time for Toyota, which has <EVENT eid="e53" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT> its prized reputation for quality and safety badly <EVENT eid="e54" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">damaged</EVENT> by the recalls and the news attention <EVENT eid="e55" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">given</EVENT> to them.
The company has <EVENT eid="e56" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">estimated</EVENT> that the problem with the gas pedals will <EVENT eid="e57" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">cost</EVENT> it about 100,000 sales <TIMEX3 tid="t8" type="DATE" value="">this year</TIMEX3> and $2 billion in repair costs and lost revenue.
Other experts <EVENT eid="e58" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> the problem could be more long-lasting if consumers who once <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">trusted</EVENT> the Toyota brand decide to <EVENT eid="e60" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">shop</EVENT> elsewhere.
The Prius problem is a " disconnect " in the vehicle's complex anti-lock brake system that <EVENT eid="e61" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">causes</EVENT> less than a <TIMEX3 tid="t9" type="DURATION" value="">one-second</TIMEX3> lag before the brakes <EVENT eid="e62" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">start</EVENT> to <EVENT eid="e63" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">work</EVENT>, Toyota <EVENT eid="e64" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t10" type="DATE" value="">Thursday</TIMEX3>.
At 60 mph, though, a vehicle will have <EVENT eid="e65" class="OCCURRENCE" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" modality="none">traveled</EVENT> nearly another 90 feet before the brakes <EVENT eid="e66" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">begin</EVENT> to <EVENT eid="e67" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> hold.
The company also <EVENT eid="e68" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it <EVENT eid="e69" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">changed</EVENT> the braking system software in <TIMEX3 tid="t11" type="DATE" value="">January</TIMEX3> for vehicles <EVENT eid="e70" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">built</EVENT> since then.
But it has yet to <EVENT eid="e71" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">determine</EVENT> how to <EVENT eid="e72" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fix</EVENT> the brakes of vehicles already on the road.
CNN's Kyung Lah and CNNMoney.com's Peter Valdes-Dapena and Chris Isidore <EVENT eid="e73" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contributed</EVENT> to this report. © The Financial Times Limited <TIMEX3 tid="t12" type="DATE" value="">2009</TIMEX3>
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><MAKEINSTANCE eiid="ei52" eventID="e52"></MAKEINSTANCE><MAKEINSTANCE eiid="ei53" eventID="e53"></MAKEINSTANCE><MAKEINSTANCE eiid="ei54" eventID="e54"></MAKEINSTANCE><MAKEINSTANCE eiid="ei55" eventID="e55"></MAKEINSTANCE><MAKEINSTANCE eiid="ei56" eventID="e56"></MAKEINSTANCE><MAKEINSTANCE eiid="ei57" eventID="e57"></MAKEINSTANCE><MAKEINSTANCE eiid="ei58" eventID="e58"></MAKEINSTANCE><MAKEINSTANCE eiid="ei59" eventID="e59"></MAKEINSTANCE><MAKEINSTANCE eiid="ei60" eventID="e60"></MAKEINSTANCE><MAKEINSTANCE eiid="ei61" eventID="e61"></MAKEINSTANCE><MAKEINSTANCE eiid="ei62" eventID="e62"></MAKEINSTANCE><MAKEINSTANCE eiid="ei63" eventID="e63"></MAKEINSTANCE><MAKEINSTANCE eiid="ei64" eventID="e64"></MAKEINSTANCE><MAKEINSTANCE eiid="ei65" eventID="e65"></MAKEINSTANCE><MAKEINSTANCE eiid="ei66" eventID="e66"></MAKEINSTANCE><MAKEINSTANCE eiid="ei67" eventID="e67"></MAKEINSTANCE><MAKEINSTANCE eiid="ei68" eventID="e68"></MAKEINSTANCE><MAKEINSTANCE eiid="ei69" eventID="e69"></MAKEINSTANCE><MAKEINSTANCE eiid="ei70" eventID="e70"></MAKEINSTANCE><MAKEINSTANCE eiid="ei71" eventID="e71"></MAKEINSTANCE><MAKEINSTANCE eiid="ei72" eventID="e72"></MAKEINSTANCE><MAKEINSTANCE eiid="ei73" eventID="e73"></MAKEINSTANCE><TLINK lid="l1498" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l1499" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l1500" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l1501" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l1502" relType="INCLUDES" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l1503" relType="AFTER" eventInstanceID="ei18" relatedToTime="t0"></TLINK><TLINK lid="l1504" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0"></TLINK><TLINK lid="l1505" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l1506" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0"></TLINK><TLINK lid="l1507" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t0"></TLINK><TLINK lid="l1508" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t0"></TLINK><TLINK lid="l1509" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t0"></TLINK><TLINK lid="l1510" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t0"></TLINK><TLINK lid="l1511" relType="INCLUDES" eventInstanceID="ei45" relatedToTime="t0"></TLINK><TLINK lid="l1512" relType="AFTER" eventInstanceID="ei47" relatedToTime="t0"></TLINK><TLINK lid="l1513" relType="AFTER" eventInstanceID="ei49" relatedToTime="t0"></TLINK><TLINK lid="l1514" relType="INCLUDES" eventInstanceID="ei52" relatedToTime="t0"></TLINK><TLINK lid="l1515" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t0"></TLINK><TLINK lid="l1516" relType="BEFORE" eventInstanceID="ei56" relatedToTime="t0"></TLINK><TLINK lid="l1517" relType="BEFORE" eventInstanceID="ei59" relatedToTime="t0"></TLINK><TLINK lid="l1518" relType="INCLUDES" eventInstanceID="ei61" relatedToTime="t0"></TLINK><TLINK lid="l1519" relType="AFTER" eventInstanceID="ei63" relatedToTime="t0"></TLINK><TLINK lid="l1520" relType="INCLUDES" eventInstanceID="ei66" relatedToTime="t0"></TLINK><TLINK lid="l1521" relType="BEFORE" eventInstanceID="ei69" relatedToTime="t0"></TLINK><TLINK lid="l1522" relType="AFTER" eventInstanceID="ei72" relatedToTime="t0"></TLINK><TLINK lid="l1523" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"></TLINK><TLINK lid="l1524" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t3"></TLINK><TLINK lid="l1525" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t4"></TLINK><TLINK lid="l1526" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t6"></TLINK><TLINK lid="l1527" relType="INCLUDES" eventInstanceID="ei56" relatedToTime="t8"></TLINK><TLINK lid="l1528" relType="IS_INCLUDED" eventInstanceID="ei64" relatedToTime="t10"></TLINK><TLINK lid="l1529" relType="IS_INCLUDED" eventInstanceID="ei69" relatedToTime="t11"></TLINK><TLINK lid="l1530" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei4"></TLINK><TLINK lid="l1531" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei8"></TLINK><TLINK lid="l1532" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei13"></TLINK><TLINK lid="l1533" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei21"></TLINK><TLINK lid="l1534" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei24"></TLINK><TLINK lid="l1535" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei23"></TLINK><TLINK lid="l1536" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei41"></TLINK><TLINK lid="l1537" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei57"></TLINK><TLINK lid="l1538" relType="AFTER" eventInstanceID="ei68" relatedToEventInstance="ei69"></TLINK><TLINK lid="l1539" relType="BEFORE" eventInstanceID="ei71" relatedToEventInstance="ei72"></TLINK><TLINK lid="l1540" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei62"></TLINK><TLINK lid="l1541" relType="AFTER" eventInstanceID="ei41" relatedToEventInstance="ei40"></TLINK><TLINK lid="l1542" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei36"></TLINK><TLINK lid="l1543" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei24"></TLINK><TLINK lid="l1544" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei23"></TLINK><TLINK lid="l1545" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei20"></TLINK><TLINK lid="l1546" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei10"></TLINK><TLINK lid="l1547" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei5"></TLINK><TLINK lid="l1548" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei1"></TLINK><TLINK lid="l1549" relType="IS_INCLUDED" eventInstanceID="ei68" relatedToTime="t11"></TLINK><TLINK lid="l1550" relType="IS_INCLUDED" eventInstanceID="ei57" relatedToTime="t8"></TLINK><TLINK lid="l1551" relType="INCLUDES" eventInstanceID="ei45" relatedToTime="t7"></TLINK><TLINK lid="l1552" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t4"></TLINK><TLINK lid="l1553" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t4"></TLINK><TLINK lid="l1554" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t2"></TLINK><TLINK lid="l1555" relType="BEFORE" eventInstanceID="ei73" relatedToTime="t0"></TLINK><TLINK lid="l1556" relType="AFTER" eventInstanceID="ei71" relatedToTime="t0"></TLINK><TLINK lid="l1557" relType="AFTER" eventInstanceID="ei67" relatedToTime="t0"></TLINK><TLINK lid="l1558" relType="AFTER" eventInstanceID="ei65" relatedToTime="t0"></TLINK><TLINK lid="l1559" relType="INCLUDES" eventInstanceID="ei62" relatedToTime="t0"></TLINK><TLINK lid="l1560" relType="AFTER" eventInstanceID="ei60" relatedToTime="t0"></TLINK><TLINK lid="l1561" relType="AFTER" eventInstanceID="ei57" relatedToTime="t0"></TLINK><TLINK lid="l1562" relType="BEFORE" eventInstanceID="ei55" relatedToTime="t0"></TLINK><TLINK lid="l1563" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t0"></TLINK><TLINK lid="l1564" relType="INCLUDES" eventInstanceID="ei51" relatedToTime="t0"></TLINK><TLINK lid="l1565" relType="BEFORE" eventInstanceID="ei48" relatedToTime="t0"></TLINK><TLINK lid="l1566" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t0"></TLINK><TLINK lid="l1567" relType="INCLUDES" eventInstanceID="ei44" relatedToTime="t0"></TLINK><TLINK lid="l1568" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l1569" relType="BEFORE" eventInstanceID="ei38" relatedToTime="t0"></TLINK><TLINK lid="l1570" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t0"></TLINK><TLINK lid="l1571" relType="AFTER" eventInstanceID="ei33" relatedToTime="t0"></TLINK><TLINK lid="l1572" relType="INCLUDES" eventInstanceID="ei30" relatedToTime="t0"></TLINK><TLINK lid="l1573" relType="INCLUDES" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l1574" relType="AFTER" eventInstanceID="ei21" relatedToTime="t0"></TLINK><TLINK lid="l1575" relType="INCLUDES" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l1576" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"></TLINK><TLINK lid="l1577" relType="INCLUDES" eventInstanceID="ei12" relatedToTime="t0"></TLINK><TLINK lid="l1578" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l1579" relType="INCLUDES" eventInstanceID="ei6" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="C" eventInstanceID="ei57" relatedToEventInstance="ei56"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei13" relatedToEventInstance="ei12"></TLINK>
<TLINK lid="l2" relType="C" eventInstanceID="ei32" relatedToEventInstance="ei31"></TLINK>
<TLINK lid="l3" relType="C" eventInstanceID="ei20" relatedToEventInstance="ei21"></TLINK>
<TLINK lid="l4" relType="C" eventInstanceID="ei33" relatedToEventInstance="ei31"></TLINK>
<TLINK lid="l5" relType="C" eventInstanceID="ei21" relatedToEventInstance="ei19"></TLINK>
<TLINK lid="l6" relType="C" eventInstanceID="ei15" relatedToEventInstance="ei14"></TLINK>
<TLINK lid="l7" relType="C" eventInstanceID="ei15" relatedToEventInstance="ei21"></TLINK>
<TLINK lid="l8" relType="C" eventInstanceID="ei18" relatedToEventInstance="ei21"></TLINK>
<TLINK lid="l9" relType="C" eventInstanceID="ei65" relatedToEventInstance="ei67"></TLINK>
<TLINK lid="l10" relType="C" eventInstanceID="ei15" relatedToEventInstance="ei18"></TLINK>
<TLINK lid="l11" relType="C" eventInstanceID="ei37" relatedToEventInstance="ei38"></TLINK>
<TLINK lid="l12" relType="C" eventInstanceID="ei52" relatedToEventInstance="ei54"></TLINK>
<TLINK lid="l13" relType="C" eventInstanceID="ei54" relatedToEventInstance="ei57"></TLINK>
<TLINK lid="l14" relType="C" eventInstanceID="ei12" relatedToEventInstance="ei11"></TLINK>
<TLINK lid="l15" relType="C" eventInstanceID="ei72" relatedToEventInstance="ei71"></TLINK>
<TLINK lid="l16" relType="C" eventInstanceID="ei44" relatedToEventInstance="ei45"></TLINK>
<TLINK lid="l17" relType="C" eventInstanceID="ei54" relatedToEventInstance="ei57"></TLINK>
<TLINK lid="l18" relType="C" eventInstanceID="ei6" relatedToEventInstance="ei4"></TLINK>
</TimeML>