<?xml version="1.0" ?><TimeML><DOCID>2010.01.07.water.justice</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-07">2010-01-07</TIMEX3></DCT>
<TEXT>
Every eight seconds, somewhere in the world a child <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">dies</EVENT> from waterborne diseases because the parents cannot <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">afford</EVENT> clean water, <EVENT eid="e3" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to Maude Barlow, founder of the Blue Planet Project.
" When you <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">add</EVENT> the for-profit motive into water supplies, some people are going to <EVENT eid="e5" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">die</EVENT>, " Barlow <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> CNN's Christiane Amanpour <TIMEX3 tid="t1" type="DATE" value="2010-01-07">Thursday</TIMEX3>.
" Water must be <EVENT eid="e7" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">declared</EVENT> to be something that <EVENT eid="e8" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">belongs</EVENT> to all of us, which is not that it's a free-for-all, but that it must be equitably <EVENT eid="e9" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">divided</EVENT> and <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">shared</EVENT> -- and only government can <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">do</EVENT> that. "
Barlow, who is one of the most outspoken advocates of what activists <EVENT eid="e12" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">call</EVENT> " water justice, " <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> water is a public trust and must not be <EVENT eid="e14" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">privatized</EVENT>.
" The reality is that there is more demand than supply, and the <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in demand and <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decrease</EVENT> in supply is <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">growing</EVENT>, so it <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">makes</EVENT> a big difference how we're going to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">decide</EVENT> who's <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">going</EVENT> to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">allocate</EVENT> water. "
A third of the world's population is <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">suffering</EVENT> from water shortages, <EVENT eid="e23" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the International Water Management Institute.
The United Nations <EVENT eid="e24" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">estimates</EVENT> that by <TIMEX3 tid="t2" type="DATE" value="2025">2025</TIMEX3>, two-thirds of the population will be <EVENT eid="e25" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">affected</EVENT> by scarcities.
Those shortages are already the source of local and regional conflict.
In Yemen for example, which is at the center of the current al Qaeda terrorist scare, researchers <EVENT eid="e26" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> up to 80 percent of rural disputes are <EVENT eid="e27" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">related</EVENT> to water.
The debate over how to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">alleviate</EVENT> those shortages has <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">intensified</EVENT> in <TIMEX3 tid="t3" type="DURATION" value="">recent years</TIMEX3>, <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pitching</EVENT> advocates of privatization programs against those who <EVENT eid="e31" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> water is a public good and that its collection and distribution should <EVENT eid="e32" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">remain</EVENT> in the public sector.
A recent United Nations Human Development Report <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, " The dialogue has <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">generated</EVENT> more heat than light. "
" Some privatization programs have <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">produced</EVENT> positive results " the U.N. <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, " but the overall record is not encouraging.
From Argentina to Bolivia, and from the Philippines to the United States, the conviction that the private sector <EVENT eid="e37" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">offers</EVENT> a'magic bullet' for <EVENT eid="e38" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">unleashing</EVENT> the equity and efficiency <EVENT eid="e39" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">needed</EVENT> to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">accelerate</EVENT> progress towards water for all has <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">proven</EVENT> to be <EVENT eid="e42" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">misplaced</EVENT>. "
But the U.N. also <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> many publicly-owned utilities are <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">failing</EVENT> the poor, <EVENT eid="e45" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">combining</EVENT> inefficiency and unaccountability in management, with inequity in financing and pricing.
The head of Aquafed, the International Federation of Private Water Operators, <EVENT eid="e46" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> Amanpour that <EVENT eid="e47" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">purifying</EVENT> water and <EVENT eid="e48" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">transporting</EVENT> it to each individual house has a cost.
Gerard Payen <EVENT eid="e49" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, " The government has to <EVENT eid="e50" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">decide</EVENT> who should <EVENT eid="e51" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">bear</EVENT> this cost.
Should it be <EVENT eid="e52" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">borne</EVENT> by taxpayers or by water users or by both, by a mix ? "
He <EVENT eid="e53" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> different countries have different answers to that question.
" We only <EVENT eid="e54" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">serve</EVENT> 10 percent of the world's population.
But we are in those countries with the most needs.
In developing countries in <TIMEX3 tid="t4" type="DURATION" value="">the past 10 years</TIMEX3>, we were able to <EVENT eid="e55" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">provide</EVENT> access to water for more than 25 million people, " he <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.
But leading environmentalist Robert F. Kennedy Jr., founder and president of the Waterkeeper Alliance, <EVENT eid="e57" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> Amanpour the privatization of water supply -- what Kennedy <EVENT eid="e58" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> " the commoditization of water supply " -- is morally wrong.
" It's intrinsically a government function.
It has to <EVENT eid="e59" class="STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">remain</EVENT> in the hands of the government.
The government has a responsibility to all the people, and that this is part of the commons, " he <EVENT eid="e60" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.
" And the law of the commons is that whether you're rich or poor, everybody has the right to the public trust asset, " Kennedy <EVENT eid="e61" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>." Nobody has the right to <EVENT eid="e62" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">use</EVENT> it in a way that will <EVENT eid="e63" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">diminish</EVENT> or <EVENT eid="e64" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">injure</EVENT> its use and enjoyment by others. "
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><MAKEINSTANCE eiid="ei52" eventID="e52"></MAKEINSTANCE><MAKEINSTANCE eiid="ei53" eventID="e53"></MAKEINSTANCE><MAKEINSTANCE eiid="ei54" eventID="e54"></MAKEINSTANCE><MAKEINSTANCE eiid="ei55" eventID="e55"></MAKEINSTANCE><MAKEINSTANCE eiid="ei56" eventID="e56"></MAKEINSTANCE><MAKEINSTANCE eiid="ei57" eventID="e57"></MAKEINSTANCE><MAKEINSTANCE eiid="ei58" eventID="e58"></MAKEINSTANCE><MAKEINSTANCE eiid="ei59" eventID="e59"></MAKEINSTANCE><MAKEINSTANCE eiid="ei60" eventID="e60"></MAKEINSTANCE><MAKEINSTANCE eiid="ei61" eventID="e61"></MAKEINSTANCE><MAKEINSTANCE eiid="ei62" eventID="e62"></MAKEINSTANCE><MAKEINSTANCE eiid="ei63" eventID="e63"></MAKEINSTANCE><MAKEINSTANCE eiid="ei64" eventID="e64"></MAKEINSTANCE><TLINK lid="l244" relType="INCLUDES" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l245" relType="INCLUDES" eventInstanceID="ei4" relatedToTime="t0"></TLINK><TLINK lid="l246" relType="AFTER" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l247" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0"></TLINK><TLINK lid="l248" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l249" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l250" relType="INCLUDES" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l251" relType="AFTER" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l252" relType="AFTER" eventInstanceID="ei21" relatedToTime="t0"></TLINK><TLINK lid="l253" relType="AFTER" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l254" relType="AFTER" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l255" relType="INCLUDES" eventInstanceID="ei32" relatedToTime="t0"></TLINK><TLINK lid="l256" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t0"></TLINK><TLINK lid="l257" relType="AFTER" eventInstanceID="ei40" relatedToTime="t0"></TLINK><TLINK lid="l258" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t0"></TLINK><TLINK lid="l259" relType="AFTER" eventInstanceID="ei50" relatedToTime="t0"></TLINK><TLINK lid="l260" relType="INCLUDES" eventInstanceID="ei52" relatedToTime="t0"></TLINK><TLINK lid="l261" relType="AFTER" eventInstanceID="ei55" relatedToTime="t0"></TLINK><TLINK lid="l262" relType="INCLUDES" eventInstanceID="ei59" relatedToTime="t0"></TLINK><TLINK lid="l263" relType="AFTER" eventInstanceID="ei62" relatedToTime="t0"></TLINK><TLINK lid="l264" relType="AFTER" eventInstanceID="ei64" relatedToTime="t0"></TLINK><TLINK lid="l265" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t1"></TLINK><TLINK lid="l266" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToTime="t4"></TLINK><TLINK lid="l267" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei10"></TLINK><TLINK lid="l268" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei14"></TLINK><TLINK lid="l269" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei23"></TLINK><TLINK lid="l270" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei32"></TLINK><TLINK lid="l271" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei36"></TLINK><TLINK lid="l272" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei42"></TLINK><TLINK lid="l273" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei63"></TLINK><TLINK lid="l274" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei51"></TLINK><TLINK lid="l275" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei40"></TLINK><TLINK lid="l276" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei34"></TLINK><TLINK lid="l277" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei25"></TLINK><TLINK lid="l278" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei21"></TLINK><TLINK lid="l279" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei9"></TLINK><TLINK lid="l280" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei3"></TLINK><TLINK lid="l281" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t2"></TLINK><TLINK lid="l282" relType="INCLUDES" eventInstanceID="ei4" relatedToTime="t1"></TLINK><TLINK lid="l283" relType="AFTER" eventInstanceID="ei63" relatedToTime="t0"></TLINK><TLINK lid="l284" relType="BEFORE" eventInstanceID="ei60" relatedToTime="t0"></TLINK><TLINK lid="l285" relType="BEFORE" eventInstanceID="ei56" relatedToTime="t0"></TLINK><TLINK lid="l286" relType="INCLUDES" eventInstanceID="ei54" relatedToTime="t0"></TLINK><TLINK lid="l287" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t0"></TLINK><TLINK lid="l288" relType="INCLUDES" eventInstanceID="ei44" relatedToTime="t0"></TLINK><TLINK lid="l289" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l290" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t0"></TLINK><TLINK lid="l291" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t0"></TLINK><TLINK lid="l292" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0"></TLINK><TLINK lid="l293" relType="INCLUDES" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l294" relType="INCLUDES" eventInstanceID="ei22" relatedToTime="t0"></TLINK><TLINK lid="l295" relType="INCLUDES" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l296" relType="INCLUDES" eventInstanceID="ei18" relatedToTime="t0"></TLINK><TLINK lid="l297" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"></TLINK><TLINK lid="l298" relType="AFTER" eventInstanceID="ei14" relatedToTime="t0"></TLINK><TLINK lid="l299" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l300" relType="INCLUDES" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l301" relType="AFTER" eventInstanceID="ei5" relatedToTime="t0"></TLINK><TLINK lid="l302" relType="AFTER" eventInstanceID="ei2" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="C" eventInstanceID="ei2" relatedToEventInstance="ei1"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei4" relatedToEventInstance="ei5"></TLINK>
<TLINK lid="l2" relType="C" eventInstanceID="ei17" relatedToEventInstance="ei18"></TLINK>
<TLINK lid="l3" relType="C" eventInstanceID="ei17" relatedToEventInstance="ei19"></TLINK>
<TLINK lid="l4" relType="R" eventInstanceID="ei28" relatedToEventInstance="ei30"></TLINK>
<TLINK lid="l5" relType="R" eventInstanceID="ei37" relatedToEventInstance="ei38"></TLINK>
<TLINK lid="l6" relType="R" eventInstanceID="ei37" relatedToEventInstance="ei40"></TLINK>
<TLINK lid="l7" relType="C" eventInstanceID="ei38" relatedToEventInstance="ei40"></TLINK>
</TimeML>