<?xml version="1.0" ?><TimeML><DOCID>2010.03.22.africa.elephants.ivory.trade</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-03-22">2010-03-22</TIMEX3></DCT>
<TEXT>
Conservationists have <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">welcomed</EVENT> the decision to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reject</EVENT> a bid from Tanzania and Zambia to temporarily <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">suspend</EVENT> a worldwide ban on trading in African elephant ivory so they can <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">offload</EVENT> legal stockpiles in a one-off sale.
The 175-nation Convention on International Trade in Endangered Species ( CITES ), <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> in Doha, Qatar, on <TIMEX3 tid="t1" type="DATE" value="">Monday</TIMEX3>, <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">voted</EVENT> to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reject</EVENT> the proposal amid concerns about elephant poaching.
A petition from the two African countries to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">remove</EVENT> elephants from a list of animals " <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">threatened</EVENT> with extinction " to <EVENT eid="e10" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">allow</EVENT> trade in other parts of the animal was also <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thrown</EVENT> out.
" Poaching and illegal ivory markets in central and western Africa must be effectively <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">suppressed</EVENT> before any further ivory sales <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">take</EVENT> place, " <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Elisabeth McLellan, of the World Wildlife Fund ( WWF ).
<EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">"</EVENT> It's welcome news, but my anxieties <EVENT eid="e16" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> about the increased levels of poaching in Africa, " Save the Elephant's Dr. Ian Douglas-Hamilton <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> CNN.
He <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> burgeoning ivory markets in countries such as China and Japan would be key battlegrounds in the fight against the illegal trade in future.
" There are huge problems ahead for the elephants, " he <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" I do <EVENT eid="e20" class="PERCEPTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">see</EVENT> this huge demand which is <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">emanating</EVENT> mainly from the prosperity of China.
We have to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> their hearts and minds for conservation and for the elephant so that they have more of an idea of sustainable use and not over-taxing populations. "
CITES <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">banned</EVENT> the international commercial ivory trade in <TIMEX3 tid="t2" type="DATE" value="">1989</TIMEX3> after elephant populations <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> dramatically across the world due to widespread poaching.
But in <TIMEX3 tid="t3" type="DATE" value="">1997 and 2002</TIMEX3> it <EVENT eid="e25" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">permitted</EVENT> Botswana, Namibia, South Africa and Zimbabwe to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sell</EVENT> limited stocks of ivory to Japan, in recognition of the fact that some southern African elephant populations were healthy and well <EVENT eid="e27" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">managed</EVENT>.
<TIMEX3 tid="t4" type="DURATION" value="">Five years</TIMEX3> later at a CITES <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> at The Hague further sales of stockpiled ivory were <EVENT eid="e29" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">permitted</EVENT> in return for <TIMEX3 tid="t5" type="DURATION" value="">a nine-year</TIMEX3> moratorium on further sales.
Both Zambia and Tanzania <EVENT eid="e30" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">claimed</EVENT> elephant numbers in their territories were on the rise after years of decline.
They also <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the proceeds from the sale of government stockpiles would be <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> back into conservation and enforcement projects.
Tanzania had <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">asked</EVENT> to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sell</EVENT> almost 90,000 kilograms of ivory that would have <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">generated</EVENT> as much as $20 million, <EVENT eid="e36" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the CITES Web site, while Zambia <EVENT eid="e37" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">looked</EVENT> to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">offload</EVENT> more than 21,000 kilograms.
But wildlife experts in Kenya, part of a coalition of 23 African elephant range countries <EVENT eid="e39" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">calling</EVENT> for an outright ban, <EVENT eid="e40" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> poaching has <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">increased</EVENT> since the announcement of the last sale.
Kenya orphanage <EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">takes</EVENT> elephant babies They <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">argued</EVENT> the illegal trade in ivory has been <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">turned</EVENT> into a lucrative business since poachers can <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">launder</EVENT> their illegal ivory with the legal stockpiles.
" Though Zambia's anti-poaching enforcement measures are better than those of Tanzania, there is no justification for <EVENT eid="e46" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">downgrading</EVENT> the elephants from the endangered list, " <EVENT eid="e47" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Douglas-Hamilton, an expert on Kenya's elephant population.
" Tanzania has <EVENT eid="e48" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">increased</EVENT> poaching and <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">increased</EVENT> illegal markets.
Their main elephant population has <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">decreased</EVENT> by some 30,000 in <TIMEX3 tid="t6" type="DURATION" value="">the last three years</TIMEX3>.
" In Zambia there were huge declines in the elephant population in the 1970s and 1980s.
Whereas other elephant populations across Africa have <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">recovered</EVENT> slightly since the introduction of the ivory trade ban, Zambia's never have.
They <EVENT eid="e52" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> the same.
" In the mid-1970s the population was something like 160,000.
It is currently <EVENT eid="e53" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">estimated</EVENT> to <EVENT eid="e54" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sit</EVENT> at around 26,000. "
He <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> that the situation was particularly desperate in central Africa where there are <EVENT eid="e56" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">estimated</EVENT> to be just 20,000 elephants <EVENT eid="e57" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> from a population numbering 1 million <TIMEX3 tid="t7" type="DURATION" value="">30 years ago</TIMEX3>.
<TIMEX3 tid="t8" type="DURATION" value="">Last week</TIMEX3>, CITES members <EVENT eid="e58" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">voted</EVENT> against <EVENT eid="e59" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> Atlantic bluefin tuna to a list of banned exports.
The popular sushi staple has been the focus of international attention as East Atlantic and Mediterranean populations of the fish have <EVENT eid="e60" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">decreased</EVENT> by an estimated nearly 61 percent in the <TIMEX3 tid="t9" type="DATE" value="">last decade</TIMEX3>, <EVENT eid="e61" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to International Commission for the Conservation of Atlantic Tunas ( ICCAT ).
CNN's David McKenzie <EVENT eid="e62" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contributed</EVENT> to this report.
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><MAKEINSTANCE eiid="ei52" eventID="e52"></MAKEINSTANCE><MAKEINSTANCE eiid="ei53" eventID="e53"></MAKEINSTANCE><MAKEINSTANCE eiid="ei54" eventID="e54"></MAKEINSTANCE><MAKEINSTANCE eiid="ei55" eventID="e55"></MAKEINSTANCE><MAKEINSTANCE eiid="ei56" eventID="e56"></MAKEINSTANCE><MAKEINSTANCE eiid="ei57" eventID="e57"></MAKEINSTANCE><MAKEINSTANCE eiid="ei58" eventID="e58"></MAKEINSTANCE><MAKEINSTANCE eiid="ei59" eventID="e59"></MAKEINSTANCE><MAKEINSTANCE eiid="ei60" eventID="e60"></MAKEINSTANCE><MAKEINSTANCE eiid="ei61" eventID="e61"></MAKEINSTANCE><MAKEINSTANCE eiid="ei62" eventID="e62"></MAKEINSTANCE><TLINK lid="l1906" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l1907" relType="AFTER" eventInstanceID="ei3" relatedToTime="t0"></TLINK><TLINK lid="l1908" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l1909" relType="AFTER" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l1910" relType="AFTER" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l1911" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0"></TLINK><TLINK lid="l1912" relType="INCLUDES" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l1913" relType="AFTER" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l1914" relType="AFTER" eventInstanceID="ei22" relatedToTime="t0"></TLINK><TLINK lid="l1915" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0"></TLINK><TLINK lid="l1916" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l1917" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t0"></TLINK><TLINK lid="l1918" relType="AFTER" eventInstanceID="ei34" relatedToTime="t0"></TLINK><TLINK lid="l1919" relType="AFTER" eventInstanceID="ei38" relatedToTime="t0"></TLINK><TLINK lid="l1920" relType="INCLUDES" eventInstanceID="ei42" relatedToTime="t0"></TLINK><TLINK lid="l1921" relType="BEFORE" eventInstanceID="ei44" relatedToTime="t0"></TLINK><TLINK lid="l1922" relType="BEFORE" eventInstanceID="ei48" relatedToTime="t0"></TLINK><TLINK lid="l1923" relType="BEFORE" eventInstanceID="ei50" relatedToTime="t0"></TLINK><TLINK lid="l1924" relType="INCLUDES" eventInstanceID="ei52" relatedToTime="t0"></TLINK><TLINK lid="l1925" relType="AFTER" eventInstanceID="ei54" relatedToTime="t0"></TLINK><TLINK lid="l1926" relType="INCLUDES" eventInstanceID="ei56" relatedToTime="t0"></TLINK><TLINK lid="l1927" relType="BEFORE" eventInstanceID="ei58" relatedToTime="t0"></TLINK><TLINK lid="l1928" relType="BEFORE" eventInstanceID="ei62" relatedToTime="t0"></TLINK><TLINK lid="l1929" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t1"></TLINK><TLINK lid="l1930" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t2"></TLINK><TLINK lid="l1931" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t3"></TLINK><TLINK lid="l1932" relType="IS_INCLUDED" eventInstanceID="ei50" relatedToTime="t6"></TLINK><TLINK lid="l1933" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToTime="t9"></TLINK><TLINK lid="l1934" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2"></TLINK><TLINK lid="l1935" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei7"></TLINK><TLINK lid="l1936" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei13"></TLINK><TLINK lid="l1937" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei26"></TLINK><TLINK lid="l1938" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei34"></TLINK><TLINK lid="l1939" relType="BEFORE" eventInstanceID="ei37" relatedToEventInstance="ei38"></TLINK><TLINK lid="l1940" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei43"></TLINK><TLINK lid="l1941" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei45"></TLINK><TLINK lid="l1942" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei54"></TLINK><TLINK lid="l1943" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei48"></TLINK><TLINK lid="l1944" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei44"></TLINK><TLINK lid="l1945" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei41"></TLINK><TLINK lid="l1946" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei37"></TLINK><TLINK lid="l1947" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei32"></TLINK><TLINK lid="l1948" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei24"></TLINK><TLINK lid="l1949" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei10"></TLINK><TLINK lid="l1950" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4"></TLINK><TLINK lid="l1951" relType="IS_INCLUDED" eventInstanceID="ei61" relatedToTime="t9"></TLINK><TLINK lid="l1952" relType="IS_INCLUDED" eventInstanceID="ei58" relatedToTime="t8"></TLINK><TLINK lid="l1953" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t4"></TLINK><TLINK lid="l1954" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t3"></TLINK><TLINK lid="l1955" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t2"></TLINK><TLINK lid="l1956" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t1"></TLINK><TLINK lid="l1957" relType="BEFORE" eventInstanceID="ei60" relatedToTime="t0"></TLINK><TLINK lid="l1958" relType="BEFORE" eventInstanceID="ei57" relatedToTime="t0"></TLINK><TLINK lid="l1959" relType="BEFORE" eventInstanceID="ei55" relatedToTime="t0"></TLINK><TLINK lid="l1960" relType="INCLUDES" eventInstanceID="ei53" relatedToTime="t0"></TLINK><TLINK lid="l1961" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t0"></TLINK><TLINK lid="l1962" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t0"></TLINK><TLINK lid="l1963" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t0"></TLINK><TLINK lid="l1964" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0"></TLINK><TLINK lid="l1965" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l1966" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t0"></TLINK><TLINK lid="l1967" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t0"></TLINK><TLINK lid="l1968" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l1969" relType="AFTER" eventInstanceID="ei26" relatedToTime="t0"></TLINK><TLINK lid="l1970" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0"></TLINK><TLINK lid="l1971" relType="INCLUDES" eventInstanceID="ei21" relatedToTime="t0"></TLINK><TLINK lid="l1972" relType="INCLUDES" eventInstanceID="ei16" relatedToTime="t0"></TLINK><TLINK lid="l1973" relType="INCLUDES" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l1974" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l1975" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0"></TLINK><TLINK lid="l1976" relType="AFTER" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l1977" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"></TLINK><TLINK lid="l1978" relType="AFTER" eventInstanceID="ei2" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="C" eventInstanceID="ei6" relatedToEventInstance="ei7"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei32" relatedToEventInstance="ei34"></TLINK>
<TLINK lid="l2" relType="C" eventInstanceID="ei48" relatedToEventInstance="ei50"></TLINK>
<TLINK lid="l3" relType="C" eventInstanceID="ei45" relatedToEventInstance="ei44"></TLINK>
<TLINK lid="l4" relType="C" eventInstanceID="ei30" relatedToEventInstance="ei34"></TLINK>
<TLINK lid="l5" relType="C" eventInstanceID="ei30" relatedToEventInstance="ei38"></TLINK>
<TLINK lid="l6" relType="C" eventInstanceID="ei49" relatedToEventInstance="ei50"></TLINK>
<TLINK lid="l7" relType="C" eventInstanceID="ei24" relatedToEventInstance="ei23"></TLINK>
<TLINK lid="l8" relType="C" eventInstanceID="ei32" relatedToEventInstance="ei33"></TLINK>
<TLINK lid="l9" relType="C" eventInstanceID="ei34" relatedToEventInstance="ei35"></TLINK>
<TLINK lid="l10" relType="C" eventInstanceID="ei30" relatedToEventInstance="ei32"></TLINK>
<TLINK lid="l11" relType="C" eventInstanceID="ei8" relatedToEventInstance="ei10"></TLINK>
<TLINK lid="l12" relType="C" eventInstanceID="ei46" relatedToEventInstance="ei48"></TLINK>
<TLINK lid="l13" relType="C" eventInstanceID="ei6" relatedToEventInstance="ei2"></TLINK>
<TLINK lid="l14" relType="C" eventInstanceID="ei27" relatedToEventInstance="ei25"></TLINK>
<TLINK lid="l15" relType="C" eventInstanceID="ei6" relatedToEventInstance="ei1"></TLINK>
<TLINK lid="l16" relType="C" eventInstanceID="ei7" relatedToEventInstance="ei1"></TLINK>
<TLINK lid="l17" relType="C" eventInstanceID="ei3" relatedToEventInstance="ei4"></TLINK>
</TimeML>