<?xml version="1.0" ?><TimeML><DOCID>2010.02.03.cross.quake.resistant.housing</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-02-03">2010-02-03</TIMEX3></DCT>
<TEXT>
After a severe earthquake <EVENT eid="e1" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">centered</EVENT> in Pakistan's Kashmir province <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> more than 70,000 people in <TIMEX3 tid="t1" type="DATE" value="">2005</TIMEX3>, teams from a nonprofit architecture group <EVENT eid="e3" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">based</EVENT> in London, England, <EVENT eid="e4" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">helped</EVENT> the region start to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rebuild</EVENT>.
The group, Article 25, <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT> with local craftspeople to <EVENT eid="e7" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">develop</EVENT> a design that could <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">withstand</EVENT> earthquakes and <EVENT eid="e9" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">trained</EVENT> them to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> the structures.
That experience may <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">provide</EVENT> some lessons for the rebuilding of Haiti, where Article 25 is also <EVENT eid="e12" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">planning</EVENT> to <EVENT eid="e13" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">help</EVENT> with reconstruction, <EVENT eid="e14" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to Robin Cross, an architect who is the organization's director of projects.
As in Haiti, at least some of the death and injury in Pakistan <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stemmed</EVENT> from local building methods.
" The important point is that it is n't generally earthquakes that kill people, " Cross <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" It's generally buildings that kill people.
Building design is a way to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">solve</EVENT> that problem. "
In Pakistan, Article 25 <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT> with local craftspeople to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">determine</EVENT> the best way to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> structures that could <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">withstand</EVENT> quakes and then <EVENT eid="e22" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">helped</EVENT> <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">train</EVENT> people to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> them.
" By the time we <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">built</EVENT> 80 to 100 buildings and we <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pulled</EVENT> out, we were <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">leaving</EVENT> not just buildings, but also a capacity to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT>, " Cross <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" Each building we <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">built</EVENT> there was the site of a training exercise for a team of workers -- concrete workers, carpenters, roofers, plasterers, " <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Cross.
" They have obviously been <EVENT eid="e32" class="I_STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">able</EVENT> to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> these skills away.
In the long run the idea was that we would do ourselves out of a job. "
Cross <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spoke</EVENT> to CNN on <TIMEX3 tid="t2" type="DATE" value="">January 29</TIMEX3>.
CNN : What is the role of architects in <EVENT eid="e35" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">planning</EVENT> the rebuilding of Haiti, based on your experience in Pakistan ?
Robin Cross : At this point, the focus is rightly on relief, and the provision of water, food and medical care, the basic life support system....
What we wo n't be <EVENT eid="e36" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="NEG" modality="none">doing</EVENT> is <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">clogging</EVENT> up that quite strained delivery system with the bricks and mortar of longer-term reconstruction.
But there is going to <EVENT eid="e38" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">come</EVENT> a point very shortly when minds <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">need</EVENT> to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">turn</EVENT> to longer-term construction planning, and that's where architects and engineers have a role to <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT>.
Our work in Pakistan <EVENT eid="e42" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> quite soon after the earthquake.
But the important factor is that it's still ongoing, that we <EVENT eid="e43" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">need</EVENT> to be there for the long run....
What we were doing there was <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">working</EVENT> with local NGOs [ non-governmental organizations <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">]</EVENT>, particularly with Muslim Aid, to <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">identify</EVENT> the most vulnerable members of the community who could most <EVENT eid="e47" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">benefit</EVENT> from our architectural and design skills, and could n't <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">afford</EVENT> to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">buy</EVENT> in their own construction expertise, and would be most marginalized and vulnerable in the future.
So we <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT> with Muslim Aid to <EVENT eid="e51" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">develop</EVENT> a series of earthquake-resistant buildings which could then be <EVENT eid="e52" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">delivered</EVENT> on a range of different sites.
We <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> people in the field to provide quality assurance, to <EVENT eid="e54" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> sure that the buildings that were <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">built</EVENT> would be earthquake-resistant.
After a disaster there's an enormous demand for reconstruction, a demand for materials, designers, particularly builders -- so they will <EVENT eid="e56" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">tend</EVENT> to be <EVENT eid="e57" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">drawn</EVENT> very rapidly into high-value commercial work, which could <EVENT eid="e58" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">leave</EVENT> less financially strong people without access to building skills.
That could <EVENT eid="e59" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">lead</EVENT> to them building in a poor and unsafe way, so you <EVENT eid="e60" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">get</EVENT> into a very dangerous cycle of vulnerability.
By <EVENT eid="e61" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">building</EVENT> the capacity of local work teams to <EVENT eid="e62" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT>, you <EVENT eid="e63" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">enable</EVENT> people to <EVENT eid="e64" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> for themselves and <EVENT eid="e65" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">break</EVENT> that cycle of vulnerability.
CNN : What kind of buildings did you <EVENT eid="e66" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">build</EVENT> ?
Cross : We were intent on <EVENT eid="e67" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">providing</EVENT> an earthquake-resistant home design....
The buildings are a lightweight frame construction, which means they are able to <EVENT eid="e68" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">flex</EVENT> in the event of an earthquake.
We <EVENT eid="e69" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">adopted</EVENT> the dhaji dewari technique, an indigenous technique <EVENT eid="e70" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">developed</EVENT> out of the materials in that landscape.
We <EVENT eid="e71" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">adapted</EVENT> it and <EVENT eid="e72" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">improved</EVENT> its details to <EVENT eid="e73" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> it more earthquake-resistant....
CNN : How much do these houses cost ?
Cross : Approximately £ 4,000 [ about $6,300 at <TIMEX3 tid="t3" type="DATE" value="">current</TIMEX3> rates ] per house.
That <EVENT eid="e74" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">compares</EVENT> very well with the equivalent house in concrete block, which would normally be <EVENT eid="e75" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">used</EVENT>.
It is n't just safer than a concrete-block equivalent but it's also more economical and it's quicker to <EVENT eid="e76" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">deliver</EVENT>.
CNN : What's it <EVENT eid="e77" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">made</EVENT> of ?
Cross : It's <EVENT eid="e78" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">made</EVENT> of lightweight timber frame with many cross-facing elements, and the gaps between cross-facing elements are <EVENT eid="e79" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">infilled</EVENT> with stones and mud and then <EVENT eid="e80" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rendered</EVENT> over with mud.
What that <EVENT eid="e81" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">generates</EVENT> is a design which <EVENT eid="e82" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">flexes</EVENT> when the earthquake strikes, the energy of the earthquake is <EVENT eid="e83" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">dissipated</EVENT> through the many framing elements of the building, and the energy is <EVENT eid="e84" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">lost</EVENT> in the friction between the timber and the stone infill....
A concrete-block building which is n't able to flex is more apt to <EVENT eid="e85" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">collapse</EVENT>....
The other thing that's worth mentioning is that the buildings have a lightweight roof.
In the worst eventuality, if the roof <EVENT eid="e86" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">collapses</EVENT>, if it's lightweight, it's much less likely to <EVENT eid="e87" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">kill</EVENT> people....
CNN : What similarities are there between the building styles in Pakistan and Haiti ?
Cross : I have n't yet been to Haiti, and we'll be <EVENT eid="e88" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">undertaking</EVENT> our first visit as soon as conditions really <EVENT eid="e89" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">allow</EVENT> that to <EVENT eid="e90" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">happen</EVENT>, which I think will be in <TIMEX3 tid="t4" type="DATE" value="">February or early March</TIMEX3>.
But what I think we will <EVENT eid="e91" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">find</EVENT> is that there will be an equivalent vernacular tradition in Haiti from which we can <EVENT eid="e92" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">learn</EVENT> a lot.
I'm sure the problem that we <EVENT eid="e93" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> in Pakistan is <EVENT eid="e94" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">shared</EVENT> in Haiti -- in that concrete buildings have been <EVENT eid="e95" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">built</EVENT> poorly, without adequate technical supervision, and have <EVENT eid="e96" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">proved</EVENT> very vulnerable to the earthquake.
A good architect will never <EVENT eid="e97" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">decide</EVENT> at a distance what the right technical approach would be, because it's always important to <EVENT eid="e98" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">understand</EVENT> the location....
So when we go to Haiti, the first thing we will do will be to <EVENT eid="e99" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">carry</EVENT> out participation workshops with the local communities, to <EVENT eid="e100" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">carry</EVENT> out a needs assessment but also a skills assessment... so we <EVENT eid="e101" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">design</EVENT> the right buildings, appropriate to the materials available and the skills that are present.
CNN : It's still early, but how do you <EVENT eid="e102" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">assess</EVENT> the need in Haiti <EVENT eid="e103" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">compared</EVENT> to the need in Pakistan ?
Cross : All of the information we have at the moment <EVENT eid="e104" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">suggests</EVENT> that the need is even greater in Haiti.
In Pakistan, the earthquake did enormous damage, but there was still a strong national government, relatively strong local government and a strong military presence in the Pakistan army with which we could <EVENT eid="e105" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">collaborate</EVENT>.
In Haiti those institutions were already weak and in many cases have been <EVENT eid="e106" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">destroyed</EVENT> by the earthquake.
The partnerships which we would <EVENT eid="e107" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">look</EVENT> to <EVENT eid="e108" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> with local governments may be much harder....
There's likely to be an even greater role for strong strategic planning and long-term thinking from architects....
I should <EVENT eid="e109" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> that you should never <EVENT eid="e110" class="PERCEPTION" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">see</EVENT> Haiti as a blank slate.
You look at the images, you <EVENT eid="e111" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> the damage is so great, it's a clean sweep -- but you should never <EVENT eid="e112" class="PERCEPTION" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">see</EVENT> it as a blank canvas on which to <EVENT eid="e113" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">impose</EVENT> a master plan from London or North America.
There remains in Haiti a social infrastructure, an economic infrastructure, even in the slum areas there's an economically vibrant infrastructure.
It's those threads of the community infrastructure that we <EVENT eid="e114" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">need</EVENT> to <EVENT eid="e115" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">find</EVENT> and <EVENT eid="e116" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> a new Haiti around.
So all of our work <EVENT eid="e117" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">starts</EVENT> with community participation and is part of <EVENT eid="e118" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">empowering</EVENT> the local community and <EVENT eid="e119" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> sure that what we design is compatible with their objectives....
One of the big problems immediately after this kind of disaster is the lack of long-term investment.
The funding for short-term relief is good and is <EVENT eid="e120" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">needed</EVENT>, but very often at the point of about <TIMEX3 tid="t5" type="DURATION" value="">a year</TIMEX3>, that funding just <EVENT eid="e121" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">falls</EVENT> off a cliff.
That's what I'm <EVENT eid="e122" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">hoping</EVENT> will be <EVENT eid="e123" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">improved</EVENT> on in the Haiti <EVENT eid="e124" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">response</EVENT>.
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><MAKEINSTANCE eiid="ei52" eventID="e52"></MAKEINSTANCE><MAKEINSTANCE eiid="ei53" eventID="e53"></MAKEINSTANCE><MAKEINSTANCE eiid="ei54" eventID="e54"></MAKEINSTANCE><MAKEINSTANCE eiid="ei55" eventID="e55"></MAKEINSTANCE><MAKEINSTANCE eiid="ei56" eventID="e56"></MAKEINSTANCE><MAKEINSTANCE eiid="ei57" eventID="e57"></MAKEINSTANCE><MAKEINSTANCE eiid="ei58" eventID="e58"></MAKEINSTANCE><MAKEINSTANCE eiid="ei59" eventID="e59"></MAKEINSTANCE><MAKEINSTANCE eiid="ei60" eventID="e60"></MAKEINSTANCE><MAKEINSTANCE eiid="ei61" eventID="e61"></MAKEINSTANCE><MAKEINSTANCE eiid="ei62" eventID="e62"></MAKEINSTANCE><MAKEINSTANCE eiid="ei63" eventID="e63"></MAKEINSTANCE><MAKEINSTANCE eiid="ei64" eventID="e64"></MAKEINSTANCE><MAKEINSTANCE eiid="ei65" eventID="e65"></MAKEINSTANCE><MAKEINSTANCE eiid="ei66" eventID="e66"></MAKEINSTANCE><MAKEINSTANCE eiid="ei67" eventID="e67"></MAKEINSTANCE><MAKEINSTANCE eiid="ei68" eventID="e68"></MAKEINSTANCE><MAKEINSTANCE eiid="ei69" eventID="e69"></MAKEINSTANCE><MAKEINSTANCE eiid="ei70" eventID="e70"></MAKEINSTANCE><MAKEINSTANCE eiid="ei71" eventID="e71"></MAKEINSTANCE><MAKEINSTANCE eiid="ei72" eventID="e72"></MAKEINSTANCE><MAKEINSTANCE eiid="ei73" eventID="e73"></MAKEINSTANCE><MAKEINSTANCE eiid="ei74" eventID="e74"></MAKEINSTANCE><MAKEINSTANCE eiid="ei75" eventID="e75"></MAKEINSTANCE><MAKEINSTANCE eiid="ei76" eventID="e76"></MAKEINSTANCE><MAKEINSTANCE eiid="ei77" eventID="e77"></MAKEINSTANCE><MAKEINSTANCE eiid="ei78" eventID="e78"></MAKEINSTANCE><MAKEINSTANCE eiid="ei79" eventID="e79"></MAKEINSTANCE><MAKEINSTANCE eiid="ei80" eventID="e80"></MAKEINSTANCE><MAKEINSTANCE eiid="ei81" eventID="e81"></MAKEINSTANCE><MAKEINSTANCE eiid="ei82" eventID="e82"></MAKEINSTANCE><MAKEINSTANCE eiid="ei83" eventID="e83"></MAKEINSTANCE><MAKEINSTANCE eiid="ei84" eventID="e84"></MAKEINSTANCE><MAKEINSTANCE eiid="ei85" eventID="e85"></MAKEINSTANCE><MAKEINSTANCE eiid="ei86" eventID="e86"></MAKEINSTANCE><MAKEINSTANCE eiid="ei87" eventID="e87"></MAKEINSTANCE><MAKEINSTANCE eiid="ei88" eventID="e88"></MAKEINSTANCE><MAKEINSTANCE eiid="ei89" eventID="e89"></MAKEINSTANCE><MAKEINSTANCE eiid="ei90" eventID="e90"></MAKEINSTANCE><MAKEINSTANCE eiid="ei91" eventID="e91"></MAKEINSTANCE><MAKEINSTANCE eiid="ei92" eventID="e92"></MAKEINSTANCE><MAKEINSTANCE eiid="ei93" eventID="e93"></MAKEINSTANCE><MAKEINSTANCE eiid="ei94" eventID="e94"></MAKEINSTANCE><MAKEINSTANCE eiid="ei95" eventID="e95"></MAKEINSTANCE><MAKEINSTANCE eiid="ei96" eventID="e96"></MAKEINSTANCE><MAKEINSTANCE eiid="ei97" eventID="e97"></MAKEINSTANCE><MAKEINSTANCE eiid="ei98" eventID="e98"></MAKEINSTANCE><MAKEINSTANCE eiid="ei99" eventID="e99"></MAKEINSTANCE><MAKEINSTANCE eiid="ei100" eventID="e100"></MAKEINSTANCE><MAKEINSTANCE eiid="ei101" eventID="e101"></MAKEINSTANCE><MAKEINSTANCE eiid="ei102" eventID="e102"></MAKEINSTANCE><MAKEINSTANCE eiid="ei103" eventID="e103"></MAKEINSTANCE><MAKEINSTANCE eiid="ei104" eventID="e104"></MAKEINSTANCE><MAKEINSTANCE eiid="ei105" eventID="e105"></MAKEINSTANCE><MAKEINSTANCE eiid="ei106" eventID="e106"></MAKEINSTANCE><MAKEINSTANCE eiid="ei107" eventID="e107"></MAKEINSTANCE><MAKEINSTANCE eiid="ei108" eventID="e108"></MAKEINSTANCE><MAKEINSTANCE eiid="ei109" eventID="e109"></MAKEINSTANCE><MAKEINSTANCE eiid="ei110" eventID="e110"></MAKEINSTANCE><MAKEINSTANCE eiid="ei111" eventID="e111"></MAKEINSTANCE><MAKEINSTANCE eiid="ei112" eventID="e112"></MAKEINSTANCE><MAKEINSTANCE eiid="ei113" eventID="e113"></MAKEINSTANCE><MAKEINSTANCE eiid="ei114" eventID="e114"></MAKEINSTANCE><MAKEINSTANCE eiid="ei115" eventID="e115"></MAKEINSTANCE><MAKEINSTANCE eiid="ei116" eventID="e116"></MAKEINSTANCE><MAKEINSTANCE eiid="ei117" eventID="e117"></MAKEINSTANCE><MAKEINSTANCE eiid="ei118" eventID="e118"></MAKEINSTANCE><MAKEINSTANCE eiid="ei119" eventID="e119"></MAKEINSTANCE><MAKEINSTANCE eiid="ei120" eventID="e120"></MAKEINSTANCE><MAKEINSTANCE eiid="ei121" eventID="e121"></MAKEINSTANCE><MAKEINSTANCE eiid="ei122" eventID="e122"></MAKEINSTANCE><MAKEINSTANCE eiid="ei123" eventID="e123"></MAKEINSTANCE><MAKEINSTANCE eiid="ei124" eventID="e124"></MAKEINSTANCE><TLINK lid="l1214" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l1215" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0"></TLINK><TLINK lid="l1216" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l1217" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l1218" relType="AFTER" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l1219" relType="INCLUDES" eventInstanceID="ei12" relatedToTime="t0"></TLINK><TLINK lid="l1220" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l1221" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t0"></TLINK><TLINK lid="l1222" relType="AFTER" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l1223" relType="AFTER" eventInstanceID="ei23" relatedToTime="t0"></TLINK><TLINK lid="l1224" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l1225" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l1226" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0"></TLINK><TLINK lid="l1227" relType="AFTER" eventInstanceID="ei33" relatedToTime="t0"></TLINK><TLINK lid="l1228" relType="INCLUDES" eventInstanceID="ei36" relatedToTime="t0"></TLINK><TLINK lid="l1229" relType="AFTER" eventInstanceID="ei38" relatedToTime="t0"></TLINK><TLINK lid="l1230" relType="AFTER" eventInstanceID="ei40" relatedToTime="t0"></TLINK><TLINK lid="l1231" relType="INCLUDES" eventInstanceID="ei43" relatedToTime="t0"></TLINK><TLINK lid="l1232" relType="AFTER" eventInstanceID="ei46" relatedToTime="t0"></TLINK><TLINK lid="l1233" relType="AFTER" eventInstanceID="ei48" relatedToTime="t0"></TLINK><TLINK lid="l1234" relType="BEFORE" eventInstanceID="ei50" relatedToTime="t0"></TLINK><TLINK lid="l1235" relType="INCLUDES" eventInstanceID="ei52" relatedToTime="t0"></TLINK><TLINK lid="l1236" relType="AFTER" eventInstanceID="ei54" relatedToTime="t0"></TLINK><TLINK lid="l1237" relType="AFTER" eventInstanceID="ei56" relatedToTime="t0"></TLINK><TLINK lid="l1238" relType="BEFORE" eventInstanceID="ei58" relatedToTime="t0"></TLINK><TLINK lid="l1239" relType="INCLUDES" eventInstanceID="ei60" relatedToTime="t0"></TLINK><TLINK lid="l1240" relType="INCLUDES" eventInstanceID="ei63" relatedToTime="t0"></TLINK><TLINK lid="l1241" relType="INCLUDES" eventInstanceID="ei65" relatedToTime="t0"></TLINK><TLINK lid="l1242" relType="AFTER" eventInstanceID="ei68" relatedToTime="t0"></TLINK><TLINK lid="l1243" relType="BEFORE" eventInstanceID="ei70" relatedToTime="t0"></TLINK><TLINK lid="l1244" relType="BEFORE" eventInstanceID="ei72" relatedToTime="t0"></TLINK><TLINK lid="l1245" relType="INCLUDES" eventInstanceID="ei74" relatedToTime="t0"></TLINK><TLINK lid="l1246" relType="AFTER" eventInstanceID="ei76" relatedToTime="t0"></TLINK><TLINK lid="l1247" relType="INCLUDES" eventInstanceID="ei78" relatedToTime="t0"></TLINK><TLINK lid="l1248" relType="BEFORE" eventInstanceID="ei80" relatedToTime="t0"></TLINK><TLINK lid="l1249" relType="INCLUDES" eventInstanceID="ei82" relatedToTime="t0"></TLINK><TLINK lid="l1250" relType="INCLUDES" eventInstanceID="ei84" relatedToTime="t0"></TLINK><TLINK lid="l1251" relType="INCLUDES" eventInstanceID="ei86" relatedToTime="t0"></TLINK><TLINK lid="l1252" relType="INCLUDES" eventInstanceID="ei88" relatedToTime="t0"></TLINK><TLINK lid="l1253" relType="AFTER" eventInstanceID="ei91" relatedToTime="t0"></TLINK><TLINK lid="l1254" relType="BEFORE" eventInstanceID="ei93" relatedToTime="t0"></TLINK><TLINK lid="l1255" relType="BEFORE" eventInstanceID="ei95" relatedToTime="t0"></TLINK><TLINK lid="l1256" relType="AFTER" eventInstanceID="ei97" relatedToTime="t0"></TLINK><TLINK lid="l1257" relType="AFTER" eventInstanceID="ei99" relatedToTime="t0"></TLINK><TLINK lid="l1258" relType="INCLUDES" eventInstanceID="ei102" relatedToTime="t0"></TLINK><TLINK lid="l1259" relType="BEFORE" eventInstanceID="ei105" relatedToTime="t0"></TLINK><TLINK lid="l1260" relType="AFTER" eventInstanceID="ei108" relatedToTime="t0"></TLINK><TLINK lid="l1261" relType="INCLUDES" eventInstanceID="ei111" relatedToTime="t0"></TLINK><TLINK lid="l1262" relType="AFTER" eventInstanceID="ei113" relatedToTime="t0"></TLINK><TLINK lid="l1263" relType="AFTER" eventInstanceID="ei115" relatedToTime="t0"></TLINK><TLINK lid="l1264" relType="INCLUDES" eventInstanceID="ei117" relatedToTime="t0"></TLINK><TLINK lid="l1265" relType="INCLUDES" eventInstanceID="ei120" relatedToTime="t0"></TLINK><TLINK lid="l1266" relType="AFTER" eventInstanceID="ei123" relatedToTime="t0"></TLINK><TLINK lid="l1267" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"></TLINK><TLINK lid="l1268" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t1"></TLINK><TLINK lid="l1269" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei5"></TLINK><TLINK lid="l1270" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei9"></TLINK><TLINK lid="l1271" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei10"></TLINK><TLINK lid="l1272" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei14"></TLINK><TLINK lid="l1273" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei22"></TLINK><TLINK lid="l1274" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei24"></TLINK><TLINK lid="l1275" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei40"></TLINK><TLINK lid="l1276" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei46"></TLINK><TLINK lid="l1277" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei51"></TLINK><TLINK lid="l1278" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei57"></TLINK><TLINK lid="l1279" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei65"></TLINK><TLINK lid="l1280" relType="AFTER" eventInstanceID="ei72" relatedToEventInstance="ei71"></TLINK><TLINK lid="l1281" relType="AFTER" eventInstanceID="ei79" relatedToEventInstance="ei80"></TLINK><TLINK lid="l1282" relType="BEFORE" eventInstanceID="ei107" relatedToEventInstance="ei108"></TLINK><TLINK lid="l1283" relType="BEFORE" eventInstanceID="ei114" relatedToEventInstance="ei115"></TLINK><TLINK lid="l1284" relType="BEFORE" eventInstanceID="ei122" relatedToEventInstance="ei123"></TLINK><TLINK lid="l1285" relType="BEFORE" eventInstanceID="ei114" relatedToEventInstance="ei116"></TLINK><TLINK lid="l1286" relType="BEFORE" eventInstanceID="ei109" relatedToEventInstance="ei110"></TLINK><TLINK lid="l1287" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei90"></TLINK><TLINK lid="l1288" relType="BEFORE" eventInstanceID="ei72" relatedToEventInstance="ei73"></TLINK><TLINK lid="l1289" relType="AFTER" eventInstanceID="ei71" relatedToEventInstance="ei72"></TLINK><TLINK lid="l1290" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei64"></TLINK><TLINK lid="l1291" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei54"></TLINK><TLINK lid="l1292" relType="BEFORE" eventInstanceID="ei48" relatedToEventInstance="ei49"></TLINK><TLINK lid="l1293" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei45"></TLINK><TLINK lid="l1294" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei33"></TLINK><TLINK lid="l1295" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei21"></TLINK><TLINK lid="l1296" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei19"></TLINK><TLINK lid="l1297" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei13"></TLINK><TLINK lid="l1298" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei8"></TLINK><TLINK lid="l1299" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei7"></TLINK><TLINK lid="l1300" relType="IS_INCLUDED" eventInstanceID="ei34" relatedToTime="t2"></TLINK><TLINK lid="l1301" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t1"></TLINK><TLINK lid="l1302" relType="BEFORE" eventInstanceID="ei124" relatedToTime="t0"></TLINK><TLINK lid="l1303" relType="INCLUDES" eventInstanceID="ei121" relatedToTime="t0"></TLINK><TLINK lid="l1304" relType="INCLUDES" eventInstanceID="ei118" relatedToTime="t0"></TLINK><TLINK lid="l1305" relType="AFTER" eventInstanceID="ei116" relatedToTime="t0"></TLINK><TLINK lid="l1306" relType="INCLUDES" eventInstanceID="ei114" relatedToTime="t0"></TLINK><TLINK lid="l1307" relType="AFTER" eventInstanceID="ei112" relatedToTime="t0"></TLINK><TLINK lid="l1308" relType="AFTER" eventInstanceID="ei110" relatedToTime="t0"></TLINK><TLINK lid="l1309" relType="BEFORE" eventInstanceID="ei106" relatedToTime="t0"></TLINK><TLINK lid="l1310" relType="BEFORE" eventInstanceID="ei103" relatedToTime="t0"></TLINK><TLINK lid="l1311" relType="AFTER" eventInstanceID="ei100" relatedToTime="t0"></TLINK><TLINK lid="l1312" relType="AFTER" eventInstanceID="ei98" relatedToTime="t0"></TLINK><TLINK lid="l1313" relType="BEFORE" eventInstanceID="ei96" relatedToTime="t0"></TLINK><TLINK lid="l1314" relType="INCLUDES" eventInstanceID="ei94" relatedToTime="t0"></TLINK><TLINK lid="l1315" relType="BEFORE" eventInstanceID="ei92" relatedToTime="t0"></TLINK><TLINK lid="l1316" relType="AFTER" eventInstanceID="ei90" relatedToTime="t0"></TLINK><TLINK lid="l1317" relType="AFTER" eventInstanceID="ei87" relatedToTime="t0"></TLINK><TLINK lid="l1318" relType="AFTER" eventInstanceID="ei85" relatedToTime="t0"></TLINK><TLINK lid="l1319" relType="INCLUDES" eventInstanceID="ei83" relatedToTime="t0"></TLINK><TLINK lid="l1320" relType="INCLUDES" eventInstanceID="ei81" relatedToTime="t0"></TLINK><TLINK lid="l1321" relType="INCLUDES" eventInstanceID="ei79" relatedToTime="t0"></TLINK><TLINK lid="l1322" relType="INCLUDES" eventInstanceID="ei77" relatedToTime="t0"></TLINK><TLINK lid="l1323" relType="AFTER" eventInstanceID="ei75" relatedToTime="t0"></TLINK><TLINK lid="l1324" relType="AFTER" eventInstanceID="ei73" relatedToTime="t0"></TLINK><TLINK lid="l1325" relType="BEFORE" eventInstanceID="ei71" relatedToTime="t0"></TLINK><TLINK lid="l1326" relType="BEFORE" eventInstanceID="ei69" relatedToTime="t0"></TLINK><TLINK lid="l1327" relType="BEFORE" eventInstanceID="ei66" relatedToTime="t0"></TLINK><TLINK lid="l1328" relType="AFTER" eventInstanceID="ei64" relatedToTime="t0"></TLINK><TLINK lid="l1329" relType="AFTER" eventInstanceID="ei62" relatedToTime="t0"></TLINK><TLINK lid="l1330" relType="BEFORE" eventInstanceID="ei59" relatedToTime="t0"></TLINK><TLINK lid="l1331" relType="INCLUDES" eventInstanceID="ei57" relatedToTime="t0"></TLINK><TLINK lid="l1332" relType="BEFORE" eventInstanceID="ei55" relatedToTime="t0"></TLINK><TLINK lid="l1333" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t0"></TLINK><TLINK lid="l1334" relType="AFTER" eventInstanceID="ei51" relatedToTime="t0"></TLINK><TLINK lid="l1335" relType="AFTER" eventInstanceID="ei49" relatedToTime="t0"></TLINK><TLINK lid="l1336" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t0"></TLINK><TLINK lid="l1337" relType="INCLUDES" eventInstanceID="ei45" relatedToTime="t0"></TLINK><TLINK lid="l1338" relType="AFTER" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l1339" relType="INCLUDES" eventInstanceID="ei39" relatedToTime="t0"></TLINK><TLINK lid="l1340" relType="INCLUDES" eventInstanceID="ei37" relatedToTime="t0"></TLINK><TLINK lid="l1341" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t0"></TLINK><TLINK lid="l1342" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t0"></TLINK><TLINK lid="l1343" relType="AFTER" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l1344" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0"></TLINK><TLINK lid="l1345" relType="AFTER" eventInstanceID="ei24" relatedToTime="t0"></TLINK><TLINK lid="l1346" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0"></TLINK><TLINK lid="l1347" relType="AFTER" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l1348" relType="AFTER" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l1349" relType="AFTER" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l1350" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l1351" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0"></TLINK><TLINK lid="l1352" relType="AFTER" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l1353" relType="AFTER" eventInstanceID="ei5" relatedToTime="t0"></TLINK><TLINK lid="l1354" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="C" eventInstanceID="ei97" relatedToEventInstance="ei95"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei20" relatedToEventInstance="ei21"></TLINK>
<TLINK lid="l2" relType="C" eventInstanceID="ei10" relatedToEventInstance="ei8"></TLINK>
<TLINK lid="l3" relType="C" eventInstanceID="ei7" relatedToEventInstance="ei8"></TLINK>
<TLINK lid="l4" relType="C" eventInstanceID="ei61" relatedToEventInstance="ei63"></TLINK>
<TLINK lid="l5" relType="C" eventInstanceID="ei25" relatedToEventInstance="ei21"></TLINK>
<TLINK lid="l6" relType="C" eventInstanceID="ei6" relatedToEventInstance="ei7"></TLINK>
<TLINK lid="l7" relType="C" eventInstanceID="ei22" relatedToEventInstance="ei20"></TLINK>
<TLINK lid="l8" relType="C" eventInstanceID="ei50" relatedToEventInstance="ei51"></TLINK>
<TLINK lid="l9" relType="C" eventInstanceID="ei19" relatedToEventInstance="ei20"></TLINK>
<TLINK lid="l10" relType="C" eventInstanceID="ei44" relatedToEventInstance="ei46"></TLINK>
<TLINK lid="l11" relType="C" eventInstanceID="ei46" relatedToEventInstance="ei50"></TLINK>
<TLINK lid="l12" relType="C" eventInstanceID="ei97" relatedToEventInstance="ei99"></TLINK>
<TLINK lid="l13" relType="C" eventInstanceID="ei97" relatedToEventInstance="ei100"></TLINK>
<TLINK lid="l14" relType="C" eventInstanceID="ei98" relatedToEventInstance="ei99"></TLINK>
<TLINK lid="l15" relType="C" eventInstanceID="ei98" relatedToEventInstance="ei100"></TLINK>
<TLINK lid="l16" relType="C" eventInstanceID="ei99" relatedToEventInstance="ei101"></TLINK>
<TLINK lid="l17" relType="C" eventInstanceID="ei100" relatedToEventInstance="ei101"></TLINK>
<TLINK lid="l18" relType="C" eventInstanceID="ei115" relatedToEventInstance="ei117"></TLINK>
</TimeML>