<?xml version="1.0" ?><TimeML><DOCID>2010.01.03.japan.jal.airlines.ft</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-03">2010-01-03</TIMEX3></DCT>
<TEXT>
( FT ) Japan Airlines, the struggling carrier, was on <TIMEX3 tid="t1" type="DATE" value="2010-01-03">Sunday</TIMEX3> thrown a temporary lifeline after the Japanese government <EVENT eid="e1" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">agreed</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">double</EVENT> a state-sponsored credit line to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">¥</EVENT> 200bn ( $ 2.2bn ).
The government <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">asked</EVENT> the Development Bank of Japan ( DBJ ) to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">raise</EVENT> its commitment facility to JAL after ministers including Seiji Maehara, transport minister, and Naoto Kan, deputy prime minister, <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">met</EVENT> to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">discuss</EVENT> how Tokyo could further <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">support</EVENT> the ailing airline.
The DBJ, which is 100-per cent <EVENT eid="e9" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">owned</EVENT> by the Japanese government, <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it would <EVENT eid="e11" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">consider</EVENT> the request and <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">come</EVENT> to a decision as soon as possible " in order to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cooperate</EVENT> with the safe operation " of the carrier.
The bank has a ¥ 100bn credit line to JAL, ¥ 55bn of which has already been <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">used</EVENT>.
The increased credit line is <EVENT eid="e15" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">aimed</EVENT> at allaying fears among JAL's suppliers and creditors about the airline's financial stability.
JAL's shares have been <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">battered</EVENT> by fears that the carrier would be <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">forced</EVENT> to <EVENT eid="e18" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">seek</EVENT> court-administered rehabilitation.
The shares <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> to a record low of ¥ 60 and <EVENT eid="e20" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">finished</EVENT> at ¥ <TIMEX3 tid="t2" type="DATE" value="2009-12-30">67 last Wednesday</TIMEX3>, before the market <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> for the New Year holidays.
The Tokyo market re-opens on <TIMEX3 tid="t3" type="DATE" value="2010-01-04">Monday</TIMEX3> for the first time <TIMEX3 tid="t4" type="DATE" value="2010">this year</TIMEX3>.
<EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Growing</EVENT> anxiety about JAL's financial condition has been <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fuelled</EVENT> by media reports that the state-sponsored Enterprise Turnaround Initiative Corporation, which is <EVENT eid="e24" class="I_STATE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">considering</EVENT> whether to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> on JAL's restructuring, <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">preferred</EVENT> a court-backed rehabilitation of the airline similar to Chapter 11 in the US.
JAL's main private bank creditors are <EVENT eid="e27" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believed</EVENT> to be <EVENT eid="e28" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">opposed</EVENT> to a court-sponsored rehabilitation, which would <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">impose</EVENT> more onerous terms on them than a settlement <EVENT eid="e30" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">agreed</EVENT> out of court.
" [ ETIC ] would have to first convince the mega-banks to <EVENT eid="e31" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">agree</EVENT> to a court-backed plan, " <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> one person with knowledge of the situation.
Haruka Nishimatsu, JAL'S president, <EVENT eid="e33" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appeared</EVENT> to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">oppose</EVENT> a court-backed plan in comments <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> to the Asahi newspaper.
" I do n't <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">understand</EVENT> why they <EVENT eid="e37" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> a court-sponsored rehabilitation, " the Asahi on <TIMEX3 tid="t5" type="DATE" value="2010-01-03">Sunday</TIMEX3> <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> him as <EVENT eid="e39" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT>.
Mr Nishimatsu <EVENT eid="e40" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the Asahi : " I myself <EVENT eid="e41" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> we can ( restructure sufficiently ) without such a method so I would <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">like</EVENT> <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">(</EVENT> the ETIC ) to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">understand</EVENT> that, ".
JAL is also <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">weighing</EVENT> the benefits of <EVENT eid="e46" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">accepting</EVENT> a capital injection from either American Airlines or Delta Airlines, the US carriers.
Mr Nishimatsu <EVENT eid="e47" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the Asahi newspaper that the advantage of Delta's Sky Team alliance was that it had more Asian members.
He <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> JAL, which is already a member of AA's One World alliance, would <EVENT eid="e49" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">face</EVENT> a major task <EVENT eid="e50" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">changing</EVENT> its IT systems if it were to <EVENT eid="e51" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">shift</EVENT> to Delta's Sky Team alliance. © The Financial Times Limited <TIMEX3 tid="t6" type="DATE" value="2009">2009</TIMEX3>
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><TLINK lid="l144" relType="AFTER" eventInstanceID="ei2" relatedToTime="t0"></TLINK><TLINK lid="l145" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"></TLINK><TLINK lid="l146" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l147" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l148" relType="INCLUDES" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l149" relType="AFTER" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l150" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"></TLINK><TLINK lid="l151" relType="AFTER" eventInstanceID="ei18" relatedToTime="t0"></TLINK><TLINK lid="l152" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0"></TLINK><TLINK lid="l153" relType="INCLUDES" eventInstanceID="ei24" relatedToTime="t0"></TLINK><TLINK lid="l154" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0"></TLINK><TLINK lid="l155" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l156" relType="AFTER" eventInstanceID="ei31" relatedToTime="t0"></TLINK><TLINK lid="l157" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t0"></TLINK><TLINK lid="l158" relType="INCLUDES" eventInstanceID="ei37" relatedToTime="t0"></TLINK><TLINK lid="l159" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t0"></TLINK><TLINK lid="l160" relType="AFTER" eventInstanceID="ei44" relatedToTime="t0"></TLINK><TLINK lid="l161" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t0"></TLINK><TLINK lid="l162" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"></TLINK><TLINK lid="l163" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1"></TLINK><TLINK lid="l164" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t2"></TLINK><TLINK lid="l165" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToTime="t5"></TLINK><TLINK lid="l166" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei3"></TLINK><TLINK lid="l167" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei7"></TLINK><TLINK lid="l168" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei11"></TLINK><TLINK lid="l169" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei12"></TLINK><TLINK lid="l170" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei18"></TLINK><TLINK lid="l171" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei25"></TLINK><TLINK lid="l172" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei30"></TLINK><TLINK lid="l173" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei39"></TLINK><TLINK lid="l174" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei44"></TLINK><TLINK lid="l175" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei44"></TLINK><TLINK lid="l176" relType="BEFORE" eventInstanceID="ei48" relatedToEventInstance="ei49"></TLINK><TLINK lid="l177" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei42"></TLINK><TLINK lid="l178" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei43"></TLINK><TLINK lid="l179" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei34"></TLINK><TLINK lid="l180" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei28"></TLINK><TLINK lid="l181" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei20"></TLINK><TLINK lid="l182" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei13"></TLINK><TLINK lid="l183" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei12"></TLINK><TLINK lid="l184" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei8"></TLINK><TLINK lid="l185" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei5"></TLINK><TLINK lid="l186" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2"></TLINK><TLINK lid="l187" relType="INCLUDES" eventInstanceID="ei36" relatedToTime="t5"></TLINK><TLINK lid="l188" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t2"></TLINK><TLINK lid="l189" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"></TLINK><TLINK lid="l190" relType="AFTER" eventInstanceID="ei51" relatedToTime="t0"></TLINK><TLINK lid="l191" relType="INCLUDES" eventInstanceID="ei45" relatedToTime="t0"></TLINK><TLINK lid="l192" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0"></TLINK><TLINK lid="l193" relType="INCLUDES" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l194" relType="AFTER" eventInstanceID="ei36" relatedToTime="t0"></TLINK><TLINK lid="l195" relType="AFTER" eventInstanceID="ei34" relatedToTime="t0"></TLINK><TLINK lid="l196" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0"></TLINK><TLINK lid="l197" relType="INCLUDES" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l198" relType="AFTER" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l199" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0"></TLINK><TLINK lid="l200" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l201" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l202" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"></TLINK><TLINK lid="l203" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0"></TLINK><TLINK lid="l204" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0"></TLINK><TLINK lid="l205" relType="AFTER" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l206" relType="AFTER" eventInstanceID="ei5" relatedToTime="t0"></TLINK><TLINK lid="l207" relType="AFTER" eventInstanceID="ei3" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="C" eventInstanceID="ei4" relatedToEventInstance="ei11"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei8" relatedToEventInstance="ei4"></TLINK>
<TLINK lid="l2" relType="R" eventInstanceID="ei6" relatedToEventInstance="ei4"></TLINK>
<TLINK lid="l3" relType="R" eventInstanceID="ei7" relatedToEventInstance="ei4"></TLINK>
<TLINK lid="l4" relType="C" eventInstanceID="ei8" relatedToEventInstance="ei5"></TLINK>
<TLINK lid="l5" relType="R" eventInstanceID="ei6" relatedToEventInstance="ei7"></TLINK>
<TLINK lid="l6" relType="C" eventInstanceID="ei8" relatedToEventInstance="ei6"></TLINK>
<TLINK lid="l7" relType="C" eventInstanceID="ei8" relatedToEventInstance="ei7"></TLINK>
<TLINK lid="l8" relType="C" eventInstanceID="ei17" relatedToEventInstance="ei16"></TLINK>
<TLINK lid="l9" relType="R" eventInstanceID="ei16" relatedToEventInstance="ei19"></TLINK>
<TLINK lid="l10" relType="R" eventInstanceID="ei19" relatedToEventInstance="ei20"></TLINK>
<TLINK lid="l11" relType="C" eventInstanceID="ei21" relatedToEventInstance="ei20"></TLINK>
<TLINK lid="l12" relType="R" eventInstanceID="ei26" relatedToEventInstance="ei23"></TLINK>
<TLINK lid="l13" relType="C" eventInstanceID="ei29" relatedToEventInstance="ei28"></TLINK>
<TLINK lid="l14" relType="C" eventInstanceID="ei51" relatedToEventInstance="ei49"></TLINK>
<TLINK lid="l15" relType="R" eventInstanceID="ei50" relatedToEventInstance="ei49"></TLINK>
<TLINK lid="l16" relType="C" eventInstanceID="ei51" relatedToEventInstance="ei50"></TLINK>
</TimeML>