<?xml version="1.0" ?><TimeML><DOCID>2010.01.07.winter.weather</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-07">2010-01-07</TIMEX3></DCT>
<TEXT>
Snow and ice <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dealt</EVENT> a major blow to U.S. air travel <TIMEX3 tid="t1" type="DATE" value="2010-01-07">Thursday</TIMEX3>, while much of the nation <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shivered</EVENT> from record low temperatures.
At least 400 flights at Chicago, Illinois', O'Hare International Airport were <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">canceled</EVENT>.
Arriving flights were being <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">delayed</EVENT> an average of 45 minutes and outgoing flights about 30 minutes, <EVENT eid="e5" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the Federal Aviation Administration.
Chicago's Midway Airport and Newark International Airport in New Jersey also <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> delays.
Those bottlenecks were <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">affecting</EVENT> flights at many other international airports.
Meanwhile, the National Weather Service was <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">keeping</EVENT> an eye on a dangerous mix of ice and snow <EVENT eid="e9" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">expected</EVENT> in the Southeast, where temperatures have <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">dipped</EVENT> between 10 to 35 degrees below normal for <TIMEX3 tid="t2" type="DURATION" value="">the past two weeks</TIMEX3>, <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> CNN meteorologist Jacqui Jeras.
Atlanta-based Delta Air Lines <EVENT eid="e12" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">offered</EVENT> to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">issue</EVENT> winter weather travel waivers to Delta and Northwest passengers on flights to, from or through five states.
Travelers can <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">change</EVENT> their schedule without fees until <TIMEX3 tid="t3" type="DATE" value="2010-01-09">Saturday</TIMEX3> if their routes include Alabama, Arkansas, Georgia, Mississippi or Tennessee.
The arctic blast that <EVENT eid="e15" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> last weekend has been <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">blamed</EVENT> for at least seven deaths across the nation.
Share your photos, video of winter weather Record-breaking lows were <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> for two-thirds of the country, for most areas east of the Rockies.
For some regions, even lower temperatures are on tap through the weekend, forecasters <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" But the brunt of the cold air will <EVENT eid="e19" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">ride</EVENT> down the Mississippi River, " <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> CNN meteorologist Rob Marciano, <EVENT eid="e21" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reporting</EVENT> from Memphis, Tennessee.
Marciano <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> temperatures have been the lowest there in more than a <TIMEX3 tid="t4" type="DURATION" value="">decade</TIMEX3>.
" You have people not <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">used</EVENT> to this weather, and homes are not <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">built</EVENT> for this weather.
Yesterday alone, the city [ Memphis ] <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> around to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">turn</EVENT> on the heat for homes when people have not been able to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pay</EVENT> [ their utility bills ]. "
Alabama <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">issued</EVENT> a warning to drivers <TIMEX3 tid="t5" type="DATE" value="2010-01-07">Thursday night</TIMEX3>, <EVENT eid="e29" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">urging</EVENT> them to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stay</EVENT> off icy roads as driving conditions were " <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">becoming</EVENT> dangerous " with numerous accidents <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.
Trooper Curtis Summerville with the Alabama State Patrol <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the biggest problem on the roads was black ice on overpasses and bridges.
But, he <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> football was <EVENT eid="e35" class="I_ACTION" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">helping</EVENT> <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">keep</EVENT> people at home as University of Alabama fans <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cheered</EVENT> on their team in the National Championship Game against the University of Texas.
A wind chill advisory was in effect until <TIMEX3 tid="t6" type="DATE" value="2010-01-08">Friday</TIMEX3> in Arkansas, where readings were <EVENT eid="e38" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e39" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">drop</EVENT> below zero with winds of over 30 mph.
A dusting of snow in Atlanta on <TIMEX3 tid="t7" type="DATE" value="2010-01-07">Thursday night</TIMEX3> <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> roads slick after <TIMEX3 tid="t8" type="DURATION" value="">two weeks</TIMEX3> of below normal temperatures.
CNN meteorologist Chad Myers <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">noted</EVENT> that it was warmer in Fairbanks, Alaska, than it was in Atlanta on <TIMEX3 tid="t9" type="DATE" value="2010-01-07">Thursday morning</TIMEX3>, <EVENT eid="e42" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">calling</EVENT> the cold front <EVENT eid="e43" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">sweeping</EVENT> the nation one that " we probably have n't <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">seen</EVENT> for <TIMEX3 tid="t10" type="DURATION" value="">15 years</TIMEX3>." 29-car pileup near Atlanta airport In the Deep South, Florida was under a state of emergency because of the threat to the state's lucrative citrus and vegetable industries.
Gov. Charlie Crist <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">issued</EVENT> an order <TIMEX3 tid="t11" type="DATE" value="2010-01-05">Tuesday</TIMEX3> <EVENT eid="e46" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">aimed</EVENT> at <EVENT eid="e47" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">helping</EVENT> farmers <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">salvage</EVENT> what they can by <EVENT eid="e49" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">lifting</EVENT> weight limits on trucks so already-harvested crops can more easily <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">reach</EVENT> markets.
Also <EVENT eid="e51" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">suffering</EVENT> in the cold : sea turtles.
Florida Fish &amp; Wildlife officers have <EVENT eid="e52" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">rescued</EVENT> 120 sea turtles after water temperatures in the 40s <EVENT eid="e53" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">shocked</EVENT> their tropically inclined systems, <EVENT eid="e54" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to CNN affiliate WPBF.
" Their bodies are <EVENT eid="e55" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">shutting</EVENT> down because they're too cold, " Karrie Minch of the Merritt Island National Wildlife Refuge <EVENT eid="e56" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> WPBF.
" If we do n't <EVENT eid="e57" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">rescue</EVENT> them, they'll <EVENT eid="e58" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">end</EVENT> up <EVENT eid="e59" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">expiring</EVENT>. "
Elsewhere <TIMEX3 tid="t12" type="DATE" value="2010-01-07">Thursday</TIMEX3>, the high in Bismarck, North Dakota, was around 11 degrees below zero, with a wind chill of minus 35.
Forecasters <EVENT eid="e60" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the wind chill could <EVENT eid="e61" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">dip</EVENT> to 52 degrees below zero overnight.
Snowfall amounts of 4 to 8 inches were <EVENT eid="e62" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> <TIMEX3 tid="t13" type="DATE" value="2010-01-07">Thursday</TIMEX3> for the upper Plains to the Northeast and as far south as Kentucky and Tennessee.
Up to 7 inches <EVENT eid="e63" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> in parts of Illinois.
School districts in Omaha and Lincoln, Nebraska, <EVENT eid="e64" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> off classes <TIMEX3 tid="t14" type="DATE" value="2010-01-07">Thursday</TIMEX3> and city governments <EVENT eid="e65" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> <EVENT eid="e66" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">burning</EVENT> through their entire snow removal budgets with <TIMEX3 tid="t15" type="DURATION" value="">a full two months</TIMEX3> of winter left.
Jeras <EVENT eid="e67" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the long stretch of cold weather in the South is <EVENT eid="e68" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">"</EVENT> extremely unusual. "
Dallas, Texas, where it was 24 on <TIMEX3 tid="t16" type="DATE" value="2010-01-07">Thursday</TIMEX3>, has been <EVENT eid="e69" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">experiencing</EVENT> the longest stretch of cold weather in more than a decade, she <EVENT eid="e70" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
The Southeast is <EVENT eid="e71" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e72" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> lower temperatures by <TIMEX3 tid="t17" type="DATE" value="2010-01-09">Saturday</TIMEX3>.
CNN's Jim Kavanagh, Craig Johnson and Ed Payne <EVENT eid="e73" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contributed</EVENT> to this report.
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><MAKEINSTANCE eiid="ei52" eventID="e52"></MAKEINSTANCE><MAKEINSTANCE eiid="ei53" eventID="e53"></MAKEINSTANCE><MAKEINSTANCE eiid="ei54" eventID="e54"></MAKEINSTANCE><MAKEINSTANCE eiid="ei55" eventID="e55"></MAKEINSTANCE><MAKEINSTANCE eiid="ei56" eventID="e56"></MAKEINSTANCE><MAKEINSTANCE eiid="ei57" eventID="e57"></MAKEINSTANCE><MAKEINSTANCE eiid="ei58" eventID="e58"></MAKEINSTANCE><MAKEINSTANCE eiid="ei59" eventID="e59"></MAKEINSTANCE><MAKEINSTANCE eiid="ei60" eventID="e60"></MAKEINSTANCE><MAKEINSTANCE eiid="ei61" eventID="e61"></MAKEINSTANCE><MAKEINSTANCE eiid="ei62" eventID="e62"></MAKEINSTANCE><MAKEINSTANCE eiid="ei63" eventID="e63"></MAKEINSTANCE><MAKEINSTANCE eiid="ei64" eventID="e64"></MAKEINSTANCE><MAKEINSTANCE eiid="ei65" eventID="e65"></MAKEINSTANCE><MAKEINSTANCE eiid="ei66" eventID="e66"></MAKEINSTANCE><MAKEINSTANCE eiid="ei67" eventID="e67"></MAKEINSTANCE><MAKEINSTANCE eiid="ei68" eventID="e68"></MAKEINSTANCE><MAKEINSTANCE eiid="ei69" eventID="e69"></MAKEINSTANCE><MAKEINSTANCE eiid="ei70" eventID="e70"></MAKEINSTANCE><MAKEINSTANCE eiid="ei71" eventID="e71"></MAKEINSTANCE><MAKEINSTANCE eiid="ei72" eventID="e72"></MAKEINSTANCE><MAKEINSTANCE eiid="ei73" eventID="e73"></MAKEINSTANCE><TLINK lid="l303" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l304" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0"></TLINK><TLINK lid="l305" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l306" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l307" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"></TLINK><TLINK lid="l308" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l309" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0"></TLINK><TLINK lid="l310" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l311" relType="AFTER" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l312" relType="AFTER" eventInstanceID="ei30" relatedToTime="t0"></TLINK><TLINK lid="l313" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t0"></TLINK><TLINK lid="l314" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t0"></TLINK><TLINK lid="l315" relType="BEFORE" eventInstanceID="ei44" relatedToTime="t0"></TLINK><TLINK lid="l316" relType="BEFORE" eventInstanceID="ei48" relatedToTime="t0"></TLINK><TLINK lid="l317" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t0"></TLINK><TLINK lid="l318" relType="INCLUDES" eventInstanceID="ei55" relatedToTime="t0"></TLINK><TLINK lid="l319" relType="AFTER" eventInstanceID="ei58" relatedToTime="t0"></TLINK><TLINK lid="l320" relType="BEFORE" eventInstanceID="ei62" relatedToTime="t0"></TLINK><TLINK lid="l321" relType="INCLUDES" eventInstanceID="ei68" relatedToTime="t0"></TLINK><TLINK lid="l322" relType="INCLUDES" eventInstanceID="ei71" relatedToTime="t0"></TLINK><TLINK lid="l323" relType="BEFORE" eventInstanceID="ei73" relatedToTime="t0"></TLINK><TLINK lid="l324" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"></TLINK><TLINK lid="l325" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t3"></TLINK><TLINK lid="l326" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t5"></TLINK><TLINK lid="l327" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t5"></TLINK><TLINK lid="l328" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t5"></TLINK><TLINK lid="l329" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToTime="t8"></TLINK><TLINK lid="l330" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToTime="t9"></TLINK><TLINK lid="l331" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToTime="t11"></TLINK><TLINK lid="l332" relType="IS_INCLUDED" eventInstanceID="ei72" relatedToTime="t17"></TLINK><TLINK lid="l333" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei5"></TLINK><TLINK lid="l334" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei13"></TLINK><TLINK lid="l335" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei26"></TLINK><TLINK lid="l336" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei32"></TLINK><TLINK lid="l337" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei36"></TLINK><TLINK lid="l338" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei36"></TLINK><TLINK lid="l339" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei35"></TLINK><TLINK lid="l340" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei35"></TLINK><TLINK lid="l341" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei39"></TLINK><TLINK lid="l342" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei47"></TLINK><TLINK lid="l343" relType="AFTER" eventInstanceID="ei48" relatedToEventInstance="ei49"></TLINK><TLINK lid="l344" relType="BEFORE" eventInstanceID="ei60" relatedToEventInstance="ei61"></TLINK><TLINK lid="l345" relType="BEFORE" eventInstanceID="ei71" relatedToEventInstance="ei72"></TLINK><TLINK lid="l346" relType="AFTER" eventInstanceID="ei66" relatedToEventInstance="ei65"></TLINK><TLINK lid="l347" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei54"></TLINK><TLINK lid="l348" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei48"></TLINK><TLINK lid="l349" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei46"></TLINK><TLINK lid="l350" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei36"></TLINK><TLINK lid="l351" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei37"></TLINK><TLINK lid="l352" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei37"></TLINK><TLINK lid="l353" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei37"></TLINK><TLINK lid="l354" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei35"></TLINK><TLINK lid="l355" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei30"></TLINK><TLINK lid="l356" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei19"></TLINK><TLINK lid="l357" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei8"></TLINK><TLINK lid="l358" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2"></TLINK><TLINK lid="l359" relType="IS_INCLUDED" eventInstanceID="ei65" relatedToTime="t14"></TLINK><TLINK lid="l360" relType="IS_INCLUDED" eventInstanceID="ei45" relatedToTime="t11"></TLINK><TLINK lid="l361" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToTime="t9"></TLINK><TLINK lid="l362" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToTime="t7"></TLINK><TLINK lid="l363" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t5"></TLINK><TLINK lid="l364" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t5"></TLINK><TLINK lid="l365" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t4"></TLINK><TLINK lid="l366" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t2"></TLINK><TLINK lid="l367" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"></TLINK><TLINK lid="l368" relType="AFTER" eventInstanceID="ei72" relatedToTime="t0"></TLINK><TLINK lid="l369" relType="INCLUDES" eventInstanceID="ei69" relatedToTime="t0"></TLINK><TLINK lid="l370" relType="BEFORE" eventInstanceID="ei63" relatedToTime="t0"></TLINK><TLINK lid="l371" relType="BEFORE" eventInstanceID="ei61" relatedToTime="t0"></TLINK><TLINK lid="l372" relType="AFTER" eventInstanceID="ei57" relatedToTime="t0"></TLINK><TLINK lid="l373" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t0"></TLINK><TLINK lid="l374" relType="INCLUDES" eventInstanceID="ei50" relatedToTime="t0"></TLINK><TLINK lid="l375" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t0"></TLINK><TLINK lid="l376" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l377" relType="AFTER" eventInstanceID="ei39" relatedToTime="t0"></TLINK><TLINK lid="l378" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t0"></TLINK><TLINK lid="l379" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l380" relType="AFTER" eventInstanceID="ei26" relatedToTime="t0"></TLINK><TLINK lid="l381" relType="AFTER" eventInstanceID="ei24" relatedToTime="t0"></TLINK><TLINK lid="l382" relType="AFTER" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l383" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"></TLINK><TLINK lid="l384" relType="AFTER" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l385" relType="INCLUDES" eventInstanceID="ei9" relatedToTime="t0"></TLINK><TLINK lid="l386" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"></TLINK><TLINK lid="l387" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="C" eventInstanceID="ei1" relatedToEventInstance="ei3"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei4" relatedToEventInstance="ei7"></TLINK>
<TLINK lid="l2" relType="R" eventInstanceID="ei10" relatedToEventInstance="ei7"></TLINK>
<TLINK lid="l3" relType="R" eventInstanceID="ei7" relatedToEventInstance="ei12"></TLINK>
<TLINK lid="l4" relType="R" eventInstanceID="ei7" relatedToEventInstance="ei13"></TLINK>
<TLINK lid="l5" relType="C" eventInstanceID="ei12" relatedToEventInstance="ei14"></TLINK>
<TLINK lid="l6" relType="C" eventInstanceID="ei13" relatedToEventInstance="ei14"></TLINK>
<TLINK lid="l7" relType="C" eventInstanceID="ei31" relatedToEventInstance="ei29"></TLINK>
<TLINK lid="l8" relType="C" eventInstanceID="ei49" relatedToEventInstance="ei45"></TLINK>
<TLINK lid="l9" relType="C" eventInstanceID="ei49" relatedToEventInstance="ei50"></TLINK>
<TLINK lid="l10" relType="C" eventInstanceID="ei53" relatedToEventInstance="ei55"></TLINK>
<TLINK lid="l11" relType="R" eventInstanceID="ei55" relatedToEventInstance="ei52"></TLINK>
<TLINK lid="l12" relType="C" eventInstanceID="ei57" relatedToEventInstance="ei58"></TLINK>
<TLINK lid="l13" relType="C" eventInstanceID="ei37" relatedToEventInstance="ei35"></TLINK>
<TLINK lid="l14" relType="C" eventInstanceID="ei1" relatedToEventInstance="ei4"></TLINK>
<TLINK lid="l15" relType="C" eventInstanceID="ei3" relatedToEventInstance="ei7"></TLINK>
</TimeML>