<?xml version="1.0" ?><TimeML><DOCID>2010.03.17.france.eta.policeman</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-03-17">2010-03-17</TIMEX3></DCT>
<TEXT>
A French police officer has <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">died</EVENT> in a shootout with suspected members of the Basque separatist group ETA near Paris, the Spanish Interior Ministry <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE" value="">Wednesday</TIMEX3>.
It is the first time a French police officer has been <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">killed</EVENT> by ETA, a ministry spokeswoman <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.
ETA is <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">blamed</EVENT> for more than 800 killings in its long fight for Basque independence and is <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">listed</EVENT> as a terrorist organization by the European Union and the United States.
French police <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">responded</EVENT> to reports of car theft in a town near Paris late <TIMEX3 tid="t2" type="DATE" value="">Tuesday</TIMEX3> and a shootout <EVENT eid="e8" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">ensued</EVENT> with a group of alleged thieves.
Most of them <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">escaped</EVENT> but police <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">captured</EVENT> one and he was later <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">identified</EVENT> as a suspected ETA member, <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the spokeswoman, who by custom is not <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">identified</EVENT>.
Spanish media <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> that the shootout <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">occurred</EVENT> in the town of Dammarie-les-Lys.
The dead French policeman was <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">wearing</EVENT> a bullet-proof vest but bullets <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">struck</EVENT> fatally elsewhere on his body.
He was <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> to be in his 50s, and the father of four children.
ETA has traditionally <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">used</EVENT> France as its rearguard logistics and planning base to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prepare</EVENT> attacks across the border in Spain, officials <EVENT eid="e21" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT>.
But in <TIMEX3 tid="t3" type="DURATION" value="">recent years</TIMEX3> as Spain has <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">enlisted</EVENT> increased cooperation from France in <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">cracking</EVENT> down on ETA hideouts, there have been various exchanges of gunfire between ETA suspects and French police, <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">wounding</EVENT> some officers.
Almost all of ETA's fatal shootings and car bombings have <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">occurred</EVENT> in Spain.
But in <TIMEX3 tid="t4" type="DATE" value="">December 2007</TIMEX3>, ETA <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> dead two Spanish Civil Guards in France.
The officers were there on a joint undercover mission with France against ETA.
Last <TIMEX3 tid="t5" type="DATE" value="">February</TIMEX3> 28 in France, police <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> the suspected top ETA leader.
At the time, French Interior Minister Brice Hortefeux <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> CNN affiliate BFM-TV, " France has long been <EVENT eid="e29" class="I_STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">considered</EVENT> as a logistical base for ETA.
We have <EVENT eid="e30" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">established</EVENT> a close cooperation with Spanish authorities, and we <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">decided</EVENT> to <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">strike</EVENT>, and <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">strike</EVENT> hard because France does n't have to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">welcome</EVENT> terrorists. "
It was the fifth time since <TIMEX3 tid="t6" type="DATE" value="">May 2008</TIMEX3> that the suspected top ETA " military " leader, who directs commandos that <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">carry</EVENT> out deadly attacks, has been <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">detained</EVENT>, Spanish Interior Minister Alfredo Perez Rubalcaba <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> on <TIMEX3 tid="t7" type="DATE" value="">February 28</TIMEX3>.
After each such arrest, ETA <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">replaced</EVENT> the top leader, Rubalcaba <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, and he <EVENT eid="e40" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> that the latest arrests do not <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">signify</EVENT> the end of ETA.
" This does not <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">eliminate</EVENT> the risk of an <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT>.
ETA has the worst intentions, so we ca n't <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">lower</EVENT> our guard, " Rubalcaba <EVENT eid="e45" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t8" type="DATE" value="">last February 28</TIMEX3>.
<EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">Founded</EVENT> in <TIMEX3 tid="t9" type="DATE" value="">1959</TIMEX3>, ETA is an acronym for Euskadi ta Askatasuna, which means " Basque Homeland and Liberty " in the Basque language.
ETA <EVENT eid="e47" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seeks</EVENT> an independent Basque homeland <EVENT eid="e48" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">comprising</EVENT> four provinces of northern Spain and three departments of southwest France, all with Basque heritage.
Police in Spain have been on heightened alert for a potential ETA <EVENT eid="e49" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT> or kidnapping since <TIMEX3 tid="t10" type="DATE" value="">December</TIMEX3>, when Rubalcaba <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">issued</EVENT> an unusual public warning.
Spain, France and Portugal have <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">arrested</EVENT> more than 32 ETA suspects <TIMEX3 tid="t11" type="DATE" value="">this year</TIMEX3> alone, Rubalcaba <EVENT eid="e52" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" These have been the worst <TIMEX3 tid="t12" type="DURATION" value="">two months</TIMEX3> for ETA in its history, " Rubalcaba <EVENT eid="e53" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t13" type="DATE" value="">last February</TIMEX3>, <EVENT eid="e54" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that in addition to the 32 arrests, police <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seized</EVENT> 4,400 pounds of explosives in various raids <TIMEX3 tid="t14" type="DATE" value="">this year</TIMEX3>.
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><MAKEINSTANCE eiid="ei52" eventID="e52"></MAKEINSTANCE><MAKEINSTANCE eiid="ei53" eventID="e53"></MAKEINSTANCE><MAKEINSTANCE eiid="ei54" eventID="e54"></MAKEINSTANCE><MAKEINSTANCE eiid="ei55" eventID="e55"></MAKEINSTANCE><TLINK lid="l1837" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l1838" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"></TLINK><TLINK lid="l1839" relType="INCLUDES" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l1840" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l1841" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l1842" relType="AFTER" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l1843" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l1844" relType="AFTER" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l1845" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l1846" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l1847" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0"></TLINK><TLINK lid="l1848" relType="AFTER" eventInstanceID="ei32" relatedToTime="t0"></TLINK><TLINK lid="l1849" relType="AFTER" eventInstanceID="ei34" relatedToTime="t0"></TLINK><TLINK lid="l1850" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t0"></TLINK><TLINK lid="l1851" relType="AFTER" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l1852" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0"></TLINK><TLINK lid="l1853" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t0"></TLINK><TLINK lid="l1854" relType="BEFORE" eventInstanceID="ei50" relatedToTime="t0"></TLINK><TLINK lid="l1855" relType="BEFORE" eventInstanceID="ei55" relatedToTime="t0"></TLINK><TLINK lid="l1856" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"></TLINK><TLINK lid="l1857" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t3"></TLINK><TLINK lid="l1858" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t5"></TLINK><TLINK lid="l1859" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t7"></TLINK><TLINK lid="l1860" relType="IS_INCLUDED" eventInstanceID="ei45" relatedToTime="t8"></TLINK><TLINK lid="l1861" relType="IS_INCLUDED" eventInstanceID="ei50" relatedToTime="t10"></TLINK><TLINK lid="l1862" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToTime="t11"></TLINK><TLINK lid="l1863" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToTime="t14"></TLINK><TLINK lid="l1864" relType="IS_INCLUDED" eventInstanceID="ei54" relatedToTime="t14"></TLINK><TLINK lid="l1865" relType="IS_INCLUDED" eventInstanceID="ei55" relatedToTime="t14"></TLINK><TLINK lid="l1866" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei9"></TLINK><TLINK lid="l1867" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei11"></TLINK><TLINK lid="l1868" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei19"></TLINK><TLINK lid="l1869" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei33"></TLINK><TLINK lid="l1870" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei36"></TLINK><TLINK lid="l1871" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei55"></TLINK><TLINK lid="l1872" relType="AFTER" eventInstanceID="ei52" relatedToEventInstance="ei51"></TLINK><TLINK lid="l1873" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei31"></TLINK><TLINK lid="l1874" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei32"></TLINK><TLINK lid="l1875" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei15"></TLINK><TLINK lid="l1876" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei10"></TLINK><TLINK lid="l1877" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei1"></TLINK><TLINK lid="l1878" relType="IS_INCLUDED" eventInstanceID="ei55" relatedToTime="t13"></TLINK><TLINK lid="l1879" relType="IS_INCLUDED" eventInstanceID="ei54" relatedToTime="t13"></TLINK><TLINK lid="l1880" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToTime="t13"></TLINK><TLINK lid="l1881" relType="INCLUDES" eventInstanceID="ei51" relatedToTime="t11"></TLINK><TLINK lid="l1882" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToTime="t9"></TLINK><TLINK lid="l1883" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t8"></TLINK><TLINK lid="l1884" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t7"></TLINK><TLINK lid="l1885" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t4"></TLINK><TLINK lid="l1886" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t2"></TLINK><TLINK lid="l1887" relType="INCLUDES" eventInstanceID="ei1" relatedToTime="t1"></TLINK><TLINK lid="l1888" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t0"></TLINK><TLINK lid="l1889" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t0"></TLINK><TLINK lid="l1890" relType="AFTER" eventInstanceID="ei44" relatedToTime="t0"></TLINK><TLINK lid="l1891" relType="AFTER" eventInstanceID="ei42" relatedToTime="t0"></TLINK><TLINK lid="l1892" relType="BEFORE" eventInstanceID="ei38" relatedToTime="t0"></TLINK><TLINK lid="l1893" relType="INCLUDES" eventInstanceID="ei35" relatedToTime="t0"></TLINK><TLINK lid="l1894" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t0"></TLINK><TLINK lid="l1895" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0"></TLINK><TLINK lid="l1896" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0"></TLINK><TLINK lid="l1897" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0"></TLINK><TLINK lid="l1898" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0"></TLINK><TLINK lid="l1899" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l1900" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l1901" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l1902" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0"></TLINK><TLINK lid="l1903" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l1904" relType="INCLUDES" eventInstanceID="ei5" relatedToTime="t0"></TLINK><TLINK lid="l1905" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="C" eventInstanceID="ei7" relatedToEventInstance="ei8"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei3" relatedToEventInstance="ei1"></TLINK>
<TLINK lid="l2" relType="C" eventInstanceID="ei15" relatedToEventInstance="ei17"></TLINK>
<TLINK lid="l3" relType="C" eventInstanceID="ei8" relatedToEventInstance="ei3"></TLINK>
<TLINK lid="l4" relType="C" eventInstanceID="ei34" relatedToEventInstance="ei30"></TLINK>
<TLINK lid="l5" relType="C" eventInstanceID="ei8" relatedToEventInstance="ei10"></TLINK>
<TLINK lid="l6" relType="C" eventInstanceID="ei15" relatedToEventInstance="ei10"></TLINK>
<TLINK lid="l7" relType="C" eventInstanceID="ei10" relatedToEventInstance="ei11"></TLINK>
<TLINK lid="l8" relType="C" eventInstanceID="ei25" relatedToEventInstance="ei24"></TLINK>
</TimeML>