<?xml version="1.0" ?><TimeML><DOCID>2010.01.13.mexico.human.traffic.drug</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-13">2010-01-13</TIMEX3></DCT>
<TEXT>
Even before her 18th birthday, Maria had already been <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">enslaved</EVENT> by a gang of human traffickers and <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> in captivity for <TIMEX3 tid="t1" type="DURATION" value="">four months</TIMEX3> in her homeland of Mexico.
While a prisoner, Maria <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">witnessed</EVENT> a sickening trade in human life and <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">recalls</EVENT> how young girls were <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drugged</EVENT>, <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">forced</EVENT> into prostitution and then <EVENT eid="e7" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">murdered</EVENT>.
What <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">makes</EVENT> Maria's story so special is that she was one of the lucky ones who were able to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">escape</EVENT>.
Maria, whose real name we are n't <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="none">using</EVENT>, <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">used</EVENT> to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">live</EVENT> in the border town of Ciudad Juarez.
The city is home to two drug cartels that fight a bloody turf <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> for lucrative smuggling routes to America.
In <TIMEX3 tid="t2" type="DURATION" value="">a four-day period</TIMEX3>, 41 people were <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">murdered</EVENT>, while over the past <TIMEX3 tid="t3" type="DATE" value="">decade</TIMEX3>, 450 women were <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> and 3,000 <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> missing.
" <TIMEX3 tid="t4" type="DATE" value="">Today</TIMEX3> girls are still going missing but their bodies are never <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">found</EVENT>, " Miguel Perea, a local journalist <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> Britain's Channel 4.
" There's no trace of them and their mothers and families of these girls -- they have n't <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">got</EVENT> a clue what's <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">happened</EVENT> to them. "
Maria <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">described</EVENT> how at the age of 16 she was <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lured</EVENT> off the streets by a young man who <EVENT eid="e23" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">promised</EVENT> the world, but <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">delivered</EVENT> nothing but pain.
She was <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">raped</EVENT>, <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drugged</EVENT> and <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sold</EVENT> for sex.
" They <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> a gallon of gasoline and <EVENT eid="e29" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pouring</EVENT> it over a girl, " Maria <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" One of the men <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> me if you do n't <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">do</EVENT> as I <EVENT eid="e34" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> I will <EVENT eid="e35" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">do</EVENT> the same to you.
" I <EVENT eid="e36" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT> to <EVENT eid="e37" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">look</EVENT> away, but they did n't <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">let</EVENT> me.
Even though the girl was on fire they <EVENT eid="e39" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">kept</EVENT> <EVENT eid="e40" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">hitting</EVENT> her and they were <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">laughing</EVENT> as if they <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">were</EVENT> <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">enjoying</EVENT> what they were <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">doing</EVENT>. "
Maria <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">described</EVENT> a cross-border trade in young children and babies <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">--</EVENT> with orders <EVENT eid="e47" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">coming</EVENT> in regularly from the U.S.
" They <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stole</EVENT> the children and one of the gang members <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> a six-year-old kid that I had to <EVENT eid="e50" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">look</EVENT> after for <TIMEX3 tid="t5" type="DURATION" value="">three hours</TIMEX3>.
" He <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> me he <EVENT eid="e52" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT> to <EVENT eid="e53" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> his mummy then I <EVENT eid="e54" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> <EVENT eid="e55" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">crying</EVENT> and said'I do n't <EVENT eid="e56" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">think</EVENT> you're ever going to <EVENT eid="e57" class="PERCEPTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">see</EVENT> your mummy again.' "
The claims that Maria <EVENT eid="e58" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> were so serious that she was <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">asked</EVENT> by the Department of Homeland Security to <EVENT eid="e60" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> to the U.S. to <EVENT eid="e61" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">tell</EVENT> her story.
Mexican authorities <EVENT eid="e62" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">accompanied</EVENT> Maria on her trip to Houston to <EVENT eid="e63" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">work</EVENT> alongside U.S. authorities on the case.
The U.S. State Department <EVENT eid="e64" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">estimates</EVENT> that more than 20,000 people are <EVENT eid="e65" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">trafficked</EVENT> into the U.S. <TIMEX3 tid="t6" type="DURATION" value="">each year</TIMEX3> -- mainly <EVENT eid="e66" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">destined</EVENT> for the sex trade.
Authorities have <EVENT eid="e67" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">launched</EVENT> an immediate investigation into Maria's story.
" I <EVENT eid="e68" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e69" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">tell</EVENT> the story so that in the near future, other girls do n't <EVENT eid="e70" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">go</EVENT> through the same, " Maria <EVENT eid="e71" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" Women are <EVENT eid="e72" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">sold</EVENT>, they are <EVENT eid="e73" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">abducted</EVENT>, <EVENT eid="e74" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">bought</EVENT> and even <EVENT eid="e75" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">killed</EVENT> by these men.
" If these men are ever <EVENT eid="e76" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">found</EVENT>, jail wo n't be enough to <EVENT eid="e77" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> them <EVENT eid="e78" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">pay</EVENT> for the way they've made us <EVENT eid="e79" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">feel</EVENT>. "
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><MAKEINSTANCE eiid="ei52" eventID="e52"></MAKEINSTANCE><MAKEINSTANCE eiid="ei53" eventID="e53"></MAKEINSTANCE><MAKEINSTANCE eiid="ei54" eventID="e54"></MAKEINSTANCE><MAKEINSTANCE eiid="ei55" eventID="e55"></MAKEINSTANCE><MAKEINSTANCE eiid="ei56" eventID="e56"></MAKEINSTANCE><MAKEINSTANCE eiid="ei57" eventID="e57"></MAKEINSTANCE><MAKEINSTANCE eiid="ei58" eventID="e58"></MAKEINSTANCE><MAKEINSTANCE eiid="ei59" eventID="e59"></MAKEINSTANCE><MAKEINSTANCE eiid="ei60" eventID="e60"></MAKEINSTANCE><MAKEINSTANCE eiid="ei61" eventID="e61"></MAKEINSTANCE><MAKEINSTANCE eiid="ei62" eventID="e62"></MAKEINSTANCE><MAKEINSTANCE eiid="ei63" eventID="e63"></MAKEINSTANCE><MAKEINSTANCE eiid="ei64" eventID="e64"></MAKEINSTANCE><MAKEINSTANCE eiid="ei65" eventID="e65"></MAKEINSTANCE><MAKEINSTANCE eiid="ei66" eventID="e66"></MAKEINSTANCE><MAKEINSTANCE eiid="ei67" eventID="e67"></MAKEINSTANCE><MAKEINSTANCE eiid="ei68" eventID="e68"></MAKEINSTANCE><MAKEINSTANCE eiid="ei69" eventID="e69"></MAKEINSTANCE><MAKEINSTANCE eiid="ei70" eventID="e70"></MAKEINSTANCE><MAKEINSTANCE eiid="ei71" eventID="e71"></MAKEINSTANCE><MAKEINSTANCE eiid="ei72" eventID="e72"></MAKEINSTANCE><MAKEINSTANCE eiid="ei73" eventID="e73"></MAKEINSTANCE><MAKEINSTANCE eiid="ei74" eventID="e74"></MAKEINSTANCE><MAKEINSTANCE eiid="ei75" eventID="e75"></MAKEINSTANCE><MAKEINSTANCE eiid="ei76" eventID="e76"></MAKEINSTANCE><MAKEINSTANCE eiid="ei77" eventID="e77"></MAKEINSTANCE><MAKEINSTANCE eiid="ei78" eventID="e78"></MAKEINSTANCE><MAKEINSTANCE eiid="ei79" eventID="e79"></MAKEINSTANCE><TLINK lid="l990" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l991" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0"></TLINK><TLINK lid="l992" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"></TLINK><TLINK lid="l993" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l994" relType="AFTER" eventInstanceID="ei9" relatedToTime="t0"></TLINK><TLINK lid="l995" relType="AFTER" eventInstanceID="ei12" relatedToTime="t0"></TLINK><TLINK lid="l996" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"></TLINK><TLINK lid="l997" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"></TLINK><TLINK lid="l998" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l999" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0"></TLINK><TLINK lid="l1000" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0"></TLINK><TLINK lid="l1001" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0"></TLINK><TLINK lid="l1002" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l1003" relType="AFTER" eventInstanceID="ei35" relatedToTime="t0"></TLINK><TLINK lid="l1004" relType="INCLUDES" eventInstanceID="ei39" relatedToTime="t0"></TLINK><TLINK lid="l1005" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t0"></TLINK><TLINK lid="l1006" relType="BEFORE" eventInstanceID="ei44" relatedToTime="t0"></TLINK><TLINK lid="l1007" relType="INCLUDES" eventInstanceID="ei46" relatedToTime="t0"></TLINK><TLINK lid="l1008" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t0"></TLINK><TLINK lid="l1009" relType="AFTER" eventInstanceID="ei53" relatedToTime="t0"></TLINK><TLINK lid="l1010" relType="AFTER" eventInstanceID="ei57" relatedToTime="t0"></TLINK><TLINK lid="l1011" relType="BEFORE" eventInstanceID="ei59" relatedToTime="t0"></TLINK><TLINK lid="l1012" relType="AFTER" eventInstanceID="ei61" relatedToTime="t0"></TLINK><TLINK lid="l1013" relType="AFTER" eventInstanceID="ei63" relatedToTime="t0"></TLINK><TLINK lid="l1014" relType="BEFORE" eventInstanceID="ei66" relatedToTime="t0"></TLINK><TLINK lid="l1015" relType="INCLUDES" eventInstanceID="ei68" relatedToTime="t0"></TLINK><TLINK lid="l1016" relType="AFTER" eventInstanceID="ei70" relatedToTime="t0"></TLINK><TLINK lid="l1017" relType="INCLUDES" eventInstanceID="ei73" relatedToTime="t0"></TLINK><TLINK lid="l1018" relType="BEFORE" eventInstanceID="ei75" relatedToTime="t0"></TLINK><TLINK lid="l1019" relType="AFTER" eventInstanceID="ei77" relatedToTime="t0"></TLINK><TLINK lid="l1020" relType="BEFORE" eventInstanceID="ei79" relatedToTime="t0"></TLINK><TLINK lid="l1021" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t3"></TLINK><TLINK lid="l1022" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t4"></TLINK><TLINK lid="l1023" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t4"></TLINK><TLINK lid="l1024" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei2"></TLINK><TLINK lid="l1025" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei3"></TLINK><TLINK lid="l1026" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei6"></TLINK><TLINK lid="l1027" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei5"></TLINK><TLINK lid="l1028" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei5"></TLINK><TLINK lid="l1029" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei12"></TLINK><TLINK lid="l1030" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei24"></TLINK><TLINK lid="l1031" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei26"></TLINK><TLINK lid="l1032" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei25"></TLINK><TLINK lid="l1033" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei25"></TLINK><TLINK lid="l1034" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei29"></TLINK><TLINK lid="l1035" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei29"></TLINK><TLINK lid="l1036" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei35"></TLINK><TLINK lid="l1037" relType="AFTER" eventInstanceID="ei41" relatedToEventInstance="ei42"></TLINK><TLINK lid="l1038" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei43"></TLINK><TLINK lid="l1039" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei45"></TLINK><TLINK lid="l1040" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei52"></TLINK><TLINK lid="l1041" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei60"></TLINK><TLINK lid="l1042" relType="AFTER" eventInstanceID="ei64" relatedToEventInstance="ei66"></TLINK><TLINK lid="l1043" relType="BEFORE" eventInstanceID="ei68" relatedToEventInstance="ei69"></TLINK><TLINK lid="l1044" relType="AFTER" eventInstanceID="ei74" relatedToEventInstance="ei75"></TLINK><TLINK lid="l1045" relType="BEFORE" eventInstanceID="ei75" relatedToEventInstance="ei74"></TLINK><TLINK lid="l1046" relType="BEFORE" eventInstanceID="ei74" relatedToEventInstance="ei73"></TLINK><TLINK lid="l1047" relType="BEFORE" eventInstanceID="ei66" relatedToEventInstance="ei65"></TLINK><TLINK lid="l1048" relType="BEFORE" eventInstanceID="ei60" relatedToEventInstance="ei61"></TLINK><TLINK lid="l1049" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei53"></TLINK><TLINK lid="l1050" relType="AFTER" eventInstanceID="ei48" relatedToEventInstance="ei49"></TLINK><TLINK lid="l1051" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei44"></TLINK><TLINK lid="l1052" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei43"></TLINK><TLINK lid="l1053" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei37"></TLINK><TLINK lid="l1054" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei34"></TLINK><TLINK lid="l1055" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei28"></TLINK><TLINK lid="l1056" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei26"></TLINK><TLINK lid="l1057" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei27"></TLINK><TLINK lid="l1058" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei27"></TLINK><TLINK lid="l1059" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei23"></TLINK><TLINK lid="l1060" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei22"></TLINK><TLINK lid="l1061" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei6"></TLINK><TLINK lid="l1062" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei7"></TLINK><TLINK lid="l1063" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei7"></TLINK><TLINK lid="l1064" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei5"></TLINK><TLINK lid="l1065" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei1"></TLINK><TLINK lid="l1066" relType="IS_INCLUDED" eventInstanceID="ei50" relatedToTime="t5"></TLINK><TLINK lid="l1067" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t4"></TLINK><TLINK lid="l1068" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t3"></TLINK><TLINK lid="l1069" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t3"></TLINK><TLINK lid="l1070" relType="INCLUDES" eventInstanceID="ei78" relatedToTime="t0"></TLINK><TLINK lid="l1071" relType="INCLUDES" eventInstanceID="ei76" relatedToTime="t0"></TLINK><TLINK lid="l1072" relType="BEFORE" eventInstanceID="ei74" relatedToTime="t0"></TLINK><TLINK lid="l1073" relType="INCLUDES" eventInstanceID="ei72" relatedToTime="t0"></TLINK><TLINK lid="l1074" relType="AFTER" eventInstanceID="ei69" relatedToTime="t0"></TLINK><TLINK lid="l1075" relType="BEFORE" eventInstanceID="ei67" relatedToTime="t0"></TLINK><TLINK lid="l1076" relType="INCLUDES" eventInstanceID="ei65" relatedToTime="t0"></TLINK><TLINK lid="l1077" relType="BEFORE" eventInstanceID="ei62" relatedToTime="t0"></TLINK><TLINK lid="l1078" relType="AFTER" eventInstanceID="ei60" relatedToTime="t0"></TLINK><TLINK lid="l1079" relType="BEFORE" eventInstanceID="ei58" relatedToTime="t0"></TLINK><TLINK lid="l1080" relType="INCLUDES" eventInstanceID="ei56" relatedToTime="t0"></TLINK><TLINK lid="l1081" relType="AFTER" eventInstanceID="ei50" relatedToTime="t0"></TLINK><TLINK lid="l1082" relType="BEFORE" eventInstanceID="ei48" relatedToTime="t0"></TLINK><TLINK lid="l1083" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t0"></TLINK><TLINK lid="l1084" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0"></TLINK><TLINK lid="l1085" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l1086" relType="AFTER" eventInstanceID="ei37" relatedToTime="t0"></TLINK><TLINK lid="l1087" relType="AFTER" eventInstanceID="ei33" relatedToTime="t0"></TLINK><TLINK lid="l1088" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l1089" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l1090" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0"></TLINK><TLINK lid="l1091" relType="INCLUDES" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l1092" relType="AFTER" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l1093" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l1094" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l1095" relType="INCLUDES" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l1096" relType="INCLUDES" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l1097" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l1098" relType="INCLUDES" eventInstanceID="ei4" relatedToTime="t0"></TLINK><TLINK lid="l1099" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="R" eventInstanceID="ei5" relatedToEventInstance="ei6"></TLINK>
<TLINK lid="l1" relType="R" eventInstanceID="ei5" relatedToEventInstance="ei7"></TLINK>
<TLINK lid="l2" relType="C" eventInstanceID="ei17" relatedToEventInstance="ei19"></TLINK>
<TLINK lid="l3" relType="C" eventInstanceID="ei17" relatedToEventInstance="ei20"></TLINK>
<TLINK lid="l4" relType="C" eventInstanceID="ei22" relatedToEventInstance="ei25"></TLINK>
<TLINK lid="l5" relType="C" eventInstanceID="ei25" relatedToEventInstance="ei24"></TLINK>
<TLINK lid="l6" relType="C" eventInstanceID="ei58" relatedToEventInstance="ei59"></TLINK>
<TLINK lid="l7" relType="C" eventInstanceID="ei58" relatedToEventInstance="ei60"></TLINK>
<TLINK lid="l8" relType="C" eventInstanceID="ei58" relatedToEventInstance="ei63"></TLINK>
<TLINK lid="l9" relType="C" eventInstanceID="ei69" relatedToEventInstance="ei70"></TLINK>
<TLINK lid="l10" relType="C" eventInstanceID="ei72" relatedToEventInstance="ei78"></TLINK>
<TLINK lid="l11" relType="C" eventInstanceID="ei74" relatedToEventInstance="ei78"></TLINK>
<TLINK lid="l12" relType="C" eventInstanceID="ei76" relatedToEventInstance="ei78"></TLINK>
</TimeML>