<?xml version="1.0" ?><TimeML><DOCID>2010.01.06.tennis.qatar.federer.nadal</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-06">2010-01-06</TIMEX3></DCT>
<TEXT>
Roger Federer and Rafael Nadal are on course to <EVENT eid="e1" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">meet</EVENT> in the final of the Qatar Open after both <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> through their second-round matches on <TIMEX3 tid="t1" type="DATE" value="2010-01-06">Wednesday</TIMEX3>.
Federer <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">eased</EVENT> to a straight sets - 6-2 6-4 - victory over Russia's Evgeny Korolev in just over an hour while Nadal <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cruised</EVENT> past Italian Potito Starace with a 6-2 6-2 win.
World number one Federer <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> reporters in the post-match press conference that despite his inexperience his Russian opponent had been a formidable opponent.
" This was a more dangerous match than my first one because he is a big ball striker and <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plays</EVENT> aggressive on forehand and backhand, " Federer <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" Conditions were difficult <TIMEX3 tid="t2" type="DATE" value="2010-01-06">today</TIMEX3>, it was very slow out there and I had to be patient and <EVENT eid="e8" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">grind</EVENT> it out, so I was happy with the way I <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">adapted</EVENT> and with the way the match <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT>. "
Federer <EVENT eid="e11" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">faces</EVENT> Latvian Ernests Gulbis, who <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">overcame</EVENT> Italian Andreas Seppi, in the next round while Nadal will <EVENT eid="e13" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">play</EVENT> qualifier Steve Darcis of Belgium.
Darcis <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">knocked</EVENT> out Younes El Aynaoui, the 38-year-old who on <TIMEX3 tid="t3" type="DATE" value="2010-01-05">Tuesday</TIMEX3> <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> the oldest man in <TIMEX3 tid="t4" type="DURATION" value="">15 years</TIMEX3> to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> an ATP match.
Nadal <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT> the manner of his victory over Starace <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">shows</EVENT> he is <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">returning</EVENT> to something like his best form after recent injury problems.
" I've been <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">playing</EVENT> well lately.
<TIMEX3 tid="t5" type="DATE" value="2010-01-06">Today</TIMEX3>'s victory <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">underlines</EVENT> that I'm in very good form, " he <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" Potito has always been a tough opponent for me. "
Elsewhere, Russian Nikolay Davydenko <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">beat</EVENT> Marco Chiudinelli of Switzerland 6-3 6-4 while Poland's Lukasz Kubot <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">knocked</EVENT> out Ukrainian Sergiy Stakhovsky 6-2 7-6 and Viktor Troicki of Serbia overcame Belgian Olivier Rochus 6-2 6-4.
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><TLINK lid="l208" relType="AFTER" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l209" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0"></TLINK><TLINK lid="l210" relType="INCLUDES" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l211" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0"></TLINK><TLINK lid="l212" relType="INCLUDES" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l213" relType="AFTER" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l214" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l215" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l216" relType="INCLUDES" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l217" relType="INCLUDES" eventInstanceID="ei21" relatedToTime="t0"></TLINK><TLINK lid="l218" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0"></TLINK><TLINK lid="l219" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t2"></TLINK><TLINK lid="l220" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t4"></TLINK><TLINK lid="l221" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t4"></TLINK><TLINK lid="l222" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t5"></TLINK><TLINK lid="l223" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei2"></TLINK><TLINK lid="l224" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei13"></TLINK><TLINK lid="l225" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei22"></TLINK><TLINK lid="l226" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei24"></TLINK><TLINK lid="l227" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei16"></TLINK><TLINK lid="l228" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4"></TLINK><TLINK lid="l229" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t5"></TLINK><TLINK lid="l230" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t3"></TLINK><TLINK lid="l231" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t3"></TLINK><TLINK lid="l232" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t3"></TLINK><TLINK lid="l233" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"></TLINK><TLINK lid="l234" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0"></TLINK><TLINK lid="l235" relType="INCLUDES" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l236" relType="INCLUDES" eventInstanceID="ei18" relatedToTime="t0"></TLINK><TLINK lid="l237" relType="AFTER" eventInstanceID="ei16" relatedToTime="t0"></TLINK><TLINK lid="l238" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"></TLINK><TLINK lid="l239" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0"></TLINK><TLINK lid="l240" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l241" relType="AFTER" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l242" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"></TLINK><TLINK lid="l243" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="C" eventInstanceID="ei2" relatedToEventInstance="ei1"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei12" relatedToEventInstance="ei11"></TLINK>
<TLINK lid="l2" relType="C" eventInstanceID="ei14" relatedToEventInstance="ei13"></TLINK>
</TimeML>