<?xml version="1.0" ?><TimeML><DOCID>2010.02.26.census.redistricting</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-02-26">2010-02-26</TIMEX3></DCT>
<TEXT>
President Obama recently <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">encouraged</EVENT> Americans to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">"</EVENT> <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> about 10 minutes to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">answer</EVENT> 10 questions " and <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">fill</EVENT> out their <TIMEX3 tid="t1" type="DATE" value="">2010</TIMEX3> census form.
<TIMEX3 tid="t2" type="DATE" value="">This year</TIMEX3>'s questionnaire is one of the shortest in history, but the results of the survey have long-term effects.
The census, <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">taken</EVENT> every <TIMEX3 tid="t3" type="DURATION" value="">10 years</TIMEX3>, is <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">used</EVENT> to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">determine</EVENT> how to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">allocate</EVENT> more than $400 billion in federal funds and seats House of Representatives and <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">determine</EVENT> the boundaries of representatives' districts.
" There is no representative democracy without it.
It's the scientific, nonpartisan, apolitical starting point of what eventually <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">becomes</EVENT> a quite partisan, political process, " <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Kenneth Prewitt, a professor at Columbia's School of International and Public Affairs and the former director of the United States Census Bureau.
The House is <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">made</EVENT> up of 435 congressional seats that <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">represent</EVENT> relatively equal slices of the population.
When data from the census show a shift in population, seats in the House <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> <EVENT eid="e16" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">reassigned</EVENT>.
Some states might <EVENT eid="e17" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">pick</EVENT> up a seat or two, while others are <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">forced</EVENT> to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">combine</EVENT> two districts into one.
The process of apportioning seats is straightforward, but redistricting is much more <EVENT eid="e20" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">complicated</EVENT>.
Districts are <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">supposed</EVENT> to be <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">redrawn</EVENT> to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reflect</EVENT> population changes and to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> sure there is equal representation in the House.
State legislators and governors typically <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">draw</EVENT> the districts, but some states <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">rely</EVENT> on restricting committees.
Districts can <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">affect</EVENT> the balance of power in the House and representation in the state legislature.
" People try to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> things that are to their political advantage if they <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">happen</EVENT> to be in power because maybe the next time the census <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">comes</EVENT> out, the other party will be in power, " <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> William Frey, a demographer and senior fellow with the Brookings Institution.
Lawmakers have been <EVENT eid="e32" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">accused</EVENT> of <EVENT eid="e33" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">carving</EVENT> district lines around the constituents that will <EVENT eid="e34" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">give</EVENT> their party an advantage and <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">secure</EVENT> political gains.
The process is <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">known</EVENT> as gerrymandering, a term <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">coined</EVENT> after Massachusetts Gov. Elbridge Gerry.
<EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">Elected</EVENT> in <TIMEX3 tid="t4" type="DATE" value="">1810</TIMEX3>, he <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">signed</EVENT> an obscure redistricting bill that <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">enabled</EVENT> greater and perhaps <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">disproportionate</EVENT> Republican representation in the Massachusetts legislature.
Related : Who was Elbridge Gerry ?
Critics <EVENT eid="e42" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> gerrymandering gives those in power an unfair advantage and can <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">dilute</EVENT> the power of minority groups.
The Supreme Court in <TIMEX3 tid="t5" type="DATE" value="">2006</TIMEX3> <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> up a case <EVENT eid="e45" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">looking</EVENT> at a redistricting plan <EVENT eid="e46" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">promoted</EVENT> by then-U.S.
House Majority Leader Tom DeLay, R-Texas.
After the <TIMEX3 tid="t6" type="DATE" value="">2000</TIMEX3> census, a state court <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">redrew</EVENT> the Texas map with input from state lawmakers.
But after Republicans <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gained</EVENT> control of the legislature in <TIMEX3 tid="t7" type="DATE" value="">2002</TIMEX3>, DeLay <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">promoted</EVENT> a second redistricting proposal for congressional boundaries.
The Texas legislature <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">adopted</EVENT> the plan in <TIMEX3 tid="t8" type="DATE" value="">2003</TIMEX3> after three contentious special sessions <EVENT eid="e51" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">called</EVENT> by Republican Gov. Rick Perry.
The legislative plan <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> to the <TIMEX3 tid="t9" type="DATE" value="">2004</TIMEX3> ouster of four Democratic incumbents from Congress and <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sparked</EVENT> a bitter partisan battle.
The court <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ruled</EVENT> that the redistricting plan unfairly <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">weakened</EVENT> the voting strength of Latinos in two congressional districts and <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tossed</EVENT> out a portion of the congressional map, but <EVENT eid="e57" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT> the overall redistricting plan <EVENT eid="e58" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">engineered</EVENT> by state Republicans acceptable.
Prewitt <EVENT eid="e59" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the redrawing of lines to the benefit of one party or the neglect of other is just a part of the political process.
" The production of the statistics has <EVENT eid="e60" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">got</EVENT> to be nonpolitical... but the use of the statistics can be as political as the country <EVENT eid="e61" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wants</EVENT> it to be, " he <EVENT eid="e62" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" I <EVENT eid="e63" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expect</EVENT> people to <EVENT eid="e64" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">try</EVENT> to <EVENT eid="e65" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> advantage of situations to <EVENT eid="e66" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">advance</EVENT> their political goals, interests, values -- so it's healthy.
Now, do I <EVENT eid="e67" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> overtime <EVENT eid="e68" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">creating</EVENT> districts so incumbents are always <EVENT eid="e69" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">re-elected</EVENT> is the healthiest way to have a democracy ?
No, " Prewitt <EVENT eid="e70" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e71" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that it's up to the voters to <EVENT eid="e72" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">decide</EVENT> whether they <EVENT eid="e73" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e74" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">throw</EVENT> someone out of office.
The more pressing issue for Prewitt is <EVENT eid="e75" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">making</EVENT> sure everyone is <EVENT eid="e76" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">counted</EVENT> because he <EVENT eid="e77" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> those who are n't <EVENT eid="e78" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">counted</EVENT> will be <EVENT eid="e79" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">treated</EVENT> unfairly in the political process and in the allocation of economic benefits.
With more than 300 million people in the United States, it can be difficult to <EVENT eid="e80" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> sure than everyone is <EVENT eid="e81" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">counted</EVENT>.
Frey <EVENT eid="e82" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <EVENT eid="e83" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">calculating</EVENT> the homeless population and the population of those who do not <EVENT eid="e84" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">speak</EVENT> English can be particularly challenging.
Illegal immigrants, for example, sometimes opt not to <EVENT eid="e85" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">turn</EVENT> in census forms for fear of legal ramifications.
Those fears, however, are unwarranted because the information is confidential.
" The challenge that they have is a cost challenge, " <EVENT eid="e86" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Frey.
The Census Bureau has to <EVENT eid="e87" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">follow</EVENT> up with those who do n't <EVENT eid="e88" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">send</EVENT> in their forms with additional forms, telephone calls and even in-person visits -- and that <EVENT eid="e89" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">adds</EVENT> up, he <EVENT eid="e90" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
<TIMEX3 tid="t10" type="DATE" value="">This year</TIMEX3>'s census is <EVENT eid="e91" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">projected</EVENT> to <EVENT eid="e92" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cost</EVENT> more than $14 billion.
Prewitt <EVENT eid="e93" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it's comparatively easy to <EVENT eid="e94" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">count</EVENT> the first 75 to 85 percent, but the last 2 to 3 percent is " really, really tough going. "
As the census gets underway, Prewitt <EVENT eid="e95" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <EVENT eid="e96" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e97" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">count</EVENT> everyone, as <EVENT eid="e98" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">mandated</EVENT> by the Constitution, should be the top concern.
" I'm much more concerned about <EVENT eid="e99" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">trying</EVENT> to have a fair census than I am about some drawing of odd lines after the census is over, " he <EVENT eid="e100" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
CNN's David Ariosto and Bill Mears <EVENT eid="e101" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contributed</EVENT> to this report.
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><MAKEINSTANCE eiid="ei52" eventID="e52"></MAKEINSTANCE><MAKEINSTANCE eiid="ei53" eventID="e53"></MAKEINSTANCE><MAKEINSTANCE eiid="ei54" eventID="e54"></MAKEINSTANCE><MAKEINSTANCE eiid="ei55" eventID="e55"></MAKEINSTANCE><MAKEINSTANCE eiid="ei56" eventID="e56"></MAKEINSTANCE><MAKEINSTANCE eiid="ei57" eventID="e57"></MAKEINSTANCE><MAKEINSTANCE eiid="ei58" eventID="e58"></MAKEINSTANCE><MAKEINSTANCE eiid="ei59" eventID="e59"></MAKEINSTANCE><MAKEINSTANCE eiid="ei60" eventID="e60"></MAKEINSTANCE><MAKEINSTANCE eiid="ei61" eventID="e61"></MAKEINSTANCE><MAKEINSTANCE eiid="ei62" eventID="e62"></MAKEINSTANCE><MAKEINSTANCE eiid="ei63" eventID="e63"></MAKEINSTANCE><MAKEINSTANCE eiid="ei64" eventID="e64"></MAKEINSTANCE><MAKEINSTANCE eiid="ei65" eventID="e65"></MAKEINSTANCE><MAKEINSTANCE eiid="ei66" eventID="e66"></MAKEINSTANCE><MAKEINSTANCE eiid="ei67" eventID="e67"></MAKEINSTANCE><MAKEINSTANCE eiid="ei68" eventID="e68"></MAKEINSTANCE><MAKEINSTANCE eiid="ei69" eventID="e69"></MAKEINSTANCE><MAKEINSTANCE eiid="ei70" eventID="e70"></MAKEINSTANCE><MAKEINSTANCE eiid="ei71" eventID="e71"></MAKEINSTANCE><MAKEINSTANCE eiid="ei72" eventID="e72"></MAKEINSTANCE><MAKEINSTANCE eiid="ei73" eventID="e73"></MAKEINSTANCE><MAKEINSTANCE eiid="ei74" eventID="e74"></MAKEINSTANCE><MAKEINSTANCE eiid="ei75" eventID="e75"></MAKEINSTANCE><MAKEINSTANCE eiid="ei76" eventID="e76"></MAKEINSTANCE><MAKEINSTANCE eiid="ei77" eventID="e77"></MAKEINSTANCE><MAKEINSTANCE eiid="ei78" eventID="e78"></MAKEINSTANCE><MAKEINSTANCE eiid="ei79" eventID="e79"></MAKEINSTANCE><MAKEINSTANCE eiid="ei80" eventID="e80"></MAKEINSTANCE><MAKEINSTANCE eiid="ei81" eventID="e81"></MAKEINSTANCE><MAKEINSTANCE eiid="ei82" eventID="e82"></MAKEINSTANCE><MAKEINSTANCE eiid="ei83" eventID="e83"></MAKEINSTANCE><MAKEINSTANCE eiid="ei84" eventID="e84"></MAKEINSTANCE><MAKEINSTANCE eiid="ei85" eventID="e85"></MAKEINSTANCE><MAKEINSTANCE eiid="ei86" eventID="e86"></MAKEINSTANCE><MAKEINSTANCE eiid="ei87" eventID="e87"></MAKEINSTANCE><MAKEINSTANCE eiid="ei88" eventID="e88"></MAKEINSTANCE><MAKEINSTANCE eiid="ei89" eventID="e89"></MAKEINSTANCE><MAKEINSTANCE eiid="ei90" eventID="e90"></MAKEINSTANCE><MAKEINSTANCE eiid="ei91" eventID="e91"></MAKEINSTANCE><MAKEINSTANCE eiid="ei92" eventID="e92"></MAKEINSTANCE><MAKEINSTANCE eiid="ei93" eventID="e93"></MAKEINSTANCE><MAKEINSTANCE eiid="ei94" eventID="e94"></MAKEINSTANCE><MAKEINSTANCE eiid="ei95" eventID="e95"></MAKEINSTANCE><MAKEINSTANCE eiid="ei96" eventID="e96"></MAKEINSTANCE><MAKEINSTANCE eiid="ei97" eventID="e97"></MAKEINSTANCE><MAKEINSTANCE eiid="ei98" eventID="e98"></MAKEINSTANCE><MAKEINSTANCE eiid="ei99" eventID="e99"></MAKEINSTANCE><MAKEINSTANCE eiid="ei100" eventID="e100"></MAKEINSTANCE><MAKEINSTANCE eiid="ei101" eventID="e101"></MAKEINSTANCE><TLINK lid="l1580" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l1581" relType="AFTER" eventInstanceID="ei3" relatedToTime="t0"></TLINK><TLINK lid="l1582" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"></TLINK><TLINK lid="l1583" relType="INCLUDES" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l1584" relType="AFTER" eventInstanceID="ei9" relatedToTime="t0"></TLINK><TLINK lid="l1585" relType="INCLUDES" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l1586" relType="INCLUDES" eventInstanceID="ei14" relatedToTime="t0"></TLINK><TLINK lid="l1587" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"></TLINK><TLINK lid="l1588" relType="AFTER" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l1589" relType="INCLUDES" eventInstanceID="ei21" relatedToTime="t0"></TLINK><TLINK lid="l1590" relType="AFTER" eventInstanceID="ei23" relatedToTime="t0"></TLINK><TLINK lid="l1591" relType="INCLUDES" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l1592" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l1593" relType="INCLUDES" eventInstanceID="ei29" relatedToTime="t0"></TLINK><TLINK lid="l1594" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t0"></TLINK><TLINK lid="l1595" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t0"></TLINK><TLINK lid="l1596" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t0"></TLINK><TLINK lid="l1597" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t0"></TLINK><TLINK lid="l1598" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l1599" relType="BEFORE" eventInstanceID="ei44" relatedToTime="t0"></TLINK><TLINK lid="l1600" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t0"></TLINK><TLINK lid="l1601" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t0"></TLINK><TLINK lid="l1602" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t0"></TLINK><TLINK lid="l1603" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t0"></TLINK><TLINK lid="l1604" relType="BEFORE" eventInstanceID="ei55" relatedToTime="t0"></TLINK><TLINK lid="l1605" relType="BEFORE" eventInstanceID="ei57" relatedToTime="t0"></TLINK><TLINK lid="l1606" relType="BEFORE" eventInstanceID="ei60" relatedToTime="t0"></TLINK><TLINK lid="l1607" relType="INCLUDES" eventInstanceID="ei63" relatedToTime="t0"></TLINK><TLINK lid="l1608" relType="AFTER" eventInstanceID="ei65" relatedToTime="t0"></TLINK><TLINK lid="l1609" relType="INCLUDES" eventInstanceID="ei67" relatedToTime="t0"></TLINK><TLINK lid="l1610" relType="AFTER" eventInstanceID="ei72" relatedToTime="t0"></TLINK><TLINK lid="l1611" relType="AFTER" eventInstanceID="ei74" relatedToTime="t0"></TLINK><TLINK lid="l1612" relType="INCLUDES" eventInstanceID="ei76" relatedToTime="t0"></TLINK><TLINK lid="l1613" relType="AFTER" eventInstanceID="ei79" relatedToTime="t0"></TLINK><TLINK lid="l1614" relType="INCLUDES" eventInstanceID="ei81" relatedToTime="t0"></TLINK><TLINK lid="l1615" relType="AFTER" eventInstanceID="ei85" relatedToTime="t0"></TLINK><TLINK lid="l1616" relType="AFTER" eventInstanceID="ei88" relatedToTime="t0"></TLINK><TLINK lid="l1617" relType="INCLUDES" eventInstanceID="ei91" relatedToTime="t0"></TLINK><TLINK lid="l1618" relType="AFTER" eventInstanceID="ei94" relatedToTime="t0"></TLINK><TLINK lid="l1619" relType="BEFORE" eventInstanceID="ei98" relatedToTime="t0"></TLINK><TLINK lid="l1620" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"></TLINK><TLINK lid="l1621" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1"></TLINK><TLINK lid="l1622" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t1"></TLINK><TLINK lid="l1623" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToTime="t4"></TLINK><TLINK lid="l1624" relType="IS_INCLUDED" eventInstanceID="ei48" relatedToTime="t7"></TLINK><TLINK lid="l1625" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToTime="t9"></TLINK><TLINK lid="l1626" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2"></TLINK><TLINK lid="l1627" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4"></TLINK><TLINK lid="l1628" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei8"></TLINK><TLINK lid="l1629" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei10"></TLINK><TLINK lid="l1630" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei19"></TLINK><TLINK lid="l1631" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei23"></TLINK><TLINK lid="l1632" relType="AFTER" eventInstanceID="ei32" relatedToEventInstance="ei33"></TLINK><TLINK lid="l1633" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei41"></TLINK><TLINK lid="l1634" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei43"></TLINK><TLINK lid="l1635" relType="AFTER" eventInstanceID="ei52" relatedToEventInstance="ei53"></TLINK><TLINK lid="l1636" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei55"></TLINK><TLINK lid="l1637" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei57"></TLINK><TLINK lid="l1638" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei55"></TLINK><TLINK lid="l1639" relType="AFTER" eventInstanceID="ei57" relatedToEventInstance="ei56"></TLINK><TLINK lid="l1640" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei64"></TLINK><TLINK lid="l1641" relType="BEFORE" eventInstanceID="ei65" relatedToEventInstance="ei66"></TLINK><TLINK lid="l1642" relType="AFTER" eventInstanceID="ei76" relatedToEventInstance="ei77"></TLINK><TLINK lid="l1643" relType="BEFORE" eventInstanceID="ei91" relatedToEventInstance="ei92"></TLINK><TLINK lid="l1644" relType="BEFORE" eventInstanceID="ei96" relatedToEventInstance="ei98"></TLINK><TLINK lid="l1645" relType="BEFORE" eventInstanceID="ei96" relatedToEventInstance="ei97"></TLINK><TLINK lid="l1646" relType="BEFORE" eventInstanceID="ei77" relatedToEventInstance="ei79"></TLINK><TLINK lid="l1647" relType="BEFORE" eventInstanceID="ei73" relatedToEventInstance="ei74"></TLINK><TLINK lid="l1648" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei65"></TLINK><TLINK lid="l1649" relType="AFTER" eventInstanceID="ei62" relatedToEventInstance="ei60"></TLINK><TLINK lid="l1650" relType="AFTER" eventInstanceID="ei57" relatedToEventInstance="ei55"></TLINK><TLINK lid="l1651" relType="AFTER" eventInstanceID="ei55" relatedToEventInstance="ei56"></TLINK><TLINK lid="l1652" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei56"></TLINK><TLINK lid="l1653" relType="AFTER" eventInstanceID="ei53" relatedToEventInstance="ei52"></TLINK><TLINK lid="l1654" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei48"></TLINK><TLINK lid="l1655" relType="AFTER" eventInstanceID="ei41" relatedToEventInstance="ei40"></TLINK><TLINK lid="l1656" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei34"></TLINK><TLINK lid="l1657" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei24"></TLINK><TLINK lid="l1658" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei22"></TLINK><TLINK lid="l1659" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei18"></TLINK><TLINK lid="l1660" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei9"></TLINK><TLINK lid="l1661" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei5"></TLINK><TLINK lid="l1662" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei3"></TLINK><TLINK lid="l1663" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToTime="t9"></TLINK><TLINK lid="l1664" relType="IS_INCLUDED" eventInstanceID="ei50" relatedToTime="t8"></TLINK><TLINK lid="l1665" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t5"></TLINK><TLINK lid="l1666" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToTime="t4"></TLINK><TLINK lid="l1667" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t1"></TLINK><TLINK lid="l1668" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"></TLINK><TLINK lid="l1669" relType="BEFORE" eventInstanceID="ei101" relatedToTime="t0"></TLINK><TLINK lid="l1670" relType="AFTER" eventInstanceID="ei97" relatedToTime="t0"></TLINK><TLINK lid="l1671" relType="AFTER" eventInstanceID="ei92" relatedToTime="t0"></TLINK><TLINK lid="l1672" relType="INCLUDES" eventInstanceID="ei89" relatedToTime="t0"></TLINK><TLINK lid="l1673" relType="AFTER" eventInstanceID="ei87" relatedToTime="t0"></TLINK><TLINK lid="l1674" relType="AFTER" eventInstanceID="ei84" relatedToTime="t0"></TLINK><TLINK lid="l1675" relType="AFTER" eventInstanceID="ei80" relatedToTime="t0"></TLINK><TLINK lid="l1676" relType="AFTER" eventInstanceID="ei78" relatedToTime="t0"></TLINK><TLINK lid="l1677" relType="INCLUDES" eventInstanceID="ei75" relatedToTime="t0"></TLINK><TLINK lid="l1678" relType="INCLUDES" eventInstanceID="ei73" relatedToTime="t0"></TLINK><TLINK lid="l1679" relType="INCLUDES" eventInstanceID="ei69" relatedToTime="t0"></TLINK><TLINK lid="l1680" relType="AFTER" eventInstanceID="ei66" relatedToTime="t0"></TLINK><TLINK lid="l1681" relType="AFTER" eventInstanceID="ei64" relatedToTime="t0"></TLINK><TLINK lid="l1682" relType="INCLUDES" eventInstanceID="ei61" relatedToTime="t0"></TLINK><TLINK lid="l1683" relType="BEFORE" eventInstanceID="ei58" relatedToTime="t0"></TLINK><TLINK lid="l1684" relType="BEFORE" eventInstanceID="ei56" relatedToTime="t0"></TLINK><TLINK lid="l1685" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t0"></TLINK><TLINK lid="l1686" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t0"></TLINK><TLINK lid="l1687" relType="BEFORE" eventInstanceID="ei50" relatedToTime="t0"></TLINK><TLINK lid="l1688" relType="BEFORE" eventInstanceID="ei48" relatedToTime="t0"></TLINK><TLINK lid="l1689" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t0"></TLINK><TLINK lid="l1690" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0"></TLINK><TLINK lid="l1691" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t0"></TLINK><TLINK lid="l1692" relType="BEFORE" eventInstanceID="ei38" relatedToTime="t0"></TLINK><TLINK lid="l1693" relType="INCLUDES" eventInstanceID="ei36" relatedToTime="t0"></TLINK><TLINK lid="l1694" relType="AFTER" eventInstanceID="ei34" relatedToTime="t0"></TLINK><TLINK lid="l1695" relType="INCLUDES" eventInstanceID="ei30" relatedToTime="t0"></TLINK><TLINK lid="l1696" relType="AFTER" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l1697" relType="INCLUDES" eventInstanceID="ei26" relatedToTime="t0"></TLINK><TLINK lid="l1698" relType="AFTER" eventInstanceID="ei24" relatedToTime="t0"></TLINK><TLINK lid="l1699" relType="INCLUDES" eventInstanceID="ei22" relatedToTime="t0"></TLINK><TLINK lid="l1700" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l1701" relType="INCLUDES" eventInstanceID="ei18" relatedToTime="t0"></TLINK><TLINK lid="l1702" relType="AFTER" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l1703" relType="INCLUDES" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l1704" relType="INCLUDES" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l1705" relType="AFTER" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l1706" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l1707" relType="AFTER" eventInstanceID="ei4" relatedToTime="t0"></TLINK><TLINK lid="l1708" relType="AFTER" eventInstanceID="ei2" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="C" eventInstanceID="ei68" relatedToEventInstance="ei69"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei50" relatedToEventInstance="ei51"></TLINK>
<TLINK lid="l2" relType="C" eventInstanceID="ei65" relatedToEventInstance="ei66"></TLINK>
<TLINK lid="l3" relType="C" eventInstanceID="ei48" relatedToEventInstance="ei49"></TLINK>
<TLINK lid="l4" relType="C" eventInstanceID="ei8" relatedToEventInstance="ei9"></TLINK>
<TLINK lid="l5" relType="C" eventInstanceID="ei50" relatedToEventInstance="ei52"></TLINK>
<TLINK lid="l6" relType="C" eventInstanceID="ei33" relatedToEventInstance="ei32"></TLINK>
<TLINK lid="l7" relType="C" eventInstanceID="ei39" relatedToEventInstance="ei40"></TLINK>
<TLINK lid="l8" relType="C" eventInstanceID="ei39" relatedToEventInstance="ei43"></TLINK>
<TLINK lid="l9" relType="C" eventInstanceID="ei40" relatedToEventInstance="ei43"></TLINK>
<TLINK lid="l10" relType="R" eventInstanceID="ei48" relatedToEventInstance="ei49"></TLINK>
<TLINK lid="l11" relType="R" eventInstanceID="ei49" relatedToEventInstance="ei50"></TLINK>
<TLINK lid="l12" relType="C" eventInstanceID="ei72" relatedToEventInstance="ei74"></TLINK>
</TimeML>