<?xml version="1.0" ?><TimeML><DOCID>2010.01.18.uk.israel.livni</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-18">2010-01-18</TIMEX3></DCT>
<TEXT>
Tzipi Livni, leader of a key Israeli opposition party, <EVENT eid="e1" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE" value="2010-01-18">Monday</TIMEX3> she would be willing to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">face</EVENT> arrest to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">challenge</EVENT> the validity of war crimes charges reportedly <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">filed</EVENT> against her in a British court.
" For me, this is not a question, " Livni <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> CNN's Christiane Amanpour, when <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">asked</EVENT> whether she was willing to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">face</EVENT> arrest.
" I mean, yes, the answer is yes.
I am. "
A British court <TIMEX3 tid="t2" type="DATE" value="2009">last year</TIMEX3> <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">issued</EVENT> an arrest warrant for Livni, leader of Israel's Kadima Party.
Details of the warrant were never <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">made</EVENT> public ; the warrant was reportedly later <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT>.
" I would <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">like</EVENT> this to be, in a way, maybe even a test case, because I'm willing to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">speak</EVENT> up and to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">speak</EVENT> about the military <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">operation</EVENT> in Gaza Strip, " Livni <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
Livni had <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">served</EVENT> as Israel's foreign minister during an Israeli <TIMEX3 tid="t3" type="DURATION" value="">three-week</TIMEX3> military offensive against Hamas in Gaza that <EVENT eid="e17" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">ended</EVENT> exactly <TIMEX3 tid="t4" type="DATE" value="2009">one year ago</TIMEX3>.
The United Nations and some human-rights groups have <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">blamed</EVENT> Israel and Hamas for human rights abuses during the conflict.
But Livni, who is no longer in the Israeli government, <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">defended</EVENT> the former government's decision to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT> to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">war</EVENT>, <EVENT eid="e22" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> that the campaign was <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">needed</EVENT> to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">confront</EVENT> rocket attacks by Palestinian movement Hamas on Israeli civilians, particularly those <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">living</EVENT> in southern Israel.
" I <EVENT eid="e26" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">know</EVENT> that the decisions that we <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> were crucial to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> an answer to Israeli civilians that could n't <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">live</EVENT> in the south part of Israel and later or even also in different parts of Israel, " she <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" It was part of my responsibility, and this was the right answer.
And I'm willing to <EVENT eid="e31" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stand</EVENT> for these reasons and to <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">explain</EVENT> this to -- to the world and to any court. "
She <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that the Israeli military had already <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">conducted</EVENT> its own investigation into the actions of its soldiers, but that she did not necessarily <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">support</EVENT> a public inquiry in Israel, unless it <EVENT eid="e36" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">helped</EVENT> Israeli soldiers when they <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">traveled</EVENT> outside Israel.
" Part of our responsibility is also to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">defend</EVENT> the Israeli soldiers and officials that <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT> according to our decision in the government.
And if an inquiry <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">helps</EVENT> them, this is fine, so I can <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">support</EVENT> an inquiry, as long as this helps them.
It's not about me.
It's about the Israeli soldiers, because I <EVENT eid="e42" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> them to <EVENT eid="e43" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">leave</EVENT> Israel and to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">feel</EVENT> free to <EVENT eid="e45" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> different parts of the world according, you <EVENT eid="e46" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">know</EVENT>, to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">--</EVENT> like any -- like any other citizen of the free world and any other soldier. "
<TIMEX3 tid="t5" type="DURATION" value="">One year</TIMEX3> after end of <EVENT eid="e48" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fighting</EVENT> in Gaza, Livni <EVENT eid="e49" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that the Israeli blockade of Gaza would <EVENT eid="e50" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">stay</EVENT> in place.
" The blockade on Gaza -- yes.
But it's important to <EVENT eid="e51" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">say</EVENT> that, when it <EVENT eid="e52" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">comes</EVENT> to humanitarian needs, the gates are open, " she <EVENT eid="e53" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
It was not clear who originally <EVENT eid="e54" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">sought</EVENT> the warrant for Livni <TIMEX3 tid="t6" type="DATE" value="2009">last year</TIMEX3> from Westminster Magistrates Court.
British legal rules <EVENT eid="e55" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">allow</EVENT> arrest warrants to be <EVENT eid="e56" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">issued</EVENT> by a court independent of ministerial approval.
The arrest warrant was <EVENT eid="e57" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">revoked</EVENT> once it was clear Livni was not in Britain, the BBC <EVENT eid="e58" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><MAKEINSTANCE eiid="ei52" eventID="e52"></MAKEINSTANCE><MAKEINSTANCE eiid="ei53" eventID="e53"></MAKEINSTANCE><MAKEINSTANCE eiid="ei54" eventID="e54"></MAKEINSTANCE><MAKEINSTANCE eiid="ei55" eventID="e55"></MAKEINSTANCE><MAKEINSTANCE eiid="ei56" eventID="e56"></MAKEINSTANCE><MAKEINSTANCE eiid="ei57" eventID="e57"></MAKEINSTANCE><MAKEINSTANCE eiid="ei58" eventID="e58"></MAKEINSTANCE><TLINK lid="l1151" relType="AFTER" eventInstanceID="ei2" relatedToTime="t0"></TLINK><TLINK lid="l1152" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"></TLINK><TLINK lid="l1153" relType="AFTER" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l1154" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l1155" relType="AFTER" eventInstanceID="ei12" relatedToTime="t0"></TLINK><TLINK lid="l1156" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"></TLINK><TLINK lid="l1157" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t0"></TLINK><TLINK lid="l1158" relType="AFTER" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l1159" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0"></TLINK><TLINK lid="l1160" relType="INCLUDES" eventInstanceID="ei26" relatedToTime="t0"></TLINK><TLINK lid="l1161" relType="AFTER" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l1162" relType="AFTER" eventInstanceID="ei31" relatedToTime="t0"></TLINK><TLINK lid="l1163" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t0"></TLINK><TLINK lid="l1164" relType="AFTER" eventInstanceID="ei38" relatedToTime="t0"></TLINK><TLINK lid="l1165" relType="INCLUDES" eventInstanceID="ei40" relatedToTime="t0"></TLINK><TLINK lid="l1166" relType="INCLUDES" eventInstanceID="ei42" relatedToTime="t0"></TLINK><TLINK lid="l1167" relType="AFTER" eventInstanceID="ei44" relatedToTime="t0"></TLINK><TLINK lid="l1168" relType="INCLUDES" eventInstanceID="ei46" relatedToTime="t0"></TLINK><TLINK lid="l1169" relType="BEFORE" eventInstanceID="ei50" relatedToTime="t0"></TLINK><TLINK lid="l1170" relType="BEFORE" eventInstanceID="ei56" relatedToTime="t0"></TLINK><TLINK lid="l1171" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"></TLINK><TLINK lid="l1172" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t4"></TLINK><TLINK lid="l1173" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei3"></TLINK><TLINK lid="l1174" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei13"></TLINK><TLINK lid="l1175" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei22"></TLINK><TLINK lid="l1176" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei24"></TLINK><TLINK lid="l1177" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei34"></TLINK><TLINK lid="l1178" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei36"></TLINK><TLINK lid="l1179" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei43"></TLINK><TLINK lid="l1180" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei50"></TLINK><TLINK lid="l1181" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei53"></TLINK><TLINK lid="l1182" relType="AFTER" eventInstanceID="ei58" relatedToEventInstance="ei57"></TLINK><TLINK lid="l1183" relType="BEFORE" eventInstanceID="ei55" relatedToEventInstance="ei56"></TLINK><TLINK lid="l1184" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei52"></TLINK><TLINK lid="l1185" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei44"></TLINK><TLINK lid="l1186" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei37"></TLINK><TLINK lid="l1187" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei35"></TLINK><TLINK lid="l1188" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei30"></TLINK><TLINK lid="l1189" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei23"></TLINK><TLINK lid="l1190" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei11"></TLINK><TLINK lid="l1191" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei6"></TLINK><TLINK lid="l1192" relType="IS_INCLUDED" eventInstanceID="ei50" relatedToTime="t5"></TLINK><TLINK lid="l1193" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t3"></TLINK><TLINK lid="l1194" relType="BEFORE" eventInstanceID="ei57" relatedToTime="t0"></TLINK><TLINK lid="l1195" relType="INCLUDES" eventInstanceID="ei52" relatedToTime="t0"></TLINK><TLINK lid="l1196" relType="AFTER" eventInstanceID="ei47" relatedToTime="t0"></TLINK><TLINK lid="l1197" relType="AFTER" eventInstanceID="ei45" relatedToTime="t0"></TLINK><TLINK lid="l1198" relType="AFTER" eventInstanceID="ei43" relatedToTime="t0"></TLINK><TLINK lid="l1199" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l1200" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t0"></TLINK><TLINK lid="l1201" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t0"></TLINK><TLINK lid="l1202" relType="AFTER" eventInstanceID="ei32" relatedToTime="t0"></TLINK><TLINK lid="l1203" relType="AFTER" eventInstanceID="ei29" relatedToTime="t0"></TLINK><TLINK lid="l1204" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l1205" relType="AFTER" eventInstanceID="ei24" relatedToTime="t0"></TLINK><TLINK lid="l1206" relType="AFTER" eventInstanceID="ei21" relatedToTime="t0"></TLINK><TLINK lid="l1207" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l1208" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"></TLINK><TLINK lid="l1209" relType="AFTER" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l1210" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l1211" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l1212" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l1213" relType="AFTER" eventInstanceID="ei3" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="C" eventInstanceID="ei3" relatedToEventInstance="ei2"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei3" relatedToEventInstance="ei7"></TLINK>
<TLINK lid="l2" relType="R" eventInstanceID="ei24" relatedToEventInstance="ei19"></TLINK>
<TLINK lid="l3" relType="C" eventInstanceID="ei36" relatedToEventInstance="ei35"></TLINK>
<TLINK lid="l4" relType="C" eventInstanceID="ei40" relatedToEventInstance="ei41"></TLINK>
<TLINK lid="l5" relType="R" eventInstanceID="ei55" relatedToEventInstance="ei56"></TLINK>
<TLINK lid="l6" relType="C" eventInstanceID="ei6" relatedToEventInstance="ei5"></TLINK>
</TimeML>