<?xml version="1.0" ?><TimeML><DOCID>2010.01.18.sherlock.holmes.tourism.london</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-18">2010-01-18</TIMEX3></DCT>
<TEXT>
Sherlock Holmes the movie has already <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> more than $300 million at the box office worldwide and British tourism officials are <EVENT eid="e2" class="I_STATE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">hoping</EVENT> it means money for them too.
Britain's tourism board has been <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">promoting</EVENT> films for the past <TIMEX3 tid="t1" type="DURATION" value="">15 years</TIMEX3>, so they <EVENT eid="e4" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">know</EVENT> just how lucrative a movie like " Sherlock Homes " can be.
" To <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">give</EVENT> you an example of a typical blockbuster film, it is normally <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seen</EVENT> by about 120 million people in the first three weeks of opening, " Visit Britain official Laurence Bresh <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> CNN.
" Even if a small percentage of those <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">come</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> Britain as a result of this particular film, that's going to have a huge boost in some of those tourism attractions <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">featured</EVENT> in our promotion. "
As much of " Sherlock Holmes " is <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">set</EVENT> in London this means big business for museum officials and gift shop operators.
The Sherlock Holmes Museum at 221b Baker Street is the address where the fictional detective <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">lived</EVENT>, <EVENT eid="e13" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the stories by Conan Doyle.
Nearby, a nine-foot statue of Holmes <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">greets</EVENT> visitors at the Baker Street Underground station.
Inside the museum, visitors can <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">check</EVENT> out Holmes' study, <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">sit</EVENT> in his armchair by the fireside, <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">examine</EVENT> his calabash pipe and <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">observe</EVENT> his chemistry equipment.
" I <EVENT eid="e19" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> Hollywood has <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">put</EVENT> its magic touch on the legend, and they've <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">put</EVENT>, as it were, a magnifying glass over the character and of course things you could <EVENT eid="e22" class="REPORTING" tense="NONE" aspect="NONE" polarity="POS" modality="none">say</EVENT> are slightly <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">exaggerated</EVENT>, but that's the wont of Hollywood and that's what <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">makes</EVENT> these blockbusters successful, " John Riley, Assistant Curator of the Sherlock Holmes Museum <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" So any new perspective, any new angle always just <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">helps</EVENT> to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">perpetuate</EVENT> the legend of Sherlock Holmes.
And that indirectly will obviously <EVENT eid="e28" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">benefit</EVENT> the museum. "
About 70,000 visitors <TIMEX3 tid="t2" type="DURATION" value="">a year</TIMEX3> stop by the Victorian lodging house, though officials are <EVENT eid="e29" class="I_STATE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">expecting</EVENT> a spike of interest <EVENT eid="e30" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">fueled</EVENT> by the new movie.
While thousands of tourists <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">flock</EVENT> to <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> the museum, many of its visitors are unaware that Sherlock Holmes was actually not real person.
" A few people do <EVENT eid="e33" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> he is a real character, particularly with the tour of his house on'Baker Street' <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> fuel to the fire so to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">speak</EVENT>, " Mark Di-Toro from Visit Britain <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" That is just testament to Doyle's brilliant writing with his true to nature locations in the books <EVENT eid="e37" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">meaning</EVENT> tourist can really <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">relate</EVENT> and <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> all the fantastic locations. "
A. Pawlowski and Phil Han <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contributed</EVENT> to this report.
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><TLINK lid="l1100" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l1101" relType="INCLUDES" eventInstanceID="ei3" relatedToTime="t0"></TLINK><TLINK lid="l1102" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"></TLINK><TLINK lid="l1103" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l1104" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l1105" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0"></TLINK><TLINK lid="l1106" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l1107" relType="INCLUDES" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l1108" relType="INCLUDES" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l1109" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0"></TLINK><TLINK lid="l1110" relType="INCLUDES" eventInstanceID="ei24" relatedToTime="t0"></TLINK><TLINK lid="l1111" relType="AFTER" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l1112" relType="INCLUDES" eventInstanceID="ei29" relatedToTime="t0"></TLINK><TLINK lid="l1113" relType="INCLUDES" eventInstanceID="ei31" relatedToTime="t0"></TLINK><TLINK lid="l1114" relType="INCLUDES" eventInstanceID="ei33" relatedToTime="t0"></TLINK><TLINK lid="l1115" relType="BEFORE" eventInstanceID="ei38" relatedToTime="t0"></TLINK><TLINK lid="l1116" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t0"></TLINK><TLINK lid="l1117" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei9"></TLINK><TLINK lid="l1118" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei16"></TLINK><TLINK lid="l1119" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei15"></TLINK><TLINK lid="l1120" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei18"></TLINK><TLINK lid="l1121" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei16"></TLINK><TLINK lid="l1122" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei21"></TLINK><TLINK lid="l1123" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei32"></TLINK><TLINK lid="l1124" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei36"></TLINK><TLINK lid="l1125" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei38"></TLINK><TLINK lid="l1126" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei39"></TLINK><TLINK lid="l1127" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei35"></TLINK><TLINK lid="l1128" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei27"></TLINK><TLINK lid="l1129" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei20"></TLINK><TLINK lid="l1130" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei15"></TLINK><TLINK lid="l1131" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei16"></TLINK><TLINK lid="l1132" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei15"></TLINK><TLINK lid="l1133" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei13"></TLINK><TLINK lid="l1134" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei8"></TLINK><TLINK lid="l1135" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t0"></TLINK><TLINK lid="l1136" relType="AFTER" eventInstanceID="ei35" relatedToTime="t0"></TLINK><TLINK lid="l1137" relType="AFTER" eventInstanceID="ei32" relatedToTime="t0"></TLINK><TLINK lid="l1138" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0"></TLINK><TLINK lid="l1139" relType="AFTER" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l1140" relType="INCLUDES" eventInstanceID="ei26" relatedToTime="t0"></TLINK><TLINK lid="l1141" relType="INCLUDES" eventInstanceID="ei23" relatedToTime="t0"></TLINK><TLINK lid="l1142" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l1143" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t0"></TLINK><TLINK lid="l1144" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0"></TLINK><TLINK lid="l1145" relType="INCLUDES" eventInstanceID="ei14" relatedToTime="t0"></TLINK><TLINK lid="l1146" relType="INCLUDES" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l1147" relType="AFTER" eventInstanceID="ei9" relatedToTime="t0"></TLINK><TLINK lid="l1148" relType="INCLUDES" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l1149" relType="INCLUDES" eventInstanceID="ei4" relatedToTime="t0"></TLINK><TLINK lid="l1150" relType="INCLUDES" eventInstanceID="ei2" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="R" eventInstanceID="ei1" relatedToEventInstance="ei2"></TLINK>
<TLINK lid="l1" relType="R" eventInstanceID="ei3" relatedToEventInstance="ei2"></TLINK>
<TLINK lid="l2" relType="C" eventInstanceID="ei10" relatedToEventInstance="ei9"></TLINK>
<TLINK lid="l3" relType="C" eventInstanceID="ei20" relatedToEventInstance="ei26"></TLINK>
<TLINK lid="l4" relType="C" eventInstanceID="ei20" relatedToEventInstance="ei27"></TLINK>
<TLINK lid="l5" relType="C" eventInstanceID="ei24" relatedToEventInstance="ei26"></TLINK>
<TLINK lid="l6" relType="C" eventInstanceID="ei24" relatedToEventInstance="ei27"></TLINK>
<TLINK lid="l7" relType="C" eventInstanceID="ei21" relatedToEventInstance="ei26"></TLINK>
<TLINK lid="l8" relType="C" eventInstanceID="ei21" relatedToEventInstance="ei27"></TLINK>
<TLINK lid="l9" relType="C" eventInstanceID="ei21" relatedToEventInstance="ei24"></TLINK>
<TLINK lid="l10" relType="C" eventInstanceID="ei26" relatedToEventInstance="ei28"></TLINK>
<TLINK lid="l11" relType="C" eventInstanceID="ei30" relatedToEventInstance="ei29"></TLINK>
<TLINK lid="l12" relType="C" eventInstanceID="ei20" relatedToEventInstance="ei24"></TLINK>
<TLINK lid="l13" relType="C" eventInstanceID="ei27" relatedToEventInstance="ei28"></TLINK>
</TimeML>