<?xml version="1.0" ?><TimeML><DOCID>2010.01.12.haiti.earthquake</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-12">2010-01-12</TIMEX3></DCT>
<TEXT>
A major earthquake <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">struck</EVENT> southern Haiti on <TIMEX3 tid="t1" type="DATE" value="">Tuesday</TIMEX3>, <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">knocking</EVENT> down buildings and power lines and <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">inflicting</EVENT> what its ambassador to the United States <EVENT eid="e4" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> a catastrophe for the Western Hemisphere's poorest nation.
Several eyewitnesses <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> heavy damage and bodies in the streets of the capital, Port-au-Prince, where concrete-block homes line steep hillsides.
There was no estimate of the dead and <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">wounded</EVENT> <TIMEX3 tid="t2" type="DATE" value="">Tuesday evening</TIMEX3>, but the U.S. State Department has been <EVENT eid="e7" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">told</EVENT> to <EVENT eid="e8" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">expect</EVENT> " serious loss of life, " department spokesman P.J. Crowley <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> reporters in Washington.
" The only thing I can <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">do</EVENT> <TIMEX3 tid="t3" type="DATE" value="">now</TIMEX3> is pray and hope for the best, <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">"</EVENT> the ambassador, Raymond Alcide Joseph, <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> CNN.
Pictures <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sent</EVENT> to CNN's iReport show homes and small businesses in Haiti that have <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">collapsed</EVENT>.
Are you there ?
<EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Submit</EVENT> an iReport The magnitude 7.0 quake -- the most powerful to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hit</EVENT> Haiti in <TIMEX3 tid="t4" type="DURATION" value="">a century</TIMEX3> -- <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">struck</EVENT> shortly before 5 p.m. and was <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">centered</EVENT> about 10 miles ( 15 kilometers ) southwest of Port-au-Prince, the U.S. Geological Survey <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.
It could be <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">felt</EVENT> strongly in eastern Cuba, more than 200 miles away, witnesses <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
Experts <EVENT eid="e22" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> of earthquake risk on Haiti Mike Godfrey, an American contractor <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">working</EVENT> for the U.S. Agency for International Development, <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> " a huge plume of dust and smoke <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> up over the city <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">"</EVENT> within minutes of the quake -- " a blanket that completely <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">covered</EVENT> the city and <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">obscured</EVENT> it for about 20 minutes. "
Witnesses <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> damaged buildings throughout the capital, including the president's residence <TIMEX3 tid="t5" type="DURATION" value="">and century-old</TIMEX3> homes nearby, and The Associated Press <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> that a hospital <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">collapsed</EVENT>.
President Rene Preval is safe, Joseph <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, but there was no estimate of the dead and <EVENT eid="e33" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">wounded</EVENT> <TIMEX3 tid="t6" type="DATE" value="">Tuesday evening</TIMEX3>.
He <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> an official of his government <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> him houses had <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">crumbled</EVENT> " on the right side of the street and the left side of the street. "
" He <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it is a catastrophe of major proportions, " Joseph <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
Impact Your World : How you can <EVENT eid="e39" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">help</EVENT> Frank Williams, the Haitian director of the relief agency World Vision International, <EVENT eid="e40" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the quake <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> people <EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">"</EVENT> pretty much <EVENT eid="e43" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">screaming</EVENT> " all around Port-au-Prince.
He <EVENT eid="e44" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the agency's building <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shook</EVENT> for about 35 seconds, " and portions of things on the building <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> off. "
" None of our staff were <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">injured</EVENT>, but lots of walls are <EVENT eid="e48" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">falling</EVENT> down, " Williams <EVENT eid="e49" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" Many of our staff have <EVENT eid="e50" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">tried</EVENT> to <EVENT eid="e51" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">leave</EVENT>, but were unsuccessful because the walls from buildings and private residences are <EVENT eid="e52" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">falling</EVENT> into the streets, so that it has pretty much <EVENT eid="e53" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">blocked</EVENT> significantly most of the traffic. "
<EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">Read</EVENT> what people in Haiti are <EVENT eid="e55" class="REPORTING" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">saying</EVENT> via social media Haiti's government is <EVENT eid="e56" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">backed</EVENT> by a U.N. peacekeeping mission <EVENT eid="e57" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">established</EVENT> after the ouster of former President Jean-Bertrand Aristide in <TIMEX3 tid="t7" type="DATE" value="">2004</TIMEX3>.
The headquarters of the U.N. peacekeeping mission in Port-au-Prince <EVENT eid="e58" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">collapsed</EVENT>, a U.N. official <EVENT eid="e59" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> CNN.
There was no immediate report of any dead or wounded from the building, but Alain Le Roy, the undersecretary-general for peacekeeping operations <EVENT eid="e60" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> of the 9,000-member, Brazilian led-force, " For the moment, a large number of personnel remain unaccounted for. "
Outside the capital, several people were <EVENT eid="e61" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hurt</EVENT> when they <EVENT eid="e62" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rushed</EVENT> to <EVENT eid="e63" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> out of a school in the southwestern city of Les Cayes, <EVENT eid="e64" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the Rev. Kesner Ajax, the school's executive director.
Two homes in the area <EVENT eid="e65" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">collapsed</EVENT> and the top of a church <EVENT eid="e66" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">collapsed</EVENT> in a nearby town, he <EVENT eid="e67" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, but he did not <EVENT eid="e68" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">know</EVENT> of any fatalities.
Les Cayes, a city of about 400,000 people, is about 140 miles ( 225 kilometers ) southwest of Port-au-Prince.
The quake <EVENT eid="e69" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> place about 6 miles ( 10 kilometers ) underground, <EVENT eid="e70" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the USGS -- a depth that can <EVENT eid="e71" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">produce</EVENT> severe shaking.
At least 10 aftershocks <EVENT eid="e72" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">followed</EVENT>, including two in the magnitude 5 range, the USGS <EVENT eid="e73" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.
Appeals for aid after quake strikes Haiti Jean Bernard, an eyewitness in Port-au-Prince, <EVENT eid="e74" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> CNN the city had no electricity <TIMEX3 tid="t8" type="DATE" value="">Tuesday evening</TIMEX3>.
The first quake <EVENT eid="e75" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lasted</EVENT> 35 to 40 seconds, he <EVENT eid="e76" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" A lot of houses [ and ] buildings <EVENT eid="e77" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> down, and people are still <EVENT eid="e78" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">running</EVENT> all over the streets, " Bernard <EVENT eid="e79" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" People are <EVENT eid="e80" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">looking</EVENT> for their wives, <EVENT eid="e81" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">looking</EVENT> for their husbands and their kids.
It's scary. "
Luke Renner, an American staying in Cap-Hatien, a city nearly 100 miles north of Port-au-Prince, <EVENT eid="e82" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he was <EVENT eid="e83" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">sitting</EVENT> at his home when <EVENT eid="e84" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">"</EVENT> the whole world <EVENT eid="e85" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> to <EVENT eid="e86" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">shake</EVENT>. "
" It <EVENT eid="e87" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">felt</EVENT> like our whole house was <EVENT eid="e88" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">balancing</EVENT> on a beach ball, " Renner <EVENT eid="e89" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" We <EVENT eid="e90" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">heard</EVENT> the whole community <EVENT eid="e91" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">screaming</EVENT> and in an uproar during that whole 20 - to 30-second window. "
" I have n't <EVENT eid="e92" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">seen</EVENT> any structural damage here, " Renner <EVENT eid="e93" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT>.
" With the sun <EVENT eid="e94" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">setting</EVENT> it may be difficult to <EVENT eid="e95" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">tell</EVENT>.
In the morning we'll <EVENT eid="e96" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">know</EVENT> for sure. "
Because of the earthquake's proximity to the capital, and because the city is densely populated and has poorly <EVENT eid="e97" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">constructed</EVENT> housing, " it could <EVENT eid="e98" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">cause</EVENT> significant casualties, " <EVENT eid="e99" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Jian Lin, a senior geologist at the Woods Hole Oceanographic Institution in Massachusetts.
In Washington, President Obama <EVENT eid="e100" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the U.S. government would <EVENT eid="e101" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">"</EVENT> <EVENT eid="e102" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">stand</EVENT> ready to <EVENT eid="e103" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">assist</EVENT> the people of Haiti. "
At the Pentagon, the U.S. military <EVENT eid="e104" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> humanitarian aid was being <EVENT eid="e105" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">prepared</EVENT> for shipping, but it was not yet clear where or how it would be <EVENT eid="e106" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sent</EVENT>.
A U.S. aviation source <EVENT eid="e107" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the control tower at the Port-au-Prince international airport <EVENT eid="e108" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">collapsed</EVENT>, possibly <EVENT eid="e109" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">hindering</EVENT> efforts to <EVENT eid="e110" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fly</EVENT> relief supplies into the country.
Secretary of State Hillary Clinton <EVENT eid="e111" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> reporters that Washington is offering " our full assistance <EVENT eid="e112" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">"</EVENT> to Haiti. "
The deputy chief of the U.S. mission in Haiti, David Lindwall, <EVENT eid="e113" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> Clinton that he <EVENT eid="e114" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> " significant damage " from the quake and <EVENT eid="e115" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> U.S. officials there <EVENT eid="e116" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">expect</EVENT> " serious loss of life, " Crowley <EVENT eid="e117" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
And Clinton's husband, former President Clinton -- <TIMEX3 tid="t9" type="DATE" value="">now</TIMEX3> the U.N. special envoy for Haiti -- <EVENT eid="e118" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the world body was <EVENT eid="e119" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">"</EVENT> <EVENT eid="e120" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">committed</EVENT> to do whatever we can to <EVENT eid="e121" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">assist</EVENT> the people of Haiti in their relief, rebuilding and recovery efforts. "
The United States has been heavily <EVENT eid="e122" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">involved</EVENT> in Haiti commercially, politically and militarily for most of the <TIMEX3 tid="t10" type="DATE" value="">last century</TIMEX3>.
U.S. intervention under Clinton <EVENT eid="e123" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">restored</EVENT> Aristide to <EVENT eid="e124" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">power</EVENT> in <TIMEX3 tid="t11" type="DATE" value="">1994</TIMEX3> after a <TIMEX3 tid="t12" type="DATE" value="">1991</TIMEX3> coup, and a U.S. jet <EVENT eid="e125" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hustled</EVENT> him out of the country again in <TIMEX3 tid="t13" type="DATE" value="">2004</TIMEX3> following a rapidly <EVENT eid="e126" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">spreading</EVENT> uprising against his government.
The disaster is the latest to <EVENT eid="e127" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">befall</EVENT> the country of about 9 million people, roughly the size of Maryland.
It is the poorest country in the Western Hemisphere and among the poorest in the world.
With people <EVENT eid="e128" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stripping</EVENT> the trees for fuel and to clear land for agriculture, the mountainous countryside has been heavily <EVENT eid="e129" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">deforested</EVENT>.
That has <EVENT eid="e130" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">led</EVENT> to severe erosion and <EVENT eid="e131" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> Haitians vulnerable to massive landslides when heavy rains <EVENT eid="e132" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">fall</EVENT>.
Hurricane Gordon <EVENT eid="e133" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> more than 1,000 people in <TIMEX3 tid="t14" type="DATE" value="">1994</TIMEX3>, while Hurricane Georges <EVENT eid="e134" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> more than 400 and <EVENT eid="e135" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">destroyed</EVENT> the majority of the country's crops in <TIMEX3 tid="t15" type="DATE" value="">1998</TIMEX3>.
And in <TIMEX3 tid="t16" type="DATE" value="">2004</TIMEX3>, Hurricane Jeanne <EVENT eid="e136" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> more than 3,000 people as it <EVENT eid="e137" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">passed</EVENT> north of Haiti, with most of the deaths in the northwestern city of Gonaives.
Gonaives was <EVENT eid="e138" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> heavily again in <TIMEX3 tid="t17" type="DATE" value="">2008</TIMEX3>, when four tropical systems <EVENT eid="e139" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">passed</EVENT> through.
In addition, a Haitian school <EVENT eid="e140" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">collapsed</EVENT> in <TIMEX3 tid="t18" type="DATE" value="">November 2008</TIMEX3>, <EVENT eid="e141" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">killing</EVENT> more than 90 people and <EVENT eid="e142" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">injuring</EVENT> 150 -- a disaster authorities <EVENT eid="e143" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">blamed</EVENT> on poor construction.
Eighty percent of Haiti's population <EVENT eid="e144" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">lives</EVENT> under the poverty line, <EVENT eid="e145" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the CIA World Factbook.
CNN's Mallory Simon, Edvige Jean-Francois, Shasta Darlington, Deb Feyerick, Matt Smith, Pierre Meilhan, Mike Mount and Brandon Griggs <EVENT eid="e146" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contributed</EVENT> to this report.
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><MAKEINSTANCE eiid="ei48" eventID="e48"></MAKEINSTANCE><MAKEINSTANCE eiid="ei49" eventID="e49"></MAKEINSTANCE><MAKEINSTANCE eiid="ei50" eventID="e50"></MAKEINSTANCE><MAKEINSTANCE eiid="ei51" eventID="e51"></MAKEINSTANCE><MAKEINSTANCE eiid="ei52" eventID="e52"></MAKEINSTANCE><MAKEINSTANCE eiid="ei53" eventID="e53"></MAKEINSTANCE><MAKEINSTANCE eiid="ei54" eventID="e54"></MAKEINSTANCE><MAKEINSTANCE eiid="ei55" eventID="e55"></MAKEINSTANCE><MAKEINSTANCE eiid="ei56" eventID="e56"></MAKEINSTANCE><MAKEINSTANCE eiid="ei57" eventID="e57"></MAKEINSTANCE><MAKEINSTANCE eiid="ei58" eventID="e58"></MAKEINSTANCE><MAKEINSTANCE eiid="ei59" eventID="e59"></MAKEINSTANCE><MAKEINSTANCE eiid="ei60" eventID="e60"></MAKEINSTANCE><MAKEINSTANCE eiid="ei61" eventID="e61"></MAKEINSTANCE><MAKEINSTANCE eiid="ei62" eventID="e62"></MAKEINSTANCE><MAKEINSTANCE eiid="ei63" eventID="e63"></MAKEINSTANCE><MAKEINSTANCE eiid="ei64" eventID="e64"></MAKEINSTANCE><MAKEINSTANCE eiid="ei65" eventID="e65"></MAKEINSTANCE><MAKEINSTANCE eiid="ei66" eventID="e66"></MAKEINSTANCE><MAKEINSTANCE eiid="ei67" eventID="e67"></MAKEINSTANCE><MAKEINSTANCE eiid="ei68" eventID="e68"></MAKEINSTANCE><MAKEINSTANCE eiid="ei69" eventID="e69"></MAKEINSTANCE><MAKEINSTANCE eiid="ei70" eventID="e70"></MAKEINSTANCE><MAKEINSTANCE eiid="ei71" eventID="e71"></MAKEINSTANCE><MAKEINSTANCE eiid="ei72" eventID="e72"></MAKEINSTANCE><MAKEINSTANCE eiid="ei73" eventID="e73"></MAKEINSTANCE><MAKEINSTANCE eiid="ei74" eventID="e74"></MAKEINSTANCE><MAKEINSTANCE eiid="ei75" eventID="e75"></MAKEINSTANCE><MAKEINSTANCE eiid="ei76" eventID="e76"></MAKEINSTANCE><MAKEINSTANCE eiid="ei77" eventID="e77"></MAKEINSTANCE><MAKEINSTANCE eiid="ei78" eventID="e78"></MAKEINSTANCE><MAKEINSTANCE eiid="ei79" eventID="e79"></MAKEINSTANCE><MAKEINSTANCE eiid="ei80" eventID="e80"></MAKEINSTANCE><MAKEINSTANCE eiid="ei81" eventID="e81"></MAKEINSTANCE><MAKEINSTANCE eiid="ei82" eventID="e82"></MAKEINSTANCE><MAKEINSTANCE eiid="ei83" eventID="e83"></MAKEINSTANCE><MAKEINSTANCE eiid="ei84" eventID="e84"></MAKEINSTANCE><MAKEINSTANCE eiid="ei85" eventID="e85"></MAKEINSTANCE><MAKEINSTANCE eiid="ei86" eventID="e86"></MAKEINSTANCE><MAKEINSTANCE eiid="ei87" eventID="e87"></MAKEINSTANCE><MAKEINSTANCE eiid="ei88" eventID="e88"></MAKEINSTANCE><MAKEINSTANCE eiid="ei89" eventID="e89"></MAKEINSTANCE><MAKEINSTANCE eiid="ei90" eventID="e90"></MAKEINSTANCE><MAKEINSTANCE eiid="ei91" eventID="e91"></MAKEINSTANCE><MAKEINSTANCE eiid="ei92" eventID="e92"></MAKEINSTANCE><MAKEINSTANCE eiid="ei93" eventID="e93"></MAKEINSTANCE><MAKEINSTANCE eiid="ei94" eventID="e94"></MAKEINSTANCE><MAKEINSTANCE eiid="ei95" eventID="e95"></MAKEINSTANCE><MAKEINSTANCE eiid="ei96" eventID="e96"></MAKEINSTANCE><MAKEINSTANCE eiid="ei97" eventID="e97"></MAKEINSTANCE><MAKEINSTANCE eiid="ei98" eventID="e98"></MAKEINSTANCE><MAKEINSTANCE eiid="ei99" eventID="e99"></MAKEINSTANCE><MAKEINSTANCE eiid="ei100" eventID="e100"></MAKEINSTANCE><MAKEINSTANCE eiid="ei101" eventID="e101"></MAKEINSTANCE><MAKEINSTANCE eiid="ei102" eventID="e102"></MAKEINSTANCE><MAKEINSTANCE eiid="ei103" eventID="e103"></MAKEINSTANCE><MAKEINSTANCE eiid="ei104" eventID="e104"></MAKEINSTANCE><MAKEINSTANCE eiid="ei105" eventID="e105"></MAKEINSTANCE><MAKEINSTANCE eiid="ei106" eventID="e106"></MAKEINSTANCE><MAKEINSTANCE eiid="ei107" eventID="e107"></MAKEINSTANCE><MAKEINSTANCE eiid="ei108" eventID="e108"></MAKEINSTANCE><MAKEINSTANCE eiid="ei109" eventID="e109"></MAKEINSTANCE><MAKEINSTANCE eiid="ei110" eventID="e110"></MAKEINSTANCE><MAKEINSTANCE eiid="ei111" eventID="e111"></MAKEINSTANCE><MAKEINSTANCE eiid="ei112" eventID="e112"></MAKEINSTANCE><MAKEINSTANCE eiid="ei113" eventID="e113"></MAKEINSTANCE><MAKEINSTANCE eiid="ei114" eventID="e114"></MAKEINSTANCE><MAKEINSTANCE eiid="ei115" eventID="e115"></MAKEINSTANCE><MAKEINSTANCE eiid="ei116" eventID="e116"></MAKEINSTANCE><MAKEINSTANCE eiid="ei117" eventID="e117"></MAKEINSTANCE><MAKEINSTANCE eiid="ei118" eventID="e118"></MAKEINSTANCE><MAKEINSTANCE eiid="ei119" eventID="e119"></MAKEINSTANCE><MAKEINSTANCE eiid="ei120" eventID="e120"></MAKEINSTANCE><MAKEINSTANCE eiid="ei121" eventID="e121"></MAKEINSTANCE><MAKEINSTANCE eiid="ei122" eventID="e122"></MAKEINSTANCE><MAKEINSTANCE eiid="ei123" eventID="e123"></MAKEINSTANCE><MAKEINSTANCE eiid="ei124" eventID="e124"></MAKEINSTANCE><MAKEINSTANCE eiid="ei125" eventID="e125"></MAKEINSTANCE><MAKEINSTANCE eiid="ei126" eventID="e126"></MAKEINSTANCE><MAKEINSTANCE eiid="ei127" eventID="e127"></MAKEINSTANCE><MAKEINSTANCE eiid="ei128" eventID="e128"></MAKEINSTANCE><MAKEINSTANCE eiid="ei129" eventID="e129"></MAKEINSTANCE><MAKEINSTANCE eiid="ei130" eventID="e130"></MAKEINSTANCE><MAKEINSTANCE eiid="ei131" eventID="e131"></MAKEINSTANCE><MAKEINSTANCE eiid="ei132" eventID="e132"></MAKEINSTANCE><MAKEINSTANCE eiid="ei133" eventID="e133"></MAKEINSTANCE><MAKEINSTANCE eiid="ei134" eventID="e134"></MAKEINSTANCE><MAKEINSTANCE eiid="ei135" eventID="e135"></MAKEINSTANCE><MAKEINSTANCE eiid="ei136" eventID="e136"></MAKEINSTANCE><MAKEINSTANCE eiid="ei137" eventID="e137"></MAKEINSTANCE><MAKEINSTANCE eiid="ei138" eventID="e138"></MAKEINSTANCE><MAKEINSTANCE eiid="ei139" eventID="e139"></MAKEINSTANCE><MAKEINSTANCE eiid="ei140" eventID="e140"></MAKEINSTANCE><MAKEINSTANCE eiid="ei141" eventID="e141"></MAKEINSTANCE><MAKEINSTANCE eiid="ei142" eventID="e142"></MAKEINSTANCE><MAKEINSTANCE eiid="ei143" eventID="e143"></MAKEINSTANCE><MAKEINSTANCE eiid="ei144" eventID="e144"></MAKEINSTANCE><MAKEINSTANCE eiid="ei145" eventID="e145"></MAKEINSTANCE><MAKEINSTANCE eiid="ei146" eventID="e146"></MAKEINSTANCE><TLINK lid="l442" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l443" relType="AFTER" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l444" relType="INCLUDES" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l445" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"></TLINK><TLINK lid="l446" relType="INCLUDES" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l447" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l448" relType="INCLUDES" eventInstanceID="ei26" relatedToTime="t0"></TLINK><TLINK lid="l449" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0"></TLINK><TLINK lid="l450" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t0"></TLINK><TLINK lid="l451" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t0"></TLINK><TLINK lid="l452" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t0"></TLINK><TLINK lid="l453" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t0"></TLINK><TLINK lid="l454" relType="BEFORE" eventInstanceID="ei50" relatedToTime="t0"></TLINK><TLINK lid="l455" relType="INCLUDES" eventInstanceID="ei52" relatedToTime="t0"></TLINK><TLINK lid="l456" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t0"></TLINK><TLINK lid="l457" relType="BEFORE" eventInstanceID="ei57" relatedToTime="t0"></TLINK><TLINK lid="l458" relType="BEFORE" eventInstanceID="ei61" relatedToTime="t0"></TLINK><TLINK lid="l459" relType="AFTER" eventInstanceID="ei63" relatedToTime="t0"></TLINK><TLINK lid="l460" relType="BEFORE" eventInstanceID="ei66" relatedToTime="t0"></TLINK><TLINK lid="l461" relType="BEFORE" eventInstanceID="ei71" relatedToTime="t0"></TLINK><TLINK lid="l462" relType="BEFORE" eventInstanceID="ei75" relatedToTime="t0"></TLINK><TLINK lid="l463" relType="INCLUDES" eventInstanceID="ei78" relatedToTime="t0"></TLINK><TLINK lid="l464" relType="INCLUDES" eventInstanceID="ei84" relatedToTime="t0"></TLINK><TLINK lid="l465" relType="BEFORE" eventInstanceID="ei87" relatedToTime="t0"></TLINK><TLINK lid="l466" relType="BEFORE" eventInstanceID="ei92" relatedToTime="t0"></TLINK><TLINK lid="l467" relType="AFTER" eventInstanceID="ei95" relatedToTime="t0"></TLINK><TLINK lid="l468" relType="BEFORE" eventInstanceID="ei97" relatedToTime="t0"></TLINK><TLINK lid="l469" relType="BEFORE" eventInstanceID="ei101" relatedToTime="t0"></TLINK><TLINK lid="l470" relType="AFTER" eventInstanceID="ei103" relatedToTime="t0"></TLINK><TLINK lid="l471" relType="BEFORE" eventInstanceID="ei106" relatedToTime="t0"></TLINK><TLINK lid="l472" relType="AFTER" eventInstanceID="ei110" relatedToTime="t0"></TLINK><TLINK lid="l473" relType="BEFORE" eventInstanceID="ei114" relatedToTime="t0"></TLINK><TLINK lid="l474" relType="BEFORE" eventInstanceID="ei119" relatedToTime="t0"></TLINK><TLINK lid="l475" relType="AFTER" eventInstanceID="ei121" relatedToTime="t0"></TLINK><TLINK lid="l476" relType="BEFORE" eventInstanceID="ei123" relatedToTime="t0"></TLINK><TLINK lid="l477" relType="BEFORE" eventInstanceID="ei125" relatedToTime="t0"></TLINK><TLINK lid="l478" relType="BEFORE" eventInstanceID="ei129" relatedToTime="t0"></TLINK><TLINK lid="l479" relType="BEFORE" eventInstanceID="ei131" relatedToTime="t0"></TLINK><TLINK lid="l480" relType="BEFORE" eventInstanceID="ei133" relatedToTime="t0"></TLINK><TLINK lid="l481" relType="BEFORE" eventInstanceID="ei135" relatedToTime="t0"></TLINK><TLINK lid="l482" relType="BEFORE" eventInstanceID="ei137" relatedToTime="t0"></TLINK><TLINK lid="l483" relType="BEFORE" eventInstanceID="ei139" relatedToTime="t0"></TLINK><TLINK lid="l484" relType="BEFORE" eventInstanceID="ei143" relatedToTime="t0"></TLINK><TLINK lid="l485" relType="BEFORE" eventInstanceID="ei146" relatedToTime="t0"></TLINK><TLINK lid="l486" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"></TLINK><TLINK lid="l487" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t2"></TLINK><TLINK lid="l488" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t2"></TLINK><TLINK lid="l489" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t5"></TLINK><TLINK lid="l490" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t6"></TLINK><TLINK lid="l491" relType="IS_INCLUDED" eventInstanceID="ei74" relatedToTime="t8"></TLINK><TLINK lid="l492" relType="IS_INCLUDED" eventInstanceID="ei123" relatedToTime="t11"></TLINK><TLINK lid="l493" relType="IS_INCLUDED" eventInstanceID="ei123" relatedToTime="t13"></TLINK><TLINK lid="l494" relType="IS_INCLUDED" eventInstanceID="ei124" relatedToTime="t12"></TLINK><TLINK lid="l495" relType="IS_INCLUDED" eventInstanceID="ei125" relatedToTime="t11"></TLINK><TLINK lid="l496" relType="IS_INCLUDED" eventInstanceID="ei125" relatedToTime="t13"></TLINK><TLINK lid="l497" relType="IS_INCLUDED" eventInstanceID="ei133" relatedToTime="t15"></TLINK><TLINK lid="l498" relType="IS_INCLUDED" eventInstanceID="ei134" relatedToTime="t15"></TLINK><TLINK lid="l499" relType="IS_INCLUDED" eventInstanceID="ei135" relatedToTime="t15"></TLINK><TLINK lid="l500" relType="IS_INCLUDED" eventInstanceID="ei137" relatedToTime="t16"></TLINK><TLINK lid="l501" relType="IS_INCLUDED" eventInstanceID="ei139" relatedToTime="t17"></TLINK><TLINK lid="l502" relType="IS_INCLUDED" eventInstanceID="ei141" relatedToTime="t18"></TLINK><TLINK lid="l503" relType="IS_INCLUDED" eventInstanceID="ei143" relatedToTime="t18"></TLINK><TLINK lid="l504" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei3"></TLINK><TLINK lid="l505" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei8"></TLINK><TLINK lid="l506" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei7"></TLINK><TLINK lid="l507" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei25"></TLINK><TLINK lid="l508" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei27"></TLINK><TLINK lid="l509" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei35"></TLINK><TLINK lid="l510" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei37"></TLINK><TLINK lid="l511" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei45"></TLINK><TLINK lid="l512" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei51"></TLINK><TLINK lid="l513" relType="AFTER" eventInstanceID="ei61" relatedToEventInstance="ei62"></TLINK><TLINK lid="l514" relType="BEFORE" eventInstanceID="ei69" relatedToEventInstance="ei70"></TLINK><TLINK lid="l515" relType="BEFORE" eventInstanceID="ei80" relatedToEventInstance="ei81"></TLINK><TLINK lid="l516" relType="BEFORE" eventInstanceID="ei83" relatedToEventInstance="ei84"></TLINK><TLINK lid="l517" relType="AFTER" eventInstanceID="ei84" relatedToEventInstance="ei85"></TLINK><TLINK lid="l518" relType="BEFORE" eventInstanceID="ei97" relatedToEventInstance="ei98"></TLINK><TLINK lid="l519" relType="BEFORE" eventInstanceID="ei100" relatedToEventInstance="ei101"></TLINK><TLINK lid="l520" relType="BEFORE" eventInstanceID="ei102" relatedToEventInstance="ei101"></TLINK><TLINK lid="l521" relType="AFTER" eventInstanceID="ei107" relatedToEventInstance="ei108"></TLINK><TLINK lid="l522" relType="AFTER" eventInstanceID="ei114" relatedToEventInstance="ei115"></TLINK><TLINK lid="l523" relType="AFTER" eventInstanceID="ei117" relatedToEventInstance="ei113"></TLINK><TLINK lid="l524" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei120"></TLINK><TLINK lid="l525" relType="AFTER" eventInstanceID="ei120" relatedToEventInstance="ei119"></TLINK><TLINK lid="l526" relType="BEFORE" eventInstanceID="ei130" relatedToEventInstance="ei131"></TLINK><TLINK lid="l527" relType="BEFORE" eventInstanceID="ei131" relatedToEventInstance="ei132"></TLINK><TLINK lid="l528" relType="AFTER" eventInstanceID="ei135" relatedToEventInstance="ei134"></TLINK><TLINK lid="l529" relType="AFTER" eventInstanceID="ei144" relatedToEventInstance="ei145"></TLINK><TLINK lid="l530" relType="AFTER" eventInstanceID="ei136" relatedToEventInstance="ei137"></TLINK><TLINK lid="l531" relType="BEFORE" eventInstanceID="ei133" relatedToEventInstance="ei135"></TLINK><TLINK lid="l532" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei130"></TLINK><TLINK lid="l533" relType="BEFORE" eventInstanceID="ei123" relatedToEventInstance="ei124"></TLINK><TLINK lid="l534" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei120"></TLINK><TLINK lid="l535" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei119"></TLINK><TLINK lid="l536" relType="AFTER" eventInstanceID="ei115" relatedToEventInstance="ei114"></TLINK><TLINK lid="l537" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei115"></TLINK><TLINK lid="l538" relType="AFTER" eventInstanceID="ei104" relatedToEventInstance="ei105"></TLINK><TLINK lid="l539" relType="BEFORE" eventInstanceID="ei100" relatedToEventInstance="ei102"></TLINK><TLINK lid="l540" relType="AFTER" eventInstanceID="ei99" relatedToEventInstance="ei97"></TLINK><TLINK lid="l541" relType="AFTER" eventInstanceID="ei93" relatedToEventInstance="ei92"></TLINK><TLINK lid="l542" relType="BEFORE" eventInstanceID="ei83" relatedToEventInstance="ei85"></TLINK><TLINK lid="l543" relType="AFTER" eventInstanceID="ei82" relatedToEventInstance="ei83"></TLINK><TLINK lid="l544" relType="AFTER" eventInstanceID="ei79" relatedToEventInstance="ei77"></TLINK><TLINK lid="l545" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei63"></TLINK><TLINK lid="l546" relType="AFTER" eventInstanceID="ei52" relatedToEventInstance="ei53"></TLINK><TLINK lid="l547" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei47"></TLINK><TLINK lid="l548" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei41"></TLINK><TLINK lid="l549" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei36"></TLINK><TLINK lid="l550" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei31"></TLINK><TLINK lid="l551" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei28"></TLINK><TLINK lid="l552" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei18"></TLINK><TLINK lid="l553" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei6"></TLINK><TLINK lid="l554" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4"></TLINK><TLINK lid="l555" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2"></TLINK><TLINK lid="l556" relType="IS_INCLUDED" eventInstanceID="ei142" relatedToTime="t18"></TLINK><TLINK lid="l557" relType="IS_INCLUDED" eventInstanceID="ei140" relatedToTime="t18"></TLINK><TLINK lid="l558" relType="IS_INCLUDED" eventInstanceID="ei138" relatedToTime="t17"></TLINK><TLINK lid="l559" relType="IS_INCLUDED" eventInstanceID="ei136" relatedToTime="t16"></TLINK><TLINK lid="l560" relType="IS_INCLUDED" eventInstanceID="ei135" relatedToTime="t14"></TLINK><TLINK lid="l561" relType="IS_INCLUDED" eventInstanceID="ei134" relatedToTime="t14"></TLINK><TLINK lid="l562" relType="IS_INCLUDED" eventInstanceID="ei133" relatedToTime="t14"></TLINK><TLINK lid="l563" relType="IS_INCLUDED" eventInstanceID="ei125" relatedToTime="t12"></TLINK><TLINK lid="l564" relType="IS_INCLUDED" eventInstanceID="ei124" relatedToTime="t13"></TLINK><TLINK lid="l565" relType="IS_INCLUDED" eventInstanceID="ei124" relatedToTime="t11"></TLINK><TLINK lid="l566" relType="IS_INCLUDED" eventInstanceID="ei123" relatedToTime="t12"></TLINK><TLINK lid="l567" relType="IS_INCLUDED" eventInstanceID="ei122" relatedToTime="t10"></TLINK><TLINK lid="l568" relType="IS_INCLUDED" eventInstanceID="ei57" relatedToTime="t7"></TLINK><TLINK lid="l569" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t5"></TLINK><TLINK lid="l570" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t5"></TLINK><TLINK lid="l571" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t2"></TLINK><TLINK lid="l572" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1"></TLINK><TLINK lid="l573" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"></TLINK><TLINK lid="l574" relType="INCLUDES" eventInstanceID="ei144" relatedToTime="t0"></TLINK><TLINK lid="l575" relType="BEFORE" eventInstanceID="ei140" relatedToTime="t0"></TLINK><TLINK lid="l576" relType="BEFORE" eventInstanceID="ei138" relatedToTime="t0"></TLINK><TLINK lid="l577" relType="BEFORE" eventInstanceID="ei136" relatedToTime="t0"></TLINK><TLINK lid="l578" relType="BEFORE" eventInstanceID="ei134" relatedToTime="t0"></TLINK><TLINK lid="l579" relType="INCLUDES" eventInstanceID="ei132" relatedToTime="t0"></TLINK><TLINK lid="l580" relType="BEFORE" eventInstanceID="ei130" relatedToTime="t0"></TLINK><TLINK lid="l581" relType="AFTER" eventInstanceID="ei127" relatedToTime="t0"></TLINK><TLINK lid="l582" relType="AFTER" eventInstanceID="ei124" relatedToTime="t0"></TLINK><TLINK lid="l583" relType="BEFORE" eventInstanceID="ei122" relatedToTime="t0"></TLINK><TLINK lid="l584" relType="BEFORE" eventInstanceID="ei120" relatedToTime="t0"></TLINK><TLINK lid="l585" relType="INCLUDES" eventInstanceID="ei116" relatedToTime="t0"></TLINK><TLINK lid="l586" relType="BEFORE" eventInstanceID="ei112" relatedToTime="t0"></TLINK><TLINK lid="l587" relType="BEFORE" eventInstanceID="ei108" relatedToTime="t0"></TLINK><TLINK lid="l588" relType="BEFORE" eventInstanceID="ei105" relatedToTime="t0"></TLINK><TLINK lid="l589" relType="INCLUDES" eventInstanceID="ei102" relatedToTime="t0"></TLINK><TLINK lid="l590" relType="BEFORE" eventInstanceID="ei98" relatedToTime="t0"></TLINK><TLINK lid="l591" relType="AFTER" eventInstanceID="ei96" relatedToTime="t0"></TLINK><TLINK lid="l592" relType="BEFORE" eventInstanceID="ei93" relatedToTime="t0"></TLINK><TLINK lid="l593" relType="BEFORE" eventInstanceID="ei90" relatedToTime="t0"></TLINK><TLINK lid="l594" relType="AFTER" eventInstanceID="ei86" relatedToTime="t0"></TLINK><TLINK lid="l595" relType="INCLUDES" eventInstanceID="ei80" relatedToTime="t0"></TLINK><TLINK lid="l596" relType="BEFORE" eventInstanceID="ei77" relatedToTime="t0"></TLINK><TLINK lid="l597" relType="BEFORE" eventInstanceID="ei72" relatedToTime="t0"></TLINK><TLINK lid="l598" relType="BEFORE" eventInstanceID="ei69" relatedToTime="t0"></TLINK><TLINK lid="l599" relType="BEFORE" eventInstanceID="ei65" relatedToTime="t0"></TLINK><TLINK lid="l600" relType="BEFORE" eventInstanceID="ei62" relatedToTime="t0"></TLINK><TLINK lid="l601" relType="BEFORE" eventInstanceID="ei58" relatedToTime="t0"></TLINK><TLINK lid="l602" relType="INCLUDES" eventInstanceID="ei56" relatedToTime="t0"></TLINK><TLINK lid="l603" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t0"></TLINK><TLINK lid="l604" relType="AFTER" eventInstanceID="ei51" relatedToTime="t0"></TLINK><TLINK lid="l605" relType="INCLUDES" eventInstanceID="ei48" relatedToTime="t0"></TLINK><TLINK lid="l606" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t0"></TLINK><TLINK lid="l607" relType="INCLUDES" eventInstanceID="ei42" relatedToTime="t0"></TLINK><TLINK lid="l608" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t0"></TLINK><TLINK lid="l609" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0"></TLINK><TLINK lid="l610" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0"></TLINK><TLINK lid="l611" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l612" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t0"></TLINK><TLINK lid="l613" relType="AFTER" eventInstanceID="ei16" relatedToTime="t0"></TLINK><TLINK lid="l614" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0"></TLINK><TLINK lid="l615" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0"></TLINK><TLINK lid="l616" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="C" eventInstanceID="ei1" relatedToEventInstance="ei2"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei1" relatedToEventInstance="ei4"></TLINK>
<TLINK lid="l2" relType="C" eventInstanceID="ei45" relatedToEventInstance="ei46"></TLINK>
<TLINK lid="l3" relType="C" eventInstanceID="ei45" relatedToEventInstance="ei48"></TLINK>
<TLINK lid="l4" relType="R" eventInstanceID="ei45" relatedToEventInstance="ei52"></TLINK>
<TLINK lid="l5" relType="C" eventInstanceID="ei52" relatedToEventInstance="ei53"></TLINK>
<TLINK lid="l6" relType="C" eventInstanceID="ei62" relatedToEventInstance="ei61"></TLINK>
<TLINK lid="l7" relType="C" eventInstanceID="ei97" relatedToEventInstance="ei98"></TLINK>
<TLINK lid="l8" relType="C" eventInstanceID="ei108" relatedToEventInstance="ei109"></TLINK>
<TLINK lid="l9" relType="C" eventInstanceID="ei128" relatedToEventInstance="ei129"></TLINK>
<TLINK lid="l10" relType="R" eventInstanceID="ei132" relatedToEventInstance="ei131"></TLINK>
<TLINK lid="l11" relType="C" eventInstanceID="ei140" relatedToEventInstance="ei141"></TLINK>
<TLINK lid="l12" relType="C" eventInstanceID="ei140" relatedToEventInstance="ei143"></TLINK>
<TLINK lid="l13" relType="C" eventInstanceID="ei141" relatedToEventInstance="ei143"></TLINK>
<TLINK lid="l14" relType="C" eventInstanceID="ei140" relatedToEventInstance="ei142"></TLINK>
<TLINK lid="l15" relType="C" eventInstanceID="ei142" relatedToEventInstance="ei143"></TLINK>
</TimeML>