<?xml version="1.0" ?><TimeML><DOCID>2010.01.13.haiti.un.mission</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-13">2010-01-13</TIMEX3></DCT>
<TEXT>
As many as 150 members of the U.N. mission in Haiti <EVENT eid="e1" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> unaccounted for <TIMEX3 tid="t1" type="DATE" value="2010-01-13">Wednesday afternoon</TIMEX3> following an earthquake that <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">inflicted</EVENT> massive damage on the Caribbean nation's capital, U.N. officials <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t2" type="DATE" value="2010-01-13">Wednesday</TIMEX3>.
The five-story headquarters of the U.N. peacekeeping and civilian assistance mission <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">collapsed</EVENT> during the magnitude 7.0 earthquake that <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">struck</EVENT> Port-au-Prince on <TIMEX3 tid="t3" type="DATE" value="2010-01-12">Tuesday</TIMEX3>, and peacekeepers were <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">working</EVENT> to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">clear</EVENT> away the rubble <TIMEX3 tid="t4" type="DATE" value="2010-01-13">Wednesday</TIMEX3>.
<EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">"</EVENT> It's obvious that the number of casualties and fatalities will be actually high, " <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Alain Le Roy, the undersecretary-general for peacekeeping operations.
Among the missing were the two top civilians officials at the mission, Special Representative Hedi Annabi, of Tunisia, and his top deputy, Luiz Carlos da Costa of Brazil, Le Roy <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
Another 16 members of the Brazilian-led peacekeeping force <EVENT eid="e11" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">deployed</EVENT> in Haiti are <EVENT eid="e12" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">confirmed</EVENT> dead, U.N. Secretary-General Ban Ki-moon <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t5" type="TIME" value="2010-01-13">Wednesday night</TIMEX3> -- three Jordanian police officers, one Argentinean and one Chadian police officer, and 11 Brazilian peacekeepers.
Are you <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">waiting</EVENT> to <EVENT eid="e15" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hear</EVENT> from loved ones in Haiti ?
The Argentine military also <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that a member of its contingent was <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT>, but that death was not <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">included</EVENT> in the latest U.N. count.
Some U.N. employees <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lived</EVENT> in the Montana Hotel, which also was <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">destroyed</EVENT>.
The United Nations has other offices in the city.
About 3,000 members of the U.N. peacekeeping force are <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">based</EVENT> in Port-au-Prince and surrounding areas, while another 6,000 are elsewhere in the country.
Helen Clark, head of the U.N. Development Program, <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> about 38 members of her staff <EVENT eid="e23" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">housed</EVENT> in a building adjacent to the headquarters, were <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">unaccounted</EVENT> for.
It is <EVENT eid="e25" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believed</EVENT> that about 10 of those workers were inside the building when it <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">collapsed</EVENT>, she <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
John Holmes, the United Nations' emergency relief coordinator, <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the organization is " extremely concerned [ for <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">]</EVENT> the fate of the general population of Port-au-Prince and maybe the areas outside Port-au-Prince and we're mobilizing every effort we can to to <EVENT eid="e30" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">start</EVENT> the humanitarian <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">operation</EVENT>.
Read more about the devastation <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">"</EVENT> The first priority is <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> and rescue because many people... are <EVENT eid="e34" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">trapped</EVENT> under the rubble.
We <EVENT eid="e35" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">know</EVENT> that there are <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">search</EVENT> and rescue teams on the way... from the U.S., from China, France, Guadalupe, from Dominican Republic and many other countries. "
Holmes <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> a U.N. disaster and assessment team was already <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">moving</EVENT> into Haiti, and $10 million has been <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">released</EVENT> from a special fund.
He <EVENT eid="e40" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he was <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> that some buildings housing humanitarian programs <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">escaped</EVENT> serious damage, including offices of the United Nations Children's Fund, or UNICEF, and the World Health Organization.
" They're safe, not necessarily all of them but in general reasonably intact so we can <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">kick-start</EVENT> the operations there by the people we already have on the ground, " Holmes <EVENT eid="e44" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.
" I <EVENT eid="e45" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> the World Food Programme is already <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">sending</EVENT> in 90 metric tons of high-energy biscuits to <EVENT eid="e47" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">start</EVENT> the process. "
</TEXT>
<MAKEINSTANCE eiid="ei1" eventID="e1"></MAKEINSTANCE><MAKEINSTANCE eiid="ei2" eventID="e2"></MAKEINSTANCE><MAKEINSTANCE eiid="ei3" eventID="e3"></MAKEINSTANCE><MAKEINSTANCE eiid="ei4" eventID="e4"></MAKEINSTANCE><MAKEINSTANCE eiid="ei5" eventID="e5"></MAKEINSTANCE><MAKEINSTANCE eiid="ei6" eventID="e6"></MAKEINSTANCE><MAKEINSTANCE eiid="ei7" eventID="e7"></MAKEINSTANCE><MAKEINSTANCE eiid="ei8" eventID="e8"></MAKEINSTANCE><MAKEINSTANCE eiid="ei9" eventID="e9"></MAKEINSTANCE><MAKEINSTANCE eiid="ei10" eventID="e10"></MAKEINSTANCE><MAKEINSTANCE eiid="ei11" eventID="e11"></MAKEINSTANCE><MAKEINSTANCE eiid="ei12" eventID="e12"></MAKEINSTANCE><MAKEINSTANCE eiid="ei13" eventID="e13"></MAKEINSTANCE><MAKEINSTANCE eiid="ei14" eventID="e14"></MAKEINSTANCE><MAKEINSTANCE eiid="ei15" eventID="e15"></MAKEINSTANCE><MAKEINSTANCE eiid="ei16" eventID="e16"></MAKEINSTANCE><MAKEINSTANCE eiid="ei17" eventID="e17"></MAKEINSTANCE><MAKEINSTANCE eiid="ei18" eventID="e18"></MAKEINSTANCE><MAKEINSTANCE eiid="ei19" eventID="e19"></MAKEINSTANCE><MAKEINSTANCE eiid="ei20" eventID="e20"></MAKEINSTANCE><MAKEINSTANCE eiid="ei21" eventID="e21"></MAKEINSTANCE><MAKEINSTANCE eiid="ei22" eventID="e22"></MAKEINSTANCE><MAKEINSTANCE eiid="ei23" eventID="e23"></MAKEINSTANCE><MAKEINSTANCE eiid="ei24" eventID="e24"></MAKEINSTANCE><MAKEINSTANCE eiid="ei25" eventID="e25"></MAKEINSTANCE><MAKEINSTANCE eiid="ei26" eventID="e26"></MAKEINSTANCE><MAKEINSTANCE eiid="ei27" eventID="e27"></MAKEINSTANCE><MAKEINSTANCE eiid="ei28" eventID="e28"></MAKEINSTANCE><MAKEINSTANCE eiid="ei29" eventID="e29"></MAKEINSTANCE><MAKEINSTANCE eiid="ei30" eventID="e30"></MAKEINSTANCE><MAKEINSTANCE eiid="ei31" eventID="e31"></MAKEINSTANCE><MAKEINSTANCE eiid="ei32" eventID="e32"></MAKEINSTANCE><MAKEINSTANCE eiid="ei33" eventID="e33"></MAKEINSTANCE><MAKEINSTANCE eiid="ei34" eventID="e34"></MAKEINSTANCE><MAKEINSTANCE eiid="ei35" eventID="e35"></MAKEINSTANCE><MAKEINSTANCE eiid="ei36" eventID="e36"></MAKEINSTANCE><MAKEINSTANCE eiid="ei37" eventID="e37"></MAKEINSTANCE><MAKEINSTANCE eiid="ei38" eventID="e38"></MAKEINSTANCE><MAKEINSTANCE eiid="ei39" eventID="e39"></MAKEINSTANCE><MAKEINSTANCE eiid="ei40" eventID="e40"></MAKEINSTANCE><MAKEINSTANCE eiid="ei41" eventID="e41"></MAKEINSTANCE><MAKEINSTANCE eiid="ei42" eventID="e42"></MAKEINSTANCE><MAKEINSTANCE eiid="ei43" eventID="e43"></MAKEINSTANCE><MAKEINSTANCE eiid="ei44" eventID="e44"></MAKEINSTANCE><MAKEINSTANCE eiid="ei45" eventID="e45"></MAKEINSTANCE><MAKEINSTANCE eiid="ei46" eventID="e46"></MAKEINSTANCE><MAKEINSTANCE eiid="ei47" eventID="e47"></MAKEINSTANCE><TLINK lid="l941" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0"></TLINK><TLINK lid="l942" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0"></TLINK><TLINK lid="l943" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0"></TLINK><TLINK lid="l944" relType="INCLUDES" eventInstanceID="ei8" relatedToTime="t0"></TLINK><TLINK lid="l945" relType="AFTER" eventInstanceID="ei15" relatedToTime="t0"></TLINK><TLINK lid="l946" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0"></TLINK><TLINK lid="l947" relType="INCLUDES" eventInstanceID="ei21" relatedToTime="t0"></TLINK><TLINK lid="l948" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0"></TLINK><TLINK lid="l949" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0"></TLINK><TLINK lid="l950" relType="AFTER" eventInstanceID="ei30" relatedToTime="t0"></TLINK><TLINK lid="l951" relType="INCLUDES" eventInstanceID="ei32" relatedToTime="t0"></TLINK><TLINK lid="l952" relType="INCLUDES" eventInstanceID="ei34" relatedToTime="t0"></TLINK><TLINK lid="l953" relType="INCLUDES" eventInstanceID="ei36" relatedToTime="t0"></TLINK><TLINK lid="l954" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t0"></TLINK><TLINK lid="l955" relType="INCLUDES" eventInstanceID="ei45" relatedToTime="t0"></TLINK><TLINK lid="l956" relType="AFTER" eventInstanceID="ei47" relatedToTime="t0"></TLINK><TLINK lid="l957" relType="INCLUDES" eventInstanceID="ei1" relatedToTime="t2"></TLINK><TLINK lid="l958" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t2"></TLINK><TLINK lid="l959" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t3"></TLINK><TLINK lid="l960" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t4"></TLINK><TLINK lid="l961" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei7"></TLINK><TLINK lid="l962" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei17"></TLINK><TLINK lid="l963" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei24"></TLINK><TLINK lid="l964" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei41"></TLINK><TLINK lid="l965" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei47"></TLINK><TLINK lid="l966" relType="AFTER" eventInstanceID="ei41" relatedToEventInstance="ei42"></TLINK><TLINK lid="l967" relType="BEFORE" eventInstanceID="ei37" relatedToEventInstance="ei38"></TLINK><TLINK lid="l968" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei18"></TLINK><TLINK lid="l969" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei15"></TLINK><TLINK lid="l970" relType="INCLUDES" eventInstanceID="ei12" relatedToTime="t5"></TLINK><TLINK lid="l971" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t4"></TLINK><TLINK lid="l972" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t4"></TLINK><TLINK lid="l973" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1"></TLINK><TLINK lid="l974" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"></TLINK><TLINK lid="l975" relType="INCLUDES" eventInstanceID="ei46" relatedToTime="t0"></TLINK><TLINK lid="l976" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0"></TLINK><TLINK lid="l977" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t0"></TLINK><TLINK lid="l978" relType="INCLUDES" eventInstanceID="ei35" relatedToTime="t0"></TLINK><TLINK lid="l979" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t0"></TLINK><TLINK lid="l980" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0"></TLINK><TLINK lid="l981" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0"></TLINK><TLINK lid="l982" relType="INCLUDES" eventInstanceID="ei25" relatedToTime="t0"></TLINK><TLINK lid="l983" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0"></TLINK><TLINK lid="l984" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0"></TLINK><TLINK lid="l985" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0"></TLINK><TLINK lid="l986" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0"></TLINK><TLINK lid="l987" relType="AFTER" eventInstanceID="ei7" relatedToTime="t0"></TLINK><TLINK lid="l988" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0"></TLINK><TLINK lid="l989" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0"></TLINK>
<TLINK lid="l0" relType="R" eventInstanceID="ei5" relatedToEventInstance="ei2"></TLINK>
<TLINK lid="l1" relType="C" eventInstanceID="ei4" relatedToEventInstance="ei7"></TLINK>
<TLINK lid="l2" relType="C" eventInstanceID="ei34" relatedToEventInstance="ei33"></TLINK>
<TLINK lid="l3" relType="C" eventInstanceID="ei47" relatedToEventInstance="ei46"></TLINK>
<TLINK lid="l4" relType="C" eventInstanceID="ei5" relatedToEventInstance="ei4"></TLINK>
</TimeML>